
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>小猪昨天去拍照了 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="小猪昨天去拍照了 小猪他妈很早就想带他去专业的店里拍照了，昨天终于有空也下定了决心。冒着漫天飞舞的雪花，一家人来到中环百联的星宝宝，一个比巴黎婚纱都贵的照像馆！ 虽然贵，但这个店的生意还真是不错，摄影棚里有其他宝宝正在拍，我们一家就在外面稍等了10分钟。可能是在外面等的原因吧， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">小猪昨天去拍照了</h1>
    <div class="entry"><p>小猪他妈很早就想带他去专业的店里拍照了，昨天终于有空也下定了决心。冒着漫天飞舞的雪花，一家人来到中环百联的星宝宝，一个比巴黎婚纱都贵的照像馆！</p>

<p>虽然贵，但这个店的生意还真是不错，摄影棚里有其他宝宝正在拍，我们一家就在外面稍等了10分钟。可能是在外面等的原因吧，原本没什么可以担心的事情忽然一下子变得让人有点挂心了。宝宝等会拍的时候状态会不会好呢，会不会怕生大哭，会不会一点也不笑，会不会拉巴巴&#8230;&#8230;</p>

<p>终于轮到我们一家进去了，原来以为给宝宝拍照的地方会和给大人的有什么不同呢，结果一看是个挺小的像个XX工作室一样的地方，有点失望！</p>

<p>既然来了也就拍吧，小猪他妈三下五除二把小猪给扒光，然后店里的工作人员就给找拍照的服装。先是一个小瓢虫，再是一个迷彩服，然后是只穿尿布，最后是贵族打扮。大概是我的预感比较灵，宝宝真的是一直没什么笑容，状态一点也不好，中间哭了两次，最后不得不草草收场，只能下次再来店里补拍些照片。</p>

<p>一家人回到家，丝毫没有应有的喜悦，只有疲惫和后悔。真希望当初没有下这个决定，去给小猪拍照。</p>

<p>最后贴张小猪在换衣服时我手机拍的照片，小子真是可爱！</p>

<p><img class="size-full wp-image-39571" title="小猪就是小猪" src="http://www.hopes4.me/images/uploads/2008/01/bb.jpg" alt="小猪就是小猪" width="270" height="316"></p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-01-28T00:00:00+08:00" pubdate data-updated="true">Jan 28<span>th</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/piglet/'>piglet</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/piglet-take-photo/';
        var disqus_url = 'http://odinyu.github.com/blog/piglet-take-photo/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>