
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>最近运气不大好 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="最近运气不大好 最近运气真的不是很好，希望目前消掉的这点财可以挡去未知的灾吧。 首先是车停公司楼下，等下班走的时候发现前挡风玻璃上给砸出了一条裂缝，应该是高空抛物所致。虽然换块玻璃可以走车险，但重新贴膜却是要自己花钱的，至少也要上千了，唉！ 然后又是发现车子的右后轮气不足， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">最近运气不大好</h1>
    <div class="entry"><p>最近运气真的不是很好，希望目前消掉的这点财可以挡去未知的灾吧。</p>

<p>首先是车停公司楼下，等下班走的时候发现前挡风玻璃上给砸出了一条裂缝，应该是高空抛物所致。虽然换块玻璃可以走车险，但重新贴膜却是要自己花钱的，至少也要上千了，唉！</p>

<p>然后又是发现车子的右后轮气不足，去打气被告知上面有两个钉子，真是见鬼了！想到前一天还在高速上开到100码的速度，真是很后怕。</p>

<p>接着是老婆身体有点不好，心电图拍出来不是很好，虽说目前没什么大问题，但估计会留下病根，对以后的健康还是很有影响。</p>

<p>不过最近总算也把一个进行了2年的小项目给圆满结束了，也算没白干。</p>

<p>这两天心情不太好，为了调皮的儿子也为了不太好的运气，但转过来想想又何必呢，还是决定向下面照片中的那个小家伙学习，开心的生活吧。</p>

<p><img src="http://pcly6g.bay.livefilestore.com/y1pS3GCBrNIwD-npqW1uzEkWU3QcGDKSQS3zNzEM_qas1XO49ZgA-KfT-F0YUleXHxf3Xd6J-Bj6KU8_CuPuJ2ItmhNYrBbb4wK/IMG_3695%201.JPG" width="300" alt="吃烧烤的小猪" orihref="http://public.bay.livefilestore.com/y1peK5rIIZvjmpM-f37v8MPUGcLbwK9dMnTXZep1PL-8OSlVGoKObTSh-Hs7Rr0_eGUmc7eME668DNWAfe7FTlT7A/IMG_3695.JPG"/></p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-04-17T15:18:00+08:00" pubdate data-updated="true">Apr 17<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/bad-luck/';
        var disqus_url = 'http://odinyu.github.com/blog/bad-luck/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>