
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>功能性文盲或者技术文盲 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="功能性文盲或者技术文盲 突然想起来标题上的两个我并不太确定的两个中文组词，是因为刚接到的一个电话。 小猪在家要看他喜欢看的刀郎（某位歌手的DVD）,于是我丈母娘要帮他放，然后就遇到了一个问题。电视上要显示DVD的输入信号，需要手动切换输入模式，像TV、AV、HDMI等。 &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">功能性文盲或者技术文盲</h1>
    <div class="entry"><p>突然想起来标题上的两个我并不太确定的两个中文组词，是因为刚接到的一个电话。  小猪在家要看他喜欢看的刀郎（某位歌手的DVD）,于是我丈母娘要帮他放，然后就遇到了一个问题。电视上要显示DVD的输入信号，需要手动切换输入模式，像TV、AV、HDMI等。我在电话中指导丈母娘如何打开菜单选择HDMI,如何确定，可惜一番指导之后还是看不到DVD的画面，sigh!  放下电话后，我就想起来在<a href="http://www.365hope.com" target="_blank">365HOPE</a>里看到的一个单词，tech-unsavvy，技术盲。我的感觉是如今家用电器的越来越普及，导致了越来越多的老人及不喜欢电子科技的人不能自如地操纵这些给我们生活带来更多舍不得和乐趣的工具。 <!--more-->    其实这样的情况之前已经发生过几次，我自己的父母到我家就玩不来我家的电视，家里换了个洗衣器丈母娘就需要我再教她一次怎么用，老人们的手机基本上都要我先帮他们设置好，他们的需求往往只是要打电话和接电话。  实在是想不到要如何改变我身边的这种情况，或许只能期待我们身边的工具再傻瓜一点吧。  另外，我仔细地查了一下辞典，发现tech-unsavvy这个词可能并不准确，至少我在Lingoes词霸上找不到。取而代之的另一个我觉得比较像的词，应该是下面的这个：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>&lt;strong>techno peasant&lt;/strong>    不擅长技术的人    techno-peasant    固定词组 ph.    技术农民</span></code></pre></td></tr></table></div></figure>



</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-10-12T00:00:00+08:00" pubdate data-updated="true">Oct 12<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/functional-illiteracy-or-technical-illiteracy/';
        var disqus_url = 'http://odinyu.github.com/blog/functional-illiteracy-or-technical-illiteracy/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>