
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="Storytlr自动更新的实现 其实我用子域名在空间里建这个lifestream已经有段时间了，也一直能实现自动更新，只是正好有人问我要如何实现，所以才有了此文。 我的空间是cpanel的面板，所以我也只会在cpanel里面弄，下面的截图也是cpanel的。 时钟守护作业，其实就是cron &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner">


    <article class="post">
    <h1 class="title"><a href="/blog/make-storytlr-update-automatically/">Storytlr自动更新的实现</a></h1>
    <div class="entry">
        <p>其实我用子域名在空间里建这个lifestream已经有段时间了，也一直能实现自动更新，只是正好有人问我要如何实现，所以才有了此文。  我的空间是cpanel的面板，所以我也只会在cpanel里面弄，下面的截图也是cpanel的。</p>

<div><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="时钟守护作业" alt="时钟守护作业" src="http://storage.live.com/items/B7436849503DA4DE!912?filename=ScreenShot_2010-06-25_140946.jpg" width="450" height="241"></div>


<p></p>

<p>时钟守护作业，其实就是cron job，熟悉linux的人都应该不会陌生。要使得storytlr能自动更新，其实我们要做的就是创建一个cron job，请详细看下面的官方解说：</p>

<p>Updating Your Sources    <br>Storytlr doesn&#8217;t automatically update itself, so you will need to help it out.   The file /protected/tools/update.php is a command line PHP script that will update a single user&#8217;s sources.   To try it, run:   $ php5 protected/tools/update.php admin    <br>To make this update regularly, you&#8217;ll need to set up a cron job, sometimes called a scheduled task by web hosts.   There are various ways to set up a cron job, often your web host will provide a web based interface to create the job.   Here is an example crontab that will run the update script every 15 minutes:   */15 * * * * /usr/bin/php5 /home/jmhobbs/storytlr/protected/tools/update.php admin    <br>Note that your cron job will differ, paths to PHP and your source code are dependent on the host. Please check with your hosting company if you have trouble setting up a cron job.</p>

<p>一切就是这么简单，所以也弄得我的这篇日志也好像很没有营养，再介绍一点何为storytlr来丰富一下内容吧。</p>

<p><strong>Bring your content together</strong>  <ul>
<li>
<strong>Import your web 2.0 life:</strong> Pick your sources and they will appear as a lifestream directly on your site. We currently support the following services: <tt>Delicious, Digg, Disqus, Flickr, Google Reader, Identi.ca / Laconi.ca, Last.fm favorites, Picasa, Qik, RSS Feeds, Seesmic, StumbleUpon, Tumblr, Twitpic pictures in Twitter tweets, Twitter, Vimeo, Youtube Favorites</tt> </li>    <li>
<strong>Post anything you want:</strong> In just a few simple steps you can update your status, share a song you liked, give your opinion or link to an interesting site. </li> </ul>
<strong>Mashup your data into stories</strong>  <ul>
<li>
<strong>Tell your stories in a new way:</strong> Photo albums are old school! Pick your sources, start and end date and your story is good to go. If necessary you can tweak it for a better flow. </li> </ul>
<strong>Reinvent your homepage</strong>  <ul>
<li>
<strong>Choose your own style:</strong> Pick from a range of compelling templates that are easy to customize. </li>    <li>
<strong>No prominent service branding:</strong> It is all about you, so you will not find big logos or fixed brand colors on storytlr. </li>    <li>
<strong>Pick or use your own domain name:</strong> You are free to use any domain you want. </li> </ul> </p>

<p>好了，介绍完毕，再顺便给我自己的storytlr广告一下吧 ~ <a href="http://story.hopes4.me" target="_blank"><strong><em><font color="#808000">我的网络生活</font></em></strong></a></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-06-25T00:00:00+08:00" pubdate data-updated="true">Jun 25<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/make-storytlr-update-automatically/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/a-little-difference-of-chrome-dev-new-version/">Chrome Dev新版的小小不同</a></h1>
    <div class="entry">
        <p>刚才在google reader里看到chrome dev又更新了，刚想按老规矩去点那个扳手图标然后看看有没有更新，居然看到下面截图里的不太一样的扳手。可能是我比较火星，不过好像我也没怎么听人说起过会是这样。</p>

<div><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="扳手" alt="扳手" src="http://storage.live.com/items/B7436849503DA4DE!914?filename=ScreenShot_2010-06-25_150257.jpg"></div>


<p></p>

<p>点击扳手之后，又出现下面的样子，也是以前没看到过的。</p>

<div><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="update" alt="update" src="http://storage.live.com/items/B7436849503DA4DE!913?filename=ScreenShot_2010-06-25_150403.jpg"></div>


<p></p>

<p>接下来就更搞笑了，点击黄色感叹号，出来的对话框很有点google式的幽默感。</p>

<div><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="funny" alt="funny" src="http://storage.live.com/items/B7436849503DA4DE!915?filename=ScreenShot_2010-06-25_150432.jpg"></div>


<p></p>

<p>大家随便看看，我也只是恰好看到，呵呵。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-06-25T00:00:00+08:00" pubdate data-updated="true">Jun 25<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/a-little-difference-of-chrome-dev-new-version/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/the-simplest-way-to-activate-office-2010/">成功激活Office 2010的最简方法</a></h1>
    <div class="entry">
        <p>上个月装上了Office 2010，使用下来觉得比2007要好很多，用起来很舒服。不过前两天我打开一个word文档的时候，弹出一个对话框，意思是要我激活Office 2010。网上查了查，好像不激活只能阅读不能保存编辑，这样可是很不好啊！</p>

<p>于是又上网查要怎么激活，试过了所谓的“神”key，也打了免费电话试图骗过微软，都无功而返。正当我几乎要放弃，准备重新再装2007的时候，终于在某个blog（实在是记性不好，找不到具体是哪个了）上找到了下面的激活工具。</p>

<div><iframe style="padding-bottom: 0px; background-color: #fcfcfc; padding-left: 0px; width: 98px; padding-right: 0px; height: 115px; padding-top: 0px" title="Preview" marginheight="0" src="http://cid-b7436849503da4de.office.live.com/embedicon.aspx/Public/mini-KMS%5E_Activator%5E_v1.1%5E_Office.2010.VL.ENG.rar" frameborder="0" marginwidth="0" scrolling="no"></iframe></div>


<p></p>

<p>下面放上截图，绝对是有图有真相。</p>

<div><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="主界面" alt="主界面" src="http://storage.live.com/items/B7436849503DA4DE!910?filename=ScreenShot_2010-06-18_101734.jpg"></div>


<p></p>

<p>我是选择第3个选项：key manager office 2010 vl</p>

<div><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="key manager office 2010 vl" alt="key manager office 2010 vl" src="http://storage.live.com/items/B7436849503DA4DE!908?filename=ScreenShot_2010-06-18_101834.jpg" width="450" height="293"></div>


<p></p>

<p>然后再选择第1个选项：activate office 2010 vl</p>

<div><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="activate office 2010 vl" alt="activate office 2010 vl" src="http://storage.live.com/items/B7436849503DA4DE!909?filename=ScreenShot_2010-06-18_102056.jpg"></div>


<p></p>

<p>可以到word或者excel等里去验证，文件-帮助里查看</p>

<div><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="已激活" alt="已激活" src="http://storage.live.com/items/B7436849503DA4DE!907?filename=ScreenShot_2010-06-18_102236.jpg" width="450" height="221"></div>


<p></p>

<p>最后要提醒一下的是，如果要使用此工具，请先关闭杀毒软件，不然会报有风险什么的。当然你如果觉得真得有风险，可以选择不用，但至少我用下来是没什么问题的。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-06-18T00:00:00+08:00" pubdate data-updated="true">Jun 18<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/the-simplest-way-to-activate-office-2010/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/brush-process-of-pulse/">Pulse(u8220)2.1rom刷机过程备忘</a></h1>
    <div class="entry">
        <p>这篇日志其实是写给自己看的，备忘是主要的目的，当然如果能有朋友也需要那是再好没有。不过事先要申明一点的是，如果你按着我的流程刷机变砖，我可是不负并且也负不了责任的哦（前提：我自己肯定是成功的）。</p>

<p>准备工作：</p>

<p>目前比较稳定的2.1版本的rom是匈牙利的2.1rom，然后安卓论坛上的Pulse版块里有很多高手放出他们精简的rom，我个人用的是r7-pulse-mcr-a2sd-vanilla-streamlined-by-dawndark这个rom，刷完机内存有70多M空余，并且很稳定，用下来没有什么重启和报错。另外在刷机过程中还需要Pulse的PC-Suit（就是手机的驱动）和1.5.2-pulse-recovery（为了做recovery）。</p>

<p>准备好上面所说的那几个文件，把手机充足电（其实刷机过程很快）再拿上数据线，打开电脑就可以开工了。最后，请确认手机当前在用的是1.5的rom，并做过recovery。</p>

<p>具体步骤：</p>

<p>1、安装好PC-Suit，备用</p>

<p>2、按红色挂机键+MENU键+开机键，进入recovery模式，用轨迹球选择主菜单的第5个选项wipe，wipe5个子选项</p>

<p>3、还是在recovery模式内，选择主菜单里的第2个选项USB-MS toggle，通过数据线把匈牙利rom解压到SD卡内，确保dload目录是在SD卡根目录，退出usb模式</p>

<p>4、拨电池，然后按音量增大键+红色挂机键+开机键，进入系统升级状态，直到进度条全部完成显示一个绿色的勾，再次拨电池</p>

<p>5、再次进入recovery模式并激活usb，将之前从匈牙利rom内解压出来的CUSTOMIZED_HU这个目录里的dload目录替换掉SD卡根目录上的那个，然后重复第4步的操作（这里有一点要注意：这么做的目的是为了保证匈牙利rom里的桌面底部4个图标不错位，但如果你是要再刷其他的custom rom的话，可能custom rom会改变桌面的布局，而这一步就变为并不是必须的）</p>

<p>6、按音量减小键+红色挂机键+开机键，进入bootloader模式，把数据线连上电脑，执行1.5.2-pulse-recovery这个压缩包内的1.5.2-pulse-amonrarecovery\install-recovery-windows.bat，然后再拨电池（在刷1.5的rom做recovery时，这个步骤会在手机屏幕上看到ok的字样，2.1rom将没有任何变化，但是recovery还是成功的）</p>

<p>7、再一次进入recovery模式并激活usb，将custom rom（之前介绍的类似r7-pulse-mcr-a2sd-vanilla-streamlined-by-dawndark的）直接放到SD卡上，不用解压，然后回到主菜单选择第4个选项flash zip from sdcard，按提示进行操作  到此基本上刷机已经是大功告成了，要注意的是在手机上操作，确认都是用绿色通话键，取消是其他任何键。  由于Pulse的内存比较小，所以如果想比较爽地使用Pulse，还是有必要做一下app2sd的。需要做app2sd的，请再按下面的步骤继续，不需要做的直接reboot system now。</p>

<p>8、选择主菜单上的第6个选项partition sdcard，然后是partition sd，用轨迹球设置swap的大小（建议设置为0）。然后再是设置ext的大小，直接用默认的512M就可以了，然后确认，等手机完成这个操作</p>

<p>9、选择sd:ext2 to ext3，确认，再等待</p>

<p>10、sd:ext3 to ext4我个人不建议做，反正我做了之后就死活进不了系统</p>

<p>11、回到主菜单选择最下面的other选项，再选择Fix apk uid mismatches（不能选错）</p>

<p>12、返回主菜单，reboot system now</p>

<p>总共12步全部完成，如果顺利的话一般2-3分钟就能看到一个绿色的机器人了，相比黑莓至少7-8分钟才能进系统要快多了。</p>

<p>2.1rom的刷机过程基本上就是这样了，操作熟练了一般10分钟就能搞定，方便快捷！留此文备忘，年纪大了，有些东西老是记不住。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-06-08T00:00:00+08:00" pubdate data-updated="true">Jun 8<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/brush-process-of-pulse/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/foursquare-is-over/">Foursquare，又是个杯具！</a></h1>
    <div class="entry">
        <p>刚玩了几天的foursquare，刚觉得它有点好玩，它就杯具地被墙了！</p>

<p>真不知道接下来还会有什么好的网络应用能逃得过我们伟大的墙，唉！</p>

<p>无语地从我的pulse上把foursquare删掉，希望那些个玩转四方、在哪和街旁等会发展成像人人那样。</p>

<p>没什么心情再多写什么了。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-06-04T00:00:00+08:00" pubdate data-updated="true">Jun 4<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/foursquare-is-over/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/100th-post-completed/">第一百篇日志，达成！</a></h1>
    <div class="entry">
        <p>5月25日，我的博客的日志总数也终于达到了100篇。数量上的100让人看上去感觉很舒服，不过我更在乎这些日志对于我的博客成长的一个记录。</p>

<p>第101篇就从现在开始！</p>

<p>顺便提一下，第100篇日志是送给我家小猪的，希望他一直健康并快乐！</p>

<p>贴图为证： <img style="display: block; float: none; margin-left: auto; margin-right: auto" title="100篇日志" alt="100篇日志" src="http://photo.tuhigh.com/pics/1022/0527/186573t683330017_b.jpg" width="250"></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-05-27T00:00:00+08:00" pubdate data-updated="true">May 27<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/100th-post-completed/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/celebrate-childrens-day-in-advance/">提前庆祝六一儿童节</a></h1>
    <div class="entry">
        <p>好像将近有一个月左右的时间没有更新博客了，一直感觉没什么东西值得写到博客上来晒晒，所以也就这样让博客又长草了一个月。不过，今天提前给儿子庆祝了六一节，还是蛮值得来记录一下的。</p>

<p>儿子已经快3岁了，也到了能自己提想法提需求的年龄，一个多星期前就和我还有他妈妈说要过儿童节。问他要怎么过，他煞有其事地回答我们说要去看海底世界，要看大鲨鱼和海龟。考虑到真正六一的那一天或那个周末，这样的地方肯定是人山人海，基本上不是人看鱼而是鱼看人，所以决定我请假半天，为儿子提前庆祝六一。</p>

<p>我们一家去的是离家很近的长风公园的大洋海底世界，9点左右买的海底世界+白鲸表演联票。整个的海底世界之行很是安静，绝对是非周末游玩的好处啊！</p>

<p>10点半进场看了半个多小时的白鲸+海狮表演，表演还是蛮精彩的，虽然我在电视里已经看过更精彩的。</p>

<p>整个的游玩过程，我发觉儿子还是对游来游去的各种各样的鱼比较有兴趣，有时会兴奋地大喊大叫几声。</p>

<p>最后放上照片，顺便试试图海的外链怎么样。</p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="baby" alt="baby" src="http://photo.tuhigh.com/pics/1022/0525/186573t-2003383057_c.jpg" width="500"><br><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="fish" alt="baby" src="http://photo.tuhigh.com/pics/1022/0525/186573t2011964209_c.jpg" width="500"><br><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="shark" alt="baby" src="http://photo.tuhigh.com/pics/1022/0525/186573t-1820472167_c.jpg" width="500"></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-05-25T00:00:00+08:00" pubdate data-updated="true">May 25<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/piglet/'>piglet</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/celebrate-childrens-day-in-advance/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/build-wordpress-theme-in-10-second/">10秒钟完成个性化wordpress主题制作</a></h1>
    <div class="entry">
        <p>你绝对没有看错，的确只需要10秒钟就可以完成一个质量上乘的wordpress主题。</p>

<p>一定需要的条件：会用鼠标左键。</p>

<p>可能需要的条件：一定的审美观。</p>

<p>好了，如果你确认具备以上两点，那接下来随着下文的流程，你即可只用10秒钟就做一个只属于自己的wordpress主题。</p>

<p>操作流程：</p>

<p>1、在<a title="Artisteer" href="http://www.verycd.com/topics/2807341/" target="_blank">此处</a>下载Artisteer，我自己下载的是第一个。</p>

<p>2、按压缩包内的安装说明进行安装。</p>

<p>3、打开Artisteer，并在下图中画圈的地方用鼠标左键狂点。</p>

<p><img style="width: 343px; display: block; float: none; height: 111px; margin-left: auto; margin-right: auto" alt="Artisteer" src="http://storage.live.com/items/B7436849503DA4DE!890?filename=ScreenShot_2010-04-14_150645.jpg"></p>

<p>好了，其实我这篇日志想要介绍的是Artisteer这个绝对牛X的软件，下面是我从别处摘抄来的软件介绍：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>&lt;div id="cke_pastebin">&lt;font color="#808080" size="2">Artisteer是一个网站模板设计工具，使用 Artisteer 可以让你在几分钟内创建 WordPress 的博客主题和专业水平的网站范本。Artisteer 采用独特的方法，不需要任何编码或 CSS 的知识来设计模板，整个过程完全傻瓜式操作，该计划包括各种背景图片，纹理，照片剪贴画，字体的主题和其它设计元素，以帮助你创建模板，而不需要额外的资源。成品模板可以导出为 WordPress 的主题或内容管理系统模板，使用傻瓜式模板制作利器 Artisteer 来制作主题是再合适不过了。&lt;/font>&lt;/div>    &lt;div id="cke_pastebin">&lt;font color="#808080" size="2">Artisteer 的软件设计简洁大方，让使用者在设计主题中能够轻松上手，而对于制作 WordPress 主题，更考虑到每一个页面的各个细节，制作完毕以后，可以直接输出 WordPress 主题包，立刻就可以使用，实在是非常方便。&lt;/font>&lt;/div>    &lt;div> &lt;/div></span></code></pre></td></tr></table></div></figure>


<p>  然后，请再参考下面的英文的软件介绍：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>&lt;div id="cke_pastebin">&lt;font color="#808080" size="2">Artisteer是一个网站模板设计工具，使用 Artisteer 可以让你在几分钟内创建 WordPress 的博客主题和专业水平的网站范本。Artisteer 采用独特的方法，不需要任何编码或 CSS 的知识来设计模板，整个过程完全傻瓜式操作，该计划包括各种背景图片，纹理，照片剪贴画，字体的主题和其它设计元素，以帮助你创建模板，而不需要额外的资源。成品模板可以导出为 WordPress 的主题或内容管理系统模板，使用傻瓜式模板制作利器 Artisteer 来制作主题是再合适不过了。&lt;/font>&lt;/div>    &lt;div id="cke_pastebin">&lt;font color="#808080" size="2">Artisteer 的软件设计简洁大方，让使用者在设计主题中能够轻松上手，而对于制作 WordPress 主题，更考虑到每一个页面的各个细节，制作完毕以后，可以直接输出 WordPress 主题包，立刻就可以使用，实在是非常方便。&lt;/font>&lt;/div>    &lt;div> &lt;/div></span></code></pre></td></tr></table></div></figure>


<p>在我看来，如果你不是很挑剔的话，一般几分钟之内就能自己用Artisteer搞定一个wordpress主题了。如果你想做得更完美，那Artisteer也可以帮你达到目的。再如果，你只是想随便生成一个还算不错的wordpress主题的话，那10秒钟我看是足够了！</p>

<p>最后再放上一张软件的截图，因为<a href="http://fireage.cn">Lazyyyyyyyyyyyyyy</a>同学说他看上面的截图以为是word2007，呵呵，是很像。</p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="Artisteer" alt="Artisteer" src="http://storage.live.com/items/B7436849503DA4DE!892?filename=ScreenShot_2010-04-15_091733.jpg"></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-04-14T00:00:00+08:00" pubdate data-updated="true">Apr 14<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/wordpress/'>WordPress</a>, <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/build-wordpress-theme-in-10-second/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/update-blog-via-chrome/">用chrome发布博客日志</a></h1>
    <div class="entry">
        <p>刚刚在chrome迷上看到chrome上的离线博客编辑扩展，对于我这样的chrome和wordpress双重爱好者来说，试用是肯定的！</p>

<p>因此，你在这看到的就是我用ScribeFire（好像和firefox上的扩展一个名字）更新的日志，并附送美女一个。</p>

<p><img style="text-align: right; width: 450px; height: 343px" alt="此刻的美女" src="http://www.gmodules.com/ig/proxy?url=http://www.bijint.com/assets/pict/cc/590x450/2153.jpg"></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-04-09T00:00:00+08:00" pubdate data-updated="true">Apr 9<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/update-blog-via-chrome/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/my-pagerank-is-3/">PageRank终于也有3了</a></h1>
    <div class="entry">
        <p>刚才在别人的博客上看到PageRank如期更新，于是我也抱着试试看的态度也去看下我的博客会是多少。之前从0到1，如今换了一次域名，还真没什么把握我博客的PageRank会有所增长。</p>

<p>不过一看之下，居然升到了3，小小地自我陶醉一下，并以此文作为纪念。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-04-03T00:00:00+08:00" pubdate data-updated="true">Apr 3<span>rd</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/my-pagerank-is-3/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>

<nav id="pagenavi">
    
        <a href="/blog/page/7/" class="prev">Prev</a>
    
    
        <a href="/blog/page/9/" class="next">Next</a>
    
    <a href="/blog/archives" class="center">Blog Archives</a>
</nav></div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>