
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>希望能再次改变一切！ - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="希望能再次改变一切！ 用手机写博客已经不是第一次了，之前用黑莓写过，也用安卓的手机写过，本来还打算用安卓的平板来写，不过看来这机会要留给iphone4了。 本来iphone4刚出来的时候我就应该入手的，话说当时我已经拿出信用卡坐在联通的营业厅里了， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">希望能再次改变一切！</h1>
    <div class="entry"><center><a href="http://www.hopes4.me/images/uploads/2011/05/83A2FDBB-91B7-49E6-80FF-5832ACA9128E0.jpg"><img style="margin: 5px auto; display: block; float: none" border="0" src="http://www.hopes4.me/images/uploads/2011/05/83A2FDBB-91B7-49E6-80FF-5832ACA9128E0.jpg" width="450" height="674"></a></center>


<p></p>

<p>用手机写博客已经不是第一次了，之前用黑莓写过，也用安卓的手机写过，本来还打算用安卓的平板来写，不过看来这机会要留给iphone4了。</p>

<p>本来iphone4刚出来的时候我就应该入手的，话说当时我已经拿出信用卡坐在联通的营业厅里了，可是傻叉的联通内部系统把我其实已经付清的几笔费用当成是欠费，于是我只能黯然地和iphone4擦肩而过。</p>

<p>原先的一腔热情被联通给浇灭，然后我又继续凑合着用了华为的安卓入门机长达半年。</p>

<p>终于，在51假期前易迅的降价又给了我重新入手iphone4的理由。</p>

<p>今天的这段文字其实并不是想表达某些情绪，主要还是为了试用blogpress这个应用，看下于官方wordpress应用哪个更好用些。</p>

<p>刚才插入图片，好像是不能图文混排的，有点弱！</p>

<p>手机打字还是有点累的，虽然我用的是qq输入法。嗯，就先些这些吧。</p>

<p>&#8211; 发送自我的 iPhone4</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-05-10T00:00:00+08:00" pubdate data-updated="true">May 10<span>th</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/iphone/'>iphone</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/hope-to-change-everything-again/';
        var disqus_url = 'http://odinyu.github.com/blog/hope-to-change-everything-again/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>