
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>申通：史上最恶劣的快递公司！ - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="申通：史上最恶劣的快递公司！ 自从网上购物几年来，接触过不少的快递公司，昨天终于给我“好运”地遇到了史上最恶劣的快递公司:申通！可能有人会说申通没什么不好，可能有人会说我是别的快递公司的托。我不想多费口舌浪费精力，大家自己去google搜索吧，关键字是：申通快递　投诉 ， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">申通：史上最恶劣的快递公司！</h1>
    <div class="entry"><p>自从网上购物几年来，接触过不少的快递公司，昨天终于给我“好运”地遇到了史上最恶劣的快递公司:申通！可能有人会说申通没什么不好，可能有人会说我是别的快递公司的托。我不想多费口舌浪费精力，大家自己去google搜索吧，关键字是：申通快递　投诉 ，排在第2个搜索结果大家可以自己看一下，我贴图在下面。</p>

<p><img src="http://clip2net.com/clip/m6788/1219471606-clip-8kb.png" alt="shit"></p>

<p>现在开始说说我所遇到的申通恶劣的快递人员是如何地欺骗用户签收，然后扔下一个空盒子扬长而去的。因为我的宝宝和我家老人在农村度夏，去的时候奶粉没有带很多，所以要把两罐奶粉寄回去。在选择快递方面我是没有什么经验的，我只是让我们公司的前台帮我叫一个快递来，而恶劣的申通居然把我们公司不知用何手段 “发展”为客户了，所以前台给我叫来的就是这个恶劣的申通。明明是早上就叫了的，到下午3点多才来人取东西，乌龟一样的速度！奶粉我是两罐一起装在一个硬纸盒里的，并且怕摔坏还塞了一些报纸进去填充，然后外面用黄 色的胶带封好。</p>

<p>这是2008年8月21日的事。然后是昨天，2008年8月22日，中午的时候接到家里老人的电话，问我为什么这个快递公司送东西不送到家的？还说在电话里和快递员吵了几句。我当时也很奇怪，快递不送到家还叫快递吗？然后我电话去质问申通，对方回答我说因为我要送的地址是农村，他们公司规定是不送的，还说他们的网页上写得很清楚。OK，我想很心平气和地问一下申通，既然你们有如此的姑且不论是否合理的所谓规定，为什么你们的人在收货的时候不对我说清楚呢？我的地址写得很清楚是某某村，难道收货的人还收去干什么？上面的话我和申通的某个电话里的人说了后，对方说那现在情况就是这样的，坚持他们只能送到镇上并让我们去镇上自己和他们接头。东西在人家手里，而且宝宝等着要吃的，我也只能让步，和申通约好晚上六点左右在镇上碰头拿东西。</p>

<p>回过头来我只能对家里的老人说这个恶劣的快递公司就是这样规定的，算了也就这一次，就到镇上去拿一下吧，反正也不算太远。此时此刻我全然没有想到晚上六点的时候会发生令人发指的一幕，申通的快递员居然欺侮老人没有经验，私吞货物并骗取签收然后快速逃离。和谐的中国大陆，在奥　运期间居然也有这样的不肖之徒仅为了区区的两罐奶粉，做出这样令人不齿的事情来。</p>

<p>现在已经是2008年9月3日,这几天来一直在为这件事和对方的所谓的客服交涉,对方也一直在和我磨。申通的客服虽然已经承认最后东西是没有送到我们手上，但是却不肯说赔偿的事，只是说他们要内部调查。我想说的是，你们公司内部调查和我这样的用户来说有什么关系呢，你满可以先赔钱给我再去处理你们自己的员工好了。所以，可见申通根本是不想赔偿他们理应赔偿的丢失物品的损失。可巧的是我公司里居然有另一个同事快递一个手机也是用的申通，也不翼而飞了。申通也太强了！申通简直就是个贼窝！</p>

<p>真的很想yy一下现在是武侠书中的时代，而我有过人的功夫，可以把类似申通这样的镖局来个灭门，就像倚天屠龙记里的殷素素那样。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-09-03T00:00:00+08:00" pubdate data-updated="true">Sep 3<span>rd</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/shentong-worst-express-delivery/';
        var disqus_url = 'http://odinyu.github.com/blog/shentong-worst-express-delivery/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>