
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Nook Color破解步骤备忘（for 1.1.0） - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="Nook Color破解步骤备忘（for 1.1.0） Nook Color到手已经半个月了，昨晚把它从1.0.1升级到了1.1.0。虽然整个过程无惊无险，但感觉步骤还是蛮多的，老是到论坛上去找帖子也不大方便，索性直接整理一下到自己的博客上。 既然是整理，就要理理清楚，下面正式开始。 &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">Nook Color破解步骤备忘（for 1.1.0）</h1>
    <div class="entry"><p>Nook Color到手已经半个月了，昨晚把它从1.0.1升级到了1.1.0。虽然整个过程无惊无险，但感觉步骤还是蛮多的，老是到论坛上去找帖子也不大方便，索性直接整理一下到自己的博客上。</p>

<p>既然是整理，就要理理清楚，下面正式开始。</p>

<p><strong><font style="background-color: #9bbb59">需要准备的工具和下载的资源：</font></strong></p>

<p><a href="http://http://reviews.imp3.net/bn/nookcolor/winima85.zip" target="_blank">WinImage 8.50</a>，制作破解卡的软件。</p>

<p><a href="http://reviews.imp3.net/bn/nookcolor/sdformatter.rar" target="_blank">SD卡格式化工具</a>，恢复破解卡原始容量，直接格式化是无法恢复容量的。</p>

<p><a href="http://images.barnesandnoble.com/presources/download/nookcolor/v1.0.1/Sideload_update.zip" target="_blank">官方1.0.1ROM</a>，最早一批机器是1.0.0的ROM。</p>

<p><a href="http://images.barnesandnoble.com/presources/download/nookcolor/v1.1/Sideload_update.zip" target="_blank">官方1.1.0ROM</a>，我自己的机器是1.0.1的ROM。</p>

<p><a href="http://reviews.imp3.net/bn/nookcolor/pbpai.com-nookcolor-rom1.1.0-v0.9.5-20110219.rar" target="_blank">Nook Color 破解集成包 v0.9.5</a>，bbs.imp3.net上嘟嘟在auto_rooter 3.0.0基础上的修改版,比较适合国人使用，只针对1.1.0的ROM。</p>

<p><a href="http://reviews.imp3.net/bn/nookcolor/pbpai.com-nookcolor-rom1.0.1-v0.9.3-20110125.rar" target="_blank">Nook Color 破解集成包 v0.9.3</a>，bbs.imp3.net上嘟嘟在auto_rooter 2.12.25基础上的修改版,比较适合国人使用，针对1.0.1的ROM。</p>

<p><a href="http://u.115.com/file/f6ef59a905" target="_blank">auto_rooter 3.0.0</a>，国外高手制作的破解文件，同样只针对1.1.0的ROM。</p>

<p><a href="http://http://reviews.imp3.net/bn/nookcolor/adb.rar" target="_blank">USB驱动和adb程序包</a>，用于解决电脑上设备管理器无法找到 Nook 设备的情况。</p>

<p>需要有WIFI网络。</p>

<p>需要一张MicroSD卡（TF卡），并最好有一个读卡器，据说笔记本自带的那种读卡器会有问题。</p>

<p><font style="background-color: #9bbb59"><strong>判断自己的Nook Color是什么情况：</strong></font></p>

<p>情况一：新机器但不是最新的ROM（最新的ROM是1.1.0），先注册或者登录 B&amp;N 账号并进入到桌面，然后升级到最新的ROM。</p>

<p>情况二：新机器且已经是最新的ROM（最新的ROM是1.1.0），先注册或者登录 B&amp;N 账号并进入到桌面。</p>

<p>情况三：已经破解过的机器，先恢复到出厂状态（本文最后有详细的恢复到出厂状态步骤），然后升级到最新的ROM（最新的ROM是1.1.0）,再注册或者登录 B&amp;N 账号并进入到桌面。</p>

<p><font style="background-color: #9bbb59"><strong>下面开始正式破解：</strong></font></p>

<p>1、将上述的那些下载的东西全部解压，备用。</p>

<p>2、制作破解卡</p>

<p><a href="http://www.hopes4.me/wp-content/uploads/2011/03/0001.png"><img style="background-image: none; border-right-width: 0px; padding-left: 0px; padding-right: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto; padding-top: 0px" title="0001" border="0" alt="0001" src="http://www.hopes4.me/wp-content/uploads/2011/03/0001_thumb.png" width="454" height="345"></a></p>

<p><a href="http://www.hopes4.me/wp-content/uploads/2011/03/0002.png"><img style="background-image: none; border-right-width: 0px; padding-left: 0px; padding-right: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto; padding-top: 0px" title="0002" border="0" alt="0002" src="http://www.hopes4.me/wp-content/uploads/2011/03/0002_thumb.png" width="454" height="345"></a></p>

<p>打开映像文件，如看不到img格式的映像文件，请在“打开”按钮上面选择 all files(<em>.</em>)。</p>

<p><a href="http://www.hopes4.me/wp-content/uploads/2011/03/0003.png"><img style="background-image: none; border-right-width: 0px; padding-left: 0px; padding-right: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto; padding-top: 0px" title="0003" border="0" alt="0003" src="http://www.hopes4.me/wp-content/uploads/2011/03/0003_thumb.png" width="454" height="345"></a></p>

<p><a href="http://www.hopes4.me/wp-content/uploads/2011/03/0004.png"><img style="border-right-width: 0px; padding-left: 0px; padding-right: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto; padding-top: 0px" title="0004" border="0" alt="0004" src="http://www.hopes4.me/wp-content/uploads/2011/03/0004_thumb.png" width="454" height="345"></a></p>

<p><a href="http://www.hopes4.me/wp-content/uploads/2011/03/0005.png"><img style="border-right-width: 0px; padding-left: 0px; padding-right: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto; padding-top: 0px" title="0005" border="0" alt="0005" src="http://www.hopes4.me/wp-content/uploads/2011/03/0005_thumb.png" width="454" height="345"></a></p>

<p>制作好的破解卡只能看到一个容量为40M左右的磁盘，实际还有个隐藏的磁盘无法看到。破解卡用完后直接格式化是无法恢复容量的，需要使用上文提到的<a href="http://reviews.imp3.net/bn/nookcolor/sdformatter.rar" target="_blank">SD卡格式化工具</a>才能恢复容量。</p>

<p>3、彻底关闭Nook Color，长按电源键，然后选择power off。</p>

<p>4、将破解卡放到卡槽内。</p>

<p>5、用随机自带的数据线连接Nook Color和电脑，此时Nook Color依然保持黑屏，但实际上已经开始自动进行破解，电脑上会提示找到一个新的usb device并会提示说找不到驱动，不用管。</p>

<p>6、大约2分钟左右，Nook Color会自动重启，这样破解就宣告成功！</p>

<p>7、在欢呼的同时可以断开Nook Color和电脑，并进行下面的一些设置工作。</p>

<p>8、具体的一些破解后的设置：</p>

<p>1）、进入系统后，会有提示设置google账号，选择跳过。</p>

<p>2）、选择ADW进入桌面，找到Nook Color Tools。</p>

<p>3）、打开Nook Color Tools，可以看到Allow Non-Market Apps（允许安装非官方电子市场应用软件） 的默认状态是勾选的，但实际并未生效，需要先去掉勾选再重新勾选一下。</p>

<p>4）、Nook Color Tools 里面的键盘默认是英文的，可以点 Choose Keyboard 来选择百度输入法。</p>

<p>5）、打开gmail，提示设置google账号，此时再进行设置。</p>

<p>9、再次彻底关闭Nook Color，并取出破解卡，否则再次重启时会造成不明影响。</p>

<p><strong><font style="background-color: #9bbb59">附录一、恢复出厂状态：</font></strong></p>

<p>2种方法，请自己选择</p>

<p>1、用数据线连接电脑，在DOS窗口，执行以下命令（电脑要安装好adb驱动）：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>adb shell    
</span><span class='line'>echo -n -e "\x08\x00\x00\x00" > /rom/devconf/BootCnt     
</span><span class='line'>reboot</span></code></pre></td></tr></table></div></figure>


<p>执行完上面的命令，Nook Color 会自动重启并开始刷出厂时自带的ROM，等待刷完ROM后会自动重启。</p>

<p>2、使用GScript</p>

<p>1）、先下载<a href="http://reviews.imp3.net/software/android/gscript/gscript.rar" target="_blank">GScript</a>（内含常用的脚本）。</p>

<p>2）、装入相应的脚本，恢复出厂ROM.sh。</p>

<p>3）、执行即可。</p>

<p><strong><font style="background-color: #9bbb59">附录二、ROM升级方法：</font></strong></p>

<p>1、电量保持 20% 以上，取下TF卡，USB数据线连接电脑，Nook Color 解除锁屏。</p>

<p>2、将下载好的ROM文件 Sideload_update.zip 拷贝到盘符是 MyNOOKcolor 的可移动磁盘中，ROM文件不要解压，不要改名，也不要做任何修改。</p>

<p>3、在电脑上安全弹出盘符是 MyNOOKcolor 的可移动磁盘，这时不要做任何操作，也不要关机，等待 Nook Color 自动重启。</p>

<ol>
<li>重启后 Nook Color 会开始刷ROM，完成后会自动重启，重启后 ROM 升级就完成了。</li>
</ol>

</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-03-04T00:00:00+08:00" pubdate data-updated="true">Mar 4<span>th</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/memo-for-procedure-of-nook-color-root/';
        var disqus_url = 'http://odinyu.github.com/blog/memo-for-procedure-of-nook-color-root/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>