
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Criminal Minds第四季精彩语录 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="Criminal Minds第四季精彩语录 下面将摘录Criminal Minds最新一季，即第四季的部分精彩语录，在看过剧集之后重温一下片中的名言。 ◎Episode 1: Mayhem（2008.09.24） ●Never think that war, no matter how &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">Criminal Minds第四季精彩语录</h1>
    <div class="entry"><p>下面将摘录Criminal Minds最新一季，即第四季的部分精彩语录，在看过剧集之后重温一下片中的名言。  ◎Episode 1: Mayhem（2008.09.24）   <br>●Never think that war, no matter how necessary nor how justified is not a crime.——Ernest Hemingway    <br>【海明威：任何战争都是罪恶，不管是否所谓必须，也无论是否所谓公正。】  ◎Episode 2: The Angel Maker（2008.10.01）   <br>●We all die. The goal isn&#8217;t to live forever, the goal is to create something that will.——Chuck Palahniuk    <br>【恰克·帕拉尼克（美国作家，有俄裔和法裔血统，祖上多人死于谋杀，身世离奇，1962年生人，1996年出版其第一部长篇小说『搏击俱乐部(Fight Club)』）：人终有一死。活着并不是为了不朽，而是为了创造不朽。】  ●The past is our definition. We may strive, with good reason, to escape it, or to escape what is bad in it, but we will escape it only by adding something better to it.——Wendell Berry   <br>【温德尔·贝瑞（1934年生，美国诗人、随笔作家和小说家，同时也是一位农民）：过去是我们给自己下的定义。我们有很好的理由去努力摆脱它，或是摆脱它的阴影，但摆脱它的唯一途径是添以更美之景。】 <!--more-->◎Episode 3: Minimal Loss（2008.10.08）  <br>●Savages we call them because their manners differ from ours.——Benjamin Franklin  <br>【本杰明·富兰克林：我们称呼他们为野蛮人，因为他们的文明和我们的不同。】（本集配角Benjamin Cyrus剧中台词）  <br>●God helps those who help themselves.——Benjamin Franklin  <br>【本杰明·富兰克林：天助自助者。】（本集配角Benjamin Cyrus剧中台词）  <br>●To Follow by faith alone is to follow blindly.——Benjamin Franklin  <br>【本杰明·富兰克林：唯信仰是从，即盲目行事。】  <br>●Reason is not automatic.Those who deny it cannot be conquered by it.——Ayn rand  <br>【艾茵·兰德（俄裔美国哲学家、小说家，她的哲学理论和小说开创了客观主义哲学运动，1905-1982）：理智认识源于意识。否认这一点的人将永远得不到理智。】    ◎Episode 4: Paradise（2008.10.22）   <br>●A fool&#8217;s paradise is a wise man&#8217;s hell.——Thomas Fuller    <br>【托马斯·福勒（英国历史学家、牧师，1608-1661）：愚者的天堂便是智者的地狱。】    <br>●Things are not always what they seem. The first appearance deceives many. The intelligence of a few perceives what has been carefully hidden.——Phaedrus    <br>【菲德洛斯（古罗马寓言作家）：事物的表象并不可信。大多数人往往被表象蒙骗，只有少数智者能够察觉到深藏的真相。】  ◎Episode 5: Catching Out（2008.10.29）   <br>●Plenty sits still; hunger is a wanderer.——Zulu proverb    <br>【祖鲁族谚语：丰衣足食日，饥欲起涟漪。】    <br>●Beyond the East the sunrise, beyond the West the sea, and the East and West the wanderthirst that will not let me be.——Gerald Gould    <br>【Gerald Gould（英国作家、记者、评论家，1885-1936）：东方红日出，西方白浪翻。就东难舍西，我心欲狂乱。】  ◎Episode 6: The Instincts（2008.11.05）   <br>●Who speaks to the instincts speaks to the deepest in mankind, and finds the readiest response.——Amos Bronson Alcott    <br>【爱默斯·布朗森·爱尔考特（19世纪美国哲学家、教育家、改革家，贫农之子，自学成才，『小妇人』作者路易莎·梅·奥尔科特(Louisa May Alcott)之父，1799-1888）：触及本能者即触及人性最深处，并能得到最及时的回应。】    <br>●I think the truly natural things are dreams, which nature can&#8217;t touch with decay.——Bob Dylan    <br>【鲍勃·迪伦（美国著名唱作人、民谣歌手、音乐家、诗人，获2008年诺贝尔文学奖提名，1941年生）：我认为梦境才最为真切，它自然纯净、无法侵腐。】  ◎Episode 7: Memoriam（2008.11.12）   <br>●What was silent in the father speaks in the son, and often I&#8217;ve found in the son the unveiled secret of the father.——Friedrich Wilhelm Nietzsche    <br>【弗里德里希·威廉·尼采（德国著名哲学家、诗人和散文家，西方现代哲学的开创者，1844-1900）：父之私密，显于其子；观其子，必察父之密。】    <br>●There is no refuge from memory and remorse in this world. The spirits of our foolish deeds haunt us, with or without repentance.——Sir Gilbert Parker    <br>【吉尔伯特·帕克爵士（加拿大出生的英国小说家、政治家，1862-1932）：忆与恨，无处可躲。拙旧事，悔之悔矣，然挥之不去。】  ◎Episode 8: Masterpiece（2008.11.19）   <br>●Let us consider that we are all insane. It will explain us to each other. It will unriddle many riddles.——Mark Twain    <br>【马克·吐温：试着把咱们都想成疯子，这样能增进对彼此的了解，也能解开许多不解之谜。】    <br>●Man must evolve for all human conflict a method which rejects revenge, aggression, or retaliation. The foundation of such a method if love.——Martin Luther King, Jr.    <br>【马丁·路德·金：对于人类冲突，人们必须进化出一种停止仇恨、暴力、复仇的方法，而其基础，就是爱。】  ◎Episode 9: 52 Pickup（2008.11.26）   <br>●The minute people fall in love, they become liars.——Harlan Ellison    <br>【哈兰·埃里森（多产的美国作家，在短篇故事、小说、剧本、散文和评论等多个领域均有所建树，参与过科幻电视剧『巴比伦5号(Babylon 5)』的剧本创作，1934年生）：人们坠入了爱河，也堕落成了骗子。】    <br>●Cleanliness becomes more important when godliness is unlikely.——P.J. O&#8217;Rourke    <br>【欧鲁克（美国自由论作家，记者，1947年生）：圣洁淡去之时，尤是清洁显要之际。】     Powered by <a href="http://www.scribefire.com/">ScribeFire</a>.</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-03-10T00:00:00+08:00" pubdate data-updated="true">Mar 10<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/american-tv-series/'>American TV series</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/criminal-minds-season-four-best-quotations/';
        var disqus_url = 'http://odinyu.github.com/blog/criminal-minds-season-four-best-quotations/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>