
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>晒单：海淘第一单 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="晒单：海淘第一单 最近关注了一个推荐便宜合算网购商品的网站，于是头脑一热手头一松钱包一扁，也终于有了本人的海淘第一单。 鉴于ipod nano的原配耳机已经快烂掉且音色实在也是不怎么样，所以一直以来有入手一根中端耳机的想法。正巧这个网站上推荐了一款designed and engineered &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">晒单：海淘第一单</h1>
    <div class="entry"><p>最近关注了一个推荐便宜合算网购商品的网站，于是头脑一热手头一松钱包一扁，也终于有了本人的海淘第一单。</p>

<p>鉴于ipod nano的原配耳机已经快烂掉且音色实在也是不怎么样，所以一直以来有入手一根中端耳机的想法。正巧这个网站上推荐了一款designed and engineered in Germany，但是却依然是made in China的Beyerdynamic DTX 101 iE。易迅上的价钱是780元软妹币（链接：<a href="http://item.51buy.com/item-181782.html?YTAG=3.67212000" title="Beyerdynamic 拜亚动力 DTX101 iE 入耳式耳塞 黑色">http://item.51buy.com/item-181782.html?YTAG=3.67212000</a>），淘宝上最低也在750元左右，而美国亚马逊的价格却只有65.62美刀，按今天的牌价换算也就软妹币420元，加上海外转运公司的转运费50总共也才470元，足足省下310元约40%。</p>

<p>目标确定后就是付诸行动，因为是第一次海淘，所以上一些海淘网站学习教程，其实也没有多复杂啦，仔细点还是蛮简单的。</p>

<p>具体过程基本上和在国内的亚马逊上买东西差不多，只是物品的送达地址要填转运公司提供的，再有就是需要提供一个支持美元的信用卡信息。我下单的时候是7月20日周五，所以虽然使用了亚马逊的2天送达服务，耳机送到转运公司已经是7月23日了。转运公司是7月24日开始递送，送到上海是8月1日，然后走EMS今天最终到我手上，整个流程从下单到签收一共用了14天，自我感觉还不算慢。</p>

<p>下面贴图，iphone4拍的，效果一般：</p>

<p>美国亚马逊运送记录</p>

<p><img src="http://pcly6g.bay.livefilestore.com/y1peCo2pazeaR2VLdgQ3cpoqFXAeCa-XFO1hhILPm2-IzW8CHRZy6Hd7WLmf9RrCIh1QAkdjcnfTy4FWugEQoxJ3CljV0WcjHnI/am%201.jpg" width="300" alt="美国亚马逊运送记录" orihref="http://pcly6g.bay.livefilestore.com/y1pUd1tggoARWRjjqNmzg4iqakC96Nk2sA_Q4gfLAbHchj5olxBLmtCb6dq8CP7mh6HbmbUozca-7WaVhRxxYdJT0MpFUNKfw9u/am.jpg"/></p>

<p>转运公司运送记录</p>

<p><img src="http://pcly6g.bay.livefilestore.com/y1pzgBiicvsWHuFVzQl3q3F5FsZf9Ji76GMZDcunsqFs3AZZf0vfQV8sdAY38LrKer_lDVdUnGM2RRbZp_7eo22CUvlPrxDBdEW/zy%201.jpg" width="300" orihref="http://pcly6g.bay.livefilestore.com/y1p-YtErnCM8qkVWnbnrTv0YhGY0RhqNWXqkpf6mH-pR6rsT1MGdjbpdvrAE5qEbfsmKLZiEJx7bDrVRHpHG5f4XbK0tinU84Rr/zy.jpg" alt="转运公司运送记录"/></p>

<p>亚马逊的外包</p>

<p><img src="http://pcly6g.bay.livefilestore.com/y1p0RJU4XKickopyYXLlB699jlk09F6j-B364G5IygAmn01ZSfkitJK-8so99jgE9BWtibk3DWdc1PtPUNjD2j7rAZVvuTdX5Mi/IMG_4699%201.JPG" width="300" alt="亚马逊的外包" orihref="http://pcly6g.bay.livefilestore.com/y1pnKBodJNSvFpd071_zCUSwccARItp1SWncrYx7xuS_yZzchibSjhB4gaMxWskf0UVOVG1Z8PpsVpDivXLkLCsXasONOCcucnD/IMG_4699.JPG"/></p>

<p>订单</p>

<p><img src="http://pcly6g.bay.livefilestore.com/y1pLlURZy95YmZ2-HRwX5c9z0SJReJdz0-jKsOmQjfx6s9Qwe36dKSVtLFfzvDz6yoVnvGBKte7ezIibyALitHZ-TO1kzcMCvrE/IMG_4700%281%29.JPG" width="300" alt="订单" orihref="http://pcly6g.bay.livefilestore.com/y1p3PtECJOFVHJCTCv6F-0tLk6-rZl1PAKorJDafvii5iLDB1wWnKhLPWPGbELJUYTuEyB87hE0OZqdH1TdSvAmaFFDNWKDyokf/IMG_4700.JPG"/></p>

<p>耳机及包装</p>

<p><img src="http://pcly6g.bay.livefilestore.com/y1p0RJU4XKickpzKCiu1cPkyIxpLpRD1U_Ng-dpPH4ZWXVbf6TNrUPPW6dOpY_XIoCTjbAEPvWK5VRNoP_AJlzhnqq02fQVFcC_/IMG_4701%201.JPG" width="300" alt="耳机及包装" orihref="http://pcly6g.bay.livefilestore.com/y1pw_nYt9Lff6sKk6ylhRfpF57Iy502YaNARw6px6X8RWpFGV9UCkSW_-rreeL8MvVzcW2ETdQ0kDX1Ra0LvJMNTs_js40We-5F/IMG_4701.JPG"/></p>

<p>耳机</p>

<p><img src="http://pcly6g.bay.livefilestore.com/y1pzgBiicvsWHukID2_r470bQ4a8twaNcBP6YAFSZhG2YQfiOCKRK2EoRQbNChSU0wT77ecI-H8mxqW110y4nG2Rr5B1IHksuwq/IMG_4702%201.JPG" width="300" alt="耳机" orihref="http://pcly6g.bay.livefilestore.com/y1pYOLnObXId95cKieg6M0m9VOZ40GvAlaFWwEeO61JyWBbw_04rskAr_9kXho5uQUCL2U7rV8QCuPtAYRtao7qdYmSzbq7Z91H/IMG_4702.JPG"/></p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-08-02T13:26:00+08:00" pubdate data-updated="true">Aug 2<span>nd</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/first-oversea-shopping/';
        var disqus_url = 'http://odinyu.github.com/blog/first-oversea-shopping/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>