
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>无锡上牌记 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="无锡上牌记 前天终于第一次自己开车上了一次高速，去无锡把车牌给办了，购买新车后的诸多事宜基本上也算告一段落了。先总的概括一下这次上牌的经过：结果是较好的，过程却是有点漫长的，即好事多磨。 下面是整个一天上牌过程的流水帐： 早上5点45起床，梳洗一番吃了点早饭再带上水和干粮就出门了。 &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">无锡上牌记</h1>
    <div class="entry"><p>前天终于第一次自己开车上了一次高速，去无锡把车牌给办了，购买新车后的诸多事宜基本上也算告一段落了。先总的概括一下这次上牌的经过：结果是较好的，过程却是有点漫长的，即好事多磨。  下面是整个一天上牌过程的流水帐：  早上5点45起床，梳洗一番吃了点早饭再带上水和干粮就出门了。开到和黄牛约好的江桥收费站才6点35，比约定的7点要早蛮多的，余是把车停在收费站出去的边上，站在车外呼吸清晨并不什么清新的空气。  7点到了之后打电话给黄牛问他到哪了，却被告知本来当天也去上牌的并去接他的另一辆车的车主开错路了，到现在还没有接到他，所以到我这早了。  本来去外地办这种事这么早出发就想赶个早然后早点回来，看来是不可能早了。黄牛让我继续往前开，到阳澄湖休息区等他，这样比停在路边要安全。  想想也是，在路边等还不如到休息区去等呢，继续上路。于是我用每小时80公里的龟速往阳澄湖休息区开去，在8点不到的时候到达了休息区。停好车放了下水，又打电话给黄牛，问他们到哪了。这次杯具了，黄牛居然和我说那辆车还没接到他，还在去他那的路上。  一个人无聊地在车上车下又等待了将近一个半小时才终于把另一辆也去上牌的车等来了，这时已经快接近上午10点了。然后在黄牛的指引，在沪宁高速上以120公里/小时的速度直奔无锡。  已经忘记又开了多久，好像也不是很久，终于是下了高速。然后又在无锡市区里开了10多分钟才一路颠簸地到达了无锡黄牛的办公地点，交了材料后直接吃午饭，等下午车管所的老爷们上班了就去办牌。  下午的流程比较简单，车子开到车管所的停车场，验钢印和发动机号，拍照并由专人仔细查看，然后就又是长长的等待。等待办事效率极高的公务员们受理我们车子办牌的业务，输入我们车子的信息到电脑，再由我们自己选号。  我的运气还不错，选到了616这个号码，66大顺！  下午4点多离开无锡车管所，在黄牛的办公地点把帐结了后，4点半出无锡收费站向上海返回。回程的路我一直控制在100公里/小时的速度，到上海天已经黑了，5点40左右过了江桥收费站。  一天的无锡办牌活动在6点把车停稳在楼下车库后终告圆满结束，车牌我还是拿到了，也省下了去拍沪牌而要多花的3万多人民币。所以要在这里感谢一下无锡市的人民，又一个上海人用了你们的车牌了。同时也要对上海市人民说声对不起，我没有支持沪牌的继续升值。  好了，流水帐报完，下线玩pulse（华为u8220的昵称？还是商品名？）去了。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-01-23T00:00:00+08:00" pubdate data-updated="true">Jan 23<span>rd</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/my-car/'>my car</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/get-license-from-wuxi/';
        var disqus_url = 'http://odinyu.github.com/blog/get-license-from-wuxi/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>