
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="全国哀悼日！ 为表达全国各族人民对四川汶川大地震遇难同胞的深切哀悼，国务院决定，2008年5月19日至21日为全国哀悼日。在此期间，全国和各驻外机构下半旗志哀，停止公共娱乐活动，外交部和我国驻外使领馆设立吊唁簿。5月19日14时28分起，全国人民默哀3分钟，届时汽车、火车、舰船鸣笛，防空警报鸣响 &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner">


    <article class="post">
    <h1 class="title"><a href="/blog/mourning/">全国哀悼日！</a></h1>
    <div class="entry">
        <p><img src="http://clip2net.com/clip/m6788/1211165606-mourning-4kb.gif" width="400" align="middle" height="80"></p>

<p><strong>为表达全国各族人民对四川汶川大地震遇难同胞的深切哀悼，国务院决定，2008年5月19日至21日为全国哀悼日。在此期间，全国和各驻外机构下半旗志哀，停止公共娱乐活动，外交部和我国驻外使领馆设立吊唁簿。5月19日14时28分起，全国人民默哀3分钟，届时汽车、火车、舰船鸣笛，防空警报鸣响。 </strong></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-05-19T00:00:00+08:00" pubdate data-updated="true">May 19<span>th</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/mourning/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/wenchuan/">尽自己的一份力量</a></h1>
    <div class="entry">
        <p><span style="color: #ff0000;">我们除了可以为灾区的人民祈祷祝福，我们还可以做得更多！</span></p>


        
        <a href="/blog/wenchuan/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-05-13T00:00:00+08:00" pubdate data-updated="true">May 13<span>th</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/wenchuan/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/taboo-good-firefox-addon/">我觉得挺不错的Firefox插件之一</a></h1>
    <div class="entry">
        <p>有一个多月没有在博客上增加只言片语了，只能归咎于工作忙、学习忙（其实是太懒同时也一时想不出有什么可写的）。不过工作上也还是挺忙的，同时我还在自己学Flex，并试着用air做了一个供自己用着玩的mp3播放器，所以也确实是没什么时间来写我的博客。</p>

<p>眼看五一也过完了，Flex的学习也感觉一天比一天难了，忽然想到抽点时间上来写点东西，算是积极地休息吧。</p>

<p>在自学Flex的时候经常到google上去搜索相关的资料，找到的东西越多就感觉收集起来越麻烦。google搜索出来很多东西后，好多都觉得有用，可是有时没有时间一下子看完。这样就产生了一个问题，这些没看完但还想继续看的网页要怎么保存起来呢？用浏览器的自带的收藏夹或者是delicious这样的网络书签，总是感觉不太直观，有时光看标题一时回忆不出收藏的到底是什么，并且到头来收藏的东西会越来越多，等于是大海里捞针。正在踌躇之际，从一个经常看的博客（<a href="http://playpcesor.blogspot.com" target="_blank">电脑玩物</a>）上看到博主推荐的Firefox插件Taboo,用下来觉得很好很方便。</p>

<p>因为我们伟大的GFW,这个博客不用代理是看不到的，所以我想我也来简单地介绍一下这个插件，或许有朋友也正被和我一样的烦恼所困扰。当然这里也要附上<a href="http://playpcesor.blogspot.com" target="_blank">电脑玩物</a>上的这篇文章，<a href="http://playpcesor.blogspot.com/2008/04/taboo.html" target="_blank">用行事曆與縮圖檢索每日待讀網頁：Taboo</a>，方便喜欢翻墙的朋友直接去看看。</p>

<p>先上几张截图吧，这样会比较直观一点。</p>

<p><img src="http://clip2net.com/clip/m6788/1210683300-clip-52kb.png" alt="1210683300-clip-52kb.png"></p>

<p><img src="http://clip2net.com/clip/m6788/1210683364-clip-25kb.jpg" alt="1210683364-clip-25kb.jpg"></p>

<p>第一张截图显示的是Taboo的grid视图，它把每一个收藏的网页都加上了一个小小的缩略图，一下就让人感觉直观了很多。</p>

<p>第二张截图显示的是Taboo的calendar视图，把某一天收藏的网页都放在同一个小方格内，感觉就像这天里所做的事一样，相当有趣哦。</p>

<p>接下来说说它的使用方法，同样是简单又方便。当你安装好了这个插件并重启了Firefox之后，你会看到Firefox的工具栏上多了两个按钮，像下面这样<img src="http://clip2net.com/clip/m6788/1210683956-clip-5kb.jpg" alt="1210683956-clip-5kb.jpg">。然后你可以在你想要收藏某个页面的时候，按下像+号一样的按钮，这时按钮会变这样<img src="http://clip2net.com/clip/m6788/1210684053-clip-7kb.jpg" alt="1210684053-clip-7kb.jpg">。而当你某天有空时想看一下前几天收藏的东西时，可以点那个像T一样的按钮，然后你就可以看到上面的第一张截图的样子了。</p>

<p>这里再把它的快捷键说明，方便不喜欢把手离开键盘的朋友。Ctrl＋Shift＋A是储存当前网页；Ctrl＋Shift＋C是储存后关闭当前网页；Ctrl＋Shift＋U是取消当前网页的储存；Ctrl＋Shift＋F則是显示所收藏的网页的缩略图页面。</p>

<p>好啦，说了不少Taboo的使用方法和特点，想试试的朋友可以到下面的链接去下载安装。我敢说，这个插件的使用绝对可以大大提升网络冲浪的感受，让你适意地徜徉在信息超载的internet中。</p>

<p>https://addons.mozilla.org/zh-CN/firefox/addon/5756</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-05-13T00:00:00+08:00" pubdate data-updated="true">May 13<span>th</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/taboo-good-firefox-addon/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/clip2net-web-post-file-share/">Clip2net,网络发布和文件共享的新佳利器！</a></h1>
    <div class="entry">
        <p><a href="http://clip2net.com/"><img src="http://kwout.com/cutout/x/x3/7g/yjb_bor_rou_sha.jpg" alt="http://clip2net.com/" height="98" width="491"></a></p>

<p><a href="http://clip2net.com/">Clip2Net - The easiest way of web publishing and file sharing</a> via <a href="http://kwout.com/quote/xx37gyjb">kwout</a></p>

<p>上面的图片引用是我最近觉得用起来很顺手的一个软件，clip2net的主页的logo。就像它自己所说的那样，clip2net&#8211;The Easiest Way Of Web publishing。接下来我将详细介绍这个软件的使用，并直接运用在这篇日志上。</p>

<p><a href="http://clip2net.com/"><img src="http://kwout.com/cutout/s/g8/kn/ife_bor_rou_sha.jpg" alt="http://clip2net.com/" height="131" width="317"></a></p>

<p><a href="http://clip2net.com/">Clip2Net - The easiest way of web publishing and file sharing</a> via <a href="http://kwout.com/quote/sg8knife">kwout</a></p>

<p>上图是这个软件的主要功能之一，屏幕截图并分享到网络。</p>

<p>屏幕截图大家都不陌生，大部分的时候我们截图是想要把自己看到的东西再展示给别人看，“现场重现”。在“现场重现”的时候，我们有时还会想要加上自己的注解，比如说划个重点呀，写个文字说明呀。有了clip2net，你可快捷键调出截图功能，拉矩形框选择你要截的范围。这个时候，可以用clip2net截图的注释功能在刚刚截下的图上圈圈点点，划个箭头，写点文字说明。全弄好了，然后一键上传到clip2net的服务器上，如果选择保存时间是“越长越好”的话那就可以永久保存了。传输完毕后，clip2net会自动生成可以让你复制到网页上的html代码，代码也有多种形式哦，很贴心吧！</p>

<p>我这么啰啰嗦嗦地说了好多，可能并不能说得很清楚，想有个直观的了解可以访问<a href="http://clip2net.com/">Clip2Net</a>的首页。首页上有相应的演示视频，演示的是老的版本，最新版本的功能还要更完善一些哦。</p>

<p>接下来再说一下clip2net的另一个主要功能，上传文件。这个功能和一般的网盘来比就没有什么可以特别介绍的了，会用网盘的话用这个也不会陌生。这个功能也有相应的演示视频，有兴趣可以看一下。</p>

<p><a href="http://clip2net.com/"><img src="http://kwout.com/cutout/y/p7/qs/2uk_bor_rou_sha.jpg" alt="http://clip2net.com/" height="118" width="295"></a></p>

<p><a href="http://clip2net.com/">Clip2Net - The easiest way of web publishing and file sharing</a> via <a href="http://kwout.com/quote/yp7qs2uk">kwout</a></p>

<p>最新版本的clip2net新增了录制屏幕动作并发布到网络的功能，这下喜欢做演示视频的朋友可有福了，呵呵。另外，clip2net还加入了了在线编辑图片的功能，不过是用的别人家的服务（PicNik）。</p>

<p>怎么样，我大力推荐了一番的clip2net，你看了还喜欢吗？喜欢的话可以去它的<a href="http://clip2net.com/">官网</a>下载，文件不大才1.3M。如果你还打不定主意，可以先去网站上注册一下，然后在浏览器里上传文件体验一下。当然，我觉得还是下一个软件到本地来使用比较爽一点，试试吧！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-04-09T00:00:00+08:00" pubdate data-updated="true">Apr 9<span>th</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/clip2net-web-post-file-share/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/mobi-blog-five-minutes/">5分钟内轻松制作博客的手机版</a></h1>
    <div class="entry">
        <p>随着大家的手机都渐渐地智能化，手机上网已经是很平常的事了。那么，有博客的朋友们你们是否想过拥有一个手机版的博客，可以让更多的人关注你的博客呢？</p>

<p><a href="http://www.wirenode.com" target="_blank">www.wirenode.com</a>这个网站提供的服务可以让你在5分钟内创建自己的mobi web，这是这个网站自己的说法，不过我试了下好像不用5分钟这么久，呵呵。</p>

<p><a href="http://www.wirenode.com/"><img src="http://kwout.com/cutout/a/gq/c3/6t9_bor_rou_sha.jpg" alt="http://www.wirenode.com/" height="270" width="405"></a></p>

<p><a href="http://www.wirenode.com/">Mobile websites creator - Wirenode</a> via <a href="http://kwout.com/quote/agqc36t9">kwout</a></p>

<p>访问<a href="http://www.wirenode.com" target="_blank">www.wirenode.com</a>，并且只要在上图所示的输入框里填入你的博客的地址，然后就可以mobilize你的博客了。</p>

<p><img src="http://clip2net.com/clip/m6788/1207545482-screenshot2008-04-07_130818-9kb.png" alt="my mobi blog" height="305" width="352"></p>

<p>上图是我的博客的mobi版的截图，看上去还不错吧。如果觉得不满意， 你可以自己选择喜欢的theme，还可以改背景色和字的颜色，还可以加入图片呀链接呀什么的。当你觉得一切装饰妥当，可以点如下图的promotion链接来得到你想放到的博客或其他网页上的相应的代码。
<img src="http://clip2net.com/clip/m6788/1207548594-screenshot2008-04-07_140923-2kb.png" alt="1207548594-screenshot2008-04-07_140923-2kb.png"></p>

<p>所有的这一切是不是都很简单呢？那还等什么，快去试试吧！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-04-07T00:00:00+08:00" pubdate data-updated="true">Apr 7<span>th</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/mobi-blog-five-minutes/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/piglet-recover/">小猪终于不发烧了！</a></h1>
    <div class="entry">
        <p>前天小猪无缘无故地就发烧到39度，把老婆和我吓得不轻，当即就给他吃了美林帮他降体温。药吃下去一个多小时后，体温下来了，但没有完全退。于是还是像平时一样的流程帮他洗屁屁洗脚洗脸，然后喂一样多的奶，一样是差不多8点左右睡着。</p>

<p>看他睡着了，我和老婆也就蛮放心地跑了趟超市，回家后他还是睡得蛮香的。可是半夜里像平时一样醒过来要吃奶的时候，摸摸他的脑袋，好烫！再一量体温，又烧到了39度。没办法，除了给他吃药没其他可以做的。哭闹着吃了点药又抱着哄了蛮久才吚吚呀呀地有了睡意，老婆就这样抱着他度过了下半夜。</p>

<p>昨天早上一家人起来后就直奔医院，可是医院里验了血除了说是病毒感染外也没说什么其他的，还是只能吃药，把病毒全杀死了就会退烧的。</p>

<p>下午刚上班，老婆就一个电话过来让我赶紧回家，说要带小猪去儿童医院看一下，因为小猪看上去太可怜了，实在是不放心早上区级医院的诊断。</p>

<p>我匆匆忙忙地回了家带上一家人冲到儿童医院，挂号付费化验，最后还是和早上一样的诊断。精疲力尽地回到了家，马马虎虎地吃了晚饭，混混噩噩地躺下休息。小猪还是有点发烧，相比早上要好一点。</p>

<p>今天早上，小猪带着5分热度踏上回崇明的路。虽然不放心，但是很久没让小猪回去了，这次清明放假还是要让他回去一次的。</p>

<p>中午老婆电话和我说他终于是没什么热度了，悬着的心也终于可以放下，以后是要更注意我可爱小猪的饮食起居了。</p>

<p>为了以示庆祝，上一张小猪抱饭碗的样子。</p>

<p><img class="size-large wp-image-39568" title="小猪抱饭碗" src="http://www.hopes4.me/images/uploads/2008/04/wan-450x337.jpg" alt="小猪抱饭碗" width="450" height="337"></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-04-03T00:00:00+08:00" pubdate data-updated="true">Apr 3<span>rd</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/piglet/'>piglet</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/piglet-recover/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/digsby-im-email-sns/">Digsby = IM + Email + Social Networks</a></h1>
    <div class="entry">
        <p><img src="http://img.digsby.com/logos/digsby_with_text_350x100.png" align="middle" height="100" width="350"></p>

<p>Digsby,一个整合了即时聊天工具，email查询撰写，社会化网络服务（facebook,myspace,twitter）的软件。第一感觉这是一个比pidgin,miranda更要强大的东东，支持多协议IM不算，还有其他的功能。</p>

<p>不能错过这么好的软件，直接去<a href="http://www.digsby.com/">官网</a> 下了一个回来。在下软件的时候，发现它还有widget，可以自己定义外观放在个人网站上。我的博客的侧边栏上就放了一个，你可以试试看哦。</p>

<p>软件的安装没什么好说的，基本上是路next。当中会提示你是否已经在它的网站上注册过 ，没有的话直接在安装的时候填写注册信息，很简单很方便。</p>

<p>打开安装好的digsby后，首先要做的就是添加帐号 。它支持AIM,YAHOO,ICQ,MSN,GTALK和JABBER,是不是已经够多了？至少对我来说没有对QQ的支持是无关紧要的。我添加了两个MSN帐号，可以设置要显示的签名，可以设置是否自动登陆。另外还可以设置消息到达时的提示音，各种状态的显示文字，各种皮肤选择，多聊天窗口标签显示等等。基本上一般的IM软件的功能它都有了，已经可以很好地代替pidgin和miranda了。</p>

<p>然后要提一下它的email功能， 在添加一个邮箱帐号后（主要支持yahoomail,gmail和hotmail），可以选择在任务栏显示一个小图标。通过右键点击图片，能查信，打开默认浏览器登陆到网上邮箱内发信，收信，直接左键双击图标就是打开这个邮箱的收件箱。这应该也是一个不错的功能，可以及时地查看自己的email，而不会忘记。</p>

<p>再就是digsby还支持社会化网络服务帐号的整合，支持facebook,myspace,twitter这三个在国外非常有名的服务。这三个服务我都没有帐号，所以也无从试验，也请有帐号的朋友可以自己试试看。</p>

<p>最后我要介绍的是digsby的widget，一个可以放在网页上实现网页和IM工具间的聊天。比方说你可以在我的博客上的这个digsby的widget里写上你的观点和想法发送给我，只要我在线我立即就可以收到你的消息，如果我有空我就可以立即回复你。想像一下，这样的一个及时高效的沟通途径会让博客的观众和博客主之间碰撞出何等灿烂的火花呀。</p>

<p>总之我很看好这个软件，虽然它现在只有英文显示界面，虽然它的widget不能直接输入中文（需要先在别处写好了再粘贴进来） ，虽然它还不支持QQ。</p>

<p>最后我要唠叨一句，有兴趣的朋友在看到这篇日志后，可以在我在线的时候直接通过 widget和我聊天。我期待着朋友们的到来！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-04-03T00:00:00+08:00" pubdate data-updated="true">Apr 3<span>rd</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/digsby-im-email-sns/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/bind-free-domain-to-blog/">终于把申请的免费cn域名用到blog上了</a></h1>
    <div class="entry">
        <p>两个星期前就已经申请好了cn域名，当时是受了免费的诱惑，免一年的费用。本来想自己搞个空间放上自己的网站什么的，可是看看建站的手续什么的，还是太麻烦了，每天要上班加班还要帮忙照顾baby，实在是没什么精力自己弄。</p>

<p>我的期望中的个人网站也就是一个blog，能写点自己的东西，能让自己也当一把博客。原先我一直用jimdo来弄自己的网站，用下来觉得方便性和易用性都是不错的，速度一般，自由性也比较好。唯一遗憾的是jimdo不支持blog形式，也就是说每写一个post，都要我自己给它加上时间，当然也就更不可能有什么评论呀，订阅呀什么的了。</p>

<p>所以我用了一阵后又转到wordpress阵营，以前在donews用过，因为donews太烂的服务而没再用。这次我在网上搜索了一下国内的wordpress的blog空间，最后在不能舍弃yo2和72pines之一的情况下，决定同时维护两个blog。</p>

<p>已经同时使用了几天了，yo2给我的感觉是自定义程度比较高，很多东西都可以改成自己想要的样子。而且yo2本身提供的东西也多，插件一大堆，主题也好多！可惜绑定域名是要money的。72松正好相反，能改的东西不多，比较省心（不能改就不会老想着要不要改成什么样，当然省心啦），绑域名不用花钱。</p>

<p>于是，终于在昨天把我的cn域名和72松的blog绑在了一起，响应速度蛮快的，爽呀！</p>

<p>接下来准备小小地推广一下我的blog，毕竟老孤芳自赏也并不是什么美事，众乐乐才好嘛，呵呵。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-04-03T00:00:00+08:00" pubdate data-updated="true">Apr 3<span>rd</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/bind-free-domain-to-blog/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/pidgin2_4_1/">Pidgin新版本可以下载了，版本号2.4.1</a></h1>
    <div class="entry">
        <p>今天打开Pidgin，就弹出提示让我去更新它的最新版。前天我刚下了它的2.4.0版，没发现有什么比2.3版本好的地方，却让我的QQ好友的昵称一个都看不到，全部变成了null。于是怀着有所期待的心情下了2.4.1，刚才装好了一看，QQ好友那还是老样子，真怀疑是不是我有什么地方没设置好。</p>

<p>正说着它的不好，我又试了一下给QQ好友加个别名，谁料它居然崩溃了，晕死！</p>

<p><img class="size-full wp-image-39584" title="关于面板" src="http://www.hopes4.me/images/uploads/2008/04/about.jpg" alt="关于面板" width="366" height="478"></p>

<p>慢慢用着，慢慢体会新版的好处，至少感觉要比live messenger好得多！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-04-01T00:00:00+08:00" pubdate data-updated="true">Apr 1<span>st</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/pidgin2_4_1/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/good-wife/">拥有超强母性的老婆</a></h1>
    <div class="entry">
        <p>春节放假七天，两次往返崇明，为亚通轮船公司供献了250大洋！不是我喜欢这样地跑来跑去，是因为我老婆初二就要上班，然后超级想念呆在崇明的宝贝小猪和同事换班争取到两天休息，又从上海跑回崇明。</p>

<p>老婆是巨蟹座的，据说这个星座的女人都非常顾家，有很强的母性。不过在我看来，不是很强，而是超强！</p>

<p>平时小猪在身边的时候，她肯定是事无巨细事必躬亲不辞辛劳一丝不苟，为了小猪她什么都愿意。小猪不在身边的时候她是时时想念刻刻念叨茶饭不思夜不能眠，就是一心想着要快点再跑到小猪身边。</p>

<p>小猪平时是老婆她妈在带，这次春节她妈要呆到元宵才带着小猪到上海来。而我们都要上班，休息天回一次崇明也不是很现实，必竟路途遥远不说还相当麻烦！所以自从昨晚回到上海以后，就感觉老婆总有说不出的不开心，真是所谓的母子连心啊！</p>

<p>我能做的只能是安慰和等待，希望快点到元宵，我就回去接我可爱的小猪回来，让老婆也可以开开心心的。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-02-13T00:00:00+08:00" pubdate data-updated="true">Feb 13<span>th</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/my-wife/'>my wife</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/good-wife/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>

<nav id="pagenavi">
    
        <a href="/blog/page/16/" class="prev">Prev</a>
    
    
        <a href="/blog/page/18/" class="next">Next</a>
    
    <a href="/blog/archives" class="center">Blog Archives</a>
</nav></div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>