
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>长江隧桥超快速游记 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="长江隧桥超快速游记 长江隧桥的通车对于我来说意义重大，因为我再也不用为要去崇明或从崇明返回上海在码头苦等渡船而烦恼了。当年曾经因为大风的缘故，创下过等待了12个小时才得以过江的纪录，估计以后也没什么机会可以破这个纪录了。 因为预料到了国民一贯喜欢凑热闹的特点，且通车那两天正好是周末， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">长江隧桥超快速游记</h1>
    <div class="entry"><p>长江隧桥的通车对于我来说意义重大，因为我再也不用为要去崇明或从崇明返回上海在码头苦等渡船而烦恼了。当年曾经因为大风的缘故，创下过等待了12个小时才得以过江的纪录，估计以后也没什么机会可以破这个纪录了。  因为预料到了国民一贯喜欢凑热闹的特点，且通车那两天正好是周末，所以本来也就未有亲自驱车上大桥的打算。周末两天在新闻里目睹了大桥通车后广大老人和私车主的无比热情，竟自庆幸自己还好没有去凑这个热闹。 <!--more-->    也许注定了我需要在第一时间和长江隧桥来一次亲密接触，周一我公司因为搬新址而新址装修未完工，全体员工放假一天。中午吃饭的时候和家里人一商量，觉得傍晚回崇明吃晚饭，然后再赶回来睡觉是个不错的主意。哈哈，想到了就直接行动。  下午3点半，把刚睡醒的小猪带上，一家人怀着期待的心情往长江隧桥进发。具体行程我参考了网上的提示，走中环经翔殷路隧道再经五洲大道，即可到达长江隧桥的收费站。  在这里我要提醒一下也想自已驾车通过长江隧桥去崇明的朋友，那个收费站其实不仅是长江隧桥G40的收费站，同时也是上海绕城高速G1501的收费站。也就是说，过了这个收费站，你既可以开往G40,也可以开往G1501。而我，可能因为是一时兴奋，居然开错了路，上了G1501。  俗话说好事多磨，在空空荡荡的G1501上多开了十多公里后，我终于又绕回了G40。当看到长江隧桥那有点不怎么起眼的隧道口的时候，我害怕再次走错路的心才完全放下。  隧道真得很长，单向三车道，限速80公里。隧道里其实没什么风景好看的，就是路和一路的标示牌。开出隧道后就是长兴岛，中途有一个加油站可供休息。我们要看的是大桥，所以毫不停留，直奔大桥而去。  离得很远就能看到大桥的桥身上白色的栏杆和高高耸立的桥柱（我不知道该怎么形容），大桥限速是100公里，开在上面被江面上的横风吹着，车还是有点飘的。  周一工作日的下午，无论是隧道还是大桥，行驶的车辆都很少，所以开起来的感觉真是好的不得了。总共在隧桥上的时间大概也就20多分钟吧，一路行来不住地家人感叹这一工程的雄伟和壮观。  5点略过一点，我的车便已经停在了崇明我老婆家的院子里了，一路上去掉我之前开错路浪费的15分钟，总共也就用了1个小时15分钟。想想原来光在码头上等船，最最理想的情况下全程也将近3个小时，有的时候5、6个小时也是不在话下，隧桥上走真是要方便快捷许多了。  在家吃了晚饭休息了一会，晚上七点多我们一家人便又再次通过隧桥返回市区。不得不提一下的是，夜幕中灯火璀璨的大桥更让人看得心旷神怡，真是很遗憾我居然忘记带上相机来记下这难忘的一瞬间。  大概8点半我们终于回到了家，一路上还算很顺利，只是略微在上海这边的收费站小排了会队。整个往返市区和崇明的过程只花了5个小时，路上总共3小时不到，隧桥的速度优势非常明显，看来以后会是经常从隧桥走了。  总结一下：  1、近期想看一下隧桥或者想过一下隧桥的朋友，请尽量错开周末人多的时候，工作日人和车真得是少很多。  2、市区往隧桥的方向，过了收费站一定要走右边的车道，可别像我一样走错了。  3、路上要带好相机，看到好风景一定要拍下来以做纪念。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-11-04T00:00:00+08:00" pubdate data-updated="true">Nov 4<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/super-fast-travels-crossing-yangtze-river/';
        var disqus_url = 'http://odinyu.github.com/blog/super-fast-travels-crossing-yangtze-river/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>