
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>我正在追的美剧 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="我正在追的美剧 上班真的很累，所以更需要找个方式放松下自己，追最新的美剧是我的放松方式之一。 我目前同时在追的美剧有好几部，先罗列一下吧。FOX09新剧lie to me第1季, 街头魔术.Criss.Angel.Mindfreak第1季, CSI拉斯维加斯篇第9季，CSI纽约篇第5季， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">我正在追的美剧</h1>
    <div class="entry"><p>上班真的很累，所以更需要找个方式放松下自己，追最新的美剧是我的放松方式之一。  我目前同时在追的美剧有好几部，先罗列一下吧。FOX09新剧lie to me第1季, 街头魔术.Criss.Angel.Mindfreak第1季, CSI拉斯维加斯篇第9季，CSI纽约篇第5季，Lost第5季，heroes第3季，Terminator:The Sarah Connor Chronicles第2季，Criminal Minds第4季，24小时第7季。 <!--more--> 数了数，居然有9个剧，如果再加上4月份才回归的越狱第4季的话，可能同时要追10个剧。呵呵，虽然工作很忙，但是前人说的没错，时间挤一挤总是能挤一点出来的。我一般是利用午饭休息的时候，把之前下载好的剧集看掉，45分钟左右的一集正好适合。有时中午一边在啃鸡肉猪肉什么的，一边在看CSI里解剖尸体，倒也并不会觉得恶心或不适。  其实一直在追的几个剧也并不是都很好看，只不过好像已经成了习惯一般。当然其中也有很期待的，像heroes, Criminal Minds，尤其是后者几乎每一集都让我看后大呼过瘾！  可惜我老婆和我的在看电视剧方面的兴趣是大不一样，她喜欢很家庭的很台湾的，或者是很休闲很香港的那种，总之是要说国语的。她现在就在我边上呼呼大睡，在医院上班可是个体力活，真得蛮累蛮辛苦的！  这篇日志是用word2007写并发布的，希望发布后的效果不会太吓人，呵呵！  刚用wlw改了下，word2007写出来的还是不会缩进呀，无奈！</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-03-09T00:00:00+08:00" pubdate data-updated="true">Mar 9<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/american-tv-series/'>American TV series</a>, <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/chasing-american-tv-series/';
        var disqus_url = 'http://odinyu.github.com/blog/chasing-american-tv-series/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>