
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>用黑莓更新wordpress博客 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="用黑莓更新wordpress博客 ﻿我的博客才独立没多少时间，所以新鲜头还没有过去，还老想着怎么折腾一番。前两天用我的黑莓上的ShoZu发了张我家小猪的照片到博客上来，感觉还可以，除了不能自定义日志的标题分类和标签。昨天在黑莓时光上看到了CellSpin的介绍， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">用黑莓更新wordpress博客</h1>
    <div class="entry"><p>﻿我的博客才独立没多少时间，所以新鲜头还没有过去，还老想着怎么折腾一番。前两天用我的黑莓上的ShoZu发了张我家小猪的照片到博客上来，感觉还可以，除了不能自定义日志的标题分类和标签。昨天在黑莓时光上看到了CellSpin的介绍，看上去好像要比Shozu的功能要强大一点，可以发文字了。
直接到CellSpin的网站www.cellspin.net上去注册，然后会发送一个有激活码的短信到手机，激活后再发一个有下载链接的短信，最后是下载。另外要在网站上把你想要通过CellSpin更新的服务，如wordpress等加进去。然后用我们亲爱的黑莓打开这个软件，小小地设置一下，具体大家自己看着办喽。<!--more-->
接下来是最为关键的，怎么发中文到wordpress上。这个就需要另外一个BB上的软件了，用来生成txt文件的BBNotePad。在BBNotePad里写上你想要更新的日志的内容，中文的绝对没问题，然后是保存为txt文件。文件名无所谓，但保存的路径就有讲究了，一定要保存在/store/home/user/documents/内。
最后，在CellSpin里按黑莓键，第一个选项Select Media，然后选择第二个Text。如果之前你保存txt文件的路径正确的话，应该就可以看到你自己的文件了。选择它之后，出来一个新界面，把标题写一下，再选择一下你要发送的服务，我这选择的是wordpress。然后就是send喽，一般速度还是很快的，10秒钟左右在博客上就能看到你从黑莓上写的日志了。标题和内容都是中文，显示完全没有问题，分类选择的是自己默认的那个，感觉还不错吧。
我这篇日志就是通过CellSpin更新上来的，可能在缩进上会有点问题，这个可以在有空的时候到管理后台去编辑一下，随便再加上标签什么的。其实用手机来更新博客，主要还是在某些不能用电脑的场合，而又有些想法需要分享和记录才会用到。有需要的朋友可以试着用一下，这个软件不仅仅黑莓平台有，好像能支持众多的手机系统。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-03-26T00:00:00+08:00" pubdate data-updated="true">Mar 26<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>, <a class='category' href='/blog/categories/blackberry/'>blackberry</a>, <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/use-blackberry-update-wordpress/';
        var disqus_url = 'http://odinyu.github.com/blog/use-blackberry-update-wordpress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>