
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="刚还在说Posterous，马上就看到它又出了新功能了，不错！ Posterous已经被河蟹，sigh! 1
Select text, video, music or photos from any web page and post it instantly to your posterous &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner">


    <article class="post">
    <h1 class="title"><a href="/blog/it-still-says-that-it-just-posterous-immediately-see-a-new-feature-it-has-yes/">刚还在说Posterous，马上就看到它又出了新功能了，不错！</a></h1>
    <div class="entry">
        <p><span class="inner_title">Posterous已经被河蟹，sigh!</span></p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Select text, video, music or photos from any web page and post it instantly to your posterous, just by clicking a special bookmark. </span></code></pre></td></tr></table></div></figure>


<p>via <a href="http://posterous.com/help/bookmarklet/">posterous.com</a></p>

<p>上面是用Posterous新提供的，可以抓取网页上的文字、图片和短片的bookmarklet得到的文字，看上去还不错吧。以后在网上看到好东西，直接抓到博客上去，方便至极！</p>

<p><a href="http://posterous.com">Posted via web</a>   from <a href="http://sleepy.posterous.com/posterous-690">sleepy&#8217;s posterous</a></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-02-05T00:00:00+08:00" pubdate data-updated="true">Feb 5<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/it-still-says-that-it-just-posterous-immediately-see-a-new-feature-it-has-yes/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/xujinglei-unusual-photo/">老徐,一张我觉得蛮怪的照片</a></h1>
    <div class="entry">
        <p><img src="http://posterous.com/getfile/files.posterous.com/sleepy/qe9Kpehg1FU9MDWglu3s65cJoS4KCpaG6DTlSF9NrAwolmv7L4V8BHSCzqcR/46f37fb5t618d949168c6.jpg" width="400" height="267">   <a href="http://posterous.com">Posted via email</a>   from <a href="http://sleepy.posterous.com/untitled-20539">sleepy&#8217;s posterous</a></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-02-03T00:00:00+08:00" pubdate data-updated="true">Feb 3<span>rd</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/xujinglei-unusual-photo/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/very-disgusting-lunch/">让我吃得很恶心的午饭</a></h1>
    <div class="entry">
        <p><a href="http://posterous.com/getfile/files.posterous.com/sleepy/bnBhxr1D8wfqQjnMFzQeFuciPuDyf7wiFmBm9GhAy5pNFfKG0ENbCl4mJ6hy/IMG00215.jpg.scaled.1000.jpg"><img src="http://posterous.com/getfile/files.posterous.com/sleepy/p7kIzDXXwtYRPSvoK5egBvR7233ZBk9TKlASKgMEOUhIjeHu724N7PVovr5T/IMG00215.jpg.scaled.500.jpg" width="500" height="375"></a><br>- Taken at 12:10 PM on February 03, 2009 - cameraphone upload by ShoZu<br>  <a href="http://posterous.com">Posted via email</a>   from <a href="http://sleepy.posterous.com/img00215jpg">sleepy&#8217;s posterous</a>  <br><br><div class="zemanta-pixie"><img class="zemanta-pixie-img" src="http://img.zemanta.com/pixy.gif?x-id=e9a0651a-a98b-4c05-8b8b-e7e779db7104"></div></p>

<p>Powered by <a href="http://www.scribefire.com/">ScribeFire</a>.</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-02-03T00:00:00+08:00" pubdate data-updated="true">Feb 3<span>rd</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/very-disgusting-lunch/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/serial-killer-have-to-do-the-ten-commandments/">做连环杀手有十诫</a></h1>
    <div class="entry">
        <p>做连环杀手有十诫：    <br><br> 1，最好以前不要有案底，你的DNA、指纹什么的已经储存入库，如果被找到自己的毛发，唾液，精液等，电脑上直接就会现出你的DNA资料，你就等着被抓吧。不     <br>要有意图有目的的杀人，即不要寻仇，不要贪财色而杀人，那样一下子就被查出来的。     <br><br> 
        
        <a href="/blog/serial-killer-have-to-do-the-ten-commandments/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-02-03T00:00:00+08:00" pubdate data-updated="true">Feb 3<span>rd</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/serial-killer-have-to-do-the-ten-commandments/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/my-pitiful-blog/">我可怜的博客呀！</a></h1>
    <div class="entry">
        <p>我在72松的博客已经有一个多月不能访问了，真不知道72松在干什么！目前的打算是等能访问了就把所有的内容备份下来，然后看是不是要放到这里来。  刚才看了下facebook，好像没有我前面发的那篇douban的《做连环杀手有十诫》，设置上应该已经成功了呀，不知道为什么。   一会再试试看flickr，看看能不能同步到。  <a href="http://posterous.com">Posted via email</a> from <a href="http://sleepy.posterous.com/untitled-20538">sleepy&#8217;s posterous</a></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-02-03T00:00:00+08:00" pubdate data-updated="true">Feb 3<span>rd</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/my-pitiful-blog/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/facebook-not-sync-blog-post/">好像facebook不是每次都能同步到我的文字的</a></h1>
    <div class="entry">
        <div style="padding: 5px 5px 10px 5px;margin-top: 5px;border: 1px solid #ddd">       <div style="float: left;margin-right: 5px"><a href="http://posterous.com/getfile/files.posterous.com/sleepy/BBKFmydqqW8YklSmpN14v58wOyxohSlZMUSGsdTNcAYbrCiWw9SY7fDnQ89y/07_The_Child_In_Us.mp3"><img src="http://posterous.com/images/filetypes/mp3.png"></a></div>       <div style="font-size: 10px;color: #424037">
<b>The Child In Us</b> by Enigma  <br>Download now or <a href="http://sleepy.posterous.com/facebook-114">listen on posterous</a>
</div>       <b><a href="http://posterous.com/getfile/files.posterous.com/sleepy/BBKFmydqqW8YklSmpN14v58wOyxohSlZMUSGsdTNcAYbrCiWw9SY7fDnQ89y/07_The_Child_In_Us.mp3">07 The Child In Us.mp3</a></b> <span style="font-size: 10px;color: #424037">(4782 KB)</span>       <br>
</div>


<p>      刚才发了张图片，flickr有了，不错！facebook也有了，也不错！ <br>　　不过，之前的一段文字在facebook上就看不到，难道说只有图片才可以上facebook的？ <br>　　这次我试试mp3，放一个enigma的《The Child In Us》。  <a href="http://posterous.com">Posted via email</a>   from <a href="http://sleepy.posterous.com/facebook-114">sleepy&#8217;s posterous</a></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-02-03T00:00:00+08:00" pubdate data-updated="true">Feb 3<span>rd</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/facebook-not-sync-blog-post/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/update-blog-via-email/">用email来写博客！</a></h1>
    <div class="entry">
        <p>Email可能是坐在电脑前面的上班一蔟用得最多的工具了吧，如今email可以用来写博客，没理由不用一下吧。</p>

<p>posterous.com就是提供这个服务的网站，目前提供了一般博客的基本功能，以及比较独特的更新文章的渠道。</p>

<p>我本人试用了一下，在邮件客户端软件上慢慢地写上自己的文字，感觉比较不会有被其他东西打扰，可以比较专注。另外，对于别人眼里看来，看到的只是你在写email，完全不会认为你是在偷懒，呵呵。</p>

<p>blog的显示方面，当然不会像其他的blog服务提供商那样有很多的主题，插件什么的可以选，但或许这样才是博客所应该有的本来面目吧。</p>

<p>posterous还提供同时更新文章到其他知名在线服务的功能，我设置了同时更新到我原来的博客上，这也就是为什么我写这段文字的原因，我要试试看能不能成功。</p>

<p>希望看到我这段文字的朋友可以去试用一下，用得人多了，posterous才可能会更好用！</p>

<p><a href="http://posterous.com">Posted via email</a> from <a href="http://sleepy.posterous.com/email-131">sleepy&#8217;s posterous</a></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-01-04T00:00:00+08:00" pubdate data-updated="true">Jan 4<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/update-blog-via-email/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/shentong-worst-express-delivery/">申通：史上最恶劣的快递公司！</a></h1>
    <div class="entry">
        <p>自从网上购物几年来，接触过不少的快递公司，昨天终于给我“好运”地遇到了史上最恶劣的快递公司:申通！可能有人会说申通没什么不好，可能有人会说我是别的快递公司的托。我不想多费口舌浪费精力，大家自己去google搜索吧，关键字是：申通快递　投诉 ，排在第2个搜索结果大家可以自己看一下，我贴图在下面。</p>

<p><img src="http://clip2net.com/clip/m6788/1219471606-clip-8kb.png" alt="shit"></p>

<p>现在开始说说我所遇到的申通恶劣的快递人员是如何地欺骗用户签收，然后扔下一个空盒子扬长而去的。因为我的宝宝和我家老人在农村度夏，去的时候奶粉没有带很多，所以要把两罐奶粉寄回去。在选择快递方面我是没有什么经验的，我只是让我们公司的前台帮我叫一个快递来，而恶劣的申通居然把我们公司不知用何手段 “发展”为客户了，所以前台给我叫来的就是这个恶劣的申通。明明是早上就叫了的，到下午3点多才来人取东西，乌龟一样的速度！奶粉我是两罐一起装在一个硬纸盒里的，并且怕摔坏还塞了一些报纸进去填充，然后外面用黄 色的胶带封好。</p>

<p>这是2008年8月21日的事。然后是昨天，2008年8月22日，中午的时候接到家里老人的电话，问我为什么这个快递公司送东西不送到家的？还说在电话里和快递员吵了几句。我当时也很奇怪，快递不送到家还叫快递吗？然后我电话去质问申通，对方回答我说因为我要送的地址是农村，他们公司规定是不送的，还说他们的网页上写得很清楚。OK，我想很心平气和地问一下申通，既然你们有如此的姑且不论是否合理的所谓规定，为什么你们的人在收货的时候不对我说清楚呢？我的地址写得很清楚是某某村，难道收货的人还收去干什么？上面的话我和申通的某个电话里的人说了后，对方说那现在情况就是这样的，坚持他们只能送到镇上并让我们去镇上自己和他们接头。东西在人家手里，而且宝宝等着要吃的，我也只能让步，和申通约好晚上六点左右在镇上碰头拿东西。</p>

<p>回过头来我只能对家里的老人说这个恶劣的快递公司就是这样规定的，算了也就这一次，就到镇上去拿一下吧，反正也不算太远。此时此刻我全然没有想到晚上六点的时候会发生令人发指的一幕，申通的快递员居然欺侮老人没有经验，私吞货物并骗取签收然后快速逃离。和谐的中国大陆，在奥　运期间居然也有这样的不肖之徒仅为了区区的两罐奶粉，做出这样令人不齿的事情来。</p>

<p>现在已经是2008年9月3日,这几天来一直在为这件事和对方的所谓的客服交涉,对方也一直在和我磨。申通的客服虽然已经承认最后东西是没有送到我们手上，但是却不肯说赔偿的事，只是说他们要内部调查。我想说的是，你们公司内部调查和我这样的用户来说有什么关系呢，你满可以先赔钱给我再去处理你们自己的员工好了。所以，可见申通根本是不想赔偿他们理应赔偿的丢失物品的损失。可巧的是我公司里居然有另一个同事快递一个手机也是用的申通，也不翼而飞了。申通也太强了！申通简直就是个贼窝！</p>

<p>真的很想yy一下现在是武侠书中的时代，而我有过人的功夫，可以把类似申通这样的镖局来个灭门，就像倚天屠龙记里的殷素素那样。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-09-03T00:00:00+08:00" pubdate data-updated="true">Sep 3<span>rd</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/shentong-worst-express-delivery/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/here-the-grass-is-estimated-that-one-person-should-be-a-higher-bar/">这里的草估计都要1人高了吧</a></h1>
    <div class="entry">
        <p>已经有3个月没上来写新东西了，不是不想，是想不出来能写些什么。所以，还是把杂草丛生的原因归结到工作太忙了，没有心情写，呵呵。</p>

<p>今天上来随便涂鸦，也是在看到了同事在看他自己的博客时想到的。可是7 2松似乎也对我好久没来有点意见，居然不能访问了，现在也没看到官方有什么解释。</p>

<p>中午去吃了想了挺久的富春小笼，不能说非常好吃，也就是一般吧。</p>

<p>这两天突然有想买个音乐播放器的念头，可是放眼望去，ipod好像是不二的选择。有心想买微软的zune的，可是看看参数，不是很满意。再看看国内的蓝魔和魅族，第一眼的感觉还不错，可是多看了几眼却又不喜欢了，依然挺矛盾的。</p>

<p>其实我觉得自己并不是很需要mp3或mp4这样的东西，因为我的黑莓手机也能实现它们所有的功能，只是真这样做的话电池可吃不消 。</p>

<p>好像生活中蛮多的事都是这样矛盾的，有些东西你很想要，可它们有时并非是你真正需要的 。而当你拥有了的时候，却会发现你曾经向往的东西却远没有你想像的那么好。不过，黑莓除外。</p>

<p>两次提到了黑莓，那就让我隆重地介绍一下我的新黑莓吧（也已经用了一个多月了，还算新吧） 。我的黑莓的型号是8310，带gps，也就是在海外名声很大的curve是也。</p>

<p>要上班了，就结束今天午休时的碎碎念吧。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-08-22T00:00:00+08:00" pubdate data-updated="true">Aug 22<span>nd</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/here-the-grass-is-estimated-that-one-person-should-be-a-higher-bar/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/piglet-ill-again/">小猪又生病了，好郁闷！</a></h1>
    <div class="entry">
        <p>　　郁闷得我都不想说话了！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-05-20T00:00:00+08:00" pubdate data-updated="true">May 20<span>th</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/piglet/'>piglet</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/piglet-ill-again/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>

<nav id="pagenavi">
    
        <a href="/blog/page/15/" class="prev">Prev</a>
    
    
        <a href="/blog/page/17/" class="next">Next</a>
    
    <a href="/blog/archives" class="center">Blog Archives</a>
</nav></div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>