
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>用foobar来听压缩包里的音乐 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="用foobar来听压缩包里的音乐 也许有正在用foobar的朋友会嘲笑我，foobar不是本来就支持读取压缩包里的音乐格式的嘛。没错，官方下载的foobar是这样的，使foobar支持读取压缩包的components，foo_unpack.dll，是会打包在官方安装包内的。 &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">用foobar来听压缩包里的音乐</h1>
    <div class="entry"><p>也许有正在用foobar的朋友会嘲笑我，foobar不是本来就支持读取压缩包里的音乐格式的嘛。没错，官方下载的foobar是这样的，使foobar支持读取压缩包的components，foo_unpack.dll，是会打包在官方安装包内的。但好像国外很多优秀软件一样，foobar在国内有很多的所谓的优化版，有时这样的优化版里并没有这个dll。我就遇到了这样的优化版，所以也有了本文。   <!--more-->    其实我原来在用的foobar2000 v0.9.5.x版的用起来很顺手，我需要的功能都能很好地呈现。我要的功能也不多，支持歌词秀即可，之前我是用Lyricist来实现的。这个软件很不错，支持多个播放软件，可以在隐藏foobar的主窗口时显示一个半透明的浮层来动态显示歌词。可惜的是当我更新到9.6之后，该软件却不支持，一直到现在好像也没有更新。  正好同事也在用foobar，能显示歌词，不过是只能在面板上显示的那种。想想总胜过于无，也就拿来用了，谁知在我想把一个压缩包里的音乐放到播放列表时出现了问题，不支持。于是牵出狗来搜索，找来找去，在官网上看到foo_unpack.dll这个是必须的，再看看自己的文件夹里，缺的正是这个。  问题是找到了，可是怎么解决呢，网上到处没有这个dll可以下，官网上也没有。我忽然有个想法，是不是可以在官方的安装包里把那个dll拿出来放到我的安装路径呢。  结果证明是可行的。先用压缩软件，不管是winrar或7zip等，打开foobar的官方安装包。然后应该会看到一个叫components的文件夹，打开就能看到foo_unpack.dll这个找了很久的东西就在那。然后是把这个东西拖出来，当然你可以解压缩再复制，放到已经安装好了的foobar的目录里的components目录内，再重新打开foobar。  要试一下是不是支持压缩包，可以新建一个playlist，然后直接把压缩包拖到playlist内。正常的话，会看到一个压缩包内所有音频文件的列表的，然后就是慢慢戴上耳机享受音乐了。  方法是很简单，解决的也不是什么大问题，但希望能帮到像我一样的朋友，不用像我之前那样放狗到处搜索还找不到东西。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-05-06T00:00:00+08:00" pubdate data-updated="true">May 6<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/use-foobar-to-listen-to-compressed-music-bag/';
        var disqus_url = 'http://odinyu.github.com/blog/use-foobar-to-listen-to-compressed-music-bag/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>