
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>一天跑三个医院，真的很累！ - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="一天跑三个医院，真的很累！ 星期天和星期一两天，每天都跑3家医院，不得不感叹上海医院人潮是如此地汹涌。 起因是因为星期六晚上小猪身上发出大片的红色皮疹，开始以为是普通的过敏没当回事，给他吃了开瑞坦。 谁知等星期天我和老婆回到崇明看到他的时候，着实吓了一跳， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">一天跑三个医院，真的很累！</h1>
    <div class="entry"><p>星期天和星期一两天，每天都跑3家医院，不得不感叹上海医院人潮是如此地汹涌。</p>

<p>起因是因为星期六晚上小猪身上发出大片的红色皮疹，开始以为是普通的过敏没当回事，给他吃了开瑞坦。</p>

<p>谁知等星期天我和老婆回到崇明看到他的时候，着实吓了一跳，平时脸白白的小猪不仅全身都是大片红色的斑纹，脸上也都是的。本来是晚饭的时候，但一下子也没心情吃了，直接重新开车再从崇明赶回上海，直接到新华医院看小儿皮肤急诊。</p>

<p>排了1个小时左右的长队，被医生诊断为扁桃体发炎引起的过敏性荨麻疹，5分钟后配了点药就让走人，医生看病时候的表情口气，直接让我们觉得这个是小毛病，不用在意。于是我们只能抱着还是满脸通红的小猪再从新华医院赶回崇明。</p>

<p>本来以为一夜下来应该会有所好转，可是第二天早上起来再看小猪，身上和脸上的红斑还是没有什么消退。不仅如此，四肢也有不同程度的肿胀，相当吓人。</p>

<p>小家伙倒是一脸的无所谓，超样顽皮，真是无知者无谓。不过到了中午的时候，他突然开始说自己的脚疼，不能走路，这下可吓坏了全家人。</p>

<p>再次上车去医院，先是去了崇明第二人民医院，号称三级医院。接待的医生看了之后直接建议我们去上海的新华医院，说他这没把握治。</p>

<p>好吧，午饭也不用吃了，直接再去新华医院。因为是白天，这次挂的是门诊，看病的人数之多简直超出想像。终于在等了1个多小时后见到了医生，还是诊断为扁桃体引起的过敏，并说肿胀以及关节疼痛都是正常的反应。</p>

<p>这次的医生突然冒出句，”可以选择门诊吊针或者直接住院治疗，治疗手段和效果是一样的，你们自己选择“。因为老婆本身就是护士，所以就选择了到老婆自己的医院去吊针。</p>

<p>立即驱车回到老婆的医院，老婆自己给小猪吊针，3袋药水吊完已经是晚上7点多了。回家草草吃了点晚饭后，全家都疲惫不堪地睡觉休息，当时还全然没有想到第二天还会是一天跑3个医院的一天。</p>

<p>第二天早上起来，看到的不是期待中的渐渐恢复的小猪，而是脸上也开始浮肿的小家伙，并且脚还是疼，不大能走路。</p>

<p>不敢怠慢，再次出发去医院。不过这次老婆说要不让她自己医院的小儿科医生看一下，毕竟是认识的。到了医院给医生看了下，说如果不放心的话还是直接住院，不过医生也没说一定要住。一家人在病房那犹豫再三，想想还是不放心自己医院的水平，决定还是去新华医院吧。</p>

<p>接下来就是再一次去新华医院，这次由于是白天且是星期一，医院里的病人多得超乎想像。因为看小猪的病情不是很好，所以想能在新华医院住院，可是昨天还有床位的，今天就一个也没有了。丈母娘和我分别托人想办法，得到的回答都是没有床位也无能为力，最后挂了个皮肤科专家的号，配了点中药外敷。</p>

<p>在停车场取车准备回家的时候，突然想起是不是需要再到以皮肤科出名的华山医院再去确诊一下，这样才能真正放心。于是我这个专职司机立即向华山医院方向开进，这期间不得不提一下高德移动导航iphone版，还好有它的导航我基本上是很顺利地就到了平时不常去的位于市中心的华山医院。</p>

<p>到挂号大厅，被告知还有3分钟就停止挂号，不由庆幸还真是来得及时了。挂好号到皮肤科门诊，傻眼了，我们前面居然有600多个号！根据之前一次华山医院的经验，至少需要等1个小时。</p>

<p>在苦苦等待了1个小时之后，在终于见到了马上要下班的医生的面时，真是很难形容心里是什么样的滋味。医生只用了5分钟，再次表达了对病情的毫不在意，并且这次直接连药也不用配了，因为据医生自己说小儿皮肤方面，新华医院的药比华山医院要更好更全。</p>

<p>折腾了一整天后，晚上一家人怀着忐忑的心情入睡，希望小猪第二天能有所恢复。</p>

<p>可能是中药外敷有了效果，也或者是吃的抗病毒药起了作用，睡前还一脸红斑的小猪第二天早上起来居然浑身看不到明显的红斑了，并且也不再浮肿。终于接连两天的医院之行可以圆满结束了，孩子恢复健康应该是作为家长的最希望看到的场景了吧。</p>

<p>长长的流水帐，只是想记录一下所发生的一切，并且希望以后不要再发生，真的希望！</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-07-11T17:10:00+08:00" pubdate data-updated="true">Jul 11<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/three-hospital-in-one-day/';
        var disqus_url = 'http://odinyu.github.com/blog/three-hospital-in-one-day/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>