
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>被服务地很不爽！ - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="被服务地很不爽！ 天天可能会有被服务的机会，但这几天我被服务地很不爽！下面的文字只是我发泄一下对于服务性行业的一些从业人员，以及相关行业所提供的服务的一点抱怨，没兴趣的朋友可以直接pass。 前天房产中介电话我，说要我提供一个收款的农业银行的软卡（请注意：我很清楚地听这个经纪和我说是农业银行， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">被服务地很不爽！</h1>
    <div class="entry"><p>天天可能会有被服务的机会，但这几天我被服务地很不爽！下面的文字只是我发泄一下对于服务性行业的一些从业人员，以及相关行业所提供的服务的一点抱怨，没兴趣的朋友可以直接pass。
  前天房产中介电话我，说要我提供一个收款的农业银行的软卡（请注意：我很清楚地听这个经纪和我说是农业银行，并指明了是某个商场里的农业银行）。要收钱并配合中介的服务，我只能利用中午吃饭的时间先回家取身份证再赶去银行。</p>

<!--more-->


<p>农业银行人并不多，取了个号后我就很有耐心地等。看着仅有的一个窗口在服务，心里盘算着一会轮到我的时候打个电话给那个经纪让他来银行拿下软卡（因为离那个中介很近），省我点时间。过了二十分钟，终于轮到我了，我一边和柜台小姐说我要开户，一边就给那个经纪电话让他过来拿软卡。谁知柜台小姐居然要我先去填张单子，并直接让我后面等的人先上来办业务。
  我不知道农业银行为什么不能直接在柜台上就给我表格并让我填，因为总共也只要填姓名身份证号，况且像其他一些银行都是直接在柜台上填写的（之前我在其他两个银行开户，都是直接在柜台上填的表）。等我回到柜台，只看到原来的窗口那一个储户在不停地从包里往外拿钱，好几十摞。
  如果我要等这个储户存完了钱，我想我下午上班肯定是要迟到了，这可不行，明明是我先来的只是去填了几个字。直接和银行里的工作人员交涉，要求再开一个窗口先办我的事，因为我是先来的。在我比较强硬的态度下，银行里的人总算是同意了，恰在此时那个经纪打电话过来，问我在哪。我和他说我在农业银行呀，他说他要我办的是农村商业银行的软卡，不是农业银行的。
  我想换一个城府更好、脾气更温和的人，恐怕也会气不打一处来吧。先是无聊地等待，然后是不能顺利地办业务，最后却是被完全地弄错，真是算我运气太好！
  最后我有点灰溜溜地离开农业银行，理论了半天却又不办业务，真是很不给自己面子。回家把原来就有的农村商业银行的软卡给了那个经纪后，在外面胡乱吃了点午饭，一个中午就这样给浪费了！
  然后再说说我是怎么被中国电信服务的，过程同样很郁闷。
  昨天突然想到要搬家了，宽带要去注销，但我上个月刚刚付了这一年的（我是一年一付的，省得麻烦），想打个10000号咨询下具体要怎么办理，那个交了的钱要怎么拿回来。
  10000号的一个话务员小姐，我估计是新人，对我要咨询的业务是一点也不熟悉。先是让我很惊奇地被告知不能注销，my god!只能装不能拆，电信也太黑了吧。然后又查看了资料后说，能拆但不退钱，靠！更黑！接下来又说，或者我已经用了3年了，应该是可以拆的，要我自己去营业厅问，ft，狂晕！
  于是今天中午，我又再次利用午饭的时间赶到家附近的电信营业厅。也是要取号的，还好人并不多，等了一会眼看就要轮到我了。当我前面一个号的人业务办理好站起来的时候，边上一个中年妇女直接就冲到窗口，缴费。
  插队，马上就要世|博了，这怎么行！我立刻上前阻止，却被窗口里的电信小姐告知，这个窗口是缴费窗口，主要的工作是缴费，然后才是办业务。说这番话的时候，那个中年妇女很得意地看着我，小样不懂规距了吧。
  怎么会有这样的规定，难道说有100个人缴费，我就要等在这100个人之后？缴费的窗口你只缴费好了，你再开个办业务的窗口才是应该。又是一番据理力争，在我让步让4个人先缴费了后，我才轮上办业务。还好，宽带还是能拆掉的，钱也是会还给我的，虽然要到下个月。
  写了这么多没用的文字，除了发泄一下心里的不痛快外，我还想小小地质问一下：房产中介、银行、电信，你们会为人民服务吗？会让人民不感觉到被服务地不爽吗？</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-09-24T00:00:00+08:00" pubdate data-updated="true">Sep 24<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/being-served-in-a-very-bad-mood/';
        var disqus_url = 'http://odinyu.github.com/blog/being-served-in-a-very-bad-mood/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>