
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>亲身经历的二手房买卖中的诸多陷阱 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="亲身经历的二手房买卖中的诸多陷阱 为了给国家的GDP作出贡献，为了让自己家有个较好的环境，终于在这个月完成了二手房买卖的初步手续。买了一套100平方的2房2厅，同时卖出自住的70平方的2房1厅，因此也让我和我老婆有机会完整地经历了二手房买卖过程中的诸多陷阱。以下会是我们的“血泪史”， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">亲身经历的二手房买卖中的诸多陷阱</h1>
    <div class="entry"><p>为了给国家的GDP作出贡献，为了让自己家有个较好的环境，终于在这个月完成了二手房买卖的初步手续。买了一套100平方的2房2厅，同时卖出自住的70平方的2房1厅，因此也让我和我老婆有机会完整地经历了二手房买卖过程中的诸多陷阱。以下会是我们的“血泪史”，可能比较长且乏味，无兴趣的朋友可以直接无视，但我还是要友情提醒一下，买卖房子一点要多留心眼。</p>

<!--more-->


<p>买房必然要看房，所以从看房开始陷阱就已经开始密布其中。首先，中介公司的橱窗上的房源信息永远是假的，并且永远是比实际市场价要便宜，其目的不言而喻。其次，中介人员永远会向你推荐比你的预算要高的房源，并永远说他/她推荐的房源是最好地最好适合你的，其目的旨在卖出更贵的房子，他/她提取更高的佣金。再其次，实地看房的时候经常会说正在卖的这套房因为种种原因当前看不到，可以给你看相同房型的其他楼层的房子。发生这种情况可能存在两个原因，其一是所谓的待出售房源根本不存在，介绍给你看只是为了将你套牢，然后借机推荐给你其他房源；其二是这套房子本身有重大缺陷，用相同房型其他房子让你付定金，然后木已成舟迫你就范。
这里我们用亲身经历来演示一下上述的卑鄙伎俩：某个我并未去过的中介公司的经纪打我手机，说有一套房子，如何如何。我一听之下感觉价钱很便宜，立马去了他公司，未进门就被告知该房已经被人下定金。不过该经纪给了我们一线希望，说另有一套房子价钱也还可以，推荐给我们。然后是随他去看房，明明说的是12层的，电梯却直上13层，曰12层房东联系不到看不了，可以先看看同房型的13层。房型不错，价钱也蛮合适，于是在该经纪及其经理的百般劝说下付了定金，并向我们承诺当晚联系到房东第二天看12层的房子。当晚我果然接到该经纪电话，不过不是说已经约好，而先是说房东联系困难，然后又说房东要跳价，再后来又说房东好像不太想卖。已经无语的我只能让中介公司还我定金，并在当晚之后的第三天才勉强拿到之前交的定金。在和中介公司交涉取回定金的过程中，该经纪不断地推荐他们公司的其他房源，意在留我们在他们公司成交其他房源。
之前看房的陷阱最多也就是耽误我们买房的时间，但之后下定金的过程中的陷阱却着实让我们损失了不少金钱，血的教训呀。由于在之前的中介定房未果，我和老婆又在其他中介看房，并看中了现在已经成交的这套房。也怪我和我老婆没有经验，在看房过程中应该是流露出对该房子满意的神情或言语。于是乎在我们看完房回家吃饭并取钱来付定金的这段时间里，中介公司的经纪又上演了一出好戏，明明是串通了房东跳价双方拿差价，却演得像房东要跳价，他为了诚意成交，将中介费免去部分，算弥补我们的损失。
房东跳价30000,中介免中介费8000,小学2年级以上的孩子也会算这笔帐了吧，我们还是亏22000。一气之下我已经不想买这套房子了，心想让你们也白白演把戏吧。无奈我老婆实在是喜欢这套房子，说实话房子也的确不错，于是只能是继续磨嘴皮子，讲事实摆道理。在又消耗了无数唾沫，打了N通电话后，终于中介费免12000,房东让价2000,我们最终白白多付16000。
上面是买房遇到的麻烦事，可当然我万万没有想到会在卖房时遇到更麻烦的事，似乎我们的运气也太好了。
卖房的时候我们直接委托了一个在之前买房过程中接待我们比较热情，看上去也比较老实的一个经纪，然后签了一个所谓的《独家委托协议》。在卖了一个多星期还未帮我成交的情况下，我们又另外找了一家中介，然后当天就帮我成交了。之后的第二天，我收到那个貌似老实的经纪的短信，大意是说我们不能和其他中介公司成交，因为有之前的《独家委托协议》，要我们支付1%的中介费做补偿，不然要追究我们法律责任。
真得是很可笑，无良的中介居然想以一纸《独家委托协议》来要胁我们，我们的应对就是当他们是空气，直接无视。不过没想到的是，在我们准备和下家签合同，要进行网上合同备案的时候，居然网络上显示我们的房子已经备案过了。把我们房子备案的就是那家无良的中介，虚拟了一个下家，并偷偷记下了我们的产证号，用虚拟的方式进行了网上备案。他们这样做的目的就是为了给我们房子的成交制造麻烦，拖延交易的时间。还好我们的下家为了筹首付的钱并不急于和我们签约，不然真要如无良中介所愿和我们发生矛盾了。最后花了一个多星期的等待时间，并通过房地产交易中心的亲戚把那个虚假的备案给撤销掉了，总算可以进入正常的买卖程序。
现在，新买的房子还未交房，卖出去的房子还有好多房款未到帐，这次的二手房买卖还只是进行到了初级的阶段，希望接下来会比较地顺利。俗语不是说了，先苦后甜嘛。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-09-15T00:00:00+08:00" pubdate data-updated="true">Sep 15<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/personal-experience-of-many-second-hand-housing-transactions-in-the-trap/';
        var disqus_url = 'http://odinyu.github.com/blog/personal-experience-of-many-second-hand-housing-transactions-in-the-trap/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>