
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="10刀搞定godaddy2年me域名续费 今天一个人在家，把我自己的域名续费了2年，这下可以直接用到2015年了。 话说godaddy上me域名续费可真是贵，竟然要19.98一年！原来去年续费的时候是利用了godaddy的一个规则，用了不到7刀成功续费1年，不过今年却不再有这等好事了。 &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner">


    <article class="post">
    <h1 class="title"><a href="/blog/renew-host/">10刀搞定godaddy2年me域名续费</a></h1>
    <div class="entry">
        <p>今天一个人在家，把我自己的域名续费了2年，这下可以直接用到2015年了。</p>

<p>话说godaddy上me域名续费可真是贵，竟然要19.98一年！原来去年续费的时候是利用了godaddy的一个规则，用了不到7刀成功续费1年，不过今年却不再有这等好事了。</p>

<p>在网上寻寻觅觅想看下是否有其他途径可以便宜一点，终于是让我有所收获，最终只用了10刀续费2年，比较地爽！具体步骤如下：</p>

<p>首先去美国的groupon（也就是团购的鼻祖）买10刀抵30刀的godaddy credit，具体方法去这个<a href="http://www.tz100.com/event/392/" title="页面">页面</a>看。</p>

<p>然后我是先把域名续费加入到购物车，填上网上找来的可以省30%的优惠码“BB2086D15&#8221;,最后结账价钱变为27.98刀。</p>

<p>最后就是用godaddy credit来付账，还省下了2.02刀，于是最终只是用了10刀就搞定了2年的续费。</p>

<p>过日子不容易，精打细算还是需要的，呵呵。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-12-28T12:17:00+08:00" pubdate data-updated="true">Dec 28<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/renew-host/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/being-unemployed/">失业中</a></h1>
    <div class="entry">
        <p>这周二我正式失业，工作了2年多的公司结束了一切业务，包括我所在的部门。</p>

<p>虽然说再找一份工作不会太难，但是这种感觉却并不怎么美好，尤其是刚失业的这几天我又患了感冒，整个人一点都不舒服！</p>

<p>昨天和老同事聊天，有些感触，有些心动。所以心里做了一个小小的决定，准备在接下来的一个多月里暂时不找工作，而是先充实一下自己。平时忙于上班，一直没有时间，这次正应该好好利用这段时间，然后再次上路。</p>

<p>准备拟定一个计划，主要是作为时间上安排的一个参考，其实感觉在家里时间过得还真是很快，所以浪费时间变得很容易。</p>

<p>明天大学同寝室的同学结婚，有必要借这个机会和老同学碰碰头，拾回一点点人脉。</p>

<p>一会还要去接老婆，计划晚上床上再定，就这样！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-12-21T21:43:00+08:00" pubdate data-updated="true">Dec 21<span>st</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/being-unemployed/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/almost-stolen/">差点被偷</a></h1>
    <div class="entry">
        <p>上周五晚上下班地铁出站取自行车准备回家的时候，差一点就给xj人把包里的东西给偷了，只差10秒我的手机、psp和钱包估计就再也没有了。</p>

<p>当时包的拉链已经被拉开，在检查包里东西的时候我已经做好了如果被偷也只能算了的准备，不过总算是还好，东西一样都没少，应该是我发现得比较及时那个贼还没有得手。</p>

<p>经过此事得到几个教训自己总结如下：</p>

<ul>
<li>晚上比白天容易被偷，更要小心</li>
<li>包包千万不能放在身后，尤其是双肩包</li>
<li>贵重物品最好放身上，而不是扔在包里</li>
<li>时刻保持警觉</li>
</ul>


        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-09-25T13:52:00+08:00" pubdate data-updated="true">Sep 25<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/almost-stolen/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/oversea-shopping-again/">再次海购</a></h1>
    <div class="entry">
        <p>俗话说有了第一次就会有第二次，所以像海购这种占便宜的事又怎么可能会没有第二次呢。这次主要是买了点保健品，包括我自己的两瓶日常营养补充、老婆的每日一片和辅酶q10，外加THERMOS的保温杯两个。</p>

<p>东西都已经在用，感觉THERMOS家的东西的还不错，保温效果良好，算算价格2个杯子才200软妹币多一点，这已经是包括运费的价格了。</p>

<p>照片什么的因为这几天很忙没空拍，等拍好了再补吧。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-09-14T13:24:00+08:00" pubdate data-updated="true">Sep 14<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/oversea-shopping-again/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/first-oversea-shopping/">晒单：海淘第一单</a></h1>
    <div class="entry">
        <p>最近关注了一个推荐便宜合算网购商品的网站，于是头脑一热手头一松钱包一扁，也终于有了本人的海淘第一单。</p>

<p>鉴于ipod nano的原配耳机已经快烂掉且音色实在也是不怎么样，所以一直以来有入手一根中端耳机的想法。正巧这个网站上推荐了一款designed and engineered in Germany，但是却依然是made in China的Beyerdynamic DTX 101 iE。易迅上的价钱是780元软妹币（链接：<a href="http://item.51buy.com/item-181782.html?YTAG=3.67212000" title="Beyerdynamic 拜亚动力 DTX101 iE 入耳式耳塞 黑色">http://item.51buy.com/item-181782.html?YTAG=3.67212000</a>），淘宝上最低也在750元左右，而美国亚马逊的价格却只有65.62美刀，按今天的牌价换算也就软妹币420元，加上海外转运公司的转运费50总共也才470元，足足省下310元约40%。</p>

<p>目标确定后就是付诸行动，因为是第一次海淘，所以上一些海淘网站学习教程，其实也没有多复杂啦，仔细点还是蛮简单的。</p>

<p>具体过程基本上和在国内的亚马逊上买东西差不多，只是物品的送达地址要填转运公司提供的，再有就是需要提供一个支持美元的信用卡信息。我下单的时候是7月20日周五，所以虽然使用了亚马逊的2天送达服务，耳机送到转运公司已经是7月23日了。转运公司是7月24日开始递送，送到上海是8月1日，然后走EMS今天最终到我手上，整个流程从下单到签收一共用了14天，自我感觉还不算慢。</p>

<p>下面贴图，iphone4拍的，效果一般：</p>

<p>美国亚马逊运送记录</p>

<p><img src="http://pcly6g.bay.livefilestore.com/y1peCo2pazeaR2VLdgQ3cpoqFXAeCa-XFO1hhILPm2-IzW8CHRZy6Hd7WLmf9RrCIh1QAkdjcnfTy4FWugEQoxJ3CljV0WcjHnI/am%201.jpg" width="300" alt="美国亚马逊运送记录" orihref="http://pcly6g.bay.livefilestore.com/y1pUd1tggoARWRjjqNmzg4iqakC96Nk2sA_Q4gfLAbHchj5olxBLmtCb6dq8CP7mh6HbmbUozca-7WaVhRxxYdJT0MpFUNKfw9u/am.jpg"/></p>

<p>转运公司运送记录</p>

<p><img src="http://pcly6g.bay.livefilestore.com/y1pzgBiicvsWHuFVzQl3q3F5FsZf9Ji76GMZDcunsqFs3AZZf0vfQV8sdAY38LrKer_lDVdUnGM2RRbZp_7eo22CUvlPrxDBdEW/zy%201.jpg" width="300" orihref="http://pcly6g.bay.livefilestore.com/y1p-YtErnCM8qkVWnbnrTv0YhGY0RhqNWXqkpf6mH-pR6rsT1MGdjbpdvrAE5qEbfsmKLZiEJx7bDrVRHpHG5f4XbK0tinU84Rr/zy.jpg" alt="转运公司运送记录"/></p>

<p>亚马逊的外包</p>

<p><img src="http://pcly6g.bay.livefilestore.com/y1p0RJU4XKickopyYXLlB699jlk09F6j-B364G5IygAmn01ZSfkitJK-8so99jgE9BWtibk3DWdc1PtPUNjD2j7rAZVvuTdX5Mi/IMG_4699%201.JPG" width="300" alt="亚马逊的外包" orihref="http://pcly6g.bay.livefilestore.com/y1pnKBodJNSvFpd071_zCUSwccARItp1SWncrYx7xuS_yZzchibSjhB4gaMxWskf0UVOVG1Z8PpsVpDivXLkLCsXasONOCcucnD/IMG_4699.JPG"/></p>

<p>订单</p>

<p><img src="http://pcly6g.bay.livefilestore.com/y1pLlURZy95YmZ2-HRwX5c9z0SJReJdz0-jKsOmQjfx6s9Qwe36dKSVtLFfzvDz6yoVnvGBKte7ezIibyALitHZ-TO1kzcMCvrE/IMG_4700%281%29.JPG" width="300" alt="订单" orihref="http://pcly6g.bay.livefilestore.com/y1p3PtECJOFVHJCTCv6F-0tLk6-rZl1PAKorJDafvii5iLDB1wWnKhLPWPGbELJUYTuEyB87hE0OZqdH1TdSvAmaFFDNWKDyokf/IMG_4700.JPG"/></p>

<p>耳机及包装</p>

<p><img src="http://pcly6g.bay.livefilestore.com/y1p0RJU4XKickpzKCiu1cPkyIxpLpRD1U_Ng-dpPH4ZWXVbf6TNrUPPW6dOpY_XIoCTjbAEPvWK5VRNoP_AJlzhnqq02fQVFcC_/IMG_4701%201.JPG" width="300" alt="耳机及包装" orihref="http://pcly6g.bay.livefilestore.com/y1pw_nYt9Lff6sKk6ylhRfpF57Iy502YaNARw6px6X8RWpFGV9UCkSW_-rreeL8MvVzcW2ETdQ0kDX1Ra0LvJMNTs_js40We-5F/IMG_4701.JPG"/></p>

<p>耳机</p>

<p><img src="http://pcly6g.bay.livefilestore.com/y1pzgBiicvsWHukID2_r470bQ4a8twaNcBP6YAFSZhG2YQfiOCKRK2EoRQbNChSU0wT77ecI-H8mxqW110y4nG2Rr5B1IHksuwq/IMG_4702%201.JPG" width="300" alt="耳机" orihref="http://pcly6g.bay.livefilestore.com/y1pYOLnObXId95cKieg6M0m9VOZ40GvAlaFWwEeO61JyWBbw_04rskAr_9kXho5uQUCL2U7rV8QCuPtAYRtao7qdYmSzbq7Z91H/IMG_4702.JPG"/></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-08-02T13:26:00+08:00" pubdate data-updated="true">Aug 2<span>nd</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/first-oversea-shopping/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/three-hospital-in-one-day/">一天跑三个医院，真的很累！</a></h1>
    <div class="entry">
        <p>星期天和星期一两天，每天都跑3家医院，不得不感叹上海医院人潮是如此地汹涌。</p>

<p>起因是因为星期六晚上小猪身上发出大片的红色皮疹，开始以为是普通的过敏没当回事，给他吃了开瑞坦。</p>

<p>谁知等星期天我和老婆回到崇明看到他的时候，着实吓了一跳，平时脸白白的小猪不仅全身都是大片红色的斑纹，脸上也都是的。本来是晚饭的时候，但一下子也没心情吃了，直接重新开车再从崇明赶回上海，直接到新华医院看小儿皮肤急诊。</p>

<p>排了1个小时左右的长队，被医生诊断为扁桃体发炎引起的过敏性荨麻疹，5分钟后配了点药就让走人，医生看病时候的表情口气，直接让我们觉得这个是小毛病，不用在意。于是我们只能抱着还是满脸通红的小猪再从新华医院赶回崇明。</p>

<p>本来以为一夜下来应该会有所好转，可是第二天早上起来再看小猪，身上和脸上的红斑还是没有什么消退。不仅如此，四肢也有不同程度的肿胀，相当吓人。</p>

<p>小家伙倒是一脸的无所谓，超样顽皮，真是无知者无谓。不过到了中午的时候，他突然开始说自己的脚疼，不能走路，这下可吓坏了全家人。</p>

<p>再次上车去医院，先是去了崇明第二人民医院，号称三级医院。接待的医生看了之后直接建议我们去上海的新华医院，说他这没把握治。</p>

<p>好吧，午饭也不用吃了，直接再去新华医院。因为是白天，这次挂的是门诊，看病的人数之多简直超出想像。终于在等了1个多小时后见到了医生，还是诊断为扁桃体引起的过敏，并说肿胀以及关节疼痛都是正常的反应。</p>

<p>这次的医生突然冒出句，”可以选择门诊吊针或者直接住院治疗，治疗手段和效果是一样的，你们自己选择“。因为老婆本身就是护士，所以就选择了到老婆自己的医院去吊针。</p>

<p>立即驱车回到老婆的医院，老婆自己给小猪吊针，3袋药水吊完已经是晚上7点多了。回家草草吃了点晚饭后，全家都疲惫不堪地睡觉休息，当时还全然没有想到第二天还会是一天跑3个医院的一天。</p>

<p>第二天早上起来，看到的不是期待中的渐渐恢复的小猪，而是脸上也开始浮肿的小家伙，并且脚还是疼，不大能走路。</p>

<p>不敢怠慢，再次出发去医院。不过这次老婆说要不让她自己医院的小儿科医生看一下，毕竟是认识的。到了医院给医生看了下，说如果不放心的话还是直接住院，不过医生也没说一定要住。一家人在病房那犹豫再三，想想还是不放心自己医院的水平，决定还是去新华医院吧。</p>

<p>接下来就是再一次去新华医院，这次由于是白天且是星期一，医院里的病人多得超乎想像。因为看小猪的病情不是很好，所以想能在新华医院住院，可是昨天还有床位的，今天就一个也没有了。丈母娘和我分别托人想办法，得到的回答都是没有床位也无能为力，最后挂了个皮肤科专家的号，配了点中药外敷。</p>

<p>在停车场取车准备回家的时候，突然想起是不是需要再到以皮肤科出名的华山医院再去确诊一下，这样才能真正放心。于是我这个专职司机立即向华山医院方向开进，这期间不得不提一下高德移动导航iphone版，还好有它的导航我基本上是很顺利地就到了平时不常去的位于市中心的华山医院。</p>

<p>到挂号大厅，被告知还有3分钟就停止挂号，不由庆幸还真是来得及时了。挂好号到皮肤科门诊，傻眼了，我们前面居然有600多个号！根据之前一次华山医院的经验，至少需要等1个小时。</p>

<p>在苦苦等待了1个小时之后，在终于见到了马上要下班的医生的面时，真是很难形容心里是什么样的滋味。医生只用了5分钟，再次表达了对病情的毫不在意，并且这次直接连药也不用配了，因为据医生自己说小儿皮肤方面，新华医院的药比华山医院要更好更全。</p>

<p>折腾了一整天后，晚上一家人怀着忐忑的心情入睡，希望小猪第二天能有所恢复。</p>

<p>可能是中药外敷有了效果，也或者是吃的抗病毒药起了作用，睡前还一脸红斑的小猪第二天早上起来居然浑身看不到明显的红斑了，并且也不再浮肿。终于接连两天的医院之行可以圆满结束了，孩子恢复健康应该是作为家长的最希望看到的场景了吧。</p>

<p>长长的流水帐，只是想记录一下所发生的一切，并且希望以后不要再发生，真的希望！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-07-11T17:10:00+08:00" pubdate data-updated="true">Jul 11<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/three-hospital-in-one-day/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/summer/">又是夏天</a></h1>
    <div class="entry">
        <p>2012的夏天在短暂的黄梅后如期而至，温度迅速飚升到36度，并有继续突破的迹象。</p>

<p>小猪在炎热到来之际送到了崇明，在农村感觉明显没有城市里那么热得让人心焦。才刚去了
崇明没几天，小猪已经吵着说没劲了，没人陪他玩，没有东西可以玩。其实也是，独生子女
最大的悲哀就是寂寞的时候没有同龄人陪伴。</p>

<p>想想自己当年上学的时候放假，很多时候也是一个人在家，同样的很无聊。父母都要上班，
那里的电视远没有现在那么多频道可以选择，更别说点播了。那个时候网络还不知道会被发
明出来，手机也更是没有人看到过长啥样。</p>

<p>于是，长长的两个月暑假除了偶尔和同学出去玩玩以外，更多的时候都只能是翻看家中各种
的书籍，或者是玩各种早已厌倦的游戏（不是现在意义上的那些游戏）。</p>

<p>还是说回小猪吧，其实他有滑轮鞋、滑板车、ipad、玩具车、乐高，还可以看电视，但他一
样觉得很无聊。关键还是没有人可以陪他一起玩，就像有句话说的那样，“吃什么并不重要
，重要的是和谁一起吃”。</p>

<p>所以为了补偿小猪，也为了让自己父亲这个终生职业更称职一点，决定两周后带他回上海然
后请假陪他一起出去玩玩。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-07-03T13:54:00+08:00" pubdate data-updated="true">Jul 3<span>rd</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/summer/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/life-trivia/">生活琐事</a></h1>
    <div class="entry">
        <p>只是记录一下生活琐事，不过还不算是吐槽。</p>

<p>老婆和我都打算下周去看下专家门诊，她是心肌缺血，虽然现在感觉没什么，但不注意的话以后问题可能会比较大。我则是2年前骑电动车摔跤导致膝盖受伤，本来以为半月板受损伴少量积液应该能自己好，可是这两天却分外地不舒服起来。</p>

<p>看专家门诊需要先预约，还好有了一个医联网可以网上挂号，而且能挂到专家也还蛮多的。今天早上7点半龙华医院放号，我帮老妈第一时间挂了一个，搞得自己很紧张生怕挂不到，呵呵。准备下周一零点先看下是不是放号，然后秒杀之。</p>

<p>儿子昨天送去了崇明，算是让他过暑假。郊区除了蚊虫多点，可是有新鲜的蔬菜吃，还有比城市凉爽的天气，另外还有城市里很难享受到的宁夏。不过老婆怕小猪在崇明会无聊，所以还是准备过两个星期就再接他出来上海住个几天，目前还没想好是不是要带他去哪玩一玩。</p>

<p>最近忽然想入一条稍好一点的耳塞，虽然自认不是hifi迷，也不是音乐爱好者，可身边的几条耳机都太差了，让我激不起一点欣赏音乐的想法。目前在舒尔的es215和天龙的ah-c560拿不定主意，前者贵一点且不确定佩带是否舒服，后者便宜点但外形一般且不确定效果如何。唉，好无奈啊。</p>

<p>今天又再次考虑理财的问题，唉，没钱人的苦恼！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-07-02T17:22:00+08:00" pubdate data-updated="true">Jul 2<span>nd</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/life-trivia/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/sth-todo-recently/">最近要做的一些事</a></h1>
    <div class="entry">
        <p>平时上下班好多琐事烦心，总觉得有一些事情应该做但还没做，静下心来仔细整理一下，在这里罗列出来：</p>

<ul>
<li>车子的前挡需要换，然后还要贴膜</li>
<li>还是车子，好久没去保养了，要去4S店保养一下</li>
<li>淋浴房玻璃移门的轨道坏了，要找人来修</li>
<li>朋友生了小baby，可能需要去探望一下</li>
</ul>


<p>送家里的小朋友去崇明度假，2个星期，期间应该再想一些事情来做。</p>

<p>在别人的博客上看到别人分享GTD的经验和感受，可是到自己想实施的时候总是做得不那么好，关键还是自己的执行力太差了。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-06-26T16:04:00+08:00" pubdate data-updated="true">Jun 26<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/sth-todo-recently/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/over-the-wall-again/">今天我又登上城墙啦</a></h1>
    <div class="entry">
        <p>今天终于又搞定了goagent，比想你中的简单多了，而且速度很快，很不错！</p>

<p>马上要下班了，就简单地记录一下吧。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-06-25T18:18:00+08:00" pubdate data-updated="true">Jun 25<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/over-the-wall-again/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>

<nav id="pagenavi">
    
    
        <a href="/blog/page/2/" class="next">Next</a>
    
    <a href="/blog/archives" class="center">Blog Archives</a>
</nav></div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>