
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="十一流水帐（很水很水） 十一黄金周基本没怎么上网，所以也没什么机会来更新，实在是无奈得很。昨天第一天上班，一大堆的事情要处理，还有要看GR上超过300篇众博友的力作，又没有更新。于是今天下午在手头工作完成差不多，准备新工作时，看到一位朋友的留言“看来还在休假当中啊，没有更新”， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner">


    <article class="post">
    <h1 class="title"><a href="/blog/11-itemized-account-very-water-is-water/">十一流水帐（很水很水）</a></h1>
    <div class="entry">
        <p>十一黄金周基本没怎么上网，所以也没什么机会来更新，实在是无奈得很。昨天第一天上班，一大堆的事情要处理，还有要看GR上超过300篇众博友的力作，又没有更新。于是今天下午在手头工作完成差不多，准备新工作时，看到一位朋友的留言“看来还在休假当中啊，没有更新”，下定了决心今天晚上一定要更新一下，无论如何，呵呵。
其实可以写的东西很多，不过想法虽多却并不能一定付诸实践，所以还是先记点流水帐上来再说。为了方便描述，下面就按时间顺序来作文（小学语文教的）：</p>


        
        <a href="/blog/11-itemized-account-very-water-is-water/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-10-10T00:00:00+08:00" pubdate data-updated="true">Oct 10<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/my-wife/'>my wife</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/11-itemized-account-very-water-is-water/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/word2000-and-12-points-before-the/">Word2000和12点之前</a></h1>
    <div class="entry">
        <p>因为迎60周年国庆需要交通管制的原因，公司3点就可以下班，现在是2点50,最后上来在国庆前发点牢骚。
只说两个小故事：</p>

<p><span class="inner_title">Word2000</span>
这个故事是关于我老婆妹妹的，前两天短信问我她的win7上能不能装Word2000。然后就轮到郁闷了，win7上我已经给她装了office2007了，她为什么还要word2000呢？然后问下来的结果果然如我想预料的，是大学里的计算机课学的是Word2000，所以她想装一个，不然和别人电脑里（包括老师的）的word不一样。</p>

<p><span class="inner_title">12点之前</span>
这个故事是关于我同事的，今天中午叫饭，说让外卖的12点之前送到。结果是11点的时候就接到外卖的电话，说让他到楼下去拿饭（规定大楼内不能进外卖）。问他为什么这么早，他居然回答曰，你说12点之前的呀。
OK,我没意见可以发表，我要忙着下班回家，然后去新房办交接，再然后是打扫，再再然后是自己搬家。我的国庆估计就是这个样子了，不过还是要提前祝能看到这篇日志的朋友国庆快乐！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-09-30T00:00:00+08:00" pubdate data-updated="true">Sep 30<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/word2000-and-12-points-before-the/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/being-served-in-a-very-bad-mood/">被服务地很不爽！</a></h1>
    <div class="entry">
        <p>天天可能会有被服务的机会，但这几天我被服务地很不爽！下面的文字只是我发泄一下对于服务性行业的一些从业人员，以及相关行业所提供的服务的一点抱怨，没兴趣的朋友可以直接pass。
  前天房产中介电话我，说要我提供一个收款的农业银行的软卡（请注意：我很清楚地听这个经纪和我说是农业银行，并指明了是某个商场里的农业银行）。要收钱并配合中介的服务，我只能利用中午吃饭的时间先回家取身份证再赶去银行。</p>


        
        <a href="/blog/being-served-in-a-very-bad-mood/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-09-24T00:00:00+08:00" pubdate data-updated="true">Sep 24<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/being-served-in-a-very-bad-mood/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/net-alternative-uses-fun/">开心网的另类用途</a></h1>
    <div class="entry">
        <p>开心网可以打发时间、可以和朋友保持关系或者仅仅是看看转贴娱乐娱乐，但至少我从没想到开心网可以用来失物招领。  事情是这样地，听我娓娓道来：我同事的老公在杭州玩，在酒吧门口捡到一个钱包，钱包里没有钱只有卡和身份证。因为是半夜2点多捡的，然后一早又回上海，所以这个钱包也跟着回了上海。我同事是个比较热心并很有热情的人，试图根据钱包里留下的线索来寻找远在杭州的失主。 
        
        <a href="/blog/net-alternative-uses-fun/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-09-21T00:00:00+08:00" pubdate data-updated="true">Sep 21<span>st</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/net-alternative-uses-fun/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/reproduced-a-picture-a-soul-stirring-story-of/">（转载）一张图片，一段荡气回肠的故事</a></h1>
    <div class="entry">
        <p>你能猜出图片的含义吗，太荡气回肠了！（转载自<a href="http://www.shichangzhi.com/" target="_blank">老时说</a>）  <a href="http://www.hopes4.me/images/uploads/2009/09/gushi1.gif"><img style="border-right-width: 0px; width: 421px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="荡气回肠" border="0" alt="荡气回肠" src="http://www.hopes4.me/images/uploads/2009/09/gushi1_thumb.gif" width="421" height="99"></a></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-09-19T00:00:00+08:00" pubdate data-updated="true">Sep 19<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/reproduced-a-picture-a-soul-stirring-story-of/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/us-drama-fans-good-times-would-soon-be-in/">美剧迷们，好日子就快来了！</a></h1>
    <div class="entry">
        <p>在经历了漫长的等待，美剧秋季档不仅有几部新剧值得一看，更有多部老剧又能继续追着看了，怎么一个爽字了得！
先贴上我最期待的一些美剧的开播时间，自己再好好开心一把：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>9月10日
</span><span class='line'>《吸血鬼日记》（The Vampire Diaries），第一季
</span><span class='line'>9月21日
</span><span class='line'>《英雄》（Heroes），第四季
</span><span class='line'>9月23日
</span><span class='line'>《犯罪心理》（Criminal Minds），第五季
</span><span class='line'>《犯罪现场调查：纽约》（CSI: NY），第六季
</span><span class='line'>9月24日
</span><span class='line'>《犯罪现场调查》（CSI: Crime Scene Investigation） 第十季
</span><span class='line'>《未来闪影》（Flash Forward），第一季
</span><span class='line'>9月27日
</span><span class='line'>《绝望主妇》（Desperate Housewives），第六季
</span><span class='line'>9月28日
</span><span class='line'>《别对我撒谎》（Lie to Me），第二季</span></code></pre></td></tr></table></div></figure>


<p>《绝望主妇》目前还只看到第二季，看来要加快速度了，主妇们太强了！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-09-18T00:00:00+08:00" pubdate data-updated="true">Sep 18<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/american-tv-series/'>American TV series</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/us-drama-fans-good-times-would-soon-be-in/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/personal-experience-of-many-second-hand-housing-transactions-in-the-trap/">亲身经历的二手房买卖中的诸多陷阱</a></h1>
    <div class="entry">
        <p>为了给国家的GDP作出贡献，为了让自己家有个较好的环境，终于在这个月完成了二手房买卖的初步手续。买了一套100平方的2房2厅，同时卖出自住的70平方的2房1厅，因此也让我和我老婆有机会完整地经历了二手房买卖过程中的诸多陷阱。以下会是我们的“血泪史”，可能比较长且乏味，无兴趣的朋友可以直接无视，但我还是要友情提醒一下，买卖房子一点要多留心眼。</p>


        
        <a href="/blog/personal-experience-of-many-second-hand-housing-transactions-in-the-trap/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-09-15T00:00:00+08:00" pubdate data-updated="true">Sep 15<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/personal-experience-of-many-second-hand-housing-transactions-in-the-trap/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/photo-by-flickr-to-show-your-domain-name/">用Flickr图片来展示你的域名</a></h1>
    <div class="entry">
        <p>今天在网上看到一个网站,可以用Flickr上的图片来拼写英文字母。我用它来展示我的域名，五颜六色并形状各异的一个个字母排列在一起，真得很漂亮！效果见下图，另外每刷新一下页面会有不同的效果。
这个网站的网址是，<a href="http://metaatem.net/words/" target="_blank">http://metaatem.net/words/</a>，值得一试哦。
我的页面上使用的是类似下面的js代码，这样才能每次刷新显示不同的图片。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>&lt;script type="text/javascript" src="&lt;a href="http://metaatem.net/spell.php?picsize=s&amp;string=hopes4.me%22">http://metaatem.net/spell.php?picsize=s&amp;string=hopes4.me"&lt;/a>>&lt;/script></span></code></pre></td></tr></table></div></figure>





        
        <a href="/blog/photo-by-flickr-to-show-your-domain-name/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-09-11T00:00:00+08:00" pubdate data-updated="true">Sep 11<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/photo-by-flickr-to-show-your-domain-name/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/translation-15-very-useful-tips-wordpress-killer/">翻译：15个非常有用的杀手级WordPress技巧</a></h1>
    <div class="entry">
        <p>原文作者：www.wpbeginner.com
原文链接：<a href="http://www.wpbeginner.com/wp-tutorials/15-killer-hacks-for-wordpress-that-are-extremely-useful/" target="_blank">15 Killer Hacks for WordPress that Are Extremely Useful</a>
<span class="alert_font">友情提示：请想尝试以下技巧的朋友在复制相关代码的时候注意单引号的全角半角问题，本人在应用过程中曾遇到过类似问题。</span>
WordPress的社区正在迅速扩张，我们每天都在推出新的技巧。在本文中，我们将与你们分享一些杀手级的，用户最想要的，以及非常有用的WordPress技巧。您可以使用这些技巧来释放WordPress，这个我们都深深喜爱的博客软件的更多力量。我们将尝试解释每个技巧是如何起作用的。
<span class="inner_title">1、从日志的标题链接到外部链接</span>
通常有这样的情况，Blogger希望可以链接到一个外部链接，因为他/她认为那是有益于读者的。主要的问题是，必须发布一个新日志，以便告诉读者去到其他网站。我们将告诉您如何利用此自定义字段技巧，从日志的标题链接到一个外部链接。</p>


        
        <a href="/blog/translation-15-very-useful-tips-wordpress-killer/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-08-13T00:00:00+08:00" pubdate data-updated="true">Aug 13<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/wordpress/'>WordPress</a>, <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/translation-15-very-useful-tips-wordpress-killer/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/google-chrome-for-immediate-use-of-29-official-theme/">立即使用Google Chrome的29个官方主题</a></h1>
    <div class="entry">
        <p>从Google Chrome发布以来，很长一段时间一直是我的主力浏览器。虽然它界面的简洁大方亦是我喜欢它的主要原因之一，但当官方主题来临的时候我还是忍不住要试用一下。29个官方主题，见下图：  <a href="http://www.hopes4.me/images/uploads/2009/08/3c5f658d1bba55e1d14989c14a8e9249.png"><img style="border-bottom: 0px; border-left: 0px; display: block; float: none; margin-left: auto; border-top: 0px; margin-right: auto; border-right: 0px" title="chrome_theme" border="0" alt="chrome_theme" src="http://www.hopes4.me/images/uploads/2009/08/3c5f658d1bba55e1d14989c14a8e9249_thumb.png" width="454" height="330"></a> 
        
        <a href="/blog/google-chrome-for-immediate-use-of-29-official-theme/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-08-05T00:00:00+08:00" pubdate data-updated="true">Aug 5<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/google-chrome-for-immediate-use-of-29-official-theme/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>

<nav id="pagenavi">
    
        <a href="/blog/page/11/" class="prev">Prev</a>
    
    
        <a href="/blog/page/13/" class="next">Next</a>
    
    <a href="/blog/archives" class="center">Blog Archives</a>
</nav></div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>