
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>关于IP被封的解释 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="关于IP被封的解释 上一篇日志里我简短地表达了一下自己的喜悦之情，同时好像也惹得众多关心本人的朋友的疑惑：这个人到底说了或做了什么，为什么IP会被封，为什么又被解封。虽然我在一些朋友的留言后也做了些回复，不过貌似单独写一篇日志来专门解释一下比较好一点，所以本日志会很水很无趣， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">关于IP被封的解释</h1>
    <div class="entry"><p>上一篇日志里我简短地表达了一下自己的喜悦之情，同时好像也惹得众多关心本人的朋友的疑惑：这个人到底说了或做了什么，为什么IP会被封，为什么又被解封。虽然我在一些朋友的留言后也做了些回复，不过貌似单独写一篇日志来专门解释一下比较好一点，所以本日志会很水很无趣，已经知道原因的朋友请绕道吧。
先说一下为什么会被封IP,以及封的是什么IP,并且后果是什么。起因是我自己瞎折腾（所以说折腾也是有代价的），想弄个自己域名的邮箱，于是直接在没有任何指导和借鉴的情况下弄了起来。期间，我还很天真地用outlook设置邮箱，并发出了测试邮件，结果是没成功。虽然没成功，不过我也没当一回事，不过现在想想可能就是这个操作导致IP被封的吧。<!--more-->
当天晚一些的时候，我就发现不能访问博客了，并且ping也不通。立刻骚扰胡戈戈（空间是从他那买的），他说帮我去问，过了一会回复我说是空间提供商说有什么不合法的密码验证什么email的一堆英文，并说帮我解封。
大概10分钟左右，博客又能访问了，我也意识可能是我之前设置邮箱导致的，于是立即上cpanel把之前的设置删除掉，以为这下就可以太平了。谁知，又过了没多久，再次出现不能访问的情况。
再次骚扰胡戈戈，这次他也说没办法了，空间提供商不肯再次人工解封了。于是天底下最悲惨的一幕就这样发生了，博客的主人需要用代理才能上自己的博客，而别人却都可以访问。
在这要提一下，被封的IP是公司的IP，那天是周末，我在加班无聊的过程中乱折腾搞成这样。也正因为是公司的IP，而且公司马上就要搬家了，所以我也就放弃了上访的念头。忍了，等到了新地方我还是能再上的。
这一忍好像就是一个多月吧，不过也正因为这样，我学会了使用VPN，学会了用GAE搭自己的代理，也更坚定了继续折腾的决心。
可能是RP一向还是不错的关系，终于在本月的22日，我在习惯性地浏览一下博客的时候突然想起，好像我并没有开代理呀，怎么也能访问了！
在经过一番确认，我终于确定我是中了比3.6亿小一点的奖了，公司被封一个多月的IP终于解封了！无论是被封还是解封，事先都没有任何通知，真是有美国人的特点，喜欢surprise！
好了，解释完毕，欢迎大家热烈讨论。
BTW，我在评论框下面加了一个插件，细心的你一定已经发现了吧，试一下吧！</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-10-28T00:00:00+08:00" pubdate data-updated="true">Oct 28<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/with-regard-to-the-interpretation-of-blocked-ip/';
        var disqus_url = 'http://odinyu.github.com/blog/with-regard-to-the-interpretation-of-blocked-ip/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>