
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Momento，不只是用来记日记 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="Momento，不只是用来记日记 从小就知道坚持记日记有很多好处，可是真的要这样做却很难很难。虽然可以把原因推到工作忙没时间、没有好的记日记的方式等，但可能最大原因还是自己的惰性吧。 用手机来记日记可能是解决的一个方案，虽然手机的输入并不那么顺畅，日记的展示也不可能会如何地多姿多彩， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">Momento，不只是用来记日记</h1>
    <div class="entry"><p>从小就知道坚持记日记有很多好处，可是真的要这样做却很难很难。虽然可以把原因推到工作忙没时间、没有好的记日记的方式等，但可能最大原因还是自己的惰性吧。</p>

<p>用手机来记日记可能是解决的一个方案，虽然手机的输入并不那么顺畅，日记的展示也不可能会如何地多姿多彩，但随时在手边却是手机的一个最大的优点吧。</p>

<p>作为普通的打工族，买个iphone4虽然不至于伤筋动骨，但是尽量把iphone4物尽其用好像也是需要的吧。从新手机入手到现在，我已经从App Store上下载了不下10个日记记录软件，然后也用它们分别记了那么一两天。但最后还是把它们一一遗忘，然后再是一一删除，因为我根本想不起来要去用它们记日记。</p>

<p>虽然我可以用日程管理软件强迫在每天的某一时间去打开某个App来记日记，可那样有点像在完成任务，那不是我想要的。于是用手机来记日记，用手机来记录生活又变得那么不切实际，尽管手机依然时刻在手边。直到某一天某个时刻，机缘巧合地在App Store里看到了Momento，并随手把它下载了下来。</p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://public.bay.livefilestore.com/y1pHEqGJU-dPDm3GN1tSzVrv1K20nMDvBBMH-w89dzPGO48cvJgrXmDVk9fZToD95RqLTVqXLB93CXOPttmw_lMag/IMG_0569.PNG"></p>

<p>上面的截图是它的启动画面，我个人很喜欢这样的风格。整个App内部的色调基本上也是这样，让我在记录的时候会比较地从容，而不像某些App那样花哨地让人不能集中精神。</p>

<p>其实如果Momento仅仅只能让我用来记日记的话，我想也不会有这篇日志存在的必要。Momento本身可以同步一些常见的web2.0网站的feeds，而正是这个特点，让它变得与别不同。</p>

<p>以我个人为例，我将foursquare同步到Momento来记录自己的行踪，将twitter同步到Momento来记录我的碎碎念，将blog同步到Momento来记录自己的想法，将Instagram同步到Momento来记录我的彩色心情。</p>

<p>所以，有时即使我不是想记日记，我也一样会打开Momento来看一下某一天我做了些什么事，去过哪，有什么念想等等。</p>

<p>目前我已经连续用了7天的Momento，也就是说我已经连续记了7天的日记，希望可以保持下去。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-07-25T00:00:00+08:00" pubdate data-updated="true">Jul 25<span>th</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/iphone/'>iphone</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/momento-a-unique-approach-to-diary-writing/';
        var disqus_url = 'http://odinyu.github.com/blog/momento-a-unique-approach-to-diary-writing/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>