
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>iphone4越狱后必装的20个cydia app - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="Iphone4越狱后必装的20个cydia App 还是那句话，越或者不越，纯粹是个人的想法，和其他人没有一点点关系。但对于我来说，iphone4是一定要越狱的，不然iphone4就是暴殄天物。 下面罗列一下我觉得需要安装的20个app（排名不分先后）以及它们的用途，都是从cydia上安装， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">Iphone4越狱后必装的20个cydia App</h1>
    <div class="entry"><p>还是那句话，越或者不越，纯粹是个人的想法，和其他人没有一点点关系。但对于我来说，iphone4是一定要越狱的，不然iphone4就是暴殄天物。</p>

<p>下面罗列一下我觉得需要安装的20个app（排名不分先后）以及它们的用途，都是从cydia上安装，具体如何安装就不详细展开了。</p>

<p>1、actionmenu    <br>这个类似于用户字典，可以事先定义一些在手机里经常要输入的字符，像用户名密码什么的。然后在需要填写的时候，常按输入框，然后选择收藏，再选择想要输入的字符。这样的好处一是不用每次去输入，二是不怕输入错误。</p>

<p>2、ifile    <br>iphone上首选的文件管理软件。</p>

<p>3、infinidock    <br>可以在dock上放任意个图标。</p>

<p>4、infinifolders    <br>可以在文件夹里放任意个图标，解除原先12个的限制。</p>

<p>5、gridlock    <br>可以在桌面上任意位置摆放图标，尽量让墙纸更好看。</p>

<p>6、overboard    <br>让多个桌面之间切换不再需要划动手指或者点小圆点。</p>

<p>7、bitesms    <br>越狱后一定要用到的短信应用，好处太多太多了。</p>

<p>8、kuaidial    <br>越狱后一定要用到的电话增强应用，同样也是好处多多。</p>

<p>9、clockhide    <br>锁屏界面美化，把那大大的时钟去掉。</p>

<p>10、ntpdate    <br>校正系统时间，永远做最准时的人。</p>

<p>11、ischeduler    <br>定时执行任务，包括静音、切换飞行模式、切换情景、打开指定app等。</p>

<p>12、activator    <br>iphone上除了quickdo外超好用的手势应用，主要目的：省home键。</p>

<p>13、multifl0w    <br>后台任务切换，直观漂亮。</p>

<p>14、notifiedpro    <br>改善iphone让人一直诟病的通知模式，像android下拉式通知看齐。</p>

<p>15、photoshuttermute    <br>相机快门静音，手机偷拍必备。</p>

<p>16、quicklock    <br>点击图标即可锁屏，同样省home键。</p>

<p>17、sbsettings    <br>类似android上的那种多键开关，绝对必备。</p>

<p>18、removebackground    <br>sbsettings一键关闭后台应用。</p>

<p>19、sbsettings-vpn    <br>sbsettings一键切换vpn。</p>

<p>20、winterboard    <br>强大的系统美化应用，爱美及追求个性者必备。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-05-11T00:00:00+08:00" pubdate data-updated="true">May 11<span>th</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/iphone/'>iphone</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/20-must-be-installed-cydia-app-after-jailbreak/';
        var disqus_url = 'http://odinyu.github.com/blog/20-must-be-installed-cydia-app-after-jailbreak/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>