
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Nook Color十天使用感受 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="Nook Color十天使用感受 年前正好有朋友在美国，而我垂涎Nook Color已经很久，因此果断拜托朋友直接从美国帮我带一个回来。虽然我朋友是过年前已经回到了上海，但找不到时间可以去拿，因此我和Nook Color的第一次见面已经是大年初四的傍晚了。 先上两张照片吧，早就想晒晒啦！ &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">Nook Color十天使用感受</h1>
    <div class="entry"><p>年前正好有朋友在美国，而我垂涎Nook Color已经很久，因此果断拜托朋友直接从美国帮我带一个回来。虽然我朋友是过年前已经回到了上海，但找不到时间可以去拿，因此我和Nook Color的第一次见面已经是大年初四的傍晚了。</p>

<p>先上两张照片吧，早就想晒晒啦！</p>

<p><a href="http://www.hopes4.me/wp-content/uploads/2011/02/DSC00923.jpg"><img style="background-image: none; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px; border: 0px;" title="DSC00923" src="http://www.hopes4.me/wp-content/uploads/2011/02/DSC00923_thumb.jpg" border="0" alt="DSC00923" width="454" height="342"></a></p>

<p><a href="http://www.hopes4.me/wp-content/uploads/2011/02/DSC00928.jpg"><img style="background-image: none; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px; border: 0px;" title="DSC00928" src="http://www.hopes4.me/wp-content/uploads/2011/02/DSC00928_thumb.jpg" border="0" alt="DSC00928" width="454" height="342"></a></p>

<p>Nook Color的官方定位是彩色电子书阅读器，不过我对它的定位是性价比很高的7寸平板。到手后直接root，根据网上的教程，相当地简单。我没具体算时间，好像整个过程总共也就用了10分钟不到吧。</p>

<p>再来两张截图，一张是ADW桌面，用android系统的朋友应该很熟悉。还有一张是FBReader里读epub格式电子书，对中文支持绝对没问题。</p>

<p><a href="http://www.hopes4.me/wp-content/uploads/2011/02/snap20110215_222123.jpg"><img style="background-image: none; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px; border: 0px;" title="snap20110215_222123" src="http://www.hopes4.me/wp-content/uploads/2011/02/snap20110215_222123_thumb.jpg" border="0" alt="snap20110215_222123" width="454" height="772"></a></p>

<p><a href="http://www.hopes4.me/wp-content/uploads/2011/02/snap20110215_221953.jpg"><img style="background-image: none; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px; border: 0px;" title="snap20110215_221953" src="http://www.hopes4.me/wp-content/uploads/2011/02/snap20110215_221953_thumb.jpg" border="0" alt="snap20110215_221953" width="454" height="772"></a></p>

<p>Nook Color入手已经10天，虽然不是天天在用，不过因为自己的手机也是android系统，所以用起来没什么不习惯，上手很容易。下面说说我用下来感觉到的优缺点吧。</p>

<p>先说优点：</p>

<p>1、性价比很高，和ipad一样的屏幕，800HZ的CPU，不管是游戏还是视频，我用下来觉得都没有鸭梨。屏幕虽然没有ipad大，但胜在携带更方便。</p>

<p>2、破解简单，适合想折腾又怕折腾坏的朋友，比如我。</p>

<p>3、几乎所有的电子书格式都能支持，更能发挥它电子书阅读器的功能，且 彩色的，可以很舒服地看彩色漫画。</p>

<p>4、随着平板越来越红，但价格不断走高，作为银两有限的我，它的出现终于可以提前实现我的平板梦，且绝对与众不同（仇富的人鄙视烂大街某pad）。</p>

<p>再说说不足之处吧：</p>

<p>1、没有3G，所以可能对很多人来说不能算真正意义上的平板，在没有wifi的地方基本上就只能玩玩游戏和看看书了。</p>

<p>2、不能设置VPN，因此在天朝继续只能用微博、人人和优酷。</p>

<p>3、实体键不足，只有一个U键，缺少android系统上常用的返回和菜单键，我目前的解决方案是使用Button Savior虚拟按键，习惯了也还是蛮方便的。</p>

<p>4、一定要贴膜，可能是设计上的问题，不贴膜的屏幕根本就没办法用，疯狂地自己乱点（静电的关系）。</p>

<p>5、还是要用套子，不用套子携带不方便也不安全，另外套了可以耐脏点。</p>

<p>最后再上两张带套的照片，以后再慢慢发关于Nook Color的日志，呵呵。</p>

<p><a href="http://www.hopes4.me/wp-content/uploads/2011/02/DSC00931.jpg"><img style="background-image: none; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px; border: 0px;" title="DSC00931" src="http://www.hopes4.me/wp-content/uploads/2011/02/DSC00931_thumb.jpg" border="0" alt="DSC00931" width="454" height="342"></a></p>

<p><a href="http://www.hopes4.me/wp-content/uploads/2011/02/DSC00933.jpg"><img style="background-image: none; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px; border: 0px;" title="DSC00933" src="http://www.hopes4.me/wp-content/uploads/2011/02/DSC00933_thumb.jpg" border="0" alt="DSC00933" width="454" height="342"></a></p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-02-15T00:00:00+08:00" pubdate data-updated="true">Feb 15<span>th</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/nook-color/'>nook color</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/nook-color-ten-days-use/';
        var disqus_url = 'http://odinyu.github.com/blog/nook-color-ten-days-use/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>