
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>很有感觉的歌《Love The Way You Lie》 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="很有感觉的歌《Love the Way You Lie》 刚刚在无聊网上浏览的时候绡邂逅了这首歌，由阿姆(Eminem)和蕾哈娜(Rihanna)合作，缠绵的女声+有力的绕舌，可能是最近我听到比较有味道的歌了。 下面附上高清MV和歌词，方便以后自己再次回味。 Love The Way You &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">很有感觉的歌《Love the Way You Lie》</h1>
    <div class="entry"><p>刚刚在无聊网上浏览的时候绡邂逅了这首歌，由阿姆(Eminem)和蕾哈娜(Rihanna)合作，缠绵的女声+有力的绕舌，可能是最近我听到比较有味道的歌了。</p>

<p>下面附上高清MV和歌词，方便以后自己再次回味。</p>

<p><embed src="http://www.yinyuetai.com/video/player/64785/v_0.swf" quality="high" width="480" height="334" align="middle" allowscriptaccess="sameDomain" type="application/x-shockwave-flash"></embed></p>

<p><strong>Love The Way You Lie 连你的谎言都爱      <br></strong>[Rihanna]     <br>Just gonna stand there and watch me burn     <br>你是不是就打算站在那看着我自焚     <br>But that&#8217;s alright because I like the way it hurts     <br>不过没关系,因为我喜欢这心痛的感觉     <br>Just gonna stand there and hear me cry     <br>你是不是就打算站在那听着我哭泣     <br>But that&#8217;s alright because I love the way you lie, I love the way you lie     <br>不过没关系,因为我爱你说谎的方式,连你的谎言都爱     <br>[Eminem]     <br>I can&#8217;t tell you what it really is     <br>我说不出来它到底是什么     <br>I can only tell you what it feels like     <br>我只能告诉你它是一种什么感觉     <br>And right now there&#8217;s a steel knife in my windpipe     <br>现在我的气管里有一把匕首     <br>I can&#8217;t breathe but I still fight while I can fight     <br>无法呼吸 但是我仍在尽力坚持     <br>As long as the wrong feels right it&#8217;s like I&#8217;m in flight     <br>就像被驾到高空一样没有任何感觉     <br>High off her love, drunk from my hate,     <br>借酒泄愤想要挣脱束缚     <br>It&#8217;s like I&#8217;m huffing paint and I love it the more I suffer, I suffocate     <br>我就像这溺水一样越是挣扎就越窒息     <br>And right before I&#8217;m about to drown, she resuscitates me     <br>就在我马上要沉下去的时候，她拯救了我     <br>She fucking hates me and I love it     <br>我爱她恨我的感觉。     <br>Wait! Where you going? I&#8217;m leaving you     <br>等等！你要去哪儿？我要离开你。     <br>No you ain&#8217;t. Come back we&#8217;re running right back.     <br>不，你不能走。回来吧 我们重新来过！     <br>Here we go again     <br>我们重新来过。     <br>It&#8217;s so insane cuz&#8217; when it&#8217;s going good it&#8217;s going great.     <br>这真是神奇，因为它向着完美发展。     <br>I&#8217;m superman with the wind at his back     <br>我就像超人一样无往不利！     <br>She&#8217;s Louis Lane but when it&#8217;s bad it&#8217;s awful, I feel so ashamed I snap     <br>她就像超人的白痴女友，糟糕的时候一塌糊涂我都感到羞耻     <br>Who&#8217;s that dude? I don&#8217;t even know his name     <br>这人又是谁？我连他名字都不知道     <br>I laid hands on him, I&#8217;ll never stoop so low again     <br>我揍了他 ,我再也不会妥协了     <br>I guess I don&#8217;t know my own strength     <br>连我自己都不知道我有多强硬     <br>[Rihanna]     <br>Just gonna stand there and watch me burn     <br>你是不是就打算站在那看着我自焚     <br>But that&#8217;s alright because I like the way it hurts     <br>不过没关系,因为我喜欢这心痛的感觉     <br>Just gonna stand there and hear me cry     <br>你是不是就打算站在那听着我哭泣     <br>But that&#8217;s alright because I love the way you lie, I love the way you lie     <br>不过没关系,因为我爱你说谎的方式，连你的谎言都爱     <br>[Eminem]     <br>You ever love somebody so much you can barely breathe     <br>你曾经爱一个人爱到窒息么？     <br>When you&#8217;re with &#8216;em     <br>当你和他们在一起的时候     <br>You meet and neither one of you even know what hit &#8216;em     <br>你们满足了 而你们没一个人知道到底在干什么     <br>Got that warm fuzzy feeling     <br>慢慢享受你的暧昧感觉吧     <br>Yeah, them chills you used to get &#8216;em     <br>呵.那些你们曾经的欢乐时光     <br>Now you&#8217;re getting fucking sick of looking at him     <br>现在你看对方一眼都感觉到该死的恶心     <br>You swore you&#8217;d never hit him; never do nothing to hurt him     <br>你发过誓再不做出任何伤害他的事情。     <br>Now you&#8217;re in each other&#8217;s face spewing venom in your words when you spit them     <br>但是你现在却换了副嘴脸，恶语相加     <br>You push pull each other&#8217;s hair, scratch claw hit him     <br>你现在却把他推来搡去，不停地伤害着他     <br>Throw him down pin him     <br>你在蹂躏着他，像用针一样刺痛他     <br>So lost in the moments when you&#8217;re in them     <br>如此沉迷般的伤害着对方     <br>It&#8217;s a race that&#8217;s the culprit controls your boat     <br>这就如同一次比赛，但却是罪恶在掌控着你     <br>So they say you&#8217;re best to go your separate ways     <br>它告诉你分道扬镳是你最好的选择     <br>Guess if they don&#8217;t know you cuz&#8217; today that was yesterday     <br>他们大概不知道今日是非是因昨日而起     <br>Yesterday is over it&#8217;s a different day     <br>如果以前的事没发生就不会这样     <br>Sound like broken records playing over but you promised her     <br>听起来就像破唱片一样一遍又一遍的重复你对他的承诺     <br>Next time you show restraint     <br>下次你要克制自己     <br>You don&#8217;t get another chance     <br>不然你们之间就没有机会了     <br>Life is no Nintendo game     <br>生活不是任天堂的游戏     <br>But you lied again     <br>然而你又食言了     <br>Now you get to watch her leave out the window     <br>现在你只能眼睁睁的丢掉她给你的最后一次机会     <br>I guess that&#8217;s why they call it window pain     <br>我猜这也就是所谓的痛苦吧？     <br>[Rihanna]     <br>Just gonna stand there and watch me burn     <br>你是不是就打算站在那看着我自焚     <br>But that&#8217;s alright because I like the way it hurts     <br>不过没关系,因为我喜欢这心痛的感觉     <br>Just gonna stand there and hear me cry     <br>你是不是就打算站在那听着我哭泣     <br>But that&#8217;s alright because I love the way you lie, I love the way you lie, I love the way you lie     <br>不过没关系,因为我爱你说谎的方式,连你的谎言都爱     <br>[Eminem]     <br>Now I know he said things hit things that we didn&#8217;t mean     <br>现在我明白了他说的事与愿违、口是心非     <br>And we fall back into the same patterns same routine     <br>我们又回到了原来的套路上     <br>But your temper&#8217;s just as bad as mine is     <br>你脾气跟我一样坏     <br>You&#8217;re the same as me     <br>你跟我一样     <br>But when it comes to love you&#8217;re just as blinded     <br>但是每每当我们快修成正果时却总是错过     <br>Baby, please come back     <br>宝贝，拜托请回到我的身边。     <br>It wasn&#8217;t you, baby it was me     <br>好吧，宝贝儿都是我的错     <br>Maybe our relationship isn&#8217;t as crazy as it seemed     <br>也许我们的关系并没有看上去那么不可救药     <br>Maybe that&#8217;s what happens when a tornado meets a volcano     <br>也许我们就像是水火相容的结果     <br>All I know is I love you too much to walk away though     <br>我只知道我爱你爱得不能自拔     <br>Come inside, pick up your bags off the sidewalk     <br>回家吧，拿上你的东西回家吧。     <br>Don&#8217;t you hear sincerity in my voice when I talk     <br>难道你没有听出我声音中的真诚么？     <br>I told you this is my fault     <br>我都说了，这都是我的错。     <br>Look me in the eye ball     <br>过来看着我的眼球。     <br>Next time I&#8217;m pissed, I lay my fist at the drywall     <br>Next time.There won&#8217;t be no next time     <br>下次我绝不会再发火再动手了，决不会了     <br>I apologize even though I know it&#8217;s lies     <br>我明知道我的道歉是谎话     <br>I&#8217;m tired of the games I just want her back     <br>我受够这场争执了，我只想让她回来。     <br>I know I&#8217;m a liar     <br>我知道我就是个骗子     <br>If she ever tries to fucking leave again     <br>但是如果她再TM试图离开我的话     <br>Im&#8217;a tie her to the bed and set this house on fire     <br>我会把她绑在床上，点燃房子……     <br>[Rihanna]     <br>Just gonna stand there and watch me burn     <br>你是不是就打算站在那看着我自焚     <br>But that&#8217;s alright because I like the way it hurts     <br>不过没关系,因为我喜欢这心痛的感觉     <br>Just gonna stand there and hear me cry     <br>你是不是就打算站在那听着我哭泣     <br>But that&#8217;s alright because I love the way you lie, I love the way you lie, I love the way you lie     <br>不过没关系,因为我爱你说谎的方式,连你的谎言都爱</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-01-26T00:00:00+08:00" pubdate data-updated="true">Jan 26<span>th</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/love-the-way-you-lie/';
        var disqus_url = 'http://odinyu.github.com/blog/love-the-way-you-lie/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>