
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>小猪的睡眠 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="小猪的睡眠 昨天晚上，对我和老婆来说又是一个难忘的夜晚，小猪又在应该睡觉的时候大哭大闹。 有孩子，并且孩子不是很安份不是很老实的家长，应该能体会我和老婆那时候几乎要崩溃的感觉的吧。当你觉得已经为宝宝的睡眠做好了充分完全的准备后，他却仍然是不知疲倦地哭叫，绝对让人觉得自己好失败！ &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">小猪的睡眠</h1>
    <div class="entry"><p>昨天晚上，对我和老婆来说又是一个难忘的夜晚，小猪又在应该睡觉的时候大哭大闹。</p>

<p>有孩子，并且孩子不是很安份不是很老实的家长，应该能体会我和老婆那时候几乎要崩溃的感觉的吧。当你觉得已经为宝宝的睡眠做好了充分完全的准备后，他却仍然是不知疲倦地哭叫，绝对让人觉得自己好失败！</p>

<p>我和老婆自认对养宝宝不是很有心得，但老婆一直是在很努力地学习改进中，真的是为了孩子什么都愿意！不过现在看来好像是我们的方法有问题，就像一句话说的那样，&#8221;宝宝都是好宝宝，如果宝宝为好那都是父母的责任！&#8221;。</p>

<p>今天早上实在是睡不着了，于是就上网去寻找为什么宝宝不爱睡觉、睡觉不踏实的原因和解决办法。在google的帮忙下，我终于很幸运地找到了 <a href="http://blog.sina.com.cn/tuscany" target="_blank"><span>花开两朵</span></a> 。博主亲身的育儿经验，以及她参考的书籍和述说的理论都让我一见为之倾倒。</p>

<p>今晚准备按照新看来的方法来逐渐把宝宝的睡眠习惯纠正过来，对宝宝好，对我们自己也好！</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-01-26T00:00:00+08:00" pubdate data-updated="true">Jan 26<span>th</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/piglet/'>piglet</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/piglet-sleeping/';
        var disqus_url = 'http://odinyu.github.com/blog/piglet-sleeping/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>