
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>2011年无锡验车记录 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="2011年无锡验车记录 丈人的车这个月要验车了，无锡牌现在在上海不能代验，所以只能今天请假去无锡跑一次。 事先网上查了下谷歌地图，并将之打印了出来，事实证明跟着谷歌地图指没错。谷歌的建议路线是：曹安路上G2京沪高速&#8211;到无锡界后走S19苏锡高速&#8211;华庄出口下，即到无锡。 &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">2011年无锡验车记录</h1>
    <div class="entry"><p>丈人的车这个月要验车了，无锡牌现在在上海不能代验，所以只能今天请假去无锡跑一次。</p>

<p>事先网上查了下谷歌地图，并将之打印了出来，事实证明跟着谷歌地图指没错。谷歌的建议路线是：曹安路上G2京沪高速&#8211;到无锡界后走S19苏锡高速&#8211;华庄出口下，即到无锡。无锡市内的路线谷歌也有提示，离出口不远即到。</p>

<p>准备好验车需要的材料：交强险副本、行驶证，网上有说还需要身份证什么的，但事实证明根本没有人查。</p>

<p>具体过程：</p>

<p>早上7点从家出发，我家离开曹安路G2入口比较近，所以很快便已经在高速上行驶了。一路上车不多，因为比较早的关系吧。沿着谷歌地图的路线走的全程，8点半顺利到达。</p>

<p>到了无锡车管所门口，便有黄牛上来要求提供服务。本着花点钱好办事的思想，和一个女黄牛谈好了价格，350全包。由她领着把车开到停车场，停好车把材料交给另一个她合作的黄牛，然后就是车里等。</p>

<p>9点车管所开始上班，大概10分钟后就轮到我的车上线检测，其实也就是走走流程。5分钟后就下了检测线，黄牛让把车停到一边等。</p>

<p>然后就是半小时后交钱拿证走人，一切结束。可能是因为通过黄牛办的，比较省力，不用费心到处跑。</p>

<p>总费用：过路费单程（15+45）*2+30（环保），黄牛费350，油费250公里大概是150元左右，总共650左右，在09年在上海代验的价钱差不多。</p>

<p>经验教训：</p>

<p>1、一定要记得查回程是怎么走的：因为忘记查回来要怎么走，所以在无锡和上海都小绕了一点路，浪费了时间和精力。</p>

<p>2、一定要货比三家或者砍价：门口随便找的黄牛，事后证明多收了我将近100元，因为她只是拉生意的，然后具体由另两个黄牛操作，所以钱是3个人分，肯定贵！下次直接找到一只牛来搞定全程。</p>

<p>整个记录比较流水，也没有时间拍照记录，希望年底我自己的车再次去无锡验车时能记录得再详细一点。不过听说无锡车管所要搬迁，到时候又要麻烦了，唉！</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-04-19T00:00:00+08:00" pubdate data-updated="true">Apr 19<span>th</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/my-car/'>my car</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/2011-wuxi-vehicle-inspection-records/';
        var disqus_url = 'http://odinyu.github.com/blog/2011-wuxi-vehicle-inspection-records/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>