
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>博客的一点小修改 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="博客的一点小修改 在工硕的论文终于可以开题后，我也终于有了那么一点时间来对自己博客进行一点小修改。 首先是外观上的修改，直接换了一个更适合夏天的主题，感觉更清爽一点。除了比较喜欢这个主题的设计之外，更喜欢它默认已经集成了12个比较主流的web2.0分享服务。还有值得一提的是这个主题标签云的设计， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">博客的一点小修改</h1>
    <div class="entry"><p>在工硕的论文终于可以开题后，我也终于有了那么一点时间来对自己博客进行一点小修改。</p>

<p>首先是外观上的修改，直接换了一个更适合夏天的主题，感觉更清爽一点。除了比较喜欢这个主题的设计之外，更喜欢它默认已经集成了12个比较主流的web2.0分享服务。还有值得一提的是这个主题标签云的设计，在页面的最下方用不同颜色和字体大小来显示所有的标签，很整齐且不觉得啰嗦。</p>

<p>换了个主题很自然地要将主题进行一番修改，换掉默认的logo和favicon，一些样式上的小改动，重新加上广告（没广告感觉不专业，哈哈！）等等。</p>

<p>另外在管理后台稍稍增加了一点安全性，把原来如果用户名密码填错会提示的信息给屏蔽掉了，即不会提示任何东西。</p>

<p>wordpress3.0我还是没敢升级，因为空间租用快要到期了，还没想好是不是要继续用下去，所以万一升级了要有什么问题可是很麻烦的。  最后说一点不相干的东西，关于世界杯。今天凌晨德国vs西班牙是我很久以来的第一次熬夜看球，虽然整场比赛只进了一个球，但我感觉还是很值。不管是西班牙那行云流水地短传渗透还是德国快速凌厉的反击，都让人觉得不管是哪个队赢都是很正常的事。</p>

<p>不过个人还是更喜欢西班牙华丽的踢法，几个中场的脚法太好了，德国人基本上都不怎么能抢到球。几乎可以这么说，西班牙以完美的控球牢牢地把德国人玩弄于股掌这中。看好西班牙夺冠！</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-07-08T00:00:00+08:00" pubdate data-updated="true">Jul 8<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/little-alter-on-blog/';
        var disqus_url = 'http://odinyu.github.com/blog/little-alter-on-blog/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>