
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>成功激活Office 2010的最简方法 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="成功激活Office 2010的最简方法 上个月装上了Office 2010，使用下来觉得比2007要好很多，用起来很舒服。不过前两天我打开一个word文档的时候，弹出一个对话框，意思是要我激活Office 2010。网上查了查，好像不激活只能阅读不能保存编辑，这样可是很不好啊！ &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">成功激活Office 2010的最简方法</h1>
    <div class="entry"><p>上个月装上了Office 2010，使用下来觉得比2007要好很多，用起来很舒服。不过前两天我打开一个word文档的时候，弹出一个对话框，意思是要我激活Office 2010。网上查了查，好像不激活只能阅读不能保存编辑，这样可是很不好啊！</p>

<p>于是又上网查要怎么激活，试过了所谓的“神”key，也打了免费电话试图骗过微软，都无功而返。正当我几乎要放弃，准备重新再装2007的时候，终于在某个blog（实在是记性不好，找不到具体是哪个了）上找到了下面的激活工具。</p>

<div><iframe style="padding-bottom: 0px; background-color: #fcfcfc; padding-left: 0px; width: 98px; padding-right: 0px; height: 115px; padding-top: 0px" title="Preview" marginheight="0" src="http://cid-b7436849503da4de.office.live.com/embedicon.aspx/Public/mini-KMS%5E_Activator%5E_v1.1%5E_Office.2010.VL.ENG.rar" frameborder="0" marginwidth="0" scrolling="no"></iframe></div>


<p></p>

<p>下面放上截图，绝对是有图有真相。</p>

<div><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="主界面" alt="主界面" src="http://storage.live.com/items/B7436849503DA4DE!910?filename=ScreenShot_2010-06-18_101734.jpg"></div>


<p></p>

<p>我是选择第3个选项：key manager office 2010 vl</p>

<div><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="key manager office 2010 vl" alt="key manager office 2010 vl" src="http://storage.live.com/items/B7436849503DA4DE!908?filename=ScreenShot_2010-06-18_101834.jpg" width="450" height="293"></div>


<p></p>

<p>然后再选择第1个选项：activate office 2010 vl</p>

<div><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="activate office 2010 vl" alt="activate office 2010 vl" src="http://storage.live.com/items/B7436849503DA4DE!909?filename=ScreenShot_2010-06-18_102056.jpg"></div>


<p></p>

<p>可以到word或者excel等里去验证，文件-帮助里查看</p>

<div><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="已激活" alt="已激活" src="http://storage.live.com/items/B7436849503DA4DE!907?filename=ScreenShot_2010-06-18_102236.jpg" width="450" height="221"></div>


<p></p>

<p>最后要提醒一下的是，如果要使用此工具，请先关闭杀毒软件，不然会报有风险什么的。当然你如果觉得真得有风险，可以选择不用，但至少我用下来是没什么问题的。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-06-18T00:00:00+08:00" pubdate data-updated="true">Jun 18<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/the-simplest-way-to-activate-office-2010/';
        var disqus_url = 'http://odinyu.github.com/blog/the-simplest-way-to-activate-office-2010/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>