
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="还是总结一下吧 好像是有人说过这样一句话，“没有总结就没有提高”，不论这句话是否正确，但是最近博客圈流行的总结风似乎也在督促着我也要对自己的2009年来总结一下。 总结总是要分得失两方面的，先表一表2009年得到些什么吧： 1、新买了一套住房，面积比原来大30平方米，于是我又成为了房奴 2、 &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner">


    <article class="post">
    <h1 class="title"><a href="/blog/sum-up/">还是总结一下吧</a></h1>
    <div class="entry">
        <p>好像是有人说过这样一句话，“没有总结就没有提高”，不论这句话是否正确，但是最近博客圈流行的总结风似乎也在督促着我也要对自己的2009年来总结一下。  总结总是要分得失两方面的，先表一表2009年得到些什么吧：  1、新买了一套住房，面积比原来大30平方米，于是我又成为了房奴  2、新买了一辆车，福特新嘉年华，1.5MT两厢限量版，于是我同时成为了车奴  3、博客用.com域名重新在海外的空间上线，真正地独立  4、欣喜地投入chrome阵营，并粗略地做了一个美女时钟的chrome extension  5、就在刚才，发现博客的PR又上升一位，终于有2了  6、在翻墙运动中逐渐找到关注点，并重新开始上twitter  好了，有得必有失，再说说推动些什么吧：  1、好多的钱，为了房和车我已经失去了好多的钱！  2、原来的雪佛兰赛欧也离我而去，卖给了岳父，其实我还是蛮喜欢这个车的  3、失去了更多的自由，需要更多的时间来陪我家的小猪  4、肯定并且一定地失去了部分的健康，因为工作和生活的种种忙碌  暂时也就想到这么点，好像有点肤浅，不过总算我也总结了一把，并且有了资格在这里展望一下明年。希望明年会是顺利的一年，我可以实现更多的想法，并且一定是健康快乐地。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-12-31T00:00:00+08:00" pubdate data-updated="true">Dec 31<span>st</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/sum-up/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/comedy-after-tragedy-talk-about-twitter-on-chrome-again/">杯具之后的洗具，再谈Chrome上twitter</a></h1>
    <div class="entry">
        <p>昨天的日志里有点不怎么负责任地推出了一个“教程”，结果是日志发布后没多久就杯具了，<a href="https://chrome.google.com/extensions/detail/ffcbeckjmgmgigkmnhmgjplmomcpfall" target="_blank">Chrowety</a>更新到了1.6.320，而我“教程”里所说的方法也就没用了。  于是昨晚很不甘地想再修改<a href="https://chrome.google.com/extensions/detail/ffcbeckjmgmgigkmnhmgjplmomcpfall" target="_blank">Chrowety</a>的代码，不过实在是对80多K的js有点眼晕，无从下手之余从作者的google code上下了个1.6.203，勉强可以对付一下。  不过今天是圣诞，也许注定了今天会有洗具发生，一早<a href="https://chrome.google.com/extensions/detail/ffcbeckjmgmgigkmnhmgjplmomcpfall" target="_blank">Chrowety</a>的作者就发了邮件给我，并在twitter上给了我<a href="http://chrowety.googlecode.com/files/Chrowety%201.6.360.crx" target="_blank">1.6.360</a>的crx。<a href="http://chrowety.googlecode.com/files/Chrowety%201.6.360.crx" target="_blank">1.6.360</a>终于可以自定义是用OAuthLogin Mode登陆还是API Login Mode，并且在选项页面里可以设置自己要使用的API。  总之，<a href="https://chrome.google.com/extensions/detail/ffcbeckjmgmgigkmnhmgjplmomcpfall" target="_blank">Chrowety</a>就目前的来看已经是chrome上twitter功能最强大的扩展了，也是功能最完善的了。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Alerts that show you the most recents tweets (Complex pages may not render Alerts)      &lt;br>Share this page button for fast content sharing       &lt;br>See your Home/Mentions/Messages/Favorites timelines       &lt;br>Change tweet font-size for better view       &lt;br>New Retweet (RT still avaiable)       &lt;br>Save draft for all individual Replies and Update       &lt;br>Favorite/Delete tweets       &lt;br>Notify when new tweets arrive       &lt;br>See user profile and zoom avatar       &lt;br>See photos from Twitpic/Tweetphoto       &lt;br>See videos from Youtube       &lt;br>Short URL       &lt;br>Initial multi-language support</span></code></pre></td></tr></table></div></figure>


<p>  上面是<a href="https://chrome.google.com/extensions/detail/ffcbeckjmgmgigkmnhmgjplmomcpfall" target="_blank">Chrowety</a>所支持的所有功能，不得不承认它的作者是个牛人，继续关注之。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-12-25T00:00:00+08:00" pubdate data-updated="true">Dec 25<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/comedy-after-tragedy-talk-about-twitter-on-chrome-again/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/twitter-with-third-part-api-on-chrome/">Chrome上用第三方API来twitter</a></h1>
    <div class="entry">
        <p>最近一直试着研究chrome的扩展，自己也尝试地做了一个，而今天的主题同样也是和chrome的扩展有关。  <span class="inner_title">关键词：</span>  twitter，主要的目的就是要在chrome上用这个。  第三方twitter API，使用这个就可以不用VPN，不用代理，不用设置hosts而担心什么时候又不能用了。  chrome扩展，因为是要在chrome上用，所以离不开扩展。介绍两个扩展，<a href="https://chrome.google.com/extensions/detail/aefaeloiencfjnaljicdoieoekoecmha" target="_blank">Metrist</a>和<a href="https://chrome.google.com/extensions/detail/ffcbeckjmgmgigkmnhmgjplmomcpfall" target="_blank">Chrowety</a>，需要翻墙才能安装。  <span class="inner_title">使用Metrist</span>  <a href="https://chrome.google.com/extensions/detail/aefaeloiencfjnaljicdoieoekoecmha" target="_blank">Metrist</a>，这个是国人开发的一个扩展，它的强大之处在于支持自定义第三方API以及很好地还原了twitter的原始样式（我是这样看的），缺点是没有短网址生成的功能，打开链接是前台而不是后台等等。  至于Metrist如何使用第三方API，它的作者有官方的解释，我给出链接而不再越俎代庖了，链接：<a href="http://code.google.com/p/chrome-metrist/wiki/API_HOWTO_ZH" target="_blank">Metrist 的第三方 API 设置说明</a>  <a name="%E8%AE%BE%E7%BD%AE%E7%AC%AC%E4%B8%89%E6%96%B9_API"></a></p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>在插件初次安装或者点击相应的设置按钮后，会弹出设置页面。在此页面中，您可以设置您的第三方 API 地址，例如原 Twitter 获取 timeline 地址为：    
</span><span class='line'>
</span><span class='line'>&lt;div class='bogus-wrapper'>&lt;notextile>&lt;figure class='code'>&lt;div class="highlight">&lt;table>&lt;tr>&lt;td class="gutter">&lt;pre class="line-numbers">&lt;span class='line-number'>1&lt;/span>
</span><span class='line'>&lt;/pre>&lt;/td>&lt;td class='code'>&lt;pre>&lt;code class=''>&lt;span class='line'>http://twitter.com/statuses/user_timeline/feelinglucky.json&lt;/span>&lt;/code>&lt;/pre>&lt;/td>&lt;/tr>&lt;/table>&lt;/div>&lt;/figure>&lt;/notextile>&lt;/div>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>  同时您的第三方对应的 API 地址为
</span><span class='line'>
</span><span class='line'>  
</span><span class='line'>
</span><span class='line'>&lt;div class='bogus-wrapper'>&lt;notextile>&lt;figure class='code'>&lt;div class="highlight">&lt;table>&lt;tr>&lt;td class="gutter">&lt;pre class="line-numbers">&lt;span class='line-number'>1&lt;/span>
</span><span class='line'>&lt;/pre>&lt;/td>&lt;td class='code'>&lt;pre>&lt;code class=''>&lt;span class='line'>http://twitter.com/statuses/user_timeline/feelinglucky.json&lt;/span>&lt;/code>&lt;/pre>&lt;/td>&lt;/tr>&lt;/table>&lt;/div>&lt;/figure>&lt;/notextile>&lt;/div></span></code></pre></td></tr></table></div></figure>


<p>摘抄作者的原话，目的是为下面要介绍的<a href="https://chrome.google.com/extensions/detail/ffcbeckjmgmgigkmnhmgjplmomcpfall" target="_blank">Chrowety</a>服务。</p>

<p><span class="inner_title">使用Chrowety</span></p>

<p><a href="https://chrome.google.com/extensions/detail/ffcbeckjmgmgigkmnhmgjplmomcpfall" target="_blank">Chrowety</a>，估计作者可能是个巴西人，因为它的代码里的文字看上去像巴西葡语。它的优点是支持多种短网址的生成（包括刚出炉的goo.gl），有新的推会主动弹出层来alert以及链接是在后台打开。</p>

<p>我个人是比较倾向于用Chrowety的，但它默认是用twitter自己的API，于是就有了本文存在的理由，怎么修改成第三方API。</p>

<p>过程很简单，大家慢慢跟我来试。</p>

<p>首先，找到你的chrome的扩展的安装路径，一般来说总是C盘，我给出我的路径以供参考，c:\Users&lt;font color=&#8221;#ff0000&#8221;>XXX</font>\AppData\Local\Google\Chrome\User Data\Default\Extensions\，<font color="#ff0000">XXX</font>代表你的系统的登陆名。</p>

<p>然后，在chrome的地址栏输入<a href="chrome://extensions/">chrome://extensions/</a>，应该会看到如下图的文字。
<img style="width: 326px; display: block; float: none; margin-left: auto; margin-right: auto" src="https://pcl9ea.bay.livefilestore.com/y1pQshZGa3hDCeu5tZqk8IUWB8LeYOj4sidP5RLLgXiyI-QZgsWfj8MPWqhGgxpzKbBWhvj0cOtAvrvSVSQpga5BBrmpS1fSydm/ScreenShot_2009-12-24_133623.jpg/" height="102">上图中的ID后面的字符串就是插件所在路径中的文件夹名，进入这个文件夹，找到background.html。打开background.html，把第13行到第27行中的<font color="#0000ff">https://twitter.com</font>替换成第三方API的链接，也就是上文已经摘抄的那段文字里的<font color="#0000ff">http://foo.com/api</font>这样。像我是用google的App Engine架的birdnest的API，我的链接就像这样<font color="#0000ff">http://myid.appspot.com/api</font>。</p>

<p>修改好后可能需要重启一下chrome，之后你应该就可以很畅快地使用Chrowety来发推了。如果以后这个插件的作者依然没有引入第三方API自定义的功能的话，可能每次扩展有更新都需要像刚才那样修改一下API的链接，不过聪明如你的读者，有了第一次以后应该也就不会觉得这是个麻烦了吧。</p>

<p>最后，仅以此文献给平安夜，愿大家一生平安！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-12-24T00:00:00+08:00" pubdate data-updated="true">Dec 24<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/twitter-with-third-part-api-on-chrome/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/chrome-extension-created-by-myself/">自己做的一个chrome的扩展</a></h1>
    <div class="entry">
        <p>最近工作上和生活里都有好多的事要做，所以也就不自觉地放任博客上杂草丛生了。不过今天还是要借加班的一点时间来更新一下，小小地秀秀我自己做的chrome的扩展，希望有用chrome的朋友可以装上给我点意见和建议。  简单地介绍下我这个扩展吧，主要的作用就是点击扩展的按钮后出显示一张美女的图片，不是一般的美女，是会报时的美女哦。图片里的美女会告诉你目前是几点几分，让你在观赏之余也能不忘记时间，呵呵。下面放上截图，效果如图： <img style="width: 465px; display: block; float: none; margin-left: auto; margin-right: auto" title="beauty clock" alt="beauty clock" src="https://pcl9ea.bay.livefilestore.com/y1pABdIbHzTO19JQJMlDf9l_on5vN4YoPD6jFjTb0325r3mmCALm9DVfvpLo2j27kKW06Ct_rIFv__AtIxk_gvexsJKBZUl4EEP/ScreenShot_2009-12-19_105603.jpg/" width="420" height="320">我给这个扩展的命名是Beauty Clock，也就是美女时钟，所展示的图片取自于一个日本的网站（其实我想也只有如此BT的民族才会有这样的创意吧），网址是<a href="http://www.bijint.com/" target="_blank">http://www.bijint.com/</a> <img style="width: 151px; display: block; float: none; margin-left: auto; margin-right: auto" src="https://public.bay.livefilestore.com/y1pXlpcaP6Qx4He4urPHH1m7u62D9LnK0Dwgk7nvEIlfHzKRfu1zqEjn3f8TTq9jvfgw3zguqCgeLbVpuO0L7J7eA/ScreenShot_2009-12-19_105710.jpg/" width="151" height="112">上图中的紫色的“BC”就是我的扩展，下面的56m代表当前是56分的意思，这个是我博客上提供的1.5版才有的功能，而正式的google extensions gallery里还是没有此功能的1.4版。我之所以在这里放出1.5版，就是想咨询下用chrome的朋友对这个小功能的意见，是否有显示这个提示的必要。  好了，啰嗦了这么多也应该放上点实质点的东西了，这里就是<a href="http://www.hopes4.me/images/uploads/beauty%20clock.crx" target="_blank">我的扩展</a>，直接在chrome里点击即可安装了。请使用chrome的朋友试用一下，有什么意见和建议请直接回复给我，先谢过了！  另外再放上1.4版的官方<a href="https://chrome.google.com/extensions/detail/fijdgigplbokgckhibmiejoeagkdpcki" target="_blank">下载地址</a>，有兴趣的朋友可以试一下。注意：要翻墙的哦！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-12-19T00:00:00+08:00" pubdate data-updated="true">Dec 19<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/chrome-extension-created-by-myself/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/genuine-win7-i-also-received/">正版的win7,我也收到了</a></h1>
    <div class="entry">
        <p>之前参考了<a href="http://tz81.com/" target="_blank">童真 | 81度</a>的<a href="http://tz81.com/2009/11/39.html" target="_blank">《合法正版Windows7旗舰版仅需86.5元RMB，申请全攻略！》</a>，我也申请了一张32位的win7，终于在昨天早上收到了。目前还在使用7231测试版,因为电脑里东西装得太多，重装一次代价太大，所以还是等7231版明天3月份过期的时候再用这个正版的win7吧。上张图，bb8310拍的，不是很清楚：  <br><img style="width: 417px; display: block; float: none; margin-left: auto; margin-right: auto" title="win7" alt="win7" src="https://public.bay.livefilestore.com/y1pk81TBIbXK52HLQ6uiJE1X9hChDwfua7c24uoQLx7OTSGKenE7yLhaav6SI1Z1KY3MWZA5RufAjYOgtqmRXNFEA/IMG00520.jpg/" width="415" height="311"></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-12-04T00:00:00+08:00" pubdate data-updated="true">Dec 4<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/genuine-win7-i-also-received/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/carrying-schoolbag-to-school/">背起书包上学堂</a></h1>
    <div class="entry">
        <p>小猪斜背着包一本正经的样子，忍不住拿来晒晒。一样也是bb照的，手机的照相功能虽然是方便，但清晰度实在是&#8230;  <br><img style="width: 271px; display: block; float: none; margin-left: auto; margin-right: auto" title="背起书包上学堂" alt="背起书包上学堂" src="https://kgygka.bay.livefilestore.com/y1pu5L9S0P0-6nAYS9t1sgo7ffbmmQjewk2Rp3Hj1-cVXOkol-TvMBv2p84HnGu3d1sw-nIiiVBT9or475Hb2qIHwajYbfPLjL0/IMG00521.jpg/" width="271" height="361"></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-12-04T00:00:00+08:00" pubdate data-updated="true">Dec 4<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/piglet/'>piglet</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/carrying-schoolbag-to-school/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/google-wave-is-really-sent-as-cabbage/">Google Wave，这次真的是当白菜送了</a></h1>
    <div class="entry">
        <p>直接看图吧 <img style="width: 363px; display: block; float: none; margin-left: auto; margin-right: auto" src="https://public.bay.livefilestore.com/y1pm4jTztyGnSpIDFNHvzmNmtlABECNlvU26IO9ZWWz78A0ceX-JwZ18NVfknpZkvyCuWNCd5vJkYrecZRSwALGXg/ScreenShot_2009-11-26_102005.png/" width="361" height="345"> 和上次一样，有需要的朋友直接在留言里填上你的gmail帐号，我会一一提名的。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-11-26T00:00:00+08:00" pubdate data-updated="true">Nov 26<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/google-wave-is-really-sent-as-cabbage/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/what-i-was-doing-recently/">最近我在做什么</a></h1>
    <div class="entry">
        <p>已经有好几天没更新博客了，除了真的是有点忙外，还有主要的原因是没有来更新的心情，说得好听点是没有创作的欲望。诚然，已经开始奔四去的人不可能再像WPG里的大部分成员那样拥有充足的时间和精力，生活的琐碎更是不断地在消耗着我本已有限的精力。所以，先晒晒我这段时间的生活琐碎吧。  首先这段时间最重要的事就是目前新买的房子的交易手续的办理，ZF部门的办事风格和效率再一次让我等平头百姓为之折服，这暂且不说，更让人吃惊的是房地产交易中心里人头攒动的繁荣景象，不由得让人感叹房价是不是还会再涨。另外在准备交易的期间，之前让我吃足苦头的房产中介又一次给了我血（RMB=血汗钱）的教训，并让我对这个行业彻底失去了信任，如此不堪的事情还是让它在我心里慢慢烂掉吧。  另外在这段时间内我利用了一切可以的时间，除了上班、在家陪老婆孩子、必要的上网等，追了好多集的美剧。目前我最期待的除了新剧《V星入侵》外，还有吸血鬼题材的《吸血鬼日记》和罪案题材的《犯罪心理》，当然已经追了4季的《heroes》也是绝对放不下的。虽然我知道看美剧是在浪费时间，不过还是戒不掉呀。  最近还有件事是我一直在做的，就是在我打这些字的时候也在做，那就是学习用vim来编辑文本。我本身是个程序员，文本编辑器的好坏对于我来说是非常重要的，用惯了强大得过分的eclipse，再来用回同样强大但却貌似简单的vim却是有点自虐。不过我相信等vim用得熟练了后，我操作代码的速度应该会有提升，并且vim简单的界面会能让人集中精神。  最后借用《犯罪心理》里的一句话来结束这篇日志，同时也代表了我的博客的精神：为自己写作无人问津，好过为他人写作而失去自我。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-11-16T00:00:00+08:00" pubdate data-updated="true">Nov 16<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/what-i-was-doing-recently/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/super-fast-travels-crossing-yangtze-river/">长江隧桥超快速游记</a></h1>
    <div class="entry">
        <p>长江隧桥的通车对于我来说意义重大，因为我再也不用为要去崇明或从崇明返回上海在码头苦等渡船而烦恼了。当年曾经因为大风的缘故，创下过等待了12个小时才得以过江的纪录，估计以后也没什么机会可以破这个纪录了。  因为预料到了国民一贯喜欢凑热闹的特点，且通车那两天正好是周末，所以本来也就未有亲自驱车上大桥的打算。周末两天在新闻里目睹了大桥通车后广大老人和私车主的无比热情，竟自庆幸自己还好没有去凑这个热闹。 
        
        <a href="/blog/super-fast-travels-crossing-yangtze-river/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-11-04T00:00:00+08:00" pubdate data-updated="true">Nov 4<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/super-fast-travels-crossing-yangtze-river/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/google-wave-is-down-for-maintenance/">Google Wave Is Down for Maintenance</a></h1>
    <div class="entry">
        <p>今天访问wave的时候出现了down机的告示，截了个图，图上的两个脚丫蛮好玩的。  <a href="http://www.hopes4.me/images/uploads/2009/11/ScreenShot_20091104_132149.png"><img style="border-right-width: 0px; width: 507px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="Google Wave is down for maintenance" border="0" alt="Google Wave is down for maintenance" src="http://www.hopes4.me/images/uploads/2009/11/ScreenShot_20091104_132149_thumb.png" width="644" height="426"></a></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-11-04T00:00:00+08:00" pubdate data-updated="true">Nov 4<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/google-wave-is-down-for-maintenance/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>

<nav id="pagenavi">
    
        <a href="/blog/page/9/" class="prev">Prev</a>
    
    
        <a href="/blog/page/11/" class="next">Next</a>
    
    <a href="/blog/archives" class="center">Blog Archives</a>
</nav></div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>