
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>我已经开始在折腾了 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="我已经开始在折腾了 “折腾”，一个很伟大的词，所有认同这个观点的朋友请到下面留言，不认同的也可以留言，反正请留言。 言归正转，因为网络的原因，使得我本想好好折腾自己博客的计划被搁置，期间的郁闷已溢于言表，可参见之前的日志:《已经憋了很久的郁闷》。终于，在经过了不懈地折腾后， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">我已经开始在折腾了</h1>
    <div class="entry"><p>“折腾”，一个很伟大的词，所有认同这个观点的朋友请到下面留言，不认同的也可以留言，反正请留言。  言归正转，因为网络的原因，使得我本想好好折腾自己博客的计划被搁置，期间的郁闷已溢于言表，可参见之前的日志:<a href="http://www.hopes4.me/2009/10/14/has-been-hold-in-the-long-depressed/" target="_blank">《已经憋了很久的郁闷》</a>。终于，在经过了不懈地折腾后，我终于又可以比较顺畅地登陆我的博客后台和访问自己的博客。所以，这篇日志标题就这样诞生了。 <!--more-->    在此我要先感谢<a href="http://xxlife.org/" target="_blank">小y</a>的日志《又是一篇伪技术文章——用Google App Engine折腾twitter》，不仅使我又用上了twhirl桌面端，更重要地是还使我基本上会使用GAE。然后，我还要感谢开发出<a href="http://code.google.com/p/gappproxy/" target="_blank">GAppProxy</a>的men，你们很伟大。  我使用GAE布署了一个GAppProxy，这相当于一个私人的代理，速度比我之前用过的某些VPN等要快上很多，基本上是瞬间打开我的博客。有了这样的网速，我想我才会有比较好的心情来更新日志或者是折腾博客程序吧。  还有，我要感谢<a href="http://www.m4life.cn/archives/1325" target="_blank">Wolfe</a>分享的日志<a href="http://www.m4life.cn/archives/1325" target="_blank">《针对WordPress的Live Writer插件》</a>，其中的自定义字段的支持使得以后更新日志终于可以完全不用再登陆到博客后台了，其便利性不言而喻。  好了，鉴于我已经开始在折腾了，我想我会继续下去的，请各位朋友给点鼓励并拭目以待。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-10-20T00:00:00+08:00" pubdate data-updated="true">Oct 20<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/i-have-already-begun-to-toss-a/';
        var disqus_url = 'http://odinyu.github.com/blog/i-have-already-begun-to-toss-a/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>