
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>即将入手Android手机--华为u8230 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="即将入手Android手机--华为u8230 华为的第二款android手机，从外界对它的评价来看，应该是一款性能上和G2差不多的入门级android手机。 从上面的图片可以看到这款手机在设计上并没有什么出众或出彩的地方，中规中距。有人觉得它的金属拉丝有点山寨，我则无所谓。 手机是我从朋友那以“ &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">即将入手Android手机--华为u8230</h1>
    <div class="entry"><p>华为的第二款android手机，从外界对它的评价来看，应该是一款性能上和G2差不多的入门级android手机。 <img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://images.hardwarezone.com/hwm/2009/06/huawei-u8230-android.jpg" width="450" height="289">从上面的图片可以看到这款手机在设计上并没有什么出众或出彩的地方，中规中距。有人觉得它的金属拉丝有点山寨，我则无所谓。  手机是我从朋友那以“朋友价”购入，而朋友则是从华为中奖而免费得到，应该来说大家都不算吃亏，呵呵（我自己窃以为）。它的前作u8220目前在国内为联通的定制机，而u8230目前国内应该是还没有得卖的。所以，从好的方面来说绝对是没什么人和我撞机，而不太好的一面来说基本上是没什么现有的资源可以借鉴，只能自己慢慢玩了。  即将入手，嗯，还有12个小时吧，感兴趣的朋友请继续关注吧。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-01-19T00:00:00+08:00" pubdate data-updated="true">Jan 19<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/android-phone-will-soon-be-in-my-hand/';
        var disqus_url = 'http://odinyu.github.com/blog/android-phone-will-soon-be-in-my-hand/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>