
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Pulse（华为u8220）使用报告：介绍篇 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="Pulse（华为u8220）使用报告：介绍篇 话说华为的第一部android系统的手机Pulse入手已经一个多月了，也是时候写一下这个最近一直在把玩的新玩具了。 Pulse使用了这些天的总的感受就是有时响应速度有点慢（属于低端机，没有办法），目前仅为1.5版本的固件（有些软件没法用）， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">Pulse（华为u8220）使用报告：介绍篇</h1>
    <div class="entry"><p>话说华为的第一部android系统的手机Pulse入手已经一个多月了，也是时候写一下这个最近一直在把玩的新玩具了。</p>

<p>Pulse使用了这些天的总的感受就是有时响应速度有点慢（属于低端机，没有办法），目前仅为1.5版本的固件（有些软件没法用），还有就是如果是用来玩的话电池不禁用（当普通手机的话应该可以两到三天一充）。还是上一些图吧，大家看图不说话。</p>

<p><img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="待机画面" alt="待机画面" src="https://kgyhka.bay.livefilestore.com/y1pu6Dei-nuXtfibdSwzHjCvnZvfelHWgmtOarQkfOp2T6K5SNJV0c56rT4njUFtWPC_PRBp7W8ymOEFFBp6Nax1EiHC9t9PuNG/%E5%BE%85%E6%9C%BA.png/" width="320" height="480"></p>

<p><img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="关于手机" alt="关于手机" src="https://public.bay.livefilestore.com/y1pjo1LnH3Kdm6f-bMsXG3U_2G_zxFfY1sfgthCsRY8uoksM-5HWbAM1affsQxFmxz0G1AB9HOpr3R0360FGTiNjA/%E5%85%B3%E4%BA%8E.png/" width="320" height="480"></p>

<p><img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="锁屏画面" alt="锁屏画面" src="https://public.bay.livefilestore.com/y1pwctsre8CZwUixxfStLFoH-JpVEG222RKydLd_SeAx0hRXi79cbWLuFGLNnJYHRKh0SvrGZYedsDS7yAku5czjw/lock.png/" width="320" height="480"></p>

<p>第一张截图是待机画面，打开需要手指向上滑动（iphone是向右）。第二张截图上可以很清楚地看到固件版本是1.5（官方说今年4月会出2.0），我刷的是MoDaCo的1.6的rom。第三张截图是绘制解锁图案，用意是来保护自己的手机不给画不出图案的人看到（感觉除了有点麻烦就是很麻烦，没什么用）。</p>

<p>接下来再放上6个不同的桌面，我是用来放不同的应用的快捷方式和widget。</p>

<p><img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="桌面1" alt="桌面1" src="https://public.bay.livefilestore.com/y1pjo1LnH3Kdm4W_rj_QyGlHWK_bbHAt_4ju3xne51pk_M6CXjCQUVsXpUVheFgxAy954RsHCh8IErlY59SLGPyGw/home1.png/" width="320" height="480"></p>

<p><img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="桌面2" alt="桌面2" src="https://public.bay.livefilestore.com/y1peZO486blzju6TbpdHD8QuQB57UQhVPZKbsQpNiXbCCaCpShaTHLcsYqf-8ROuAUdHGbxfi1IUsfgJkS38ZbaJQ/home2.png/" width="320" height="480"></p>

<p><img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="桌面3" alt="桌面3" src="https://public.bay.livefilestore.com/y1pZq95eeDJVg8-ghd2yR_vEpN-Mc-u_NQ991iNwkDQUykVSrhKhqyrPN6MgdG07Qk-4qYe4pXfPQwOVpdm91JeWw/home3.png/" width="320" height="480"></p>

<p><img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="桌面4" alt="桌面4" src="https://public.bay.livefilestore.com/y1pwctsre8CZwWm8aNAOBgxI1sNk3yqVp5y4Mta3PU3Ryv4KFbSBpBiQkXyehvmMB_lvHMMHPpf2h1vZA6CNlaWGw/home4.png/" width="320" height="480"></p>

<p><img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="桌面5" alt="桌面5" src="https://public.bay.livefilestore.com/y1pwctsre8CZwXxo1hJFv1ZNvqhajQcIhf2BudJ9VLC8-U85SnCY9y5XeqOpTHNQXS-4GOkOlxygaI2GpGhMwOB6g/home5.png/" width="320" height="480"></p>

<p><img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="桌面6" alt="桌面6" src="https://public.bay.livefilestore.com/y1pwctsre8CZwX3GcXI8WfJuwouO-hP7MnVDWwP8APT8wBs0Ha3SIQGwPCTULSUKjU9GTNjJ0Ygujmlo1ICKmhiUA/home6.png/" width="320" height="480"></p>

<p>以上就是Pulse的使用报告系列之一，接下来会陆续介绍一些我正在使用的应用（应用还真是不少呢）。</p>

<p>未完待续，敬请期待！</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-02-21T00:00:00+08:00" pubdate data-updated="true">Feb 21<span>st</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/pulse-use-report-intro/';
        var disqus_url = 'http://odinyu.github.com/blog/pulse-use-report-intro/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>