
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>杂乱地记录着 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="杂乱地记录着 已经蛮晚了，虽然再过9个小时我还有一门考试，虽然前面看CSI:NY的时候差点要迷糊过去，虽然此刻的我有点想不出要写些什么，可是突然有了要记录点东西的念头，还是实现它吧！ 装了windows7已经有2周多了，期间eclipse会经常性地崩溃，个别软件显示中文不正常， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">杂乱地记录着</h1>
    <div class="entry"><p>已经蛮晚了，虽然再过9个小时我还有一门考试，虽然前面看CSI:NY的时候差点要迷糊过去，虽然此刻的我有点想不出要写些什么，可是突然有了要记录点东西的念头，还是实现它吧！  装了windows7已经有2周多了，期间eclipse会经常性地崩溃，个别软件显示中文不正常，其他的用起来还算正常。不过今天上午我想在局域网里装个共享的打印机，HP的1020激打，就是不能用。明明后台打印服务已经开了，还让我开，估计是系统和这个打印机不兼容吧，亦或是打印机需要新的驱动。   <!--more-->  说到了有些软件在win7下中文显示不正常，其实我指的是光影魔术手，不过我已经完美解决了！我放狗搜索到有人说把语言改成新加坡简体中文来代替中国简体中文，这样就OK了，一试果然灵验。可惜，我经常崩溃的eclipse却没有那么好对付了。常常是我刚打开个project，点了下右键，它就刷地一下崩溃消失了，弄得我自己很崩溃。目前我只有在用eclipse的时候，怀着无比地诚惶诚恐的心情，小心翼翼地用，还不敢多开其他的软件，真是作孽！  其实我一直很想把博客好好地经营着，可是工作真地好忙，家里也太多的事情要烦，真是顾不过来。不过，09年的3月份，也就是此刻，我是很用力地在心里对自己说，还是抽点时间在博客上记录点东西吧。不仅是要对得起已经付掉的<a href="http://www.qdssl.com">www.qdssl.com</a>这个域名一年的费用，更是努力为自己有点平淡的生活略微加一点色彩，至少留下点痕迹吧  这个月会很忙！读研的事有一大堆，车子也要修要保养要验车，工作还是一如继往地忙，儿子却是变本加厉地顽皮。希望一切地会很顺利地过去！</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-03-07T00:00:00+08:00" pubdate data-updated="true">Mar 7<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>, <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/clutter-to-a-record/';
        var disqus_url = 'http://odinyu.github.com/blog/clutter-to-a-record/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>