
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>我的Berry Life＋习惯的力量 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="我的Berry Life＋习惯的力量 习惯有的时候可能真会左右一个人的生活，就像习惯了晚睡的我一旦早睡就会难以入眠一样，习惯也左右了我的关于手机的使用。 在进入IT这个行业之前，手机对于我来说只不过是打电话+短信，最多用上个闹钟或者万年历的功能。所以我的第一个手机选择的是摩托的轻薄型手机， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">我的Berry Life＋习惯的力量</h1>
    <div class="entry"><p><font size="2" face="微软雅黑">习惯有的时候可能真会左右一个人的生活，就像习惯了晚睡的我一旦早睡就会难以入眠一样，习惯也左右了我的关于手机的使用。</font>  <font size="2" face="微软雅黑">在进入IT这个行业之前，手机对于我来说只不过是打电话+短信，最多用上个闹钟或者万年历的功能。所以我的第一个手机选择的是摩托的轻薄型手机，功能简单样子OK。随着CDMA的兴起，我也给骗到联通的阵营，用上了当年很是广为人知的LG8080。真的是机如其名，那机器真没什么优点，不灵不灵，可吧我还用了它4年！</font>  <font size="2" face="微软雅黑">在使用黑莓之前我还很意外地使用了一年中国电信的小灵通，绝对是垃圾中的垃圾，不说也罢。</font>  <font size="2" face="微软雅黑">上面说了那么多废话，主要还是为了衬托我对黑莓越来越习惯的喜爱，那是一种有别于一见钟情的，或许应该称之为日久生情的感情吧。</font> <!--more-->  <font size="2" face="微软雅黑">正式介绍一下我的第一个黑莓手机，黑色8100，2007年9月入手。不知道当时是为什么没有选择全键盘的黑莓，而选择了8100,或许是当时不想太引人注意，不想别人知道我换了黑莓的手机。我是从淘宝上找的一个卖家自己用了4个月的二手又二手的机器，不过可能人品还可以吧，机器一点问题都没有（至少用它我体验了除了全键盘外黑莓全部的特性，包括优点和缺点）。</font>  <font size="2" face="微软雅黑">我个人觉得8100真的是个不错的入门型黑莓，拿在手上不会太惹人注意，因为它的机身和常见的手机并无大差异。不过在细节之中，8100又会让人眼前一亮。黑暗中8100那耀眼的滚轮，真得像一颗夜明珠一般，绝对像是暗夜中的精灵。</font>  <font size="2" face="微软雅黑">对于每一个初次使用黑莓的人来说，一切都是要重新习惯起来的。区别于1-9的键盘的输入，中文短信输入后需要粘贴，蓝牙传输需要先到目标文件夹并要先按接收，真正的关机需要拨电池等等。我相信所有用黑莓的朋友都应该记得初次刷机等待机器重新进入系统时忐忑不安和终于进入系统时兴奋无比的心情，我也相信所有用黑莓的朋友在失去黑莓的时候无所适从和异常焦虑的心情。</font>  <font size="2" face="微软雅黑">正是由于我已经习惯了黑莓的各项操作和设置，所以在8100不慎进水然后我无知地不关机继续使用终于无法使用后，去年的今天我又入手了现在已经不知不觉用了一年的8310,并且还给老婆也入了一个白色的8100。</font>  <font size="2" face="微软雅黑">8310对于8100来说，更是让我领略了全键盘对于智能机的重要性。当然从8100过渡到8310也让我习惯了一阵子，在这里要小小地抱怨一下curve的键盘真是小了点，怪不得有人说curve是为女生设计的，男生还是应该用88系列。好在我的手指还不算太粗大，偶尔的按错键虽是难免，但全键盘的便利性还是让我直呼爽快！</font>  <font size="2" face="微软雅黑">开会时不想手机铃声惹恼领导，按F-V-回车即可。要发短信给老婆，按Q-LD-回车，然后就可以随便聊上那么几句。怕忘记事情，按L在日历里建一个约会，到时就会提醒到我。早上要早起，按R可以给自己定个闹钟。如今我的8310桌面上只有选项一个系统图标，其余全部隐藏，因为我需要的全有快捷键。有时同事拿起我的手机，除了能弄弄我桌面上列出的第三方程序外，手机本身的功能他们一个也用不到，哈哈！</font>  <font size="2" face="微软雅黑">其实黑莓在国内它本身的一个大功能并没有发挥出来，那就是push mail。我试过berrymail和gmail，但两者都只是能收取相对应的邮箱的邮件，而没法绑定我工作用的邮箱。听说过尚邮有一段时间，但一直没有去使用和了解，以致于错过了很久。不过好的东西最终还是会让人看到，于是我也终于用上了尚邮。从内嵌在短信界面的版本到独立界面再到现在又回归到短信界面，试用了多个版本，我敢负责任地说一句，尚邮没有漏掉我一封邮件。我在我的博客上也写了关于尚邮黑莓独立界面的试用报告，《<a href="http://www.hopes4.me/2009/04/08/post-trial-yet-independent-interface-version-of-blackberry/" target="_blank">试用尚邮黑莓独立界面版</a>》。</font>  <font size="2" face="微软雅黑">现在每天早上8点半，我在电脑上看RSS新闻，黑莓通过尚邮帮我收工作邮件。浏览了RSS后，在黑莓上看看有没有重要的邮件需要处理，然后再投入到工作中已经成为了每天工作的习惯。另外我要“严重”表扬一下的是尚邮的《尚邮—Geek地带》，基本上每天下午4点半左右，总会让我了解最新的Geek消息，里面还经常有黑莓的新闻。</font>  <font size="2" face="微软雅黑">好像尚邮已经推出了商务精英版，不过那个价格还是有点小高，暂时还是先免费地用着。等到某一天升了官或者发了财，哈哈，我一定直接买个5年使用权来支持尚邮！</font>  <font size="2" face="微软雅黑">转眼黑莓已经快要伴我两年了，虽然眼馋8900,9000以及新出的一系列新机型，可是我的8310好像还是那么好地工作着，害得我都不好意思去动要换手机的念头。于是乎我很想给我的8310弄一个seidio或者case-mate的套套，一来是避免审美疲劳，二来是可以妥帖保护我的BB让它继续为我好好地服务。</font>  <font size="2" face="微软雅黑">乱七八糟地写了一大堆词不达意的文字，总之我要表达的意思是&#8211;不管最初是什么原因让我使用了黑莓，但我想最终是不会有什么原因让我放弃使用黑莓的吧。</font></p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-07-10T00:00:00+08:00" pubdate data-updated="true">Jul 10<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/blackberry/'>blackberry</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/my-berry-life-habit-strength/';
        var disqus_url = 'http://odinyu.github.com/blog/my-berry-life-habit-strength/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>