
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>给pidgin换个skin，让它更漂亮！ - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="给pidgin换个skin，让它更漂亮！ pidgin用了几天了，老是看到一个灰灰的好友列表和一个土土的聊天窗口，心有不甘！于是又上google，看看它是不是支持换肤，毕竟现在的软件都兴这个嘛。查了一下，pidgin本身没有皮肤这个概念，不过它是基于GTK的， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">给pidgin换个skin，让它更漂亮！</h1>
    <div class="entry"><p>pidgin用了几天了，老是看到一个灰灰的好友列表和一个土土的聊天窗口，心有不甘！于是又上google，看看它是不是支持换肤，毕竟现在的软件都兴这个嘛。查了一下，pidgin本身没有皮肤这个概念，不过它是基于GTK的，把GTK的theme换了也就等于把它的skin也换了。</p>

<p>好，有了方向继续google，在一些linux论坛上找到了一些GTK的theme，一个一个地试了下。这里先介绍一下怎么换GTK的theme，C:Program FilesCommon FilesGTK2.0bingtkthemeselector.exe，找到这个程序并运行。里面应该已经有默认的几个theme了，可以先试试。确定一个后，要重新打开pidgin才能看到效果。</p>

<p>我这里要推荐一个theme，iCookie，我觉得蛮漂亮的！先上图。</p>

<p><img class="size-full wp-image-39578" title="好友列表" src="http://www.hopes4.me/images/uploads/2008/02/list.jpg" alt="好友列表" width="270" height="482"></p>

<p><img class="size-full wp-image-39579" title="好友列表展开" src="http://www.hopes4.me/images/uploads/2008/02/friend.jpg" alt="好友列表展开" width="270" height="482"></p>

<p><img class="size-full wp-image-39580" title="聊天面板" src="http://www.hopes4.me/images/uploads/2008/02/chat.jpg" alt="聊天面板" width="450" height="354"></p>

<p><img class="size-full wp-image-39581" title="选项卡" src="http://www.hopes4.me/images/uploads/2008/02/setting.jpg" alt="选项卡" width="300" height="495"></p>

<p>怎么样，还挺顺眼的吧，喜欢的可以到这里去下，<a href="http://www.adrive.com/public/37c01366a982ce0dd08cc22a5eef8f3a8252fb4db32206ec602080170a58a396.html" target="_blank">iCookie</a></p>

<p>如果你下了，请把这个文件解压到C:Program FilesCommon FilesGTK2.0sharethemes这个目录下，然后再用刚才介绍的gtkthemeselector来选定它。重新打开你的pidgin后，你就可以看到一个全新的pidgin喽。</p>

<p>ps:有能力也有闲的朋友可以对这个theme自定义,在压缩文件里找到gtkrc这个文件，用记事本打开可以进行编辑。我本人修改过这个文件里的字体，我改成了微软雅黑，你也可以改成你喜欢的字体。</p>

<p>希望使用pidgin但还没有换过skin的朋友看到此文能有所启发。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-02-01T00:00:00+08:00" pubdate data-updated="true">Feb 1<span>st</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/pidgin-skin-make-beautiful/';
        var disqus_url = 'http://odinyu.github.com/blog/pidgin-skin-make-beautiful/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>