
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>香港4天3晚自由行游记--准备篇 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="香港4天3晚自由行游记--准备篇 10月30日-11月2日，我们一家三口终于圆满完成为期4天3晚的香港自由行旅程。整个旅程虽然有点累，不过一路充满着欢乐，所以一定要趁记忆还没有完全淡忘之时快点记录下来。 因为不想跟团，所以一切的准备工作都要自己来做，老婆对于这些是完全不管的， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">香港4天3晚自由行游记--准备篇</h1>
    <div class="entry"><p>10月30日-11月2日，我们一家三口终于圆满完成为期4天3晚的香港自由行旅程。整个旅程虽然有点累，不过一路充满着欢乐，所以一定要趁记忆还没有完全淡忘之时快点记录下来。</p>

<p>因为不想跟团，所以一切的准备工作都要自己来做，老婆对于这些是完全不管的，美其名曰是能我完全放心，其实是她懒，呵呵。</p>

<p>计划出行是在国庆之前，一家三口去申请办理了港澳通行证，20元拍照+120办证/每人。因为国庆放假，通行证是10月13日到手，总共用了20天，这个效率！</p>

<p>自由行主要需要解决的是机票加酒店，对于平时基本不出上海的我来说，对这两样的预订什么的完全不懂。在拿到通行证后，在网络上参考多家旅游网站的报价后，还是选择了携程的香港4天3晚自由行，用建行单币信用卡支付立减800，总价7100。包括港龙航空2大1小往返机票和铜锣湾智选假日酒店3晚住宿，然后我在淘宝上花6元钱买了个200元的优惠码，最后实际支付了6900元。</p>

<p>去的时候是个小飞机，早上8点半起飞，因为我们带小孩，可以优先登机，并且起降都很平稳，体验很好！飞机餐一般，忘记拍照了。回的时候本来应该也是同样的小飞机，不过最后坐的是个中型机，而且人很多。因为我们需要3个人坐在一起，只能坐到倒数第二排，事实证明绝对是个失误。飞机降落前15分钟开始就感觉耳朵难受，落地前俯冲的时候更是让人感觉恶心想吐，我家的小朋友直接把刚吃的全吐了，郁闷！不过回程的飞机餐还不错，味道蛮好，也如同论坛上的人所说的那样有HD冰淇淋吃。</p>

<p>铜锣湾智选假日酒店的地理位置绝佳，在时代广场车库入口对面，也就是说从房间到时代广场电梯通畅的话只要3分钟！走到稍远的崇光也就6、7分钟，周边购物吃饭都超级方便。房间就香港这个超拥挤的环境来说还算是大的，1个1.5大床，卫生间干湿分离，房间内设施一应俱全。另外有一点很爽，就是可以免费无线或者有线上网，貌似香港的大部分酒店还没这个条件吧。</p>

<p>补充一下，因为本身没有建行的信用卡，所以在确定这个度假产品的时候就去申请建行的信用卡，先是在网上填下表格，然后等短信通知面签，最后等卡送上门。具体花了多少时间想不起来了，不过效率应该比办通行证要高一点的。</p>

<p>然后在淘宝上购买迪斯尼门票+餐券，成人235元<em>2+小童193元，美心午餐A套+晚餐E套205元</em>2。这个买得很值，我们早上到迪斯尼的时候看到排队的人挺多的，而我们直接就可以进入，且还便宜。餐券更是满意，本来还担心量少可能吃不饱，事实上我们一家三口正好都能吃饱而不撑，味道还很不错，完全不是国内什么什么乐园内的垃圾套餐可比。</p>

<p>海洋公园门票，合家欢443元。八达通，成人136元*2+小童110元。行程紧张没有去，正在网上转让。</p>

<p>香港手机sim卡，100港币面额38元，可上网。非常好用！因为我们电话不多，这个卡主要就是给我的iphone上网用，方便在外面看google map找路。</p>

<p>其他的准备就是行程的规划了，整个过程主要使用了google、google map和evernote，然后同步到iphone和ipad上。</p>

<p>最后，也是最重要的，就是换港币。我是在中国银行换的，2000人民币不到，换了2400港币。事实证明换少了，后来在香港直接东亚银行取款机上取了500港币，还在街边小店换了300多港币。</p>

<p>上面就是大致的准备情况，包含少许评论，具体的评论请参考随后的相关日志。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-11-03T00:00:00+08:00" pubdate data-updated="true">Nov 3<span>rd</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/prepare-of-4-days-3-nights-in-hongkong/';
        var disqus_url = 'http://odinyu.github.com/blog/prepare-of-4-days-3-nights-in-hongkong/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>