
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>美女时钟2.0版发布 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="美女时钟2.0版发布 美女时钟，我自己做的chrome的扩展，已经发布2.0版本了。其实之前有相当一段时间没有对这个插件进行更新了，以至于在google的官方chrome扩展平台上有人发布了一个根据我的扩展的修改版。 既然有人代我更新，那我还不如自己来更新一下呢。下面是2. &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">美女时钟2.0版发布</h1>
    <div class="entry"><p>美女时钟，我自己做的chrome的扩展，已经发布2.0版本了。其实之前有相当一段时间没有对这个插件进行更新了，以至于在google的官方chrome扩展平台上有人发布了一个根据我的扩展的修改版。</p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="截图1" alt="截图1" src="http://public.bay.livefilestore.com/y1p7Lx5Y7zlbaEM0BTJI_OGWVSP1BgSXLWm13Sy4r1zizvbt6hln6qd0IaUPEEi9_lLJ8w1R4bYxzY-Be4iXNvShg"></p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="截图2" alt="截图2" src="http://public.bay.livefilestore.com/y1p7Lx5Y7zlbaEVpNb8MaXf9JHQCnZc63yEMXtLiU5ik0-6d5zvannk-K8c6leOt4K2A1WfmNAu-rnC8onTpT842w"></p>

<p>既然有人代我更新，那我还不如自己来更新一下呢。下面是2.0版本与之前版本的主要区别（同时也是和那个“修改版”的主要区别）：<br/>
- 总共17个时钟的图片来源，比原来增加了一倍
- 增加了随机显示某一图片来源的功能，增加乐趣
- 增加了在新标签页打开某张图片的功能，方便收藏美女</p>

<p>2.0版的官方下载地址：<a href="https://chrome.google.com/extensions/detail/fijdgigplbokgckhibmiejoeagkdpcki" target="_blank">点击下载</a>，另外我在这也放出一个我新打包的2.1版本。此版本增加了3个图片来源，并小小地提高了一下运行效率，请<a href="http://cid-b7436849503da4de.skydrive.live.com/redir.aspx?page=self&resId=B7436849503DA4DE!881" target="_blank">下载试用</a></p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-03-12T00:00:00+08:00" pubdate data-updated="true">Mar 12<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/beauty-clock-2-is-release/';
        var disqus_url = 'http://odinyu.github.com/blog/beauty-clock-2-is-release/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>