
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>最近我在做什么 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="最近我在做什么 已经有好几天没更新博客了，除了真的是有点忙外，还有主要的原因是没有来更新的心情，说得好听点是没有创作的欲望。诚然，已经开始奔四去的人不可能再像WPG里的大部分成员那样拥有充足的时间和精力，生活的琐碎更是不断地在消耗着我本已有限的精力。所以，先晒晒我这段时间的生活琐碎吧。 &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">最近我在做什么</h1>
    <div class="entry"><p>已经有好几天没更新博客了，除了真的是有点忙外，还有主要的原因是没有来更新的心情，说得好听点是没有创作的欲望。诚然，已经开始奔四去的人不可能再像WPG里的大部分成员那样拥有充足的时间和精力，生活的琐碎更是不断地在消耗着我本已有限的精力。所以，先晒晒我这段时间的生活琐碎吧。  首先这段时间最重要的事就是目前新买的房子的交易手续的办理，ZF部门的办事风格和效率再一次让我等平头百姓为之折服，这暂且不说，更让人吃惊的是房地产交易中心里人头攒动的繁荣景象，不由得让人感叹房价是不是还会再涨。另外在准备交易的期间，之前让我吃足苦头的房产中介又一次给了我血（RMB=血汗钱）的教训，并让我对这个行业彻底失去了信任，如此不堪的事情还是让它在我心里慢慢烂掉吧。  另外在这段时间内我利用了一切可以的时间，除了上班、在家陪老婆孩子、必要的上网等，追了好多集的美剧。目前我最期待的除了新剧《V星入侵》外，还有吸血鬼题材的《吸血鬼日记》和罪案题材的《犯罪心理》，当然已经追了4季的《heroes》也是绝对放不下的。虽然我知道看美剧是在浪费时间，不过还是戒不掉呀。  最近还有件事是我一直在做的，就是在我打这些字的时候也在做，那就是学习用vim来编辑文本。我本身是个程序员，文本编辑器的好坏对于我来说是非常重要的，用惯了强大得过分的eclipse，再来用回同样强大但却貌似简单的vim却是有点自虐。不过我相信等vim用得熟练了后，我操作代码的速度应该会有提升，并且vim简单的界面会能让人集中精神。  最后借用《犯罪心理》里的一句话来结束这篇日志，同时也代表了我的博客的精神：为自己写作无人问津，好过为他人写作而失去自我。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-11-16T00:00:00+08:00" pubdate data-updated="true">Nov 16<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/what-i-was-doing-recently/';
        var disqus_url = 'http://odinyu.github.com/blog/what-i-was-doing-recently/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>