
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="备忘：win7临时分享网络 本来公司在公司里有同事自己用无线路由器分享的无线信号可以用，但这两天他自己家也需要这个无线路由器，因此我的iphone就没法在公司用wifi上网了，有点不大方便。 碰巧在威锋上看帖子的时候看到一个关于如何用pc上的无线网卡分享网络给移动设备使用的教程， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner">


    <article class="post">
    <h1 class="title"><a href="/blog/memo-temporary-sharing-network-on-win7/">备忘：win7临时分享网络</a></h1>
    <div class="entry">
        <p>本来公司在公司里有同事自己用无线路由器分享的无线信号可以用，但这两天他自己家也需要这个无线路由器，因此我的iphone就没法在公司用wifi上网了，有点不大方便。</p>

<p>碰巧在威锋上看帖子的时候看到一个关于如何用pc上的无线网卡分享网络给移动设备使用的教程，而且我手头也正好有一个闲置下来的usb无线网卡，这样正好可以试一下自给自足。</p>

<p>虽说最终总结下来的过程并不是很复杂，但中间也稍稍绕了一点弯路，小小地麻烦了一下。所以，为了以后再有这样的需要时不至于再次失忆，还是在博客上备忘一下。</p>

<p>其实用几张截图就能很好地说明整个流程：</p>

<p><img src="http://public.bay.livefilestore.com/y1pXYjeDhjsDX6ys37shyISivYA3F-JLyTqWWhgQOzYePy8v8o1lRK2tIg-9KkNrUX-DAp86eXxtRP_PDJLW8FQeA/ScreenShot_2011-10-09_141612.jpg" alt="" /></p>

<p><img src="http://public.bay.livefilestore.com/y1p7tU_rqzUDT5jHRIk5yK0SnIIuvq3cZROCCS1gbw7oYmSvFYcWsUlQFoA4-S3bvPuWrtWvMB03e1_fW4nQV0QDQ/ScreenShot_2011-10-09_141652.jpg" alt="" /></p>

<p><img src="http://public.bay.livefilestore.com/y1p7tU_rqzUDT6jML7qfj4VEFxLJ5ylGRMgRKoj-vMN9nCZAw-4jjT4G-i4JwmrAMu2bJDumyDMDNjEwy0zCG_cIQ/ScreenShot_2011-10-09_141728.jpg" alt="" /></p>

<p><img src="http://public.bay.livefilestore.com/y1p7tU_rqzUDT5xJmzijTR5ECuLy2Ttj5pNJC8UHcQyx52BaZKylWAXn3miets6ww0pyTBZ0ehApnMyWNWHNIGk0Q/ScreenShot_2011-10-09_143058.jpg" alt="" /></p>

<p>就是这么简单，不过我自己在试验的过程中有的时候会不成功，需要多试几次，可能和我的usb无线网卡有关。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-10-09T00:00:00+08:00" pubdate data-updated="true">Oct 9<span>th</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/memo-temporary-sharing-network-on-win7/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/simple-tutorial-of-firefox-disguised-as-chrome-3/">Firefox伪装成chrome的简单教程</a></h1>
    <div class="entry">
        <p>其实我的主力浏览器一直是chrome，但因为工作的需要，经常为了调试代码而使用firefox，于是就有了各种的不甘。正巧今天有空想动动手，经过一番搜索加测试，效果还是比较满意的，请参考下图。<br/>
<img src="http://public.bay.livefilestore.com/y1pZkdB53cm8SerfkBQVkw28F43zRFn5HEq7akf1dYNpw89C-p5ZNV_U-N6H79bEWgz4rBb_J5hUrUhcKH700Cp4g/ScreenShot_2011-09-09_123117.jpg" alt="" /></p>

<p>开始简单教程，其实也真的是很简单。</p>

<ul>
<li>安装<a href="https://addons.mozilla.org/zh-CN/firefox/addon/fxchrome/" title="FXChrome">https://addons.mozilla.org/zh-CN/firefox/addon/fxchrome/</a>主题。</li>
<li>安装<a href="https://addons.mozilla.org/zh-CN/firefox/addon/stylish/" title="Stylish">https://addons.mozilla.org/zh-CN/firefox/addon/stylish/</a>扩展。</li>
<li>重启firefox后访问<a href="http://userstyles.org/styles/51118/fxchrome-firox-button-icons?r=1311430549" title="这个网址">http://userstyles.org/styles/51118/fxchrome-firox-button-icons?r=1311430549</a>来修改左上角profile图标。</li>
<li>如果附加组件栏打开的话请手动关闭,就是底下的状态栏。</li>
</ul>


<p>OK，做完上述步骤后就一切完成，个人感觉相似度95%以上了，有木有？呵呵！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-09-09T00:00:00+08:00" pubdate data-updated="true">Sep 9<span>th</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/simple-tutorial-of-firefox-disguised-as-chrome-3/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/iphone-app-update-controller/">Iphone App更新控</a></h1>
    <div class="entry">
        <p>在用iphone的人多少都可能会有一些app更新的强迫症，即看到App Store上的红字就想点掉它冲动，至少我就是这样。</p>

<p>我是越了狱在用iphone，因此不可避免地会装一些并不是免费但经人破解的app，因此在如何消除红字上会有点麻烦，因为并不每个破解的app的下个版本会再有人去破解并再公之于众。</p>

<p>还好我们现在有网络，还好国外的破解高手分享精神够高，因此一般只要不是比较冷门的app基本上都能在第一时间找到经破解的更新。下面我简单介绍寻找破解app的步骤，也算是展示一下我的乐于分享的精神。</p>

<p>需要准备两个软件，IPALINK和Mipony，前者用于搜索app的最新破解版的网盘下载链接，后者则用于网盘链接的下载。另外还需要一个趁手的翻墙工具，这个就看个人喜好了，比较随意。</p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://public.bay.livefilestore.com/y1prHflFdL6quFJ_LfBr5i4Wu6WuFOmoae6Ez68hEji_4hMF1luuvwL0tbZW55ePtmcBjqqvfZS1gnDQcQJV1yxQg/ScreenShot_2011-08-03_214829.jpg"></p>

<p>如上图上所示，复制要下载或者更新的app的链接，然后复制到IPALINK里去进行搜索。记得要先翻墙然后再搜索，如果有搜索如下图，则选择你想要的版本。</p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://public.bay.livefilestore.com/y1pMwESgg76C5fDCYZmLnXbDtarneJC2Ta8ZVSFoVvGBDilOJUqxdVFtahN94-Wm1jH-er6NaXRpGiKkct7Eqkh_Q/ScreenShot_2011-08-03_215521.jpg"></p>

<p>将网盘的下载链接复制，然后粘贴到Mipony内，使用方法和一般的下载软件区别不大，我就不截图了。注意，下载的时候不要翻墙，不然可能会没什么速度。</p>

<p>最后就是把这些下载好的经破解的app安装到越狱后的iphone内，再打开App Store刷新一下，红字就会相应地减少或者消失。当然，如果是免费app，那最好还是直接在App Store内进行下载和更新，比较方便。</p>

<p>我会经常检查是不是有红字，然后尽量把红字控制在个位数，估计我就是App更新控吧。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-08-03T00:00:00+08:00" pubdate data-updated="true">Aug 3<span>rd</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/iphone/'>iphone</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/iphone-app-update-controller/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/continue-to-use-fawave-keep-looking-appkey/">继续用FaWave，继续找appkey</a></h1>
    <div class="entry">
        <p>chrome上很好用的微博扩展FaWave前几天突然在更新新浪微博的时候报错了，后来google上查了才知道是新浪又发浪了。用惯了FaWave，所以还是根据FaWave作者的提示，用自己的appkey。</p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://public.bay.livefilestore.com/y1pELVv5ncLDtmz3kQ9DsbzQkkWCyj4Mq0LjZ9eK3zclGRj6tccoz7pajWlQfermoLisLIwfllqeogV7LXMDbAe-A/ScreenShot_2011-08-02_135242.jpg"></p>

<p>还是google上找到一些appkey，不过今天早上一个appkey又不能用了，所以看来今后找appkey好像会变成经常要做的事情了。鄙视新浪！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-08-02T00:00:00+08:00" pubdate data-updated="true">Aug 2<span>nd</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/continue-to-use-fawave-keep-looking-appkey/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/tips-make-nook-iphone-app-read-personal-book/">小技巧：使Nook的iphone App阅读个人书籍</a></h1>
    <div class="entry">
        <p>刚才在用wlw写的时候崩溃了，郁闷！重来！</p>

<p>其实iphone上用Stanza可以很好地看epub书籍，但是好不容易去申请了itunes美国账号然后下载了的Nook放着不用，好像有点太浪费了，于是就对Nook进行了一点小改动，当然前提是我的iphone是已经越狱过的。</p>

<p>用i-FunBox打开nook，如下图红圈所示的目录内会有一本免费书，用自己的epub书籍替换之，名字还是要用这个免费书的。</p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://public.bay.livefilestore.com/y1pJN7TeDQ9U0eKrCTq-Zn-I5Vj7leuFlv5z4QTCprY6hprmtJjXuQS0_LsBOt_YHxasLy7ORmkQNKR1hE97clvdw/ScreenShot_2011-07-28_164916.jpg"></p>

<p>然后再将自己电脑上的雅黑及雅黑粗体改名，分别将msyh.ttf、msyhbd.ttf改成CenturySchoolbook.ttf、CenturySchoolbook-B.ttf，然后还是用i-FunBox将这两个改好名的文件替换到下图红圈所示的目录。</p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://public.bay.livefilestore.com/y1pJLyEOUpnwga7trCIqD6pxsT_nOAaOJHmZHzkhgIA3j0XnWHThkDG9GRDSm0l_SWkhyZRFn4EKxYVE6UFmaWTgw/ScreenShot_2011-07-28_165756.jpg"></p>

<p>然后是回到iphone打开Nook，选择那本免费书，打开后应该是一堆的问号，进入设置界面选择刚才所改的字体，如下图。</p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://public.bay.livefilestore.com/y1pwV-i5-GmOARYIOlSid1GkF-etQDLFS8aXI5BnmIUhfd_RrdSk5SX5xhfW1QhpCA0yZfIKBiev0ph_D12pUd6tA/IMG_0595.PNG"></p>

<p>接下来就一切ok了，可以像在Nook或者Nook Color里一样地来阅读我们自己的书籍了，效果图如下。</p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://public.bay.livefilestore.com/y1p0ejvzLtD-OCRTn5T8vLYQ7OoiTvpbEey0QU2w77XyimkuyXxq4qyInX7rOk_e5DHvzfJFe1SeXGYj9irXA_ysQ/IMG_0596.PNG"></p>

<p>这样做的优点是可以充分使用Nook的iphone app，缺点是非越狱不行且每次只能看一本。所以这个只能是小技巧，仅此而已。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-07-28T00:00:00+08:00" pubdate data-updated="true">Jul 28<span>th</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/iphone/'>iphone</a>, <a class='category' href='/blog/categories/nook-color/'>nook color</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/tips-make-nook-iphone-app-read-personal-book/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/temporary-solution-to-synchronize-sina-microblogging-to-momento/">Momento无法同步新浪微博的暂时解决方案</a></h1>
    <div class="entry">
        <p>在天朝，玩新浪微博比twitter要方便得多，但如果要同步新浪微博的内容到其他平台就有点麻烦了。</p>

<p>Momento内虽然可以使用rss feeds，但是却不能同步新浪微博的feeds，所以我的方案就是曲线救国。使用ifttt同步新浪微博的feeds到twitter，然后Momento同步twitter。</p>

<p>这里我只是给个方案，具体的做法也不是很复杂，大家自己搞定吧。</p>

<p>ps:新浪微博的feeds，非官方，请使用如下的形式<a href="http://medcl.net/SinaRss.aspx?uid=123456789">http://medcl.net/SinaRss.aspx?uid=123456789</a>即可。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-07-25T00:00:00+08:00" pubdate data-updated="true">Jul 25<span>th</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/temporary-solution-to-synchronize-sina-microblogging-to-momento/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/momento-a-unique-approach-to-diary-writing/">Momento，不只是用来记日记</a></h1>
    <div class="entry">
        <p>从小就知道坚持记日记有很多好处，可是真的要这样做却很难很难。虽然可以把原因推到工作忙没时间、没有好的记日记的方式等，但可能最大原因还是自己的惰性吧。</p>

<p>用手机来记日记可能是解决的一个方案，虽然手机的输入并不那么顺畅，日记的展示也不可能会如何地多姿多彩，但随时在手边却是手机的一个最大的优点吧。</p>

<p>作为普通的打工族，买个iphone4虽然不至于伤筋动骨，但是尽量把iphone4物尽其用好像也是需要的吧。从新手机入手到现在，我已经从App Store上下载了不下10个日记记录软件，然后也用它们分别记了那么一两天。但最后还是把它们一一遗忘，然后再是一一删除，因为我根本想不起来要去用它们记日记。</p>

<p>虽然我可以用日程管理软件强迫在每天的某一时间去打开某个App来记日记，可那样有点像在完成任务，那不是我想要的。于是用手机来记日记，用手机来记录生活又变得那么不切实际，尽管手机依然时刻在手边。直到某一天某个时刻，机缘巧合地在App Store里看到了Momento，并随手把它下载了下来。</p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://public.bay.livefilestore.com/y1pHEqGJU-dPDm3GN1tSzVrv1K20nMDvBBMH-w89dzPGO48cvJgrXmDVk9fZToD95RqLTVqXLB93CXOPttmw_lMag/IMG_0569.PNG"></p>

<p>上面的截图是它的启动画面，我个人很喜欢这样的风格。整个App内部的色调基本上也是这样，让我在记录的时候会比较地从容，而不像某些App那样花哨地让人不能集中精神。</p>

<p>其实如果Momento仅仅只能让我用来记日记的话，我想也不会有这篇日志存在的必要。Momento本身可以同步一些常见的web2.0网站的feeds，而正是这个特点，让它变得与别不同。</p>

<p>以我个人为例，我将foursquare同步到Momento来记录自己的行踪，将twitter同步到Momento来记录我的碎碎念，将blog同步到Momento来记录自己的想法，将Instagram同步到Momento来记录我的彩色心情。</p>

<p>所以，有时即使我不是想记日记，我也一样会打开Momento来看一下某一天我做了些什么事，去过哪，有什么念想等等。</p>

<p>目前我已经连续用了7天的Momento，也就是说我已经连续记了7天的日记，希望可以保持下去。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-07-25T00:00:00+08:00" pubdate data-updated="true">Jul 25<span>th</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/iphone/'>iphone</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/momento-a-unique-approach-to-diary-writing/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/my-ifttt/">我的ifttt</a></h1>
    <div class="entry">
        <p>拿到ifttt的邀请并注册已经有段时间了，不过一直没怎么在用，今天下午正好想起来了，顺便到博客上除除草兼试验一下ifttt。</p>

<p>不废话，直接上图</p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://public.bay.livefilestore.com/y1p8KTXvdgR3JxZfCjhYOjqnCmHtvcAK2llWuwRI48diFu9v5xU_U1GlS_9KwV7Lc2qCiL7VeLiMmBxUnNUkzGvaA/ScreenShot_2011-07-21_172559.jpg"></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-07-21T00:00:00+08:00" pubdate data-updated="true">Jul 21<span>st</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/my-ifttt/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/thousands-challenges/">鼎力支持拿福能千人挑战！</a></h1>
    <div class="entry">
        <p>相信已经有很多博主放上了关于拿福能的软文，同我一样在支持这个千人挑战的活动。其实我在上周就收到了拿福能的邮件，只是一忙起来就忘记处理了。</p>

<p>简单介绍一下什么是拿福能吧。拿福能是个博客广吿社区.，他们的广告每天在18万个博客发布,受1千万网民游览。</p>

<p>感觉拿福能还是有相当的诚意的，首先是邮件，然后在很短的时间内推出了相应的活动。这次的活动是“千人挑战”！目标是召集更多的博主成功注册并加入拿福能，将人民币50,000元平分给活动开始后前1000名加入的每一位博主（每人50元）！</p>

<p>我估计我应该可以跻身前1000名，同时我也希望看到这篇日志同时也想参加的朋友也能如愿。</p>

<p>最后，当然是要加上这次活动的链接啦，<a href="http://www.nuffnang.com.cn/blog/2011/05/23/challenge-1000" target="_blank">请猛击</a>！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-05-24T00:00:00+08:00" pubdate data-updated="true">May 24<span>th</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/thousands-challenges/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/20-must-be-installed-cydia-app-after-jailbreak/">Iphone4越狱后必装的20个cydia App</a></h1>
    <div class="entry">
        <p>还是那句话，越或者不越，纯粹是个人的想法，和其他人没有一点点关系。但对于我来说，iphone4是一定要越狱的，不然iphone4就是暴殄天物。</p>

<p>下面罗列一下我觉得需要安装的20个app（排名不分先后）以及它们的用途，都是从cydia上安装，具体如何安装就不详细展开了。</p>

<p>1、actionmenu    <br>这个类似于用户字典，可以事先定义一些在手机里经常要输入的字符，像用户名密码什么的。然后在需要填写的时候，常按输入框，然后选择收藏，再选择想要输入的字符。这样的好处一是不用每次去输入，二是不怕输入错误。</p>

<p>2、ifile    <br>iphone上首选的文件管理软件。</p>

<p>3、infinidock    <br>可以在dock上放任意个图标。</p>

<p>4、infinifolders    <br>可以在文件夹里放任意个图标，解除原先12个的限制。</p>

<p>5、gridlock    <br>可以在桌面上任意位置摆放图标，尽量让墙纸更好看。</p>

<p>6、overboard    <br>让多个桌面之间切换不再需要划动手指或者点小圆点。</p>

<p>7、bitesms    <br>越狱后一定要用到的短信应用，好处太多太多了。</p>

<p>8、kuaidial    <br>越狱后一定要用到的电话增强应用，同样也是好处多多。</p>

<p>9、clockhide    <br>锁屏界面美化，把那大大的时钟去掉。</p>

<p>10、ntpdate    <br>校正系统时间，永远做最准时的人。</p>

<p>11、ischeduler    <br>定时执行任务，包括静音、切换飞行模式、切换情景、打开指定app等。</p>

<p>12、activator    <br>iphone上除了quickdo外超好用的手势应用，主要目的：省home键。</p>

<p>13、multifl0w    <br>后台任务切换，直观漂亮。</p>

<p>14、notifiedpro    <br>改善iphone让人一直诟病的通知模式，像android下拉式通知看齐。</p>

<p>15、photoshuttermute    <br>相机快门静音，手机偷拍必备。</p>

<p>16、quicklock    <br>点击图标即可锁屏，同样省home键。</p>

<p>17、sbsettings    <br>类似android上的那种多键开关，绝对必备。</p>

<p>18、removebackground    <br>sbsettings一键关闭后台应用。</p>

<p>19、sbsettings-vpn    <br>sbsettings一键切换vpn。</p>

<p>20、winterboard    <br>强大的系统美化应用，爱美及追求个性者必备。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-05-11T00:00:00+08:00" pubdate data-updated="true">May 11<span>th</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/iphone/'>iphone</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/20-must-be-installed-cydia-app-after-jailbreak/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>

<nav id="pagenavi">
    
        <a href="/blog/page/4/" class="prev">Prev</a>
    
    
        <a href="/blog/page/6/" class="next">Next</a>
    
    <a href="/blog/archives" class="center">Blog Archives</a>
</nav></div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>