
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>做连环杀手有十诫 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="做连环杀手有十诫 做连环杀手有十诫： 1，最好以前不要有案底，你的DNA、指纹什么的已经储存入库，如果被找到自己的毛发，唾液，精液等，电脑上直接就会现出你的DNA资料，你就等着被抓吧。不 要有意图有目的的杀人，即不要寻仇，不要贪财色而杀人，那样一下子就被查出来的。 2， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">做连环杀手有十诫</h1>
    <div class="entry"><p>做连环杀手有十诫：    <br><br> 1，最好以前不要有案底，你的DNA、指纹什么的已经储存入库，如果被找到自己的毛发，唾液，精液等，电脑上直接就会现出你的DNA资料，你就等着被抓吧。不     <br>要有意图有目的的杀人，即不要寻仇，不要贪财色而杀人，那样一下子就被查出来的。     <br><br> <!--more-->2，不要在固定时间固定地点杀固定类型的人。杀人的方式不要用同一种，要多变，可以勒死，溺死，坠死，毒死，打死等。不要规律，一旦被查出犯案规律，无疑就是   <br>给地图让警察叔叔来请你去喝茶。   <br><br> 3，外貌不要有突出特征。不能太高太瘦，也不能太矮太胖（多数连环杀手都不肥胖），脸上不要有胎记，身上不要有引人注意的特点，不要留下自己职业的习惯病（比   <br>如医生和发型师手指上都会有职业痕迹之类的），太丑或太俊的人都容易让人留下深刻印象。只要你长得平凡普通，目击证人就很难形容出你的外貌，从而增加查案难度。   <br> 说起来，我确实很适合做杀手和侦探呢。   <br><br> 4，不要佩带明显的饰物。除了与第3点一样容易被辨认之外，在与受害者争执打斗间，很容易不慎掉落现场。或者会在死者身上留下痕迹。警方能从饰品的来源找到买   <br>饰品的人。而你就会处在搜索范围之内，十有八九你会被抓到。   <br><br> 5，杀人的时候要快，狠，准。速度快，下手狠，落点准，一招致死，不得翻身。绝对不要给受害者反抗的余地和机会。   <br><br> 6，不要杀害黑社会的人和警察，因为那样你被捉到会死很惨。不要杀害即将结婚的人，因为对方的配偶如果爱得极深，跟到天涯海角他都会把你找到。然后私刑折磨处   <br>死。   <br><br> 7，不要跟踪受害者，容易露出马脚。不要带走受害者的物品，不要收藏受害者的头发，耳朵，项链之类的，不要给受害者打电话或者写恐吓信，那会留下你的声纹，指   <br>纹和字迹。   <br> 不要把报纸的报道剪下收集，不要打听自己犯案的情况，更不要写信或者寄死者遗物去嘲笑警方。你真当现在是18世纪而你是伦敦的开膛手杰克吗？   <br><br> 8，不要在围绕自己家中心的周边地区杀人。因为按照犯案地图规律，把现场地点标示在地图上，很容易发现，你的家的地址，正是所有犯罪现场包围的中心点。   <br><br> 9，不要在犯罪现场逗留。警察会在现场拍很多围观群众的照片，那是因为许多纵火犯很喜欢逗留在现场看受害者的惨状，有些杀人犯还会在事后回到现场感受当时的快   <br>感。   <br><br> 10，若非到不得已，不要杀人。若真要杀自己仇恨的人，可以先杀其他不相干的人做障眼法，让警方以为这是无差别手法，杀自己恨的人，要带走对方的钱包，手机   <br>等，给人以错觉这是普通的劫杀。不要强奸受害者，因为那样会和对方纠缠，争斗之间，就会留下你的汗液，唾液，皮屑，毛发，尤其是自己的精液罪证。     <a href="http://posterous.com/">Posted via email</a> from <a href="http://sleepy.posterous.com/-criminal-minds-season-4">sleepy&#8217;s posterous</a>  Powered by <a href="http://www.scribefire.com/">ScribeFire</a>.  <div style="margin-top: 10px; height: 15px" class="zemanta-pixie"><a class="zemanta-pixie-a" title="Reblog this post [with Zemanta]" href="http://reblog.zemanta.com/zemified/eab3a1cb-6a38-4dd6-af99-f8e42215508c/"><img style="border-bottom-style: none; border-right-style: none; border-top-style: none; float: right; border-left-style: none" class="zemanta-pixie-img" alt="Reblog this post [with Zemanta]" src="http://img.zemanta.com/reblog_e.png?x-id=eab3a1cb-6a38-4dd6-af99-f8e42215508c"></a></div></p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-02-03T00:00:00+08:00" pubdate data-updated="true">Feb 3<span>rd</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/serial-killer-have-to-do-the-ten-commandments/';
        var disqus_url = 'http://odinyu.github.com/blog/serial-killer-have-to-do-the-ten-commandments/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>