
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="Iphone4入手 4月25日，我终于还是没有挡住易迅网上iphone4一再降价的诱惑，以4699的空机价下单。易迅的送货速度也很给力，第二天上午10点不到就把手机送到。 接下来的半天，就是对iphone的熟悉。然后接下来的两周，都是对iphone的慢慢适应和调教的过程。 在经历了两次越狱（ &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner">


    <article class="post">
    <h1 class="title"><a href="/blog/iphone4-in-hand/">Iphone4入手</a></h1>
    <div class="entry">
        <p>4月25日，我终于还是没有挡住易迅网上iphone4一再降价的诱惑，以4699的空机价下单。易迅的送货速度也很给力，第二天上午10点不到就把手机送到。</p>

<p>接下来的半天，就是对iphone的熟悉。然后接下来的两周，都是对iphone的慢慢适应和调教的过程。</p>

<p>在经历了两次越狱（收到iphone4的当天就越了，之后因为某些原因又刷了一次），多次在多个论坛查看教程攻略、无数次做伸手党并上国外网站下载破解应用。到今天，我想我应该可以说基本上已经搞定了我的iphone4，并会越来越喜欢它的。</p>

<p>博客好久没有更新，一是自己比较懒，还有就是因为感觉好像没什么可以写。不过，我想在有了iphone4后，一切都会有所改观的。可能接下来的一个阶段，博客的主题会转到以iphone为主，包括相关的应用游戏及其他的使用心得等。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-05-10T00:00:00+08:00" pubdate data-updated="true">May 10<span>th</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/iphone/'>iphone</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/iphone4-in-hand/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/hope-to-change-everything-again/">希望能再次改变一切！</a></h1>
    <div class="entry">
        <center><a href="http://www.hopes4.me/images/uploads/2011/05/83A2FDBB-91B7-49E6-80FF-5832ACA9128E0.jpg"><img style="margin: 5px auto; display: block; float: none" border="0" src="http://www.hopes4.me/images/uploads/2011/05/83A2FDBB-91B7-49E6-80FF-5832ACA9128E0.jpg" width="450" height="674"></a></center>


<p></p>

<p>用手机写博客已经不是第一次了，之前用黑莓写过，也用安卓的手机写过，本来还打算用安卓的平板来写，不过看来这机会要留给iphone4了。</p>

<p>本来iphone4刚出来的时候我就应该入手的，话说当时我已经拿出信用卡坐在联通的营业厅里了，可是傻叉的联通内部系统把我其实已经付清的几笔费用当成是欠费，于是我只能黯然地和iphone4擦肩而过。</p>

<p>原先的一腔热情被联通给浇灭，然后我又继续凑合着用了华为的安卓入门机长达半年。</p>

<p>终于，在51假期前易迅的降价又给了我重新入手iphone4的理由。</p>

<p>今天的这段文字其实并不是想表达某些情绪，主要还是为了试用blogpress这个应用，看下于官方wordpress应用哪个更好用些。</p>

<p>刚才插入图片，好像是不能图文混排的，有点弱！</p>

<p>手机打字还是有点累的，虽然我用的是qq输入法。嗯，就先些这些吧。</p>

<p>&#8211; 发送自我的 iPhone4</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-05-10T00:00:00+08:00" pubdate data-updated="true">May 10<span>th</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/iphone/'>iphone</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/hope-to-change-everything-again/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/2011-wuxi-vehicle-inspection-records/">2011年无锡验车记录</a></h1>
    <div class="entry">
        <p>丈人的车这个月要验车了，无锡牌现在在上海不能代验，所以只能今天请假去无锡跑一次。</p>

<p>事先网上查了下谷歌地图，并将之打印了出来，事实证明跟着谷歌地图指没错。谷歌的建议路线是：曹安路上G2京沪高速&#8211;到无锡界后走S19苏锡高速&#8211;华庄出口下，即到无锡。无锡市内的路线谷歌也有提示，离出口不远即到。</p>

<p>准备好验车需要的材料：交强险副本、行驶证，网上有说还需要身份证什么的，但事实证明根本没有人查。</p>

<p>具体过程：</p>

<p>早上7点从家出发，我家离开曹安路G2入口比较近，所以很快便已经在高速上行驶了。一路上车不多，因为比较早的关系吧。沿着谷歌地图的路线走的全程，8点半顺利到达。</p>

<p>到了无锡车管所门口，便有黄牛上来要求提供服务。本着花点钱好办事的思想，和一个女黄牛谈好了价格，350全包。由她领着把车开到停车场，停好车把材料交给另一个她合作的黄牛，然后就是车里等。</p>

<p>9点车管所开始上班，大概10分钟后就轮到我的车上线检测，其实也就是走走流程。5分钟后就下了检测线，黄牛让把车停到一边等。</p>

<p>然后就是半小时后交钱拿证走人，一切结束。可能是因为通过黄牛办的，比较省力，不用费心到处跑。</p>

<p>总费用：过路费单程（15+45）*2+30（环保），黄牛费350，油费250公里大概是150元左右，总共650左右，在09年在上海代验的价钱差不多。</p>

<p>经验教训：</p>

<p>1、一定要记得查回程是怎么走的：因为忘记查回来要怎么走，所以在无锡和上海都小绕了一点路，浪费了时间和精力。</p>

<p>2、一定要货比三家或者砍价：门口随便找的黄牛，事后证明多收了我将近100元，因为她只是拉生意的，然后具体由另两个黄牛操作，所以钱是3个人分，肯定贵！下次直接找到一只牛来搞定全程。</p>

<p>整个记录比较流水，也没有时间拍照记录，希望年底我自己的车再次去无锡验车时能记录得再详细一点。不过听说无锡车管所要搬迁，到时候又要麻烦了，唉！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-04-19T00:00:00+08:00" pubdate data-updated="true">Apr 19<span>th</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/my-car/'>my car</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/2011-wuxi-vehicle-inspection-records/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/hrome-shortcut-automatically-fill-in-personal-information-blog-comments/">Chrome快捷键自动填写博客评论个人信息</a></h1>
    <div class="entry">
        <p>今天早些时候看到<a href="http://ifeiyang.cn/" target="_blank">i飞扬</a>的一篇博文，受到启发，因此有了此文。</p>

<p><a href="http://ifeiyang.cn/" target="_blank">i飞扬</a>的原文为<a href="http://ifeiyang.cn/archives/2111.html" target="_blank">一步简单解决Wordpress评论个人信息自动填写！</a>他的方式是使用bookmarklet，但是对于chrome比较宝贵的书签栏位置来说，增加一个bookmarklet还是很让人费神的。</p>

<p>突然想起曾经看到过一个可以自定义chrome的扩展，貌似那样就可以直接用快捷键来执行这个操作了。</p>

<p><a href="https://chrome.google.com/webstore/detail/mgjjeipcdnnjhgodgjpfkffcejoljijf" target="_blank">Shortcut Manager</a>就是能达到此功用的“神器”</p>

<p><a href="http://www.hopes4.me/wp-content/uploads/2011/03/ScreenShot_2011-03-23_170703.jpg"><img style="background-image: none; border-right-width: 0px; padding-left: 0px; padding-right: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto; padding-top: 0px" title="ScreenShot_2011-03-23_170703" border="0" alt="ScreenShot_2011-03-23_170703" src="http://www.hopes4.me/wp-content/uploads/2011/03/ScreenShot_2011-03-23_170703_thumb.jpg" width="338" height="75"></a></p>

<p>上图是设定自己喜欢的快捷键的位置</p>

<p><a href="http://www.hopes4.me/wp-content/uploads/2011/03/ScreenShot_2011-03-23_170841.jpg"><img style="background-image: none; border-right-width: 0px; padding-left: 0px; padding-right: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto; padding-top: 0px" title="ScreenShot_2011-03-23_170841" border="0" alt="ScreenShot_2011-03-23_170841" src="http://www.hopes4.me/wp-content/uploads/2011/03/ScreenShot_2011-03-23_170841_thumb.jpg" width="580" height="391"></a></p>

<p>上图中红圈的位置是选择使用js，而不是打开网页。然后就是放入相关的js代码，下面附上js代码。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>javascript:(function(){document.getElementById('author').value='昵称';document.getElementById('email').value='邮件地址';document.getElementById('url').value='网站链接';document.getElementById('comment').value='博主写得很赞!'})()</span></code></pre></td></tr></table></div></figure>


<p>当然，上面的代码直接保存为书签也是可以的，看各人喜好了</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-03-23T00:00:00+08:00" pubdate data-updated="true">Mar 23<span>rd</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/hrome-shortcut-automatically-fill-in-personal-information-blog-comments/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/memo-for-procedure-of-nook-color-root/">Nook Color破解步骤备忘（for 1.1.0）</a></h1>
    <div class="entry">
        <p>Nook Color到手已经半个月了，昨晚把它从1.0.1升级到了1.1.0。虽然整个过程无惊无险，但感觉步骤还是蛮多的，老是到论坛上去找帖子也不大方便，索性直接整理一下到自己的博客上。</p>

<p>既然是整理，就要理理清楚，下面正式开始。</p>

<p><strong><font style="background-color: #9bbb59">需要准备的工具和下载的资源：</font></strong></p>

<p><a href="http://http://reviews.imp3.net/bn/nookcolor/winima85.zip" target="_blank">WinImage 8.50</a>，制作破解卡的软件。</p>

<p><a href="http://reviews.imp3.net/bn/nookcolor/sdformatter.rar" target="_blank">SD卡格式化工具</a>，恢复破解卡原始容量，直接格式化是无法恢复容量的。</p>

<p><a href="http://images.barnesandnoble.com/presources/download/nookcolor/v1.0.1/Sideload_update.zip" target="_blank">官方1.0.1ROM</a>，最早一批机器是1.0.0的ROM。</p>

<p><a href="http://images.barnesandnoble.com/presources/download/nookcolor/v1.1/Sideload_update.zip" target="_blank">官方1.1.0ROM</a>，我自己的机器是1.0.1的ROM。</p>

<p><a href="http://reviews.imp3.net/bn/nookcolor/pbpai.com-nookcolor-rom1.1.0-v0.9.5-20110219.rar" target="_blank">Nook Color 破解集成包 v0.9.5</a>，bbs.imp3.net上嘟嘟在auto_rooter 3.0.0基础上的修改版,比较适合国人使用，只针对1.1.0的ROM。</p>

<p><a href="http://reviews.imp3.net/bn/nookcolor/pbpai.com-nookcolor-rom1.0.1-v0.9.3-20110125.rar" target="_blank">Nook Color 破解集成包 v0.9.3</a>，bbs.imp3.net上嘟嘟在auto_rooter 2.12.25基础上的修改版,比较适合国人使用，针对1.0.1的ROM。</p>

<p><a href="http://u.115.com/file/f6ef59a905" target="_blank">auto_rooter 3.0.0</a>，国外高手制作的破解文件，同样只针对1.1.0的ROM。</p>

<p><a href="http://http://reviews.imp3.net/bn/nookcolor/adb.rar" target="_blank">USB驱动和adb程序包</a>，用于解决电脑上设备管理器无法找到 Nook 设备的情况。</p>

<p>需要有WIFI网络。</p>

<p>需要一张MicroSD卡（TF卡），并最好有一个读卡器，据说笔记本自带的那种读卡器会有问题。</p>

<p><font style="background-color: #9bbb59"><strong>判断自己的Nook Color是什么情况：</strong></font></p>

<p>情况一：新机器但不是最新的ROM（最新的ROM是1.1.0），先注册或者登录 B&amp;N 账号并进入到桌面，然后升级到最新的ROM。</p>

<p>情况二：新机器且已经是最新的ROM（最新的ROM是1.1.0），先注册或者登录 B&amp;N 账号并进入到桌面。</p>

<p>情况三：已经破解过的机器，先恢复到出厂状态（本文最后有详细的恢复到出厂状态步骤），然后升级到最新的ROM（最新的ROM是1.1.0）,再注册或者登录 B&amp;N 账号并进入到桌面。</p>

<p><font style="background-color: #9bbb59"><strong>下面开始正式破解：</strong></font></p>

<p>1、将上述的那些下载的东西全部解压，备用。</p>

<p>2、制作破解卡</p>

<p><a href="http://www.hopes4.me/wp-content/uploads/2011/03/0001.png"><img style="background-image: none; border-right-width: 0px; padding-left: 0px; padding-right: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto; padding-top: 0px" title="0001" border="0" alt="0001" src="http://www.hopes4.me/wp-content/uploads/2011/03/0001_thumb.png" width="454" height="345"></a></p>

<p><a href="http://www.hopes4.me/wp-content/uploads/2011/03/0002.png"><img style="background-image: none; border-right-width: 0px; padding-left: 0px; padding-right: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto; padding-top: 0px" title="0002" border="0" alt="0002" src="http://www.hopes4.me/wp-content/uploads/2011/03/0002_thumb.png" width="454" height="345"></a></p>

<p>打开映像文件，如看不到img格式的映像文件，请在“打开”按钮上面选择 all files(<em>.</em>)。</p>

<p><a href="http://www.hopes4.me/wp-content/uploads/2011/03/0003.png"><img style="background-image: none; border-right-width: 0px; padding-left: 0px; padding-right: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto; padding-top: 0px" title="0003" border="0" alt="0003" src="http://www.hopes4.me/wp-content/uploads/2011/03/0003_thumb.png" width="454" height="345"></a></p>

<p><a href="http://www.hopes4.me/wp-content/uploads/2011/03/0004.png"><img style="border-right-width: 0px; padding-left: 0px; padding-right: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto; padding-top: 0px" title="0004" border="0" alt="0004" src="http://www.hopes4.me/wp-content/uploads/2011/03/0004_thumb.png" width="454" height="345"></a></p>

<p><a href="http://www.hopes4.me/wp-content/uploads/2011/03/0005.png"><img style="border-right-width: 0px; padding-left: 0px; padding-right: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto; padding-top: 0px" title="0005" border="0" alt="0005" src="http://www.hopes4.me/wp-content/uploads/2011/03/0005_thumb.png" width="454" height="345"></a></p>

<p>制作好的破解卡只能看到一个容量为40M左右的磁盘，实际还有个隐藏的磁盘无法看到。破解卡用完后直接格式化是无法恢复容量的，需要使用上文提到的<a href="http://reviews.imp3.net/bn/nookcolor/sdformatter.rar" target="_blank">SD卡格式化工具</a>才能恢复容量。</p>

<p>3、彻底关闭Nook Color，长按电源键，然后选择power off。</p>

<p>4、将破解卡放到卡槽内。</p>

<p>5、用随机自带的数据线连接Nook Color和电脑，此时Nook Color依然保持黑屏，但实际上已经开始自动进行破解，电脑上会提示找到一个新的usb device并会提示说找不到驱动，不用管。</p>

<p>6、大约2分钟左右，Nook Color会自动重启，这样破解就宣告成功！</p>

<p>7、在欢呼的同时可以断开Nook Color和电脑，并进行下面的一些设置工作。</p>

<p>8、具体的一些破解后的设置：</p>

<p>1）、进入系统后，会有提示设置google账号，选择跳过。</p>

<p>2）、选择ADW进入桌面，找到Nook Color Tools。</p>

<p>3）、打开Nook Color Tools，可以看到Allow Non-Market Apps（允许安装非官方电子市场应用软件） 的默认状态是勾选的，但实际并未生效，需要先去掉勾选再重新勾选一下。</p>

<p>4）、Nook Color Tools 里面的键盘默认是英文的，可以点 Choose Keyboard 来选择百度输入法。</p>

<p>5）、打开gmail，提示设置google账号，此时再进行设置。</p>

<p>9、再次彻底关闭Nook Color，并取出破解卡，否则再次重启时会造成不明影响。</p>

<p><strong><font style="background-color: #9bbb59">附录一、恢复出厂状态：</font></strong></p>

<p>2种方法，请自己选择</p>

<p>1、用数据线连接电脑，在DOS窗口，执行以下命令（电脑要安装好adb驱动）：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>adb shell    
</span><span class='line'>echo -n -e "\x08\x00\x00\x00" > /rom/devconf/BootCnt     
</span><span class='line'>reboot</span></code></pre></td></tr></table></div></figure>


<p>执行完上面的命令，Nook Color 会自动重启并开始刷出厂时自带的ROM，等待刷完ROM后会自动重启。</p>

<p>2、使用GScript</p>

<p>1）、先下载<a href="http://reviews.imp3.net/software/android/gscript/gscript.rar" target="_blank">GScript</a>（内含常用的脚本）。</p>

<p>2）、装入相应的脚本，恢复出厂ROM.sh。</p>

<p>3）、执行即可。</p>

<p><strong><font style="background-color: #9bbb59">附录二、ROM升级方法：</font></strong></p>

<p>1、电量保持 20% 以上，取下TF卡，USB数据线连接电脑，Nook Color 解除锁屏。</p>

<p>2、将下载好的ROM文件 Sideload_update.zip 拷贝到盘符是 MyNOOKcolor 的可移动磁盘中，ROM文件不要解压，不要改名，也不要做任何修改。</p>

<p>3、在电脑上安全弹出盘符是 MyNOOKcolor 的可移动磁盘，这时不要做任何操作，也不要关机，等待 Nook Color 自动重启。</p>

<ol>
<li>重启后 Nook Color 会开始刷ROM，完成后会自动重启，重启后 ROM 升级就完成了。</li>
</ol>


        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-03-04T00:00:00+08:00" pubdate data-updated="true">Mar 4<span>th</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/memo-for-procedure-of-nook-color-root/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/zhe-yao-2-de-yi-tian--liu-nian-yi-xia/">这么2的一天，留念一下</a></h1>
    <div class="entry">
        <p>今天是2月22日星期2，再加上下班后又参加了一个很2的会议，因此很有必要写个日志留念一下。</p>

<p>其实应该在22点22分22秒让日志自动发布的，不过已经够2的了，算了！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-02-22T00:00:00+08:00" pubdate data-updated="true">Feb 22<span>nd</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/zhe-yao-2-de-yi-tian--liu-nian-yi-xia/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/nook-color-ten-days-use/">Nook Color十天使用感受</a></h1>
    <div class="entry">
        <p>年前正好有朋友在美国，而我垂涎Nook Color已经很久，因此果断拜托朋友直接从美国帮我带一个回来。虽然我朋友是过年前已经回到了上海，但找不到时间可以去拿，因此我和Nook Color的第一次见面已经是大年初四的傍晚了。</p>

<p>先上两张照片吧，早就想晒晒啦！</p>

<p><a href="http://www.hopes4.me/wp-content/uploads/2011/02/DSC00923.jpg"><img style="background-image: none; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px; border: 0px;" title="DSC00923" src="http://www.hopes4.me/wp-content/uploads/2011/02/DSC00923_thumb.jpg" border="0" alt="DSC00923" width="454" height="342"></a></p>

<p><a href="http://www.hopes4.me/wp-content/uploads/2011/02/DSC00928.jpg"><img style="background-image: none; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px; border: 0px;" title="DSC00928" src="http://www.hopes4.me/wp-content/uploads/2011/02/DSC00928_thumb.jpg" border="0" alt="DSC00928" width="454" height="342"></a></p>

<p>Nook Color的官方定位是彩色电子书阅读器，不过我对它的定位是性价比很高的7寸平板。到手后直接root，根据网上的教程，相当地简单。我没具体算时间，好像整个过程总共也就用了10分钟不到吧。</p>

<p>再来两张截图，一张是ADW桌面，用android系统的朋友应该很熟悉。还有一张是FBReader里读epub格式电子书，对中文支持绝对没问题。</p>

<p><a href="http://www.hopes4.me/wp-content/uploads/2011/02/snap20110215_222123.jpg"><img style="background-image: none; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px; border: 0px;" title="snap20110215_222123" src="http://www.hopes4.me/wp-content/uploads/2011/02/snap20110215_222123_thumb.jpg" border="0" alt="snap20110215_222123" width="454" height="772"></a></p>

<p><a href="http://www.hopes4.me/wp-content/uploads/2011/02/snap20110215_221953.jpg"><img style="background-image: none; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px; border: 0px;" title="snap20110215_221953" src="http://www.hopes4.me/wp-content/uploads/2011/02/snap20110215_221953_thumb.jpg" border="0" alt="snap20110215_221953" width="454" height="772"></a></p>

<p>Nook Color入手已经10天，虽然不是天天在用，不过因为自己的手机也是android系统，所以用起来没什么不习惯，上手很容易。下面说说我用下来感觉到的优缺点吧。</p>

<p>先说优点：</p>

<p>1、性价比很高，和ipad一样的屏幕，800HZ的CPU，不管是游戏还是视频，我用下来觉得都没有鸭梨。屏幕虽然没有ipad大，但胜在携带更方便。</p>

<p>2、破解简单，适合想折腾又怕折腾坏的朋友，比如我。</p>

<p>3、几乎所有的电子书格式都能支持，更能发挥它电子书阅读器的功能，且 彩色的，可以很舒服地看彩色漫画。</p>

<p>4、随着平板越来越红，但价格不断走高，作为银两有限的我，它的出现终于可以提前实现我的平板梦，且绝对与众不同（仇富的人鄙视烂大街某pad）。</p>

<p>再说说不足之处吧：</p>

<p>1、没有3G，所以可能对很多人来说不能算真正意义上的平板，在没有wifi的地方基本上就只能玩玩游戏和看看书了。</p>

<p>2、不能设置VPN，因此在天朝继续只能用微博、人人和优酷。</p>

<p>3、实体键不足，只有一个U键，缺少android系统上常用的返回和菜单键，我目前的解决方案是使用Button Savior虚拟按键，习惯了也还是蛮方便的。</p>

<p>4、一定要贴膜，可能是设计上的问题，不贴膜的屏幕根本就没办法用，疯狂地自己乱点（静电的关系）。</p>

<p>5、还是要用套子，不用套子携带不方便也不安全，另外套了可以耐脏点。</p>

<p>最后再上两张带套的照片，以后再慢慢发关于Nook Color的日志，呵呵。</p>

<p><a href="http://www.hopes4.me/wp-content/uploads/2011/02/DSC00931.jpg"><img style="background-image: none; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px; border: 0px;" title="DSC00931" src="http://www.hopes4.me/wp-content/uploads/2011/02/DSC00931_thumb.jpg" border="0" alt="DSC00931" width="454" height="342"></a></p>

<p><a href="http://www.hopes4.me/wp-content/uploads/2011/02/DSC00933.jpg"><img style="background-image: none; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px; border: 0px;" title="DSC00933" src="http://www.hopes4.me/wp-content/uploads/2011/02/DSC00933_thumb.jpg" border="0" alt="DSC00933" width="454" height="342"></a></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-02-15T00:00:00+08:00" pubdate data-updated="true">Feb 15<span>th</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/nook-color/'>nook color</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/nook-color-ten-days-use/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/love-the-way-you-lie/">很有感觉的歌《Love the Way You Lie》</a></h1>
    <div class="entry">
        <p>刚刚在无聊网上浏览的时候绡邂逅了这首歌，由阿姆(Eminem)和蕾哈娜(Rihanna)合作，缠绵的女声+有力的绕舌，可能是最近我听到比较有味道的歌了。</p>

<p>下面附上高清MV和歌词，方便以后自己再次回味。</p>

<p><embed src="http://www.yinyuetai.com/video/player/64785/v_0.swf" quality="high" width="480" height="334" align="middle" allowscriptaccess="sameDomain" type="application/x-shockwave-flash"></embed></p>

<p><strong>Love The Way You Lie 连你的谎言都爱      <br></strong>[Rihanna]     <br>Just gonna stand there and watch me burn     <br>你是不是就打算站在那看着我自焚     <br>But that&#8217;s alright because I like the way it hurts     <br>不过没关系,因为我喜欢这心痛的感觉     <br>Just gonna stand there and hear me cry     <br>你是不是就打算站在那听着我哭泣     <br>But that&#8217;s alright because I love the way you lie, I love the way you lie     <br>不过没关系,因为我爱你说谎的方式,连你的谎言都爱     <br>[Eminem]     <br>I can&#8217;t tell you what it really is     <br>我说不出来它到底是什么     <br>I can only tell you what it feels like     <br>我只能告诉你它是一种什么感觉     <br>And right now there&#8217;s a steel knife in my windpipe     <br>现在我的气管里有一把匕首     <br>I can&#8217;t breathe but I still fight while I can fight     <br>无法呼吸 但是我仍在尽力坚持     <br>As long as the wrong feels right it&#8217;s like I&#8217;m in flight     <br>就像被驾到高空一样没有任何感觉     <br>High off her love, drunk from my hate,     <br>借酒泄愤想要挣脱束缚     <br>It&#8217;s like I&#8217;m huffing paint and I love it the more I suffer, I suffocate     <br>我就像这溺水一样越是挣扎就越窒息     <br>And right before I&#8217;m about to drown, she resuscitates me     <br>就在我马上要沉下去的时候，她拯救了我     <br>She fucking hates me and I love it     <br>我爱她恨我的感觉。     <br>Wait! Where you going? I&#8217;m leaving you     <br>等等！你要去哪儿？我要离开你。     <br>No you ain&#8217;t. Come back we&#8217;re running right back.     <br>不，你不能走。回来吧 我们重新来过！     <br>Here we go again     <br>我们重新来过。     <br>It&#8217;s so insane cuz&#8217; when it&#8217;s going good it&#8217;s going great.     <br>这真是神奇，因为它向着完美发展。     <br>I&#8217;m superman with the wind at his back     <br>我就像超人一样无往不利！     <br>She&#8217;s Louis Lane but when it&#8217;s bad it&#8217;s awful, I feel so ashamed I snap     <br>她就像超人的白痴女友，糟糕的时候一塌糊涂我都感到羞耻     <br>Who&#8217;s that dude? I don&#8217;t even know his name     <br>这人又是谁？我连他名字都不知道     <br>I laid hands on him, I&#8217;ll never stoop so low again     <br>我揍了他 ,我再也不会妥协了     <br>I guess I don&#8217;t know my own strength     <br>连我自己都不知道我有多强硬     <br>[Rihanna]     <br>Just gonna stand there and watch me burn     <br>你是不是就打算站在那看着我自焚     <br>But that&#8217;s alright because I like the way it hurts     <br>不过没关系,因为我喜欢这心痛的感觉     <br>Just gonna stand there and hear me cry     <br>你是不是就打算站在那听着我哭泣     <br>But that&#8217;s alright because I love the way you lie, I love the way you lie     <br>不过没关系,因为我爱你说谎的方式，连你的谎言都爱     <br>[Eminem]     <br>You ever love somebody so much you can barely breathe     <br>你曾经爱一个人爱到窒息么？     <br>When you&#8217;re with &#8216;em     <br>当你和他们在一起的时候     <br>You meet and neither one of you even know what hit &#8216;em     <br>你们满足了 而你们没一个人知道到底在干什么     <br>Got that warm fuzzy feeling     <br>慢慢享受你的暧昧感觉吧     <br>Yeah, them chills you used to get &#8216;em     <br>呵.那些你们曾经的欢乐时光     <br>Now you&#8217;re getting fucking sick of looking at him     <br>现在你看对方一眼都感觉到该死的恶心     <br>You swore you&#8217;d never hit him; never do nothing to hurt him     <br>你发过誓再不做出任何伤害他的事情。     <br>Now you&#8217;re in each other&#8217;s face spewing venom in your words when you spit them     <br>但是你现在却换了副嘴脸，恶语相加     <br>You push pull each other&#8217;s hair, scratch claw hit him     <br>你现在却把他推来搡去，不停地伤害着他     <br>Throw him down pin him     <br>你在蹂躏着他，像用针一样刺痛他     <br>So lost in the moments when you&#8217;re in them     <br>如此沉迷般的伤害着对方     <br>It&#8217;s a race that&#8217;s the culprit controls your boat     <br>这就如同一次比赛，但却是罪恶在掌控着你     <br>So they say you&#8217;re best to go your separate ways     <br>它告诉你分道扬镳是你最好的选择     <br>Guess if they don&#8217;t know you cuz&#8217; today that was yesterday     <br>他们大概不知道今日是非是因昨日而起     <br>Yesterday is over it&#8217;s a different day     <br>如果以前的事没发生就不会这样     <br>Sound like broken records playing over but you promised her     <br>听起来就像破唱片一样一遍又一遍的重复你对他的承诺     <br>Next time you show restraint     <br>下次你要克制自己     <br>You don&#8217;t get another chance     <br>不然你们之间就没有机会了     <br>Life is no Nintendo game     <br>生活不是任天堂的游戏     <br>But you lied again     <br>然而你又食言了     <br>Now you get to watch her leave out the window     <br>现在你只能眼睁睁的丢掉她给你的最后一次机会     <br>I guess that&#8217;s why they call it window pain     <br>我猜这也就是所谓的痛苦吧？     <br>[Rihanna]     <br>Just gonna stand there and watch me burn     <br>你是不是就打算站在那看着我自焚     <br>But that&#8217;s alright because I like the way it hurts     <br>不过没关系,因为我喜欢这心痛的感觉     <br>Just gonna stand there and hear me cry     <br>你是不是就打算站在那听着我哭泣     <br>But that&#8217;s alright because I love the way you lie, I love the way you lie, I love the way you lie     <br>不过没关系,因为我爱你说谎的方式,连你的谎言都爱     <br>[Eminem]     <br>Now I know he said things hit things that we didn&#8217;t mean     <br>现在我明白了他说的事与愿违、口是心非     <br>And we fall back into the same patterns same routine     <br>我们又回到了原来的套路上     <br>But your temper&#8217;s just as bad as mine is     <br>你脾气跟我一样坏     <br>You&#8217;re the same as me     <br>你跟我一样     <br>But when it comes to love you&#8217;re just as blinded     <br>但是每每当我们快修成正果时却总是错过     <br>Baby, please come back     <br>宝贝，拜托请回到我的身边。     <br>It wasn&#8217;t you, baby it was me     <br>好吧，宝贝儿都是我的错     <br>Maybe our relationship isn&#8217;t as crazy as it seemed     <br>也许我们的关系并没有看上去那么不可救药     <br>Maybe that&#8217;s what happens when a tornado meets a volcano     <br>也许我们就像是水火相容的结果     <br>All I know is I love you too much to walk away though     <br>我只知道我爱你爱得不能自拔     <br>Come inside, pick up your bags off the sidewalk     <br>回家吧，拿上你的东西回家吧。     <br>Don&#8217;t you hear sincerity in my voice when I talk     <br>难道你没有听出我声音中的真诚么？     <br>I told you this is my fault     <br>我都说了，这都是我的错。     <br>Look me in the eye ball     <br>过来看着我的眼球。     <br>Next time I&#8217;m pissed, I lay my fist at the drywall     <br>Next time.There won&#8217;t be no next time     <br>下次我绝不会再发火再动手了，决不会了     <br>I apologize even though I know it&#8217;s lies     <br>我明知道我的道歉是谎话     <br>I&#8217;m tired of the games I just want her back     <br>我受够这场争执了，我只想让她回来。     <br>I know I&#8217;m a liar     <br>我知道我就是个骗子     <br>If she ever tries to fucking leave again     <br>但是如果她再TM试图离开我的话     <br>Im&#8217;a tie her to the bed and set this house on fire     <br>我会把她绑在床上，点燃房子……     <br>[Rihanna]     <br>Just gonna stand there and watch me burn     <br>你是不是就打算站在那看着我自焚     <br>But that&#8217;s alright because I like the way it hurts     <br>不过没关系,因为我喜欢这心痛的感觉     <br>Just gonna stand there and hear me cry     <br>你是不是就打算站在那听着我哭泣     <br>But that&#8217;s alright because I love the way you lie, I love the way you lie, I love the way you lie     <br>不过没关系,因为我爱你说谎的方式,连你的谎言都爱</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-01-26T00:00:00+08:00" pubdate data-updated="true">Jan 26<span>th</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/love-the-way-you-lie/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/benefits-of-beauty-clock/">美女时钟2010年底送福利</a></h1>
    <div class="entry">
        <p>好久没有空去弄这个chrome的扩展，主要原因是感觉扩展本身没有什么大的发展空间，想不出有什么可以再加进去的功能。</p>

<p>不过上了一下小日本的“美女时钟”网站，发觉突然增加了10多个美女的来源。也别说，日本美女的质量还真是不赖，所以就利用一点点的空余时间把这些美女当成年底的福利送给还在用我这个扩展的朋友。</p>

<p>老规矩，放一个链接算是给自己做点广告（没什么人看的那种），请猛击<a href="https://chrome.google.com/extensions/detail/hhobgcppbniancjoeimpfojiekanklek?hl=zh-CN" target="_blank">美女时钟</a>!</p>

<p>福利发完了，顺便再发点牢骚。</p>

<p>好像随着年龄的增长，对物质生活怎么就越来越没追求了呢。对电子产品的那点想法，也渐渐随着工作越来越忙碌而越来越没想法。对博客“耕耘”的热情也一点一点地降温，以至于杂草丛生。</p>

<p>10分钟前在看《非诚勿扰2》，其中舒淇的一句话“人生就是在修行”，真的是颇有感触。感触放在心里，牢骚放在这里，生活还是继续！  下次更新可能要到年后了，随缘吧！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-12-27T00:00:00+08:00" pubdate data-updated="true">Dec 27<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/benefits-of-beauty-clock/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/use-new-version-of-windows-live-messenger/">最新版的windows Live Messenger</a></h1>
    <div class="entry">
        <p>之前已经介绍了<a href="http://www.hopes4.me/html/use-new-version-windows-live-writer/" target="_blank">最新版的windows live writer</a>，而和wlw一同安装的msn同样也有蛮多地方是与以前大不相同的，还是蛮不错的。</p>

<div><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="" border="0" alt="紧凑模式" src="http://public.bay.livefilestore.com/y1pTI-K2A-8SRbDEO0mo9Vht_bADMUxQhPHzsEd7H3yeDo2d1T3gamADOAjuuMkbYjJ_4hlGTxyTbuL4o8AHLbMGg"></div>


<p></p>

<div><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="" border="0" alt="完全视图" src="http://public.bay.livefilestore.com/y1p2U2LKdKQ9xIAt4zn4FmglwpFjL2sdAum1kAFkfWJCA0d3hmgZfjIC8hbw7DZjlI0y4Rzb-FKZ2vyYQhT9EG44w" width="450" height="324"></div>


<p></p>

<p>从上面的两张截图里可以看到新版msn有两种视图，一个是之前一直采用的紧凑模式，一个则是这次新加入的完全视图。紧凑模式基本上和原先没什么两样，除了头像边上的文本框大了点外。而完全视图则要有趣得多，我这张截图上是显示的自己的一些动态信息，包括skydrive上的一些更新和博客feed的更新。从最上面的一排tab可以看到，完全视图还能显示“热点”、“最新”、“照片”及“更多”里的“状态”、“链接”和“日志”。另外如果点击上面截图中显示的skydrive上的图片，则会看到下面的展示画面。</p>

<div><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="" border="0" alt="图片显示" src="http://public.bay.livefilestore.com/y1paBakStcwi4SdNcBIjg1R5Um7SrjCh04RXrbWodSYGmDDQqdXxLAG2mqoq7mp9W4LERH4IR4flTngldmAVfNEPQ" width="450" height="351"></div>


<p></p>

<p>刚才说到紧凑模式里头像边上的文本框大了一点，其实这是新版的一个新功能。原先只能写一点文字作为msn签名，而现在则可以加上图片和链接了。</p>

<div><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="" border="0" alt="共享新内容" src="http://public.bay.livefilestore.com/y1pTI-K2A-8SRags2SQ91D-CCKNx-DMDcc7kwosMaNjF0VOHZBq2T071t_Cy4Y4uFWw0tOqCCSKUqUR007RbQnHKg"></div>


<p></p>

<p>可以从截图里看到这个文本框是“与朋友共享新内容”了。</p>

<div><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="" border="0" alt="共享新内容" src="http://public.bay.livefilestore.com/y1pPxqifIhTH_cHBuONqjhDfokaHxPlz676tFkv7rQ2T5aaTTKNXF3OIQ7EnY-dTm8oEkV2qJRGrtLzPnutMSjO0A"></div>


<p></p>

<p>可以添加图片和链接了。</p>

<p>新版msn的聊天框也有蛮大的改进，除了将多个聊天窗口合并成标签形式外，还在底部增加了图片形式的广告，当然可以关掉而变成文字形式的。</p>

<div><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="" border="0" alt="对话框" src="http://public.bay.livefilestore.com/y1pPxqifIhTH_civspu1YTV3xUZ0LgoPzLENeQjO3Zw4NGDzeI5a8Zyl1nbWmTAkJyjw7_AtU2NvbX1zeb1xY6gNA" width="450" height="326"></div>


<p></p>

<p>另外对于windows7的用户来说，从下面的两张截图里又可以看到一点新功能。可以直接在Aero Peek里进行状态的改变，并且增加了隐身的功能。</p>

<div><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="" border="0" alt="aero peek" src="http://public.bay.livefilestore.com/y1pAGc8cPdtepmW0dnkgyMHI90zmIJw5vhs8xtQIzw9yDDu7XKmRCIM2V1wbAQPusJ9edAkbgY9_OmLVQrFs_lGag" width="355" height="277"></div>


<p></p>

<div><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="" border="0" alt="aero peek" src="http://public.bay.livefilestore.com/y1pAGc8cPdtepljPsUVa8LlNOlA6jtpVCgHHvMbz6FD3ReNoDJMgmihY8LKI7nxBeBFQK0EW0m3UsNcyoP_nHInmA" width="321" height="283"></div>


<p></p>

<p>总的来说，新版还是蛮值得升级的，分享和人性化方面也越做越好了。对了，安装的方式和新版的wlw是一样的哦</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-07-16T00:00:00+08:00" pubdate data-updated="true">Jul 16<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/use-new-version-of-windows-live-messenger/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>

<nav id="pagenavi">
    
        <a href="/blog/page/5/" class="prev">Prev</a>
    
    
        <a href="/blog/page/7/" class="next">Next</a>
    
    <a href="/blog/archives" class="center">Blog Archives</a>
</nav></div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>