
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>自己做的一个chrome的扩展 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="自己做的一个chrome的扩展 最近工作上和生活里都有好多的事要做，所以也就不自觉地放任博客上杂草丛生了。不过今天还是要借加班的一点时间来更新一下，小小地秀秀我自己做的chrome的扩展，希望有用chrome的朋友可以装上给我点意见和建议。 简单地介绍下我这个扩展吧， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">自己做的一个chrome的扩展</h1>
    <div class="entry"><p>最近工作上和生活里都有好多的事要做，所以也就不自觉地放任博客上杂草丛生了。不过今天还是要借加班的一点时间来更新一下，小小地秀秀我自己做的chrome的扩展，希望有用chrome的朋友可以装上给我点意见和建议。  简单地介绍下我这个扩展吧，主要的作用就是点击扩展的按钮后出显示一张美女的图片，不是一般的美女，是会报时的美女哦。图片里的美女会告诉你目前是几点几分，让你在观赏之余也能不忘记时间，呵呵。下面放上截图，效果如图： <img style="width: 465px; display: block; float: none; margin-left: auto; margin-right: auto" title="beauty clock" alt="beauty clock" src="https://pcl9ea.bay.livefilestore.com/y1pABdIbHzTO19JQJMlDf9l_on5vN4YoPD6jFjTb0325r3mmCALm9DVfvpLo2j27kKW06Ct_rIFv__AtIxk_gvexsJKBZUl4EEP/ScreenShot_2009-12-19_105603.jpg/" width="420" height="320">我给这个扩展的命名是Beauty Clock，也就是美女时钟，所展示的图片取自于一个日本的网站（其实我想也只有如此BT的民族才会有这样的创意吧），网址是<a href="http://www.bijint.com/" target="_blank">http://www.bijint.com/</a> <img style="width: 151px; display: block; float: none; margin-left: auto; margin-right: auto" src="https://public.bay.livefilestore.com/y1pXlpcaP6Qx4He4urPHH1m7u62D9LnK0Dwgk7nvEIlfHzKRfu1zqEjn3f8TTq9jvfgw3zguqCgeLbVpuO0L7J7eA/ScreenShot_2009-12-19_105710.jpg/" width="151" height="112">上图中的紫色的“BC”就是我的扩展，下面的56m代表当前是56分的意思，这个是我博客上提供的1.5版才有的功能，而正式的google extensions gallery里还是没有此功能的1.4版。我之所以在这里放出1.5版，就是想咨询下用chrome的朋友对这个小功能的意见，是否有显示这个提示的必要。  好了，啰嗦了这么多也应该放上点实质点的东西了，这里就是<a href="http://www.hopes4.me/images/uploads/beauty%20clock.crx" target="_blank">我的扩展</a>，直接在chrome里点击即可安装了。请使用chrome的朋友试用一下，有什么意见和建议请直接回复给我，先谢过了！  另外再放上1.4版的官方<a href="https://chrome.google.com/extensions/detail/fijdgigplbokgckhibmiejoeagkdpcki" target="_blank">下载地址</a>，有兴趣的朋友可以试一下。注意：要翻墙的哦！</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-12-19T00:00:00+08:00" pubdate data-updated="true">Dec 19<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/chrome-extension-created-by-myself/';
        var disqus_url = 'http://odinyu.github.com/blog/chrome-extension-created-by-myself/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>