
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Clip2net,网络发布和文件共享的新佳利器！ - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="Clip2net,网络发布和文件共享的新佳利器！ Clip2Net - The easiest way of web publishing and file sharing via kwout 上面的图片引用是我最近觉得用起来很顺手的一个软件，clip2net的主页的logo。 &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">Clip2net,网络发布和文件共享的新佳利器！</h1>
    <div class="entry"><p><a href="http://clip2net.com/"><img src="http://kwout.com/cutout/x/x3/7g/yjb_bor_rou_sha.jpg" alt="http://clip2net.com/" height="98" width="491"></a></p>

<p><a href="http://clip2net.com/">Clip2Net - The easiest way of web publishing and file sharing</a> via <a href="http://kwout.com/quote/xx37gyjb">kwout</a></p>

<p>上面的图片引用是我最近觉得用起来很顺手的一个软件，clip2net的主页的logo。就像它自己所说的那样，clip2net&#8211;The Easiest Way Of Web publishing。接下来我将详细介绍这个软件的使用，并直接运用在这篇日志上。</p>

<p><a href="http://clip2net.com/"><img src="http://kwout.com/cutout/s/g8/kn/ife_bor_rou_sha.jpg" alt="http://clip2net.com/" height="131" width="317"></a></p>

<p><a href="http://clip2net.com/">Clip2Net - The easiest way of web publishing and file sharing</a> via <a href="http://kwout.com/quote/sg8knife">kwout</a></p>

<p>上图是这个软件的主要功能之一，屏幕截图并分享到网络。</p>

<p>屏幕截图大家都不陌生，大部分的时候我们截图是想要把自己看到的东西再展示给别人看，“现场重现”。在“现场重现”的时候，我们有时还会想要加上自己的注解，比如说划个重点呀，写个文字说明呀。有了clip2net，你可快捷键调出截图功能，拉矩形框选择你要截的范围。这个时候，可以用clip2net截图的注释功能在刚刚截下的图上圈圈点点，划个箭头，写点文字说明。全弄好了，然后一键上传到clip2net的服务器上，如果选择保存时间是“越长越好”的话那就可以永久保存了。传输完毕后，clip2net会自动生成可以让你复制到网页上的html代码，代码也有多种形式哦，很贴心吧！</p>

<p>我这么啰啰嗦嗦地说了好多，可能并不能说得很清楚，想有个直观的了解可以访问<a href="http://clip2net.com/">Clip2Net</a>的首页。首页上有相应的演示视频，演示的是老的版本，最新版本的功能还要更完善一些哦。</p>

<p>接下来再说一下clip2net的另一个主要功能，上传文件。这个功能和一般的网盘来比就没有什么可以特别介绍的了，会用网盘的话用这个也不会陌生。这个功能也有相应的演示视频，有兴趣可以看一下。</p>

<p><a href="http://clip2net.com/"><img src="http://kwout.com/cutout/y/p7/qs/2uk_bor_rou_sha.jpg" alt="http://clip2net.com/" height="118" width="295"></a></p>

<p><a href="http://clip2net.com/">Clip2Net - The easiest way of web publishing and file sharing</a> via <a href="http://kwout.com/quote/yp7qs2uk">kwout</a></p>

<p>最新版本的clip2net新增了录制屏幕动作并发布到网络的功能，这下喜欢做演示视频的朋友可有福了，呵呵。另外，clip2net还加入了了在线编辑图片的功能，不过是用的别人家的服务（PicNik）。</p>

<p>怎么样，我大力推荐了一番的clip2net，你看了还喜欢吗？喜欢的话可以去它的<a href="http://clip2net.com/">官网</a>下载，文件不大才1.3M。如果你还打不定主意，可以先去网站上注册一下，然后在浏览器里上传文件体验一下。当然，我觉得还是下一个软件到本地来使用比较爽一点，试试吧！</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-04-09T00:00:00+08:00" pubdate data-updated="true">Apr 9<span>th</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/clip2net-web-post-file-share/';
        var disqus_url = 'http://odinyu.github.com/blog/clip2net-web-post-file-share/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>