
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="终于把72松里的日志导到Yo2里了 72松我已经不想再去评论，至今我还是只能翻墙出去才能看到。前段时间原来用得好好的爬墙插件Gladder突然失效，和作者（我的同事）反映了下也没解决，应该是我自己机器的问题。今天重装了firefox并新装了Gladder，我想试下72松能不能访问， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner">


    <article class="post">
    <h1 class="title"><a href="/blog/finally-put-the-log-to-yo2/">终于把72松里的日志导到Yo2里了</a></h1>
    <div class="entry">
        <p>72松我已经不想再去评论，至今我还是只能翻墙出去才能看到。前段时间原来用得好好的爬墙插件Gladder突然失效，和作者（我的同事）反映了下也没解决，应该是我自己机器的问题。今天重装了firefox并新装了Gladder，我想试下72松能不能访问，居然速度还蛮快地就帮我自动用代理打开了。
        
        <a href="/blog/finally-put-the-log-to-yo2/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-03-10T00:00:00+08:00" pubdate data-updated="true">Mar 10<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/my-wife/'>my wife</a>, <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/finally-put-the-log-to-yo2/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/criminal-minds-season-four-best-quotations/">Criminal Minds第四季精彩语录</a></h1>
    <div class="entry">
        <p>下面将摘录Criminal Minds最新一季，即第四季的部分精彩语录，在看过剧集之后重温一下片中的名言。  ◎Episode 1: Mayhem（2008.09.24）   <br>●Never think that war, no matter how necessary nor how justified is not a crime.——Ernest Hemingway    <br>【海明威：任何战争都是罪恶，不管是否所谓必须，也无论是否所谓公正。】  ◎Episode 2: The Angel Maker（2008.10.01）   <br>●We all die. The goal isn&#8217;t to live forever, the goal is to create something that will.——Chuck Palahniuk    <br>【恰克·帕拉尼克（美国作家，有俄裔和法裔血统，祖上多人死于谋杀，身世离奇，1962年生人，1996年出版其第一部长篇小说『搏击俱乐部(Fight Club)』）：人终有一死。活着并不是为了不朽，而是为了创造不朽。】  ●The past is our definition. We may strive, with good reason, to escape it, or to escape what is bad in it, but we will escape it only by adding something better to it.——Wendell Berry   <br>【温德尔·贝瑞（1934年生，美国诗人、随笔作家和小说家，同时也是一位农民）：过去是我们给自己下的定义。我们有很好的理由去努力摆脱它，或是摆脱它的阴影，但摆脱它的唯一途径是添以更美之景。】 
        
        <a href="/blog/criminal-minds-season-four-best-quotations/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-03-10T00:00:00+08:00" pubdate data-updated="true">Mar 10<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/american-tv-series/'>American TV series</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/criminal-minds-season-four-best-quotations/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/using-windows-live-writer-to-write-blog/">用Windows Live Writer来写博客</a></h1>
    <div class="entry">
        <p>本来是想用Firefox上的ScribeFire插件来离线写点东西的，可惜Yo2好像不太支持ScribeFire，我登陆了n次（n>10）都登陆不了。  不想每次要写点什么都要登陆上去，还不一定一次就能写好，所以只能用WLW了。设置博客倒是一点没有问题，很快地就可用了，不过现在写出来的文字在WLW里预览有点问题，不知道一会正式发布了会怎样。
        
        <a href="/blog/using-windows-live-writer-to-write-blog/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-03-09T00:00:00+08:00" pubdate data-updated="true">Mar 9<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-soft/'>about soft</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/using-windows-live-writer-to-write-blog/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/chasing-american-tv-series/">我正在追的美剧</a></h1>
    <div class="entry">
        <p>上班真的很累，所以更需要找个方式放松下自己，追最新的美剧是我的放松方式之一。  我目前同时在追的美剧有好几部，先罗列一下吧。FOX09新剧lie to me第1季, 街头魔术.Criss.Angel.Mindfreak第1季, CSI拉斯维加斯篇第9季，CSI纽约篇第5季，Lost第5季，heroes第3季，Terminator:The Sarah Connor Chronicles第2季，Criminal Minds第4季，24小时第7季。 
        
        <a href="/blog/chasing-american-tv-series/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-03-09T00:00:00+08:00" pubdate data-updated="true">Mar 9<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/american-tv-series/'>American TV series</a>, <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/chasing-american-tv-series/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/clutter-to-a-record/">杂乱地记录着</a></h1>
    <div class="entry">
        <p>已经蛮晚了，虽然再过9个小时我还有一门考试，虽然前面看CSI:NY的时候差点要迷糊过去，虽然此刻的我有点想不出要写些什么，可是突然有了要记录点东西的念头，还是实现它吧！  装了windows7已经有2周多了，期间eclipse会经常性地崩溃，个别软件显示中文不正常，其他的用起来还算正常。不过今天上午我想在局域网里装个共享的打印机，HP的1020激打，就是不能用。明明后台打印服务已经开了，还让我开，估计是系统和这个打印机不兼容吧，亦或是打印机需要新的驱动。   
        
        <a href="/blog/clutter-to-a-record/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-03-07T00:00:00+08:00" pubdate data-updated="true">Mar 7<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>, <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/clutter-to-a-record/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/piglet-in-the-dance/">小猪在跳舞</a></h1>
    <div class="entry">
        <p>　　我家的小猪从小好像就对音乐很有兴趣，听到有点节奏的音乐就会很有感觉地动动身体或者是左右摇晃。现在一天天在长大，不光脚，连手也跟着音乐挥动起来，而且还会自己转个圈，好玩极了！</p>

<p>　　下面是我手机拍的视频，音乐是《far away from home》。</p>

<p>　　<a href="http://www.box.net/shared/enod0k1y3h">小猪在跳舞</a>
　　</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-02-14T00:00:00+08:00" pubdate data-updated="true">Feb 14<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/piglet-in-the-dance/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/msn-seems-to-go-wrong-in-the-ads-has-plans-have-the-truth/">Msn好像里广告出错了！有图有真相！</a></h1>
    <div class="entry">
        <p><a href="http://posterous.com/getfile/files.posterous.com/sleepy/pBuDMZ7MWYwGlVQUMz5nWPCjCMqOqDHXlSYfddRPjDi2GyBl317VuyTjM6Py/ScreenShot_2009-02-11_112134.png"><img src="http://posterous.com/getfile/files.posterous.com/sleepy/XNEyjoybbeADPrIYWSzbpAq5WHJTdawB5DdQij5EzQ8umrohunMF4VIDrb0q/ScreenShot_2009-02-11_112134.png.scaled.500.jpg" width="190" height="500"></a></p>

<div>    如题！<span lang="EN-US"></span>    心情不好，且只能怪自己，唉！<span lang="EN-US"></span>    </div>


<p></p>

<p><a href="http://posterous.com">Posted via email</a>   from <a href="http://sleepy.posterous.com/msn-8">sleepy&#8217;s posterous</a></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-02-11T00:00:00+08:00" pubdate data-updated="true">Feb 11<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/msn-seems-to-go-wrong-in-the-ads-has-plans-have-the-truth/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/happy-sweet-colleagues-have-just-issued-the-bull/">同事刚发的喜糖，蛮牛的！</a></h1>
    <div class="entry">
        <p><a href="http://posterous.com/getfile/files.posterous.com/sleepy/GQCN84tJ4cOTgngrOK4D1WExiHT10pGx8N8dN9QFGKPR9odzFYnY3GCmnjiW/IMG00216.jpg.scaled.1000.jpg"><img src="http://posterous.com/getfile/files.posterous.com/sleepy/xrUZy4NQyUqOZFVMGko5a15CafX5SGMTMCdABINKzPqZ5dMpmQ6ALwgBwl6M/IMG00216.jpg.scaled.500.jpg" width="500" height="375"></a></p>

<p><a href="http://posterous.com">Posted via email</a>   from <a href="http://sleepy.posterous.com/untitled-21881">sleepy&#8217;s posterous</a></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-02-09T00:00:00+08:00" pubdate data-updated="true">Feb 9<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/happy-sweet-colleagues-have-just-issued-the-bull/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/transformer-mp3-player/">变形金钢mp3播放器，喜欢！</a></h1>
    <div class="entry">
        <div> <div class="posterous_quote_citation">via poboo.com</div> 很漂亮很个性很怀旧！</div>


<p></p>

<p><a href="http://posterous.com">Posted via web</a>   from <a href="http://sleepy.posterous.com/mp3-121">sleepy&#8217;s posterous</a></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-02-05T00:00:00+08:00" pubdate data-updated="true">Feb 5<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/transformer-mp3-player/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/return-to-the-embrace-of-yo2/">还是回到Yo2的怀抱！</a></h1>
    <div class="entry">
        <p>实在是受不了，72松迟迟不能访问，终于我还是回到了Yo2的怀抱。</p>

<p>当初我在选择BCP的时候就是在Yo2和72松之间犹豫，之所以做出了现在看来是错误的选择的主要原因还是爱贪小便宜。当时绑定域名72松是免费的（目前也是），Yo2则是收费的（多少忘记了已经）。虽然那时我很喜欢Yo2的主题有好多选择，还可以自定义，有很多插件，可还是挡不住免费的诱惑。那个时候还自欺欺人，对自己说72松蛮不错的，免费不说访问速度也比Yo2好像要快那么一点点。</p>

<p>现在我回来了！Yo2有没有变得更好我是不知道也还没时间去了解，不过至少还能访问！72松在国内根本就是不能访问，用“套”非常地慢，几乎也是上不去的。一个不能让别人看到的博客，还有存在的价值吗？换掉它，刻不容缓！</p>

<p>一个小时前我取消了原来的域名绑定，交了早就该交给Yo2的base用户的费用，绑定到了Yo2上。OK！终于我的博客又重见天日了，虽然少了一些文章（这个等72松能访问了就去弄过来，应该终归还是能访问的吧）。</p>

<p>我现在用email写我的博客，提供这个服务的是posterous，只要往它所提供的email帐号发东西，它就会帮你生成相应的博客文章。除了可以发一般的文章，还可以发图片、音乐和短片，同时它还支持分发到其他比较著名的web2.0服务，如facebook、flickr等，很不错呢。当然它也支付同步到你设定好的其他博客，就像我用它来同步到Yo2上来一样。之前我在72松上试过是成功的，Yo2应该也没问题的吧，一会看看就知道了。</p>

<p>具体posterous怎么样，你可以点击这篇文字下面的相关链接，自己去看个究竟。全是E文，慢慢看！</p>

<p>不多写了，先看看同步过来的效果如何。</p>

<p><a href="http://posterous.com">Posted via email</a> from <a href="http://sleepy.posterous.com/yo2">sleepy&#8217;s posterous</a></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-02-05T00:00:00+08:00" pubdate data-updated="true">Feb 5<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/return-to-the-embrace-of-yo2/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>

<nav id="pagenavi">
    
        <a href="/blog/page/14/" class="prev">Prev</a>
    
    
        <a href="/blog/page/16/" class="next">Next</a>
    
    <a href="/blog/archives" class="center">Blog Archives</a>
</nav></div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>