
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="最新版的windows Live Writer windows live新的软件包应该是早几天就发布了的，里面我唯一需要的也就是windows live writer(下面简称wlw)。方便大家下载，我这直接放出链接，Windows Live Essentials beta，可以选择简体中文版， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner">


    <article class="post">
    <h1 class="title"><a href="/blog/use-new-version-windows-live-writer/">最新版的windows Live Writer</a></h1>
    <div class="entry">
        <p>windows live新的软件包应该是早几天就发布了的，里面我唯一需要的也就是windows live writer(下面简称wlw)。方便大家下载，我这直接放出链接，<a href="http://explore.live.com/windows-live-essentials-beta" target="_blank">Windows Live Essentials beta</a>，可以选择简体中文版，大小是1.1M。</p>

<p>双击下载好的安装文件，会出现如下图</p>

<div><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="" border="0" alt="准备安装" src="http://public.bay.livefilestore.com/y1pH0Qmuut0TnogJVR-797hVPSLvoSYjhN60jJnwoT1lrF3qJtqezIbolObKsqlsbjESOUiWnSS1crJRmcKQn-shQ"></div>


<p></p>

<p>稍等一会会看到</p>

<div><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="" border="0" alt="选择要安装的程序" src="http://public.bay.livefilestore.com/y1pf8RLp_dJqQQAqXjdl5avpM0rmeyCDyhmz-J0x-Oo7iC8Bax5Aj_tEp1Cmrpl8Rne4VSB9oYetZOuy4Vsxx7miw" width="450" height="376"></div>


<p></p>

<p>上面的这些选项我个人是一个也没选择，则直接安装新版的messenger和writer。点击安装其实是先下载，下载速度还可以，大概十分钟也就能装好了。下面是新版的界面</p>

<div><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="" border="0" alt="新版界面" src="http://public.bay.livefilestore.com/y1poGMu_6iFhGyf_lAuK0fw15pIuQerDg7LSEsgU2fF95p4yuY903sM0Bxgkz8eJ4QcahK3UnXERATjIbJ4MApC8Q" width="450" height="327"></div>


<p></p>

<p>从截图上能很清楚地看到新版的wlw也继承了微软自office2007以来一直采用的“功能区”，相信习惯了2007或2010的朋友应该会蛮喜欢。  我也觉得功能区的概念蛮不错的，很方便使用。另外wlw还增加了一个快速访问工具栏，下面截图里箭头所指的工具栏即是。</p>

<div><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="" border="0" alt="快速访问工具栏" src="http://public.bay.livefilestore.com/y1pRvds9V2kQfIdahBdvprYj85GBdfYUraruzvtcJ-wTh0g7tpPuYYWT4vcTUAKOi36mfdJmc3FHHXnMC0BezZP_Q" width="450" height="102"></div>


<p></p>

<p>目前我也是刚在用，所以到底有多少功能和老版本不同还并不是很清楚，不过相当明显的不同却是找了了一处。原先按F2会在软件的底部弹出一个完整的设置日志属性的对话框，而现在是直接弹出一个浮层，而选项还是不多不少那几个，见下图。</p>

<div><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="" border="0" alt="日志属性" src="http://public.bay.livefilestore.com/y1pEsMc6j1aK8rOaA04MQ1QslVcLuPHpk2PEAuh37z_JJ6Rbp5a2b9RpQfroXi2Y7ccw-hiO7BD-9OD3_ZEJpK1-g"></div>


<p></p>

<p>最后再放一张最新版本关于的截图，貌似版本号从14升级到15了。</p>

<div><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" border="0" src="http://public.bay.livefilestore.com/y1pPqjxOfeUMoFkR5IObL90UrTH7Vw35wY6VszQ2bcOVsJ4AQ0tcFicshd0E-vZgpt3Rt_E3NyMj4JilDMDrZngCQ"></div>


<p></p>

<p>本日志就是用新版wlw编辑的，添加web图片要比原先方便多了！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-07-15T00:00:00+08:00" pubdate data-updated="true">Jul 15<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/use-new-version-windows-live-writer/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/handle-the-bug-of-dedecms56-easily/">轻松解决dedecms5.6发布文章后空白的bug</a></h1>
    <div class="entry">
        <p>这两天在用dedecms5.6做一个项目，上传好了模板添加文档，填好内容后点击保存，页面上是一片空白，等很久也没有反应。然后可以在“网站栏目管理”那看到文档数增加，但却看不到新增的文档，在相应的路径里也看不到新生成的文档。</p>

<p>放狗搜索后终于找到答案，解决起来也很方便，因此留下此日志以备忘。解决方法：</p>

<p>“系统”&#8211;“系统基本参数”&#8211;“其它选项”，将“自动提取关键字”这个功能关掉即可。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-07-14T00:00:00+08:00" pubdate data-updated="true">Jul 14<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/handle-the-bug-of-dedecms56-easily/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/checklist-of-something-to-do-when-change-theme/">备忘：更换主题需要进行的修改</a></h1>
    <div class="entry">
        <p>前天换了下主题，换了之后发觉要修改的东西还是真不少，幸好我也不是很经常地在换，不过还是很有必要记下一个checklist来备忘，就直接放博客上吧。</p>

<p>index.php    <br>加广告     <br>修改时间样式（视情况）     <br>增加显示被查看次数代码     <br>修改导航（视情况）     <br>修改链接到评论的锚点（视情况）</p>

<p>single.php    <br>加广告     <br>修改时间样式（视情况）     <br>增加显示被查看次数代码     <br>修改导航（视情况）     <br>修改链接到评论的锚点（视情况）</p>

<p>comments.php    <br>增加锚点（视情况）</p>

<p>function.php    <br>增加需要的函数</p>

<p>style.css    <br>去掉logo图片后保持原有的高度     <br>修改日志标题的字体大小     <br>段首空两格     <br>侧边栏增加相应的栏位     <br>博客标题样式     <br>读者墙样式</p>

<p>sidebar.php    <br>增加或减少栏位     <br>设置在首页和内页不同的显示</p>

<p>archive.php    <br>移动导航的位置</p>

<p>search.php    <br>移动导航的位置</p>

<p>header.php    <br>修改favicon     <br>修改rss链接     <br>修改logo</p>

<p>footer.php    <br>增加需要的js和google跟踪代码</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-07-09T00:00:00+08:00" pubdate data-updated="true">Jul 9<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/checklist-of-something-to-do-when-change-theme/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/a-bug-of-php-speedy/">Php Speedy的一个bug</a></h1>
    <div class="entry">
        <p>之前一直在博客上装着php speedy这个插件，作用就是把所有引用的js和css文件合并再压缩，这样可以加速网站的访问速度。</p>

<p>使用了这个插件后，在博客提速方面感觉并不是很明显，但心理感觉上总觉得好像是快了一点，也就一直在用着。不过昨天刚换了主题后却发现了这个插件的一个bug，会对某些主题产生影响。</p>

<p>bug的主要问题就是body上加的背景图片在ie8下不能显示，注意仅仅是在ie8下不能显示。我试过把php speedy停用，则在ie8上背景图片显示没有问题。或者php speedy使用，用其他浏览器，背景图片显示也没有问题。唯独是在php speedy使用并用ie8浏览会有问题，真是很奇怪的一个bug。</p>

<p>目前我还在用这个插件，所以也只能对不住用ie8的朋友了。另外，希望有也在用这个插件的朋友能告诉相关的解决办法，让我的博客显示上不再这么杯具。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-07-09T00:00:00+08:00" pubdate data-updated="true">Jul 9<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/a-bug-of-php-speedy/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/little-alter-on-blog/">博客的一点小修改</a></h1>
    <div class="entry">
        <p>在工硕的论文终于可以开题后，我也终于有了那么一点时间来对自己博客进行一点小修改。</p>

<p>首先是外观上的修改，直接换了一个更适合夏天的主题，感觉更清爽一点。除了比较喜欢这个主题的设计之外，更喜欢它默认已经集成了12个比较主流的web2.0分享服务。还有值得一提的是这个主题标签云的设计，在页面的最下方用不同颜色和字体大小来显示所有的标签，很整齐且不觉得啰嗦。</p>

<p>换了个主题很自然地要将主题进行一番修改，换掉默认的logo和favicon，一些样式上的小改动，重新加上广告（没广告感觉不专业，哈哈！）等等。</p>

<p>另外在管理后台稍稍增加了一点安全性，把原来如果用户名密码填错会提示的信息给屏蔽掉了，即不会提示任何东西。</p>

<p>wordpress3.0我还是没敢升级，因为空间租用快要到期了，还没想好是不是要继续用下去，所以万一升级了要有什么问题可是很麻烦的。  最后说一点不相干的东西，关于世界杯。今天凌晨德国vs西班牙是我很久以来的第一次熬夜看球，虽然整场比赛只进了一个球，但我感觉还是很值。不管是西班牙那行云流水地短传渗透还是德国快速凌厉的反击，都让人觉得不管是哪个队赢都是很正常的事。</p>

<p>不过个人还是更喜欢西班牙华丽的踢法，几个中场的脚法太好了，德国人基本上都不怎么能抢到球。几乎可以这么说，西班牙以完美的控球牢牢地把德国人玩弄于股掌这中。看好西班牙夺冠！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-07-08T00:00:00+08:00" pubdate data-updated="true">Jul 8<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/little-alter-on-blog/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/remote-assistance-and-online-office/">远程协助和在线办公</a></h1>
    <div class="entry">
        <p>早上一个朋友在qq上着急地问我她的急需打印的word文档打不开了，重装了两次office也不管用，问我要怎么办。</p>

<p>我的第一个念头是想办法让她用在线的office打开，然后再在浏览器里打印。不过我朋友是个电脑菜鸟，想要用文字让她学会用在线office，有点小难度，所以我就直接让她和我开qq的远程协助。</p>

<p>qq的远程协助设计得还是蛮简单的，我朋友先申请，然后我确认。这个时候我就能看到我朋友在她电脑上的一切动作，不过这时还不能对她的电脑进行控制，这个还需要她申请，弄得好像挺安全的样子。她再次申请完全控制，我确认之后我就可以对她的电脑进行操作了。操作的过程就像其他的远程控制软件一样，没什么大区别。</p>

<p>本来我是想给她用一下微软的在线office，毕竟这是“正版”的，不过用她的hotmail帐号登录进去，却到处找不到新建office文档的地方，难道是她的机器里没装office 2010的关系？</p>

<p>放弃了微软，我又想到了google docs，不过可惜的是她并没有gmail帐号，也只能放弃。最后想想还是用百会吧，也就是zoho的中文版。</p>

<p>也需要注册，很简单的几步，然后到邮箱里确认一下就可以上了。当最后终于在“百会写写”里看到她的文档时，我朋友也终于放下了心。百会的打印和微软的在线office有点不一样，百会是先把文档转成pdf再打印，而微软是直接调用浏览器打印。另外我试了下在chrome里用微软的在线office打印，完全不行，没有反应，但在ie8里有效，可能是只有自家的产品才有用的吧。</p>

<p>最后再说下百会，我08年5月份注册的它的帐号，之后没怎么用过，不过今天实际地用了一下，感觉还是不错的。门槛不高，使用方便，相当适合菜鸟，哈哈！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-07-05T00:00:00+08:00" pubdate data-updated="true">Jul 5<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/remote-assistance-and-online-office/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/just-a-bit-tragic/">刚才杯具了一下</a></h1>
    <div class="entry">
        <p>刚才在windows live writer里挺好地写了一段关于黑莓的文字，已经按了发布，却杯具地崩溃了。之前我没有设置定时保存，所以刚写的文字也就杯具地没有了。</p>

<p>这是我第一次遇到wlw的崩溃，看来什么事都会有第一次，take it easy吧。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-07-05T00:00:00+08:00" pubdate data-updated="true">Jul 5<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/just-a-bit-tragic/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/gct-paper-is-finally-start/">工程硕士的论文终于开题了</a></h1>
    <div class="entry">
        <p>本来应该是去年就应该开题，今年就应该答辩了的工程硕士的论文，终于在2010年7月3日下午的大雷雨中开题了。</p>

<p>说实话，我的导师真得很认真很认真，同时也很难忽悠，所以我只能一遍一遍地修改，直到她觉得还需要改但已经没时间改了为止。</p>

<p>接下去的一年里总是要抽出点时间来弄一下这个paper，非脱产读书真是很累啊！</p>

<p>写个日志在博客里，算是提醒一下自己吧。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-07-05T00:00:00+08:00" pubdate data-updated="true">Jul 5<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/gct-paper-is-finally-start/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/blackberry-is-more-and-more-popular/">黑莓也越来越街机了</a></h1>
    <div class="entry">
        <p>刚才到手机店里买了个号码，看到边上一家3口在选手机，仔细一打量，明明就是刚刚成为行货的黑莓8910。</p>

<p>纯黑的机身加上一颗一颗的键盘按钮，很典型的商务手机。不过我再仔细看了看，好像这个手机将来的使用者是3口之家里的看似刚刚上大学的小美女。</p>

<p>黑莓随着国内众多门户网站、论坛和博客的“大力推广”，已经有越来越多的人开始用它了，完全不是前几年无人知晓的手机品牌了。</p>

<p>感觉又是一个街机将要出现在中国了，4880元的8910居然也有年轻mm要买，真是想不明白其中的道理。</p>

<p>还好我已经暂时不再使用我的8310了（貌似行货要3600+），不然街上人手一个黑莓，也怪没意思的。</p>

<div><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="blackberry 8910" alt="blackberry 8910" src="http://i0.sinaimg.cn/IT/cr/2010/0629/4156637844.jpg"></div>


        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-07-05T00:00:00+08:00" pubdate data-updated="true">Jul 5<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/blackberry/'>blackberry</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/blackberry-is-more-and-more-popular/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/use-cover-flow-in-beauty-clock/">美女时钟，试用cover Flow效果</a></h1>
    <div class="entry">
        <p>把<a href="http://www.hopes4.me/html/special-version-of-beauty-clock/" target="_blank">美女时钟</a>又小小地更新了一下，只是改了下选项页面的展示效果，并把日本囧男的图片源给去掉。之前在扩展的dashboard上，有使用者评论说美女应该和漂亮的界面在一起，我也是这么想的。所以这次更新，选项页面我就用了cover flow的效果，自己感觉还是蛮漂亮的。</p>

<div><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="cover flow" alt="cover flow" src="http://storage.live.com/items/B7436849503DA4DE!916?filename=ScreenShot_2010-06-29_151826.jpg"></div>


<p></p>

<p>这两天给硕士论文弄得一头雾水，希望早点能搞定！</p>

<p>对了，还是放个下载地址吧，希望不会有人不喜欢美女，<a href="https://chrome.google.com/extensions/detail/hhobgcppbniancjoeimpfojiekanklek?hl=zh-CN" target="_blank"><font color="#808000">下载请点击</font></a>。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-06-29T00:00:00+08:00" pubdate data-updated="true">Jun 29<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/use-cover-flow-in-beauty-clock/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>

<nav id="pagenavi">
    
        <a href="/blog/page/6/" class="prev">Prev</a>
    
    
        <a href="/blog/page/8/" class="next">Next</a>
    
    <a href="/blog/archives" class="center">Blog Archives</a>
</nav></div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>