
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Iphone App更新控 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="Iphone App更新控 在用iphone的人多少都可能会有一些app更新的强迫症，即看到App Store上的红字就想点掉它冲动，至少我就是这样。 我是越了狱在用iphone，因此不可避免地会装一些并不是免费但经人破解的app，因此在如何消除红字上会有点麻烦， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">Iphone App更新控</h1>
    <div class="entry"><p>在用iphone的人多少都可能会有一些app更新的强迫症，即看到App Store上的红字就想点掉它冲动，至少我就是这样。</p>

<p>我是越了狱在用iphone，因此不可避免地会装一些并不是免费但经人破解的app，因此在如何消除红字上会有点麻烦，因为并不每个破解的app的下个版本会再有人去破解并再公之于众。</p>

<p>还好我们现在有网络，还好国外的破解高手分享精神够高，因此一般只要不是比较冷门的app基本上都能在第一时间找到经破解的更新。下面我简单介绍寻找破解app的步骤，也算是展示一下我的乐于分享的精神。</p>

<p>需要准备两个软件，IPALINK和Mipony，前者用于搜索app的最新破解版的网盘下载链接，后者则用于网盘链接的下载。另外还需要一个趁手的翻墙工具，这个就看个人喜好了，比较随意。</p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://public.bay.livefilestore.com/y1prHflFdL6quFJ_LfBr5i4Wu6WuFOmoae6Ez68hEji_4hMF1luuvwL0tbZW55ePtmcBjqqvfZS1gnDQcQJV1yxQg/ScreenShot_2011-08-03_214829.jpg"></p>

<p>如上图上所示，复制要下载或者更新的app的链接，然后复制到IPALINK里去进行搜索。记得要先翻墙然后再搜索，如果有搜索如下图，则选择你想要的版本。</p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://public.bay.livefilestore.com/y1pMwESgg76C5fDCYZmLnXbDtarneJC2Ta8ZVSFoVvGBDilOJUqxdVFtahN94-Wm1jH-er6NaXRpGiKkct7Eqkh_Q/ScreenShot_2011-08-03_215521.jpg"></p>

<p>将网盘的下载链接复制，然后粘贴到Mipony内，使用方法和一般的下载软件区别不大，我就不截图了。注意，下载的时候不要翻墙，不然可能会没什么速度。</p>

<p>最后就是把这些下载好的经破解的app安装到越狱后的iphone内，再打开App Store刷新一下，红字就会相应地减少或者消失。当然，如果是免费app，那最好还是直接在App Store内进行下载和更新，比较方便。</p>

<p>我会经常检查是不是有红字，然后尽量把红字控制在个位数，估计我就是App更新控吧。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-08-03T00:00:00+08:00" pubdate data-updated="true">Aug 3<span>rd</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/iphone/'>iphone</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/iphone-app-update-controller/';
        var disqus_url = 'http://odinyu.github.com/blog/iphone-app-update-controller/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>