
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>尽自己的一份力量 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="尽自己的一份力量 我们除了可以为灾区的人民祈祷祝福，我们还可以做得更多！ 转自Sociz:
据国家地震台网测定，北京时间 5 月 12 日 14 时 28 分，四川汶川县(北纬 31 度，东经 103.4 度)发生 7.8 级地震。
地震发生后， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">尽自己的一份力量</h1>
    <div class="entry"><p><span style="color: #ff0000;">我们除了可以为灾区的人民祈祷祝福，我们还可以做得更多！</span></p>

<!--more-->


<p><img src="http://pic.yupoo.com/daodao/3972058d1625/zms9coje.jpg" alt="" width="512" height="333"></p>

<p><img src="http://www.mindmeters.com/upfile/200851421932863.jpg" alt="" width="438" height="435"></p>

<p>转自<a href="http://log.mozine.cn/misc/erdbeben">Sociz</a>:
据国家地震台网测定，北京时间 5 月 12 日 14 时 28 分，四川汶川县(北纬 31 度，东经 103.4 度)发生 7.8 级地震。
地震发生后，中国红十字会总会立即从成都备灾救灾中心紧急调拨了帐篷 557 顶、棉被 2500 床等价值 78 万余元的救灾物资，香港特别行政区红十字会也在第一时间通过中国红十字会总会向灾区捐赠 50 万元人民币，用于当地红十字会开展救助工作。中国红十字会总会、香港特别行政区红十字会以及红十字会与红新月会国际联合会的代表将组成救灾工作组赶赴灾 区，考察灾情，慰问灾民。
中国红十字会总会欢迎社会各界向地震灾区捐助，鉴于目前灾区交通运输渠道尚不畅通，目前以接收捐款为主。</p>

<p><strong>中国红十字会总会救灾专用账号和热线:</strong></p>

<ul>
<li>开户单位：中国红十字会总会</li>
    <li>人民币开户行：中国工商银行北京分行东四南支行</li>
    <li>人民币账号：0200001009014413252</li>
    <li>外币开户行：中信银行酒仙桥支行</li>
    <li>外币账号：7112111482600000209</li>
    <li>热线电话：(8610)65139999</li>
</ul>


<p><strong>捐款有如下几种途径：</strong></p>

<ul>
<li>银行汇款：账号见上文</li>
    <li>邮局汇款：
<ul>
<li>地址：北京市东城区北新桥三条8号</li>
    <li>邮编：100007</li>
</ul>
</li>
    <li>网上捐款:登陆中国红十字会总会网站：www.redcross.org.cn，点击捐款热线栏目进行在线捐款。</li>
    <li><span style="color: #ff0000;">通过短信捐款：中国移动、中国联通手机用户以及中国电信、中国网通小灵通用户均可编辑短信 1 或 2，发送至 1069999301，即向 “红十字救援行动” 捐款 1 元钱或 2 元钱。</span></li>
    <li>通过短信咨询：中国移动、中国联通手机用户以及中国电信、中国网通小灵通用户均可编辑短信 “中国红十字会”，发送至 12114，即可了解中国红十字会有关情况。</li>
</ul>

</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-05-13T00:00:00+08:00" pubdate data-updated="true">May 13<span>th</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/wenchuan/';
        var disqus_url = 'http://odinyu.github.com/blog/wenchuan/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>