
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="Total Commander 的替代品？ TCer先不要一看到标题就开始对我有什么想法，其实我也支持并且正在使用着TC。同时请注意我的标题上有个?号，它的意思就是我在怀疑是不是有替代品可以取代TC的位置。 我要说的可能的代替品就是Free Commander，和TC的全名差不多吧。 &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner">


    <article class="post">
    <h1 class="title"><a href="/blog/total-commander-substitute/">Total Commander 的替代品？</a></h1>
    <div class="entry">
        <p>TCer先不要一看到标题就开始对我有什么想法，其实我也支持并且正在使用着TC。同时请注意我的标题上有个?号，它的意思就是我在怀疑是不是有替代品可以取代TC的位置。</p>

<p>我要说的可能的代替品就是Free Commander，和TC的全名差不多吧。我想它的free可能代表了它是免费的，它也是很自由的吧。</p>

<p>FC(对它简称吧)，我用了一个多月，用它的原因可能是我喜欢做“小白鼠”，同时也因为TC有几个地方让我不甚满意吧。过程我也就不说了，因为最终我现在还是在用TC,我就一下两者的差别在哪吧。</p>

<h3>TC的优势:</h3>

<p>1、速度快</p>

<p>2、有FTP上传功能</p>

<p>3、有很多的插件可以实现个人的需求</p>

<h3>FC的优势:</h3>

<p>1、比TC更小巧，小一半吧</p>

<p>2、初始配置就有很多的功能，上手方便</p>

<p>3、很方便地就可以看到文件夹的大小、里面的内容等等</p>

<p>两者各自的优势其实也就是对方的不足之处，也有可能是我没有将之好好发挥。目前我还是选择TC的原因是因为它可以通过插件直接打开7Z的压缩包，有FTP功能，速度较快。</p>

<p>我还是希望TC能很方便地看到文件夹的信息，我装了DirSizeCalc插件后一点用也没有，不知是何原因。目前只能先点击某个文件夹，再按空格看它的大小。还有我没能找到怎么可以在删除文件时不弹出确认的选项，如果有的话还请看到的朋友给我指正。</p>

<p>其实FC能够在08年出新版本并且有所突破的话，估计我还会用它，因为它是Free的！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-02-02T00:00:00+08:00" pubdate data-updated="true">Feb 2<span>nd</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/total-commander-substitute/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/pidgin-skin-make-beautiful/">给pidgin换个skin，让它更漂亮！</a></h1>
    <div class="entry">
        <p>pidgin用了几天了，老是看到一个灰灰的好友列表和一个土土的聊天窗口，心有不甘！于是又上google，看看它是不是支持换肤，毕竟现在的软件都兴这个嘛。查了一下，pidgin本身没有皮肤这个概念，不过它是基于GTK的，把GTK的theme换了也就等于把它的skin也换了。</p>

<p>好，有了方向继续google，在一些linux论坛上找到了一些GTK的theme，一个一个地试了下。这里先介绍一下怎么换GTK的theme，C:Program FilesCommon FilesGTK2.0bingtkthemeselector.exe，找到这个程序并运行。里面应该已经有默认的几个theme了，可以先试试。确定一个后，要重新打开pidgin才能看到效果。</p>

<p>我这里要推荐一个theme，iCookie，我觉得蛮漂亮的！先上图。</p>

<p><img class="size-full wp-image-39578" title="好友列表" src="http://www.hopes4.me/images/uploads/2008/02/list.jpg" alt="好友列表" width="270" height="482"></p>

<p><img class="size-full wp-image-39579" title="好友列表展开" src="http://www.hopes4.me/images/uploads/2008/02/friend.jpg" alt="好友列表展开" width="270" height="482"></p>

<p><img class="size-full wp-image-39580" title="聊天面板" src="http://www.hopes4.me/images/uploads/2008/02/chat.jpg" alt="聊天面板" width="450" height="354"></p>

<p><img class="size-full wp-image-39581" title="选项卡" src="http://www.hopes4.me/images/uploads/2008/02/setting.jpg" alt="选项卡" width="300" height="495"></p>

<p>怎么样，还挺顺眼的吧，喜欢的可以到这里去下，<a href="http://www.adrive.com/public/37c01366a982ce0dd08cc22a5eef8f3a8252fb4db32206ec602080170a58a396.html" target="_blank">iCookie</a></p>

<p>如果你下了，请把这个文件解压到C:Program FilesCommon FilesGTK2.0sharethemes这个目录下，然后再用刚才介绍的gtkthemeselector来选定它。重新打开你的pidgin后，你就可以看到一个全新的pidgin喽。</p>

<p>ps:有能力也有闲的朋友可以对这个theme自定义,在压缩文件里找到gtkrc这个文件，用记事本打开可以进行编辑。我本人修改过这个文件里的字体，我改成了微软雅黑，你也可以改成你喜欢的字体。</p>

<p>希望使用pidgin但还没有换过skin的朋友看到此文能有所启发。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-02-01T00:00:00+08:00" pubdate data-updated="true">Feb 1<span>st</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/pidgin-skin-make-beautiful/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/pidgin-miranda/">Pidgin和miranda</a></h1>
    <div class="entry">
        <p>关注这两个IM软件蛮久了，喜欢它们的聚合性，一个软件支持多个协议，多方便多省资源呀！</p>

<p>在google上找到它们的主页，然后下载安装试用。</p>

<p>先说miranda吧，下之前就有看到提醒，说是配置挺麻烦的，要上手并不是很容易。自度不能算是个很菜的菜鸟，于是直接下了个原版，还是个英文的。打开后一看设置菜单，当场晕掉！不是说英文有多难懂，而是选项也太多了吧，里面还有许多专业词汇。</p>

<p>想想不忍放弃，弄了个中文语言包，总算能看到母语了，不过似乎也帮助不大。再上google，看到了高手做好的已经配置好相关插件的集成体验版，马上下了再试。</p>

<p>高手做的就是不一样，配置文件还分tiny,basic和ultra的，不管三七二十一，打开ultra的。好酷！第一眼给我的感觉，然后是好乱！好友列表上太多的东西了，一个一个地去看也要看老半天。填上MSN的帐号和密码上线体验了一下，登陆速度一般，聊天窗口感觉还算漂亮，不过不是很实用，花俏有余。自己想改一下窗口的样式，字体的样式，在选项里找了一阵才找到，而且相当烦琐。</p>

<p>后来又试了tiny和basic的，感觉也不是很好，总的感觉就是真的像网上评价的那样，上手好烦！</p>

<p>其实我想用支持多协议的IM软件的原因是讨厌MSN登陆老是不顺利，速度也太慢，QQ的广告太多太吵！所以我并不是很想在上班挺忙的时候还要慢慢调教miranda，让它照我的想法来展示来运行。</p>

<p>再试试pidgin，打开后感觉很简单的界面，好友列表一点也不酷，加上透明插件也并不好看。聊天窗口也不好看，也是很简单的样子。聊天协议倒是支持地挺多，一般国内通用的MSN,QQ,YAHOO通，GTALK都有。这里要说一下的是，pidgin对同一个协议多帐号的支持很简单，你只要一个一个地填帐号密码就可以了。而miranda需要你自己去复制一份相关协议的dll文件，然后再在两个不同的地方填资料。</p>

<p>MSN登陆蛮快的，QQ也不错，直接支持原来IM的分组，不像miranda要自己去打勾。慢慢地用了一天，感觉一般的聊天功能它都支持地不错。</p>

<p>前两天我在google上碰巧找到了飞信的pidgin插件，这下我就可以在pidgin里给老婆发短信了。今天我又下了一些它的插件，让它表现得更丰富了一些，忽然觉得它才是我要找的MSN、QQ、YAHOO通、飞信的替代品。</p>

<p>写下此文不是想和人争论miranda和pidgin哪个好，适合自己的才是最好的。希望pidgin早点能支持收到离线消息，早点能支持淘宝旺旺的协议，可以支持皮肤，还有文件传输能快一点，那就best了！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-01-31T00:00:00+08:00" pubdate data-updated="true">Jan 31<span>st</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/pidgin-miranda/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/snow/">下雪</a></h1>
    <div class="entry">
        <p>今年冬天全国都在下雪，上海终于也凑了个热闹。到今天为止已经下了三天了，我对雪的感觉已经从第一天惊艳于它异乎寻常的大，第二天烦恼于它带来的诸多麻烦，转为今天祈求着它是不是可以不要再下了。</p>

<p>上班行车路上，不算小的雪珠沙沙地落在车顶、打在车窗，我则一边小心地在雪中慢行一边不停地擦着车窗内遮挡视线的雾气。屋顶树枝上的积雪是洁白漂亮的，滚滚车轮下的雪却是污浊肮脏的。渐渐融化的雪，混合着马路上的尘土，给车轮压成一团团黑黑的湿泥团。</p>

<p>一路行来，看到有骑自行车的人摔倒，汽车溅起的污泥溅了行人一身，我想他们的心情应该也会像我这样有点开始讨厌这还在下着的雪了吧。</p>

<p>刚才和老婆电话，她在等了40分钟公车未果后又拦了好久的出租车，才用了比平时晚半个多小时的时间回到了家。于是我开始担心我晚上要怎么把车开回去，在湿滑的路面、不良的视线这样的情况下。</p>

<p>准备一下班就走！</p>

<p>突然想起来，因为春节放假的关系，从今天起要连续上九天的班才能休息，真是让人想想就没有情绪。</p>

<p>今天的股市也没能给人带来什么开心的消息，上证指数又跌去300多点。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-01-28T00:00:00+08:00" pubdate data-updated="true">Jan 28<span>th</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/snow/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/piglet-take-photo/">小猪昨天去拍照了</a></h1>
    <div class="entry">
        <p>小猪他妈很早就想带他去专业的店里拍照了，昨天终于有空也下定了决心。冒着漫天飞舞的雪花，一家人来到中环百联的星宝宝，一个比巴黎婚纱都贵的照像馆！</p>

<p>虽然贵，但这个店的生意还真是不错，摄影棚里有其他宝宝正在拍，我们一家就在外面稍等了10分钟。可能是在外面等的原因吧，原本没什么可以担心的事情忽然一下子变得让人有点挂心了。宝宝等会拍的时候状态会不会好呢，会不会怕生大哭，会不会一点也不笑，会不会拉巴巴&#8230;&#8230;</p>

<p>终于轮到我们一家进去了，原来以为给宝宝拍照的地方会和给大人的有什么不同呢，结果一看是个挺小的像个XX工作室一样的地方，有点失望！</p>

<p>既然来了也就拍吧，小猪他妈三下五除二把小猪给扒光，然后店里的工作人员就给找拍照的服装。先是一个小瓢虫，再是一个迷彩服，然后是只穿尿布，最后是贵族打扮。大概是我的预感比较灵，宝宝真的是一直没什么笑容，状态一点也不好，中间哭了两次，最后不得不草草收场，只能下次再来店里补拍些照片。</p>

<p>一家人回到家，丝毫没有应有的喜悦，只有疲惫和后悔。真希望当初没有下这个决定，去给小猪拍照。</p>

<p>最后贴张小猪在换衣服时我手机拍的照片，小子真是可爱！</p>

<p><img class="size-full wp-image-39571" title="小猪就是小猪" src="http://www.hopes4.me/images/uploads/2008/01/bb.jpg" alt="小猪就是小猪" width="270" height="316"></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-01-28T00:00:00+08:00" pubdate data-updated="true">Jan 28<span>th</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/piglet/'>piglet</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/piglet-take-photo/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/piglet-sleeping/">小猪的睡眠</a></h1>
    <div class="entry">
        <p>昨天晚上，对我和老婆来说又是一个难忘的夜晚，小猪又在应该睡觉的时候大哭大闹。</p>

<p>有孩子，并且孩子不是很安份不是很老实的家长，应该能体会我和老婆那时候几乎要崩溃的感觉的吧。当你觉得已经为宝宝的睡眠做好了充分完全的准备后，他却仍然是不知疲倦地哭叫，绝对让人觉得自己好失败！</p>

<p>我和老婆自认对养宝宝不是很有心得，但老婆一直是在很努力地学习改进中，真的是为了孩子什么都愿意！不过现在看来好像是我们的方法有问题，就像一句话说的那样，&#8221;宝宝都是好宝宝，如果宝宝为好那都是父母的责任！&#8221;。</p>

<p>今天早上实在是睡不着了，于是就上网去寻找为什么宝宝不爱睡觉、睡觉不踏实的原因和解决办法。在google的帮忙下，我终于很幸运地找到了 <a href="http://blog.sina.com.cn/tuscany" target="_blank"><span>花开两朵</span></a> 。博主亲身的育儿经验，以及她参考的书籍和述说的理论都让我一见为之倾倒。</p>

<p>今晚准备按照新看来的方法来逐渐把宝宝的睡眠习惯纠正过来，对宝宝好，对我们自己也好！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-01-26T00:00:00+08:00" pubdate data-updated="true">Jan 26<span>th</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/piglet/'>piglet</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/piglet-sleeping/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>

<nav id="pagenavi">
    
        <a href="/blog/page/17/" class="prev">Prev</a>
    
    
    <a href="/blog/archives" class="center">Blog Archives</a>
</nav></div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>