
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>有车的生活 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="有车的生活 ﻿前两天把车送去修了，几天的公交车坐下来，真的是感受到没车的不方便。车在手边时并没有感觉到如何地便利，可是一旦习惯了有车的生活再突然没有车，还是很让人有深切感触的。
因为五月份保险要到期了，刚巧前段时间又不小心碰擦了下，所以决定把整车的所有伤痕都修理一下。修理的人和我说需要四天， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">有车的生活</h1>
    <div class="entry"><p>﻿前两天把车送去修了，几天的公交车坐下来，真的是感受到没车的不方便。车在手边时并没有感觉到如何地便利，可是一旦习惯了有车的生活再突然没有车，还是很让人有深切感触的。
因为五月份保险要到期了，刚巧前段时间又不小心碰擦了下，所以决定把整车的所有伤痕都修理一下。修理的人和我说需要四天，时间很长不过也没有办法。<!--more-->
原本我是八点出门去上班，坐公交我只能七点一刻就出发，因为不想车上太挤或者等不到车而迟到。手上提着重重的电脑包和装着午饭的饭盒，走十多分钟路到车站，在车上摇晃十多分钟，然后再步行一刻钟。整个过程相当无聊，只能提着东西赶路。
其实光是上班下班坐坐公交还算了，前天晚上坐车去了次超市才让我真的很郁闷。为了要买点必需品，不得不坐车去超市，回来的时候赶上下大雨，最后只能扬手打的，狼狈极了！
终于前天赶在清明小长假前把车取了，感觉像把失散多年的孩子领了回来。
昨天为了即将需要验车，一大早就去了 4S店，给车做个保养。八点准时上班的接待人员很快地给办了手续，然后我就很放心地上休息室去等着了。休息室里就我一个人，边在按摩椅上按摩边看电视，并时不时地透过大玻璃看看我的车给弄成什么样了。两个半小时的漫长等待后，保养做好，换了个空调滤清和两个刹车灯泡。其中还做了四轮定位，换位 ，底盘检查，空调清洗，更换机油机滤，都是用的免费券，还不错。
今天上午，又开车去了网上论坛里车友介绍的上海本地代验外牌车辆的 21机动车检测站办验车登记手续 。找起来还算容易，手续办起来更是方便，然后是等通知再去一次。
其实这次日志里罗嗦了这么多车的事，主要是感觉到有车在手的方便和相应的许多麻烦事，以及突然又无车可开时的郁闷和无奈。
很无聊的一篇日志，只是记录一下自己的生活，希望不会倒人胃口。这篇日志是用黑莓写并更新的，第一次用手机打这么多字，感觉还可以吧。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-04-05T00:00:00+08:00" pubdate data-updated="true">Apr 5<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/my-car/'>my car</a>, <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/living-there-is-cars/';
        var disqus_url = 'http://odinyu.github.com/blog/living-there-is-cars/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>