
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>还是回到Yo2的怀抱！ - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="还是回到Yo2的怀抱！ 实在是受不了，72松迟迟不能访问，终于我还是回到了Yo2的怀抱。 当初我在选择BCP的时候就是在Yo2和72松之间犹豫，之所以做出了现在看来是错误的选择的主要原因还是爱贪小便宜。当时绑定域名72松是免费的（目前也是），Yo2则是收费的（多少忘记了已经）。 &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">还是回到Yo2的怀抱！</h1>
    <div class="entry"><p>实在是受不了，72松迟迟不能访问，终于我还是回到了Yo2的怀抱。</p>

<p>当初我在选择BCP的时候就是在Yo2和72松之间犹豫，之所以做出了现在看来是错误的选择的主要原因还是爱贪小便宜。当时绑定域名72松是免费的（目前也是），Yo2则是收费的（多少忘记了已经）。虽然那时我很喜欢Yo2的主题有好多选择，还可以自定义，有很多插件，可还是挡不住免费的诱惑。那个时候还自欺欺人，对自己说72松蛮不错的，免费不说访问速度也比Yo2好像要快那么一点点。</p>

<p>现在我回来了！Yo2有没有变得更好我是不知道也还没时间去了解，不过至少还能访问！72松在国内根本就是不能访问，用“套”非常地慢，几乎也是上不去的。一个不能让别人看到的博客，还有存在的价值吗？换掉它，刻不容缓！</p>

<p>一个小时前我取消了原来的域名绑定，交了早就该交给Yo2的base用户的费用，绑定到了Yo2上。OK！终于我的博客又重见天日了，虽然少了一些文章（这个等72松能访问了就去弄过来，应该终归还是能访问的吧）。</p>

<p>我现在用email写我的博客，提供这个服务的是posterous，只要往它所提供的email帐号发东西，它就会帮你生成相应的博客文章。除了可以发一般的文章，还可以发图片、音乐和短片，同时它还支持分发到其他比较著名的web2.0服务，如facebook、flickr等，很不错呢。当然它也支付同步到你设定好的其他博客，就像我用它来同步到Yo2上来一样。之前我在72松上试过是成功的，Yo2应该也没问题的吧，一会看看就知道了。</p>

<p>具体posterous怎么样，你可以点击这篇文字下面的相关链接，自己去看个究竟。全是E文，慢慢看！</p>

<p>不多写了，先看看同步过来的效果如何。</p>

<p><a href="http://posterous.com">Posted via email</a> from <a href="http://sleepy.posterous.com/yo2">sleepy&#8217;s posterous</a></p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-02-05T00:00:00+08:00" pubdate data-updated="true">Feb 5<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/return-to-the-embrace-of-yo2/';
        var disqus_url = 'http://odinyu.github.com/blog/return-to-the-embrace-of-yo2/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>