
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Upvise--移动云协作与同步，化繁为简! - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="Upvise--移动云协作与同步，化繁为简! 很漂亮的一个标题，原文是“Mobile Cloud Collaboration &amp; Sync, Made Simple.”，是Upvise这个网站的广告语，中文是用google翻译得到的。 上面的截图里就可以看到我们熟悉的“四大牛机”， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">Upvise--移动云协作与同步，化繁为简!</h1>
    <div class="entry"><p>很漂亮的一个标题，原文是“Mobile Cloud Collaboration &amp; Sync, Made Simple.”，是<a href="http://www.upvise.com/">Upvise</a>这个网站的广告语，中文是用google翻译得到的。  <img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="upvise" border="0" alt="upvise" src="http://www.hopes4.me/images/uploads/2009/05/129e643046ad3845c082ccc295428f35c2ee7beb.png" width="450" height="265">  上面的截图里就可以看到我们熟悉的“四大牛机”，blackberry9000，iphone，htc diamound和nokia nXX（诺记手机型号太多，光看图认不出来）。   <!--more-->    我关注的是blackberry，查看了一下，官方给出的支持机型还是比较全的。Supported Phones: <em>Storm (9500), Pearl (8100), Curve (8300), Bold, 8800, 87xx and 77xx Series 。</em>官网上有安装文件可以下载，包括cod和alx。我是直接用黑莓自带浏览器去它的网站下的，速度还蛮快，一会就已经下载并安装好了。  先贴几个截图吧，感觉软件的界面和iphone比较搭配。  <img style="display: block; float: none; margin-left: auto; margin-right: auto" border="0" alt="" src="http://www.hopes4.me/images/uploads/2009/05/9f53e44fed02e5ca132f642200261f61535d8fe8.jpg" width="320" height="240">  上图中那个大大的U，就是Upvise的图标，没上面的F好看，呵呵。  <img style="display: block; float: none; margin-left: auto; margin-right: auto" border="0" alt="" src="http://www.hopes4.me/images/uploads/2009/05/2a0102971779f8f49a5805eeff6ca229bec5459c.jpg" width="320" height="240">  <img style="display: block; float: none; margin-left: auto; margin-right: auto" border="0" alt="" src="http://www.hopes4.me/images/uploads/2009/05/cb6616b8bd1905a2f5bc41013036ea3ce4ac9cc7.jpg" width="320" height="240">  上面两张截图是软件打开后的界面，因为比较长，所以只能分两次截了。功能包括Contacts（联系人），Notebooks（记录本），RSS News，Shopping Lists（购物单），Wikipedia和More Apps及Help。  目前我只试了Contacts的功能，可以导入手机内的联系人到这个软件，并同步到它的网站。也可以在它的网站编辑联系人，然后通过这个软件导出到手机。  <img style="display: block; float: none; margin-left: auto; margin-right: auto" border="0" alt="" src="http://www.hopes4.me/images/uploads/2009/05/870cda1b5de1bf3b24463717a751a4b5e39028cd.jpg" width="320" height="240">  上面的截图里显示的5个Contacts就是我从手机里import进去的，这里有个要注意的情况就是，软件只能导入特定格式的联系人信息。如我们常用的为了方便按拼音首字母查找，而设置company为联系人拼音缩写，这样的联系人就不能被导入。我实际测试过，把某个联系人的company里的文字去掉后，就可以导入，否则就不能。所以，这也就是我这里只能导入5个联系人的关系。  个人感觉这个软件需要再更新几个版本，解决一些兼容性问题，加快软件操作的响应速度后，会是一个很有前途并为更多接受的好软件。目前，这个软件最多只是用来玩玩，尝试一下“云”的味道。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-05-19T00:00:00+08:00" pubdate data-updated="true">May 19<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/blackberry/'>blackberry</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/collaboration-and-mobile-cloud-sync-simplify/';
        var disqus_url = 'http://odinyu.github.com/blog/collaboration-and-mobile-cloud-sync-simplify/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>