
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>pidgin和miranda - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="Pidgin和miranda 关注这两个IM软件蛮久了，喜欢它们的聚合性，一个软件支持多个协议，多方便多省资源呀！ 在google上找到它们的主页，然后下载安装试用。 先说miranda吧，下之前就有看到提醒，说是配置挺麻烦的，要上手并不是很容易。自度不能算是个很菜的菜鸟，于是直接下了个原版， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">Pidgin和miranda</h1>
    <div class="entry"><p>关注这两个IM软件蛮久了，喜欢它们的聚合性，一个软件支持多个协议，多方便多省资源呀！</p>

<p>在google上找到它们的主页，然后下载安装试用。</p>

<p>先说miranda吧，下之前就有看到提醒，说是配置挺麻烦的，要上手并不是很容易。自度不能算是个很菜的菜鸟，于是直接下了个原版，还是个英文的。打开后一看设置菜单，当场晕掉！不是说英文有多难懂，而是选项也太多了吧，里面还有许多专业词汇。</p>

<p>想想不忍放弃，弄了个中文语言包，总算能看到母语了，不过似乎也帮助不大。再上google，看到了高手做好的已经配置好相关插件的集成体验版，马上下了再试。</p>

<p>高手做的就是不一样，配置文件还分tiny,basic和ultra的，不管三七二十一，打开ultra的。好酷！第一眼给我的感觉，然后是好乱！好友列表上太多的东西了，一个一个地去看也要看老半天。填上MSN的帐号和密码上线体验了一下，登陆速度一般，聊天窗口感觉还算漂亮，不过不是很实用，花俏有余。自己想改一下窗口的样式，字体的样式，在选项里找了一阵才找到，而且相当烦琐。</p>

<p>后来又试了tiny和basic的，感觉也不是很好，总的感觉就是真的像网上评价的那样，上手好烦！</p>

<p>其实我想用支持多协议的IM软件的原因是讨厌MSN登陆老是不顺利，速度也太慢，QQ的广告太多太吵！所以我并不是很想在上班挺忙的时候还要慢慢调教miranda，让它照我的想法来展示来运行。</p>

<p>再试试pidgin，打开后感觉很简单的界面，好友列表一点也不酷，加上透明插件也并不好看。聊天窗口也不好看，也是很简单的样子。聊天协议倒是支持地挺多，一般国内通用的MSN,QQ,YAHOO通，GTALK都有。这里要说一下的是，pidgin对同一个协议多帐号的支持很简单，你只要一个一个地填帐号密码就可以了。而miranda需要你自己去复制一份相关协议的dll文件，然后再在两个不同的地方填资料。</p>

<p>MSN登陆蛮快的，QQ也不错，直接支持原来IM的分组，不像miranda要自己去打勾。慢慢地用了一天，感觉一般的聊天功能它都支持地不错。</p>

<p>前两天我在google上碰巧找到了飞信的pidgin插件，这下我就可以在pidgin里给老婆发短信了。今天我又下了一些它的插件，让它表现得更丰富了一些，忽然觉得它才是我要找的MSN、QQ、YAHOO通、飞信的替代品。</p>

<p>写下此文不是想和人争论miranda和pidgin哪个好，适合自己的才是最好的。希望pidgin早点能支持收到离线消息，早点能支持淘宝旺旺的协议，可以支持皮肤，还有文件传输能快一点，那就best了！</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-01-31T00:00:00+08:00" pubdate data-updated="true">Jan 31<span>st</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/pidgin-miranda/';
        var disqus_url = 'http://odinyu.github.com/blog/pidgin-miranda/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>