
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>我觉得挺不错的Firefox插件之一 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="我觉得挺不错的Firefox插件之一 有一个多月没有在博客上增加只言片语了，只能归咎于工作忙、学习忙（其实是太懒同时也一时想不出有什么可写的）。不过工作上也还是挺忙的，同时我还在自己学Flex，并试着用air做了一个供自己用着玩的mp3播放器，所以也确实是没什么时间来写我的博客。 &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">我觉得挺不错的Firefox插件之一</h1>
    <div class="entry"><p>有一个多月没有在博客上增加只言片语了，只能归咎于工作忙、学习忙（其实是太懒同时也一时想不出有什么可写的）。不过工作上也还是挺忙的，同时我还在自己学Flex，并试着用air做了一个供自己用着玩的mp3播放器，所以也确实是没什么时间来写我的博客。</p>

<p>眼看五一也过完了，Flex的学习也感觉一天比一天难了，忽然想到抽点时间上来写点东西，算是积极地休息吧。</p>

<p>在自学Flex的时候经常到google上去搜索相关的资料，找到的东西越多就感觉收集起来越麻烦。google搜索出来很多东西后，好多都觉得有用，可是有时没有时间一下子看完。这样就产生了一个问题，这些没看完但还想继续看的网页要怎么保存起来呢？用浏览器的自带的收藏夹或者是delicious这样的网络书签，总是感觉不太直观，有时光看标题一时回忆不出收藏的到底是什么，并且到头来收藏的东西会越来越多，等于是大海里捞针。正在踌躇之际，从一个经常看的博客（<a href="http://playpcesor.blogspot.com" target="_blank">电脑玩物</a>）上看到博主推荐的Firefox插件Taboo,用下来觉得很好很方便。</p>

<p>因为我们伟大的GFW,这个博客不用代理是看不到的，所以我想我也来简单地介绍一下这个插件，或许有朋友也正被和我一样的烦恼所困扰。当然这里也要附上<a href="http://playpcesor.blogspot.com" target="_blank">电脑玩物</a>上的这篇文章，<a href="http://playpcesor.blogspot.com/2008/04/taboo.html" target="_blank">用行事曆與縮圖檢索每日待讀網頁：Taboo</a>，方便喜欢翻墙的朋友直接去看看。</p>

<p>先上几张截图吧，这样会比较直观一点。</p>

<p><img src="http://clip2net.com/clip/m6788/1210683300-clip-52kb.png" alt="1210683300-clip-52kb.png"></p>

<p><img src="http://clip2net.com/clip/m6788/1210683364-clip-25kb.jpg" alt="1210683364-clip-25kb.jpg"></p>

<p>第一张截图显示的是Taboo的grid视图，它把每一个收藏的网页都加上了一个小小的缩略图，一下就让人感觉直观了很多。</p>

<p>第二张截图显示的是Taboo的calendar视图，把某一天收藏的网页都放在同一个小方格内，感觉就像这天里所做的事一样，相当有趣哦。</p>

<p>接下来说说它的使用方法，同样是简单又方便。当你安装好了这个插件并重启了Firefox之后，你会看到Firefox的工具栏上多了两个按钮，像下面这样<img src="http://clip2net.com/clip/m6788/1210683956-clip-5kb.jpg" alt="1210683956-clip-5kb.jpg">。然后你可以在你想要收藏某个页面的时候，按下像+号一样的按钮，这时按钮会变这样<img src="http://clip2net.com/clip/m6788/1210684053-clip-7kb.jpg" alt="1210684053-clip-7kb.jpg">。而当你某天有空时想看一下前几天收藏的东西时，可以点那个像T一样的按钮，然后你就可以看到上面的第一张截图的样子了。</p>

<p>这里再把它的快捷键说明，方便不喜欢把手离开键盘的朋友。Ctrl＋Shift＋A是储存当前网页；Ctrl＋Shift＋C是储存后关闭当前网页；Ctrl＋Shift＋U是取消当前网页的储存；Ctrl＋Shift＋F則是显示所收藏的网页的缩略图页面。</p>

<p>好啦，说了不少Taboo的使用方法和特点，想试试的朋友可以到下面的链接去下载安装。我敢说，这个插件的使用绝对可以大大提升网络冲浪的感受，让你适意地徜徉在信息超载的internet中。</p>

<p>https://addons.mozilla.org/zh-CN/firefox/addon/5756</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-05-13T00:00:00+08:00" pubdate data-updated="true">May 13<span>th</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/taboo-good-firefox-addon/';
        var disqus_url = 'http://odinyu.github.com/blog/taboo-good-firefox-addon/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>