
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>chrome快捷键自动填写博客评论个人信息 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="Chrome快捷键自动填写博客评论个人信息 今天早些时候看到i飞扬的一篇博文，受到启发，因此有了此文。 i飞扬的原文为一步简单解决Wordpress评论个人信息自动填写！他的方式是使用bookmarklet，但是对于chrome比较宝贵的书签栏位置来说， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">Chrome快捷键自动填写博客评论个人信息</h1>
    <div class="entry"><p>今天早些时候看到<a href="http://ifeiyang.cn/" target="_blank">i飞扬</a>的一篇博文，受到启发，因此有了此文。</p>

<p><a href="http://ifeiyang.cn/" target="_blank">i飞扬</a>的原文为<a href="http://ifeiyang.cn/archives/2111.html" target="_blank">一步简单解决Wordpress评论个人信息自动填写！</a>他的方式是使用bookmarklet，但是对于chrome比较宝贵的书签栏位置来说，增加一个bookmarklet还是很让人费神的。</p>

<p>突然想起曾经看到过一个可以自定义chrome的扩展，貌似那样就可以直接用快捷键来执行这个操作了。</p>

<p><a href="https://chrome.google.com/webstore/detail/mgjjeipcdnnjhgodgjpfkffcejoljijf" target="_blank">Shortcut Manager</a>就是能达到此功用的“神器”</p>

<p><a href="http://www.hopes4.me/wp-content/uploads/2011/03/ScreenShot_2011-03-23_170703.jpg"><img style="background-image: none; border-right-width: 0px; padding-left: 0px; padding-right: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto; padding-top: 0px" title="ScreenShot_2011-03-23_170703" border="0" alt="ScreenShot_2011-03-23_170703" src="http://www.hopes4.me/wp-content/uploads/2011/03/ScreenShot_2011-03-23_170703_thumb.jpg" width="338" height="75"></a></p>

<p>上图是设定自己喜欢的快捷键的位置</p>

<p><a href="http://www.hopes4.me/wp-content/uploads/2011/03/ScreenShot_2011-03-23_170841.jpg"><img style="background-image: none; border-right-width: 0px; padding-left: 0px; padding-right: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto; padding-top: 0px" title="ScreenShot_2011-03-23_170841" border="0" alt="ScreenShot_2011-03-23_170841" src="http://www.hopes4.me/wp-content/uploads/2011/03/ScreenShot_2011-03-23_170841_thumb.jpg" width="580" height="391"></a></p>

<p>上图中红圈的位置是选择使用js，而不是打开网页。然后就是放入相关的js代码，下面附上js代码。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>javascript:(function(){document.getElementById('author').value='昵称';document.getElementById('email').value='邮件地址';document.getElementById('url').value='网站链接';document.getElementById('comment').value='博主写得很赞!'})()</span></code></pre></td></tr></table></div></figure>


<p>当然，上面的代码直接保存为书签也是可以的，看各人喜好了</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-03-23T00:00:00+08:00" pubdate data-updated="true">Mar 23<span>rd</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/hrome-shortcut-automatically-fill-in-personal-information-blog-comments/';
        var disqus_url = 'http://odinyu.github.com/blog/hrome-shortcut-automatically-fill-in-personal-information-blog-comments/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>