
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>杯具之后的洗具，再谈Chrome上twitter - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="杯具之后的洗具，再谈Chrome上twitter 昨天的日志里有点不怎么负责任地推出了一个“教程”，结果是日志发布后没多久就杯具了，Chrowety更新到了1.6.320，而我“教程”里所说的方法也就没用了。 于是昨晚很不甘地想再修改Chrowety的代码，不过实在是对80多K的js有点眼晕， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">杯具之后的洗具，再谈Chrome上twitter</h1>
    <div class="entry"><p>昨天的日志里有点不怎么负责任地推出了一个“教程”，结果是日志发布后没多久就杯具了，<a href="https://chrome.google.com/extensions/detail/ffcbeckjmgmgigkmnhmgjplmomcpfall" target="_blank">Chrowety</a>更新到了1.6.320，而我“教程”里所说的方法也就没用了。  于是昨晚很不甘地想再修改<a href="https://chrome.google.com/extensions/detail/ffcbeckjmgmgigkmnhmgjplmomcpfall" target="_blank">Chrowety</a>的代码，不过实在是对80多K的js有点眼晕，无从下手之余从作者的google code上下了个1.6.203，勉强可以对付一下。  不过今天是圣诞，也许注定了今天会有洗具发生，一早<a href="https://chrome.google.com/extensions/detail/ffcbeckjmgmgigkmnhmgjplmomcpfall" target="_blank">Chrowety</a>的作者就发了邮件给我，并在twitter上给了我<a href="http://chrowety.googlecode.com/files/Chrowety%201.6.360.crx" target="_blank">1.6.360</a>的crx。<a href="http://chrowety.googlecode.com/files/Chrowety%201.6.360.crx" target="_blank">1.6.360</a>终于可以自定义是用OAuthLogin Mode登陆还是API Login Mode，并且在选项页面里可以设置自己要使用的API。  总之，<a href="https://chrome.google.com/extensions/detail/ffcbeckjmgmgigkmnhmgjplmomcpfall" target="_blank">Chrowety</a>就目前的来看已经是chrome上twitter功能最强大的扩展了，也是功能最完善的了。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Alerts that show you the most recents tweets (Complex pages may not render Alerts)      &lt;br>Share this page button for fast content sharing       &lt;br>See your Home/Mentions/Messages/Favorites timelines       &lt;br>Change tweet font-size for better view       &lt;br>New Retweet (RT still avaiable)       &lt;br>Save draft for all individual Replies and Update       &lt;br>Favorite/Delete tweets       &lt;br>Notify when new tweets arrive       &lt;br>See user profile and zoom avatar       &lt;br>See photos from Twitpic/Tweetphoto       &lt;br>See videos from Youtube       &lt;br>Short URL       &lt;br>Initial multi-language support</span></code></pre></td></tr></table></div></figure>


<p>  上面是<a href="https://chrome.google.com/extensions/detail/ffcbeckjmgmgigkmnhmgjplmomcpfall" target="_blank">Chrowety</a>所支持的所有功能，不得不承认它的作者是个牛人，继续关注之。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-12-25T00:00:00+08:00" pubdate data-updated="true">Dec 25<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/comedy-after-tragedy-talk-about-twitter-on-chrome-again/';
        var disqus_url = 'http://odinyu.github.com/blog/comedy-after-tragedy-talk-about-twitter-on-chrome-again/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>