
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>生活琐事 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="生活琐事 只是记录一下生活琐事，不过还不算是吐槽。 老婆和我都打算下周去看下专家门诊，她是心肌缺血，虽然现在感觉没什么，但不注意的话以后问题可能会比较大。我则是2年前骑电动车摔跤导致膝盖受伤，本来以为半月板受损伴少量积液应该能自己好，可是这两天却分外地不舒服起来。 看专家门诊需要先预约， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">生活琐事</h1>
    <div class="entry"><p>只是记录一下生活琐事，不过还不算是吐槽。</p>

<p>老婆和我都打算下周去看下专家门诊，她是心肌缺血，虽然现在感觉没什么，但不注意的话以后问题可能会比较大。我则是2年前骑电动车摔跤导致膝盖受伤，本来以为半月板受损伴少量积液应该能自己好，可是这两天却分外地不舒服起来。</p>

<p>看专家门诊需要先预约，还好有了一个医联网可以网上挂号，而且能挂到专家也还蛮多的。今天早上7点半龙华医院放号，我帮老妈第一时间挂了一个，搞得自己很紧张生怕挂不到，呵呵。准备下周一零点先看下是不是放号，然后秒杀之。</p>

<p>儿子昨天送去了崇明，算是让他过暑假。郊区除了蚊虫多点，可是有新鲜的蔬菜吃，还有比城市凉爽的天气，另外还有城市里很难享受到的宁夏。不过老婆怕小猪在崇明会无聊，所以还是准备过两个星期就再接他出来上海住个几天，目前还没想好是不是要带他去哪玩一玩。</p>

<p>最近忽然想入一条稍好一点的耳塞，虽然自认不是hifi迷，也不是音乐爱好者，可身边的几条耳机都太差了，让我激不起一点欣赏音乐的想法。目前在舒尔的es215和天龙的ah-c560拿不定主意，前者贵一点且不确定佩带是否舒服，后者便宜点但外形一般且不确定效果如何。唉，好无奈啊。</p>

<p>今天又再次考虑理财的问题，唉，没钱人的苦恼！</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-07-02T17:22:00+08:00" pubdate data-updated="true">Jul 2<span>nd</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/life-trivia/';
        var disqus_url = 'http://odinyu.github.com/blog/life-trivia/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>