
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Digsby = IM + Email + Social Networks - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="Digsby = IM + Email + Social Networks Digsby,一个整合了即时聊天工具，email查询撰写，社会化网络服务（facebook,myspace,twitter）的软件。第一感觉这是一个比pidgin,miranda更要强大的东东，支持多协议IM不算， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">Digsby = IM + Email + Social Networks</h1>
    <div class="entry"><p><img src="http://img.digsby.com/logos/digsby_with_text_350x100.png" align="middle" height="100" width="350"></p>

<p>Digsby,一个整合了即时聊天工具，email查询撰写，社会化网络服务（facebook,myspace,twitter）的软件。第一感觉这是一个比pidgin,miranda更要强大的东东，支持多协议IM不算，还有其他的功能。</p>

<p>不能错过这么好的软件，直接去<a href="http://www.digsby.com/">官网</a> 下了一个回来。在下软件的时候，发现它还有widget，可以自己定义外观放在个人网站上。我的博客的侧边栏上就放了一个，你可以试试看哦。</p>

<p>软件的安装没什么好说的，基本上是路next。当中会提示你是否已经在它的网站上注册过 ，没有的话直接在安装的时候填写注册信息，很简单很方便。</p>

<p>打开安装好的digsby后，首先要做的就是添加帐号 。它支持AIM,YAHOO,ICQ,MSN,GTALK和JABBER,是不是已经够多了？至少对我来说没有对QQ的支持是无关紧要的。我添加了两个MSN帐号，可以设置要显示的签名，可以设置是否自动登陆。另外还可以设置消息到达时的提示音，各种状态的显示文字，各种皮肤选择，多聊天窗口标签显示等等。基本上一般的IM软件的功能它都有了，已经可以很好地代替pidgin和miranda了。</p>

<p>然后要提一下它的email功能， 在添加一个邮箱帐号后（主要支持yahoomail,gmail和hotmail），可以选择在任务栏显示一个小图标。通过右键点击图片，能查信，打开默认浏览器登陆到网上邮箱内发信，收信，直接左键双击图标就是打开这个邮箱的收件箱。这应该也是一个不错的功能，可以及时地查看自己的email，而不会忘记。</p>

<p>再就是digsby还支持社会化网络服务帐号的整合，支持facebook,myspace,twitter这三个在国外非常有名的服务。这三个服务我都没有帐号，所以也无从试验，也请有帐号的朋友可以自己试试看。</p>

<p>最后我要介绍的是digsby的widget，一个可以放在网页上实现网页和IM工具间的聊天。比方说你可以在我的博客上的这个digsby的widget里写上你的观点和想法发送给我，只要我在线我立即就可以收到你的消息，如果我有空我就可以立即回复你。想像一下，这样的一个及时高效的沟通途径会让博客的观众和博客主之间碰撞出何等灿烂的火花呀。</p>

<p>总之我很看好这个软件，虽然它现在只有英文显示界面，虽然它的widget不能直接输入中文（需要先在别处写好了再粘贴进来） ，虽然它还不支持QQ。</p>

<p>最后我要唠叨一句，有兴趣的朋友在看到这篇日志后，可以在我在线的时候直接通过 widget和我聊天。我期待着朋友们的到来！</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-04-03T00:00:00+08:00" pubdate data-updated="true">Apr 3<span>rd</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/digsby-im-email-sns/';
        var disqus_url = 'http://odinyu.github.com/blog/digsby-im-email-sns/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>