
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="20个Google Wave邀请，无条件送给留言的您 已经全部送完了，谢谢大家的关注！ 此日志的内容如标题，用下面的截图来展示我所剩余的Google Wave邀请。 参与方式很简单，想要的朋友直接留言，我将把你们留言里填的email帐号作为邀请的帐号。 好了，废话不多说了，开始吧，朋友们！ &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner">


    <article class="post">
    <h1 class="title"><a href="/blog/20-google-wave-invitation-will-be-sent-unconditionally-to-whom-leave-a-message/">20个Google Wave邀请，无条件送给留言的您</a></h1>
    <div class="entry">
        <p><span class="inner_title"><font size="4">已经全部送完了，谢谢大家的关注！</font></span> 此日志的内容如标题，用下面的截图来展示我所剩余的Google Wave邀请。 <a href="http://www.hopes4.me/images/uploads/2009/11/ScreenShot_20091104_112113.png"><img style="border-right-width: 0px; width: 351px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="Google Wave邀请" border="0" alt="Google Wave邀请" src="http://www.hopes4.me/images/uploads/2009/11/ScreenShot_20091104_112113_thumb.png" width="351" height="270"></a> 参与方式很简单，想要的朋友直接留言，我将把你们留言里填的email帐号作为邀请的帐号。 好了，废话不多说了，开始吧，朋友们！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-11-04T00:00:00+08:00" pubdate data-updated="true">Nov 4<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/20-google-wave-invitation-will-be-sent-unconditionally-to-whom-leave-a-message/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/directly-twitter-on-msn/">直接在MSN上twitter</a></h1>
    <div class="entry">
        <p><a href="http://www.hopes4.me/images/uploads/2009/10/ScreenShot_20091029_114833.png"><img style="border-bottom: 0px; border-left: 0px; width: 125px; display: inline; border-top: 0px; border-right: 0px" title="ScreenShot_2009-10-29_114833" border="0" alt="ScreenShot_2009-10-29_114833" src="http://www.hopes4.me/images/uploads/2009/10/ScreenShot_20091029_114833_thumb.png" width="125" height="164"></a> 直接一点，推荐一个服务，可以让你直接在MSN上twitter。 网站：<a href="http://www.twitonmsn.com/" target="_blank">TwitOnMSN - Use Twitter on your MSN!</a>，详细介绍请自己看网站的<a href="http://www.twitonmsn.com/tutorial.html" target="_blank">Tutorial</a>。 我在这简单地介绍一下：用你的MSN去加一下<a href="mailto:TwitOnMSN002@Live.com">TwitOnMSN002@Live.com</a>这个帐号为好友，然后直接像和朋友对话一样和这个机器人对话。按提示绑定一下你的twitter，然后你直接对话就是update，类似@reply, RT这样的功能也是支持的。 个人觉得用这个服务的好处是不用单独为了twitter而翻墙，另外对于经常开着MSN的人来说也很方便且隐蔽。 最后，这个服务是我公司开发的，目前只针对海外用户，所以网站全是E文。 最后的最后，这绝对不是软文，这只是博文，谢谢！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-10-29T00:00:00+08:00" pubdate data-updated="true">Oct 29<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/directly-twitter-on-msn/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/with-regard-to-the-interpretation-of-blocked-ip/">关于IP被封的解释</a></h1>
    <div class="entry">
        <p>上一篇日志里我简短地表达了一下自己的喜悦之情，同时好像也惹得众多关心本人的朋友的疑惑：这个人到底说了或做了什么，为什么IP会被封，为什么又被解封。虽然我在一些朋友的留言后也做了些回复，不过貌似单独写一篇日志来专门解释一下比较好一点，所以本日志会很水很无趣，已经知道原因的朋友请绕道吧。
先说一下为什么会被封IP,以及封的是什么IP,并且后果是什么。起因是我自己瞎折腾（所以说折腾也是有代价的），想弄个自己域名的邮箱，于是直接在没有任何指导和借鉴的情况下弄了起来。期间，我还很天真地用outlook设置邮箱，并发出了测试邮件，结果是没成功。虽然没成功，不过我也没当一回事，不过现在想想可能就是这个操作导致IP被封的吧。
        
        <a href="/blog/with-regard-to-the-interpretation-of-blocked-ip/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-10-28T00:00:00+08:00" pubdate data-updated="true">Oct 28<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/with-regard-to-the-interpretation-of-blocked-ip/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/the-tenth-anniversary-of-ctrip/">携程十周年（2P）</a></h1>
    <div class="entry">
        <p>今天中午去银行办事，正好看到马路对面的携程园区里在拍集体照。主题是十周年，我也拿出手机拍下，也算纪念一把吧（虽然我只用过两三次携程的服务）。  <a href="http://www.hopes4.me/images/uploads/2009/10/IMG004701.jpg"><img style="border-bottom: 0px; border-left: 0px; width: 417px; display: block; float: none; margin-left: auto; border-top: 0px; margin-right: auto; border-right: 0px" title="携程十周年" border="0" alt="携程十周年" src="http://www.hopes4.me/images/uploads/2009/10/IMG00470_thumb1.jpg" width="417" height="304"></a>  <a href="http://www.hopes4.me/images/uploads/2009/10/IMG004712.jpg"><img style="border-bottom: 0px; border-left: 0px; width: 514px; display: block; float: none; margin-left: auto; border-top: 0px; margin-right: auto; border-right: 0px" title="携程十周年" border="0" alt="携程十周年" src="http://www.hopes4.me/images/uploads/2009/10/IMG00471_thumb2.jpg" width="417" height="321"></a></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-10-28T00:00:00+08:00" pubdate data-updated="true">Oct 28<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/the-tenth-anniversary-of-ctrip/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/also-frustrating-10-lines-of-code-gaoding-gravatar-cache/">还在折腾：十行代码搞定Gravatar缓存</a></h1>
    <div class="entry">
        <p><span class="inner_title">这次折腾的目的</span>
我的博客上有3个地方用到了Gravatar，留言+灌水榜+“伟大的墙”，特别是墙每次打开都是缓慢地读头像图片，让我很不舒服。
<span class="inner_title">这次折腾的参考</span>
因为本人在这方面是小白，所以首先当然是去参考前人+高手们的经验之谈，总结下来有两种方法：</p>


        
        <a href="/blog/also-frustrating-10-lines-of-code-gaoding-gravatar-cache/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-10-22T00:00:00+08:00" pubdate data-updated="true">Oct 22<span>nd</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/also-frustrating-10-lines-of-code-gaoding-gravatar-cache/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/alas-ip-has-finally-re-opened/">天哪！IP终于解封了！</a></h1>
    <div class="entry">
        <p>如题。  心情突然变得好了起来！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-10-22T00:00:00+08:00" pubdate data-updated="true">Oct 22<span>nd</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/alas-ip-has-finally-re-opened/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/continue-to-toss-heartless-to-abandon-the-four-plug-in/">继续折腾:狠心地抛弃了4个插件</a></h1>
    <div class="entry">
        <p>今天终于有点空可以折腾自己的博客，一咬牙一狠心，抛弃了之前在用的wordpress插件共4个。插件的功能保留，但本身已经被删除，自我感觉就好像减肥成功一般。  下面分别说一下是哪4个插件，晒晒自己的成果。 
        
        <a href="/blog/continue-to-toss-heartless-to-abandon-the-four-plug-in/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-10-21T00:00:00+08:00" pubdate data-updated="true">Oct 21<span>st</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/continue-to-toss-heartless-to-abandon-the-four-plug-in/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/i-have-already-begun-to-toss-a/">我已经开始在折腾了</a></h1>
    <div class="entry">
        <p>“折腾”，一个很伟大的词，所有认同这个观点的朋友请到下面留言，不认同的也可以留言，反正请留言。  言归正转，因为网络的原因，使得我本想好好折腾自己博客的计划被搁置，期间的郁闷已溢于言表，可参见之前的日志:<a href="http://www.hopes4.me/2009/10/14/has-been-hold-in-the-long-depressed/" target="_blank">《已经憋了很久的郁闷》</a>。终于，在经过了不懈地折腾后，我终于又可以比较顺畅地登陆我的博客后台和访问自己的博客。所以，这篇日志标题就这样诞生了。 
        
        <a href="/blog/i-have-already-begun-to-toss-a/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-10-20T00:00:00+08:00" pubdate data-updated="true">Oct 20<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/i-have-already-begun-to-toss-a/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/has-been-hold-in-the-long-depressed/">已经憋了很久的郁闷</a></h1>
    <div class="entry">
        <p>我要说的郁闷是关于博客的，已经郁闷了有一阵了，具体情况请听我慢慢道来：  大概是一个月之前吧，我自己鼓捣cpanel上的邮件，想弄个自己域名的邮件帐号。因为不太会弄，所以总是不成功，并导致空间的运营商把我的IP给封了，我猜想可能是用out look配置的时候发测试信引起空间那的误会。 
        
        <a href="/blog/has-been-hold-in-the-long-depressed/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-10-14T00:00:00+08:00" pubdate data-updated="true">Oct 14<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/has-been-hold-in-the-long-depressed/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/functional-illiteracy-or-technical-illiteracy/">功能性文盲或者技术文盲</a></h1>
    <div class="entry">
        <p>突然想起来标题上的两个我并不太确定的两个中文组词，是因为刚接到的一个电话。  小猪在家要看他喜欢看的刀郎（某位歌手的DVD）,于是我丈母娘要帮他放，然后就遇到了一个问题。电视上要显示DVD的输入信号，需要手动切换输入模式，像TV、AV、HDMI等。我在电话中指导丈母娘如何打开菜单选择HDMI,如何确定，可惜一番指导之后还是看不到DVD的画面，sigh!  放下电话后，我就想起来在<a href="http://www.365hope.com" target="_blank">365HOPE</a>里看到的一个单词，tech-unsavvy，技术盲。我的感觉是如今家用电器的越来越普及，导致了越来越多的老人及不喜欢电子科技的人不能自如地操纵这些给我们生活带来更多舍不得和乐趣的工具。 
        
        <a href="/blog/functional-illiteracy-or-technical-illiteracy/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-10-12T00:00:00+08:00" pubdate data-updated="true">Oct 12<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/functional-illiteracy-or-technical-illiteracy/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>

<nav id="pagenavi">
    
        <a href="/blog/page/10/" class="prev">Prev</a>
    
    
        <a href="/blog/page/12/" class="next">Next</a>
    
    <a href="/blog/archives" class="center">Blog Archives</a>
</nav></div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>