
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>远程协助和在线办公 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="远程协助和在线办公 早上一个朋友在qq上着急地问我她的急需打印的word文档打不开了，重装了两次office也不管用，问我要怎么办。 我的第一个念头是想办法让她用在线的office打开，然后再在浏览器里打印。不过我朋友是个电脑菜鸟，想要用文字让她学会用在线office，有点小难度， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">远程协助和在线办公</h1>
    <div class="entry"><p>早上一个朋友在qq上着急地问我她的急需打印的word文档打不开了，重装了两次office也不管用，问我要怎么办。</p>

<p>我的第一个念头是想办法让她用在线的office打开，然后再在浏览器里打印。不过我朋友是个电脑菜鸟，想要用文字让她学会用在线office，有点小难度，所以我就直接让她和我开qq的远程协助。</p>

<p>qq的远程协助设计得还是蛮简单的，我朋友先申请，然后我确认。这个时候我就能看到我朋友在她电脑上的一切动作，不过这时还不能对她的电脑进行控制，这个还需要她申请，弄得好像挺安全的样子。她再次申请完全控制，我确认之后我就可以对她的电脑进行操作了。操作的过程就像其他的远程控制软件一样，没什么大区别。</p>

<p>本来我是想给她用一下微软的在线office，毕竟这是“正版”的，不过用她的hotmail帐号登录进去，却到处找不到新建office文档的地方，难道是她的机器里没装office 2010的关系？</p>

<p>放弃了微软，我又想到了google docs，不过可惜的是她并没有gmail帐号，也只能放弃。最后想想还是用百会吧，也就是zoho的中文版。</p>

<p>也需要注册，很简单的几步，然后到邮箱里确认一下就可以上了。当最后终于在“百会写写”里看到她的文档时，我朋友也终于放下了心。百会的打印和微软的在线office有点不一样，百会是先把文档转成pdf再打印，而微软是直接调用浏览器打印。另外我试了下在chrome里用微软的在线office打印，完全不行，没有反应，但在ie8里有效，可能是只有自家的产品才有用的吧。</p>

<p>最后再说下百会，我08年5月份注册的它的帐号，之后没怎么用过，不过今天实际地用了一下，感觉还是不错的。门槛不高，使用方便，相当适合菜鸟，哈哈！</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-07-05T00:00:00+08:00" pubdate data-updated="true">Jul 5<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/remote-assistance-and-online-office/';
        var disqus_url = 'http://odinyu.github.com/blog/remote-assistance-and-online-office/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>