
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="小猪再次献舞 [tudou fRgWprHCcAM] Aug 3rd, 2009 piglet Comments share 修复“日志服务不支持图片上载”的问题 其实这个问题的产生是因为我的博客搬家的缘故，搬家的原因见《换了个主机，感觉访问速度快点了》。发现这个问题是因为我想在日志《 &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner">


    <article class="post">
    <h1 class="title"><a href="/blog/xian-pig-dance-again-2/">小猪再次献舞</a></h1>
    <div class="entry">
        <div style="text-align:center;">[tudou fRgWprHCcAM]</div>


        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-08-03T00:00:00+08:00" pubdate data-updated="true">Aug 3<span>rd</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/piglet/'>piglet</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/xian-pig-dance-again-2/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/repair-log-service-does-not-support-image-upload-problem/">修复“日志服务不支持图片上载”的问题</a></h1>
    <div class="entry">
        <p>其实这个问题的产生是因为我的博客搬家的缘故，搬家的原因见<a href="http://www.hopes4.me/2009/08/01/for-a-host-i-feel-a-quick-visit-to-the-speed-of/" target="_blank">《换了个主机，感觉访问速度快点了》</a>。发现这个问题是因为我想在日志<a href="http://www.hopes4.me/2009/08/01/lomo-style-pig/" target="_blank">《LOMO风格的小猪》</a>里放一张小猪的照片，可是原来没搬家前wlw（windows live writer）支持直接上传日志里的图片到服务器上，可这次却提示“日志服务不支持图片上载”的错。  对wordpress真的是不熟，我天真地以为直接到后台的media里去上传总可以了吧，然后看到的是两行红字： 
        
        <a href="/blog/repair-log-service-does-not-support-image-upload-problem/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-08-01T00:00:00+08:00" pubdate data-updated="true">Aug 1<span>st</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/wordpress/'>WordPress</a>, <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/repair-log-service-does-not-support-image-upload-problem/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/lomo-style-pig/">LOMO风格的小猪</a></h1>
    <div class="entry">
        <p>小猪一天天的长大，为了记录他的成长，所以新买了SONY T900。前几天老婆帮他拍了几张，并录了几段录像。说实话在电脑里全屏看T900录制的高清录像，我的评价只能是效果太好了，这么小巧的机身也有如此好的摄像效果，真是很值。  相对于摄像，照相则因为对着小猪拍不能开闪光灯，所以光线不太好的地方成像的效果总是差了那么一点。photoshop很久以前学过皮毛，用起来也比较麻烦，所以就直接用光影魔术手来为小猪做一张有点LOMO效果的照片，见附图吧。  <a href="http://www.hopes4.me/images/uploads/2009/08/DSC00070_lomo1.jpg"><img style="border-bottom: 0px; border-left: 0px; display: block; float: none; margin-left: auto; border-top: 0px; margin-right: auto; border-right: 0px" title="LOMO风格的小猪" border="0" alt="LOMO风格的小猪" src="http://www.hopes4.me/images/uploads/2009/08/DSC00070_lomo_thumb1.jpg" width="454" height="355"></a>  LOMO其实是一种老相机的名字，近年来逐渐成为了一种时尚。LOMO最特别的地方在于它的镜头，经由独特弯曲的角度，让它得以日夜兼拍无须闪光，而且对于红、蓝、黄感光特别敏锐，用正片冲出相片的色泽异常鲜艳。它还有一种特殊的“隧道效果”：照片的四周会显得比中间暗很多。  上面是百度百科上的一些对LOMO的诠释，我不懂艺术，我只知道LOMO风格的小猪有点明星派呢，呵呵。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-08-01T00:00:00+08:00" pubdate data-updated="true">Aug 1<span>st</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/piglet/'>piglet</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/lomo-style-pig/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/free-blackberry-super-beautiful-theme/">免费！超多漂亮黑莓主题！</a></h1>
    <div class="entry">
        <p>我不是在标题党，真的是全部免费，真的是超多很漂亮的黑莓各型号的主题。先上图吧  <a href="http://www.hopes4.me/images/uploads/2009/08/Captureon08012009195307.jpg"><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="nature berry" border="0" alt="nature berry" src="http://www.hopes4.me/images/uploads/2009/08/Captureon08012009195307_thumb.jpg" width="324" height="244"></a> 
        
        <a href="/blog/free-blackberry-super-beautiful-theme/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-08-01T00:00:00+08:00" pubdate data-updated="true">Aug 1<span>st</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/blackberry/'>blackberry</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/free-blackberry-super-beautiful-theme/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/for-a-host-i-feel-a-quick-visit-to-the-speed-of/">换了个主机，感觉访问速度快点了</a></h1>
    <div class="entry">
        <p>这两天在改博客的侧边栏的ajax调用，在改的过程中越来越感觉自己博客的访问速度好慢，ping了一下平均要340多毫秒。本来博客的访问量就不大，如果访问速度再慢，估计就更没人光顾了。  我的主机方案是购买的<a href="http://hugege.com/" target="_blank">胡戈戈</a>的site5的主机，3月份买的，当时速度还挺快的。于是直接上gtalk询问了下<a href="http://hugege.com/" target="_blank">胡戈戈</a>，得到的回答是我所在的线给天朝给干掉了，所以很慢。不过<a href="http://hugege.com/" target="_blank">胡戈戈</a>说可以帮我换个主机，而且只要花半个小时，这当然让我心动，一定是要换的。  晚上9点半多开始换，中间我出去了1小时，等我回来的时候已经一切都OK了。映射了hosts文件后再访问我的博客，速度可是比以前快得多喽！  在这里要严重地表扬一下<a href="http://hugege.com/" target="_blank">胡戈戈</a>的耐心和诚意，只要能维持目前的访问速度，我想以后我仍然还是会到他这来购买主机的。目前在考虑什么时候也把在万网注册的域名转到国外去，到时候还要去麻烦<a href="http://hugege.com/" target="_blank">胡戈戈</a>，希望他一如际往地耐心哦。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-08-01T00:00:00+08:00" pubdate data-updated="true">Aug 1<span>st</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/wordpress/'>WordPress</a>, <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/for-a-host-i-feel-a-quick-visit-to-the-speed-of/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/this-is-wordpress-for-blackberry-to-write-log/">这是用 WordPress for Blackberry写的日志</a></h1>
    <div class="entry">
        <p>其实 Wordpress for Blackberry一出来我就已经装上了，但一直没有通过这写过日志。今天是第一次尝试，一会发布了还要上博客去看看效果如何。
虽然 8310是全键盘，但按键却并不是很舒服。虽然我是用五笔，但毕竟不同于电脑上的五笔，试用下来感觉在黑莓上写日志实在是只能偶尔为之。
昨天刚刚搞定了侧栏的 ajax调用，感觉博客打开的速度加快了一些，心中窃喜一番。于是乎又有了在博客上随便涂鸦的热情，便顺便试一把 Wordpress for Blackberry。
或许以后不方便用电脑的时候还会再用黑莓来更新博客，不过还不知道 8310之后我会不会还用黑莓，黑莓的水好深，有点怕哦！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-07-31T00:00:00+08:00" pubdate data-updated="true">Jul 31<span>st</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/wordpress/'>WordPress</a>, <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/blackberry/'>blackberry</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/this-is-wordpress-for-blackberry-to-write-log/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/sony-t900-and-t90-of-the-differences-between/">SONY T900与T90的区别</a></h1>
    <div class="entry">
        <p>前两天刚在京东买了一个棕色的SONY T900，在买的时候也没怎么研究与T900只差一个0的T90，只是凭自己的感觉，数字大的型号总是最新最好的。
不过昨天老婆突然问我为什么不买T90呢，比T900要便宜,功能上应该也差不多的吧。面对领导的质疑当然不能含糊其辞，立马上google搜索。可惜除了所有人都确认的两者的一个不同:T900的液晶屏尺寸是3.5寸而T90是3.0寸的外，似乎两者就没有别的什么不同了。这个结果我觉得不仅我不会满意，估计领导也不会满意。
于是我到SONY的官方中文网站上找出两个机型的详细的功能列表一一比对，终于给我出了以下的几点不同，我列举在此，希望对也想购买SONY T系列的朋友有所帮助(以下第一行是T900,第二行是T90)。</p>


        
        <a href="/blog/sony-t900-and-t90-of-the-differences-between/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-07-30T00:00:00+08:00" pubdate data-updated="true">Jul 30<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/sony-t900-and-t90-of-the-differences-between/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/my-berry-life-habit-strength/">我的Berry Life＋习惯的力量</a></h1>
    <div class="entry">
        <p><font size="2" face="微软雅黑">习惯有的时候可能真会左右一个人的生活，就像习惯了晚睡的我一旦早睡就会难以入眠一样，习惯也左右了我的关于手机的使用。</font>  <font size="2" face="微软雅黑">在进入IT这个行业之前，手机对于我来说只不过是打电话+短信，最多用上个闹钟或者万年历的功能。所以我的第一个手机选择的是摩托的轻薄型手机，功能简单样子OK。随着CDMA的兴起，我也给骗到联通的阵营，用上了当年很是广为人知的LG8080。真的是机如其名，那机器真没什么优点，不灵不灵，可吧我还用了它4年！</font>  <font size="2" face="微软雅黑">在使用黑莓之前我还很意外地使用了一年中国电信的小灵通，绝对是垃圾中的垃圾，不说也罢。</font>  <font size="2" face="微软雅黑">上面说了那么多废话，主要还是为了衬托我对黑莓越来越习惯的喜爱，那是一种有别于一见钟情的，或许应该称之为日久生情的感情吧。</font> 
        
        <a href="/blog/my-berry-life-habit-strength/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-07-10T00:00:00+08:00" pubdate data-updated="true">Jul 10<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/blackberry/'>blackberry</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/my-berry-life-habit-strength/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/collaboration-and-mobile-cloud-sync-simplify/">Upvise&#8211;移动云协作与同步，化繁为简!</a></h1>
    <div class="entry">
        <p>很漂亮的一个标题，原文是“Mobile Cloud Collaboration &amp; Sync, Made Simple.”，是<a href="http://www.upvise.com/">Upvise</a>这个网站的广告语，中文是用google翻译得到的。  <img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="upvise" border="0" alt="upvise" src="http://www.hopes4.me/images/uploads/2009/05/129e643046ad3845c082ccc295428f35c2ee7beb.png" width="450" height="265">  上面的截图里就可以看到我们熟悉的“四大牛机”，blackberry9000，iphone，htc diamound和nokia nXX（诺记手机型号太多，光看图认不出来）。   
        
        <a href="/blog/collaboration-and-mobile-cloud-sync-simplify/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-05-19T00:00:00+08:00" pubdate data-updated="true">May 19<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/blackberry/'>blackberry</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/collaboration-and-mobile-cloud-sync-simplify/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/use-foobar-to-listen-to-compressed-music-bag/">用foobar来听压缩包里的音乐</a></h1>
    <div class="entry">
        <p>也许有正在用foobar的朋友会嘲笑我，foobar不是本来就支持读取压缩包里的音乐格式的嘛。没错，官方下载的foobar是这样的，使foobar支持读取压缩包的components，foo_unpack.dll，是会打包在官方安装包内的。但好像国外很多优秀软件一样，foobar在国内有很多的所谓的优化版，有时这样的优化版里并没有这个dll。我就遇到了这样的优化版，所以也有了本文。   
        
        <a href="/blog/use-foobar-to-listen-to-compressed-music-bag/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-05-06T00:00:00+08:00" pubdate data-updated="true">May 6<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/use-foobar-to-listen-to-compressed-music-bag/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>

<nav id="pagenavi">
    
        <a href="/blog/page/12/" class="prev">Prev</a>
    
    
        <a href="/blog/page/14/" class="next">Next</a>
    
    <a href="/blog/archives" class="center">Blog Archives</a>
</nav></div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>