
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>这里的草估计都要1人高了吧 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="这里的草估计都要1人高了吧 已经有3个月没上来写新东西了，不是不想，是想不出来能写些什么。所以，还是把杂草丛生的原因归结到工作太忙了，没有心情写，呵呵。 今天上来随便涂鸦，也是在看到了同事在看他自己的博客时想到的。可是7 2松似乎也对我好久没来有点意见，居然不能访问了，现在也没看到官方有什么解释 &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">这里的草估计都要1人高了吧</h1>
    <div class="entry"><p>已经有3个月没上来写新东西了，不是不想，是想不出来能写些什么。所以，还是把杂草丛生的原因归结到工作太忙了，没有心情写，呵呵。</p>

<p>今天上来随便涂鸦，也是在看到了同事在看他自己的博客时想到的。可是7 2松似乎也对我好久没来有点意见，居然不能访问了，现在也没看到官方有什么解释。</p>

<p>中午去吃了想了挺久的富春小笼，不能说非常好吃，也就是一般吧。</p>

<p>这两天突然有想买个音乐播放器的念头，可是放眼望去，ipod好像是不二的选择。有心想买微软的zune的，可是看看参数，不是很满意。再看看国内的蓝魔和魅族，第一眼的感觉还不错，可是多看了几眼却又不喜欢了，依然挺矛盾的。</p>

<p>其实我觉得自己并不是很需要mp3或mp4这样的东西，因为我的黑莓手机也能实现它们所有的功能，只是真这样做的话电池可吃不消 。</p>

<p>好像生活中蛮多的事都是这样矛盾的，有些东西你很想要，可它们有时并非是你真正需要的 。而当你拥有了的时候，却会发现你曾经向往的东西却远没有你想像的那么好。不过，黑莓除外。</p>

<p>两次提到了黑莓，那就让我隆重地介绍一下我的新黑莓吧（也已经用了一个多月了，还算新吧） 。我的黑莓的型号是8310，带gps，也就是在海外名声很大的curve是也。</p>

<p>要上班了，就结束今天午休时的碎碎念吧。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-08-22T00:00:00+08:00" pubdate data-updated="true">Aug 22<span>nd</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/here-the-grass-is-estimated-that-one-person-should-be-a-higher-bar/';
        var disqus_url = 'http://odinyu.github.com/blog/here-the-grass-is-estimated-that-one-person-should-be-a-higher-bar/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>