
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>SONY T900与T90的区别 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="SONY T900与T90的区别 前两天刚在京东买了一个棕色的SONY T900，在买的时候也没怎么研究与T900只差一个0的T90，只是凭自己的感觉，数字大的型号总是最新最好的。
不过昨天老婆突然问我为什么不买T90呢，比T900要便宜,功能上应该也差不多的吧。面对领导的质疑当然不能含糊其辞， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">SONY T900与T90的区别</h1>
    <div class="entry"><p>前两天刚在京东买了一个棕色的SONY T900，在买的时候也没怎么研究与T900只差一个0的T90，只是凭自己的感觉，数字大的型号总是最新最好的。
不过昨天老婆突然问我为什么不买T90呢，比T900要便宜,功能上应该也差不多的吧。面对领导的质疑当然不能含糊其辞，立马上google搜索。可惜除了所有人都确认的两者的一个不同:T900的液晶屏尺寸是3.5寸而T90是3.0寸的外，似乎两者就没有别的什么不同了。这个结果我觉得不仅我不会满意，估计领导也不会满意。
于是我到SONY的官方中文网站上找出两个机型的详细的功能列表一一比对，终于给我出了以下的几点不同，我列举在此，希望对也想购买SONY T系列的朋友有所帮助(以下第一行是T900,第二行是T90)。</p>

<!--more-->


<p>快门速度:自动(2&#8221;-1/1000)/程序自动(1&#8221;-1/1000)
快门速度:自动(1&#8221;-1/1000)/程序自动(1&#8221;-1/1000)</p>

<p>内置闪光灯理想距离:ISO自动：约0.08-约4.5m(W)/约0.5-约3.2m(T), ISO3200：最高约8.6m(W)/约6.6m(T)
内置闪光灯理想距离:ISO自动：约0.08-约2.9m(W)/约0.5-约2.3m(T), ISO3200：最高约5.9m(W)/约4.5m(T)</p>

<p>液晶屏尺寸:3.5&#8221;TFT
液晶屏尺寸:3.0&#8221;TFT</p>

<p>液晶屏像素:约92万像素
液晶屏像素:约23万像素</p>

<p>内置麦克风:是(立体声)
内置麦克风:是(单声道)
我自己了一下，T900主要胜出在显示上，不仅液晶屏尺寸大，像素也高，看起来是绝对舒服的。另外立体声对于拍摄短片也应该必须的，这样才声情并茂嘛。其他两点我还没有什么体会，不过强一点也不错啦。
最后上一张T900的照片，机器正好不在手边，就借用其他网站的了。
<a href="http://www.hopes4.me/images/uploads/2009/08/dc_sony_t900_2.jpg"><img style="width: 404px; display: block; float: none; margin-left: auto; margin-right: auto; border-width: 0px;" title="sony_t900" src="http://www.hopes4.me/images/uploads/2009/08/dc_sony_t900_2_thumb.jpg" border="0" alt="sony_t900" width="404" height="304"></a></p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-07-30T00:00:00+08:00" pubdate data-updated="true">Jul 30<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/sony-t900-and-t90-of-the-differences-between/';
        var disqus_url = 'http://odinyu.github.com/blog/sony-t900-and-t90-of-the-differences-between/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>