
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Category: android - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="Category: android">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner">
<section class="archive">
	
	
		
		<h1 class="archive-title">2012</h1>
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/small-problem-in-android-develop-environment/">android开发环境上的小问题</a></h1>
<div class="meta">
	<span class="date">May 25</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/summary-of-beauty-clock/">美女时钟android版的开发小结</a></h1>
<div class="meta">
	<span class="date">May 17</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/android-app/">正在用Phonegap做一个Android应用</a></h1>
<div class="meta">
	<span class="date">May  8</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
		
		<h1 class="archive-title">2011</h1>
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/memo-for-procedure-of-nook-color-root/">Nook Color破解步骤备忘（for 1.1.0）</a></h1>
<div class="meta">
	<span class="date">Mar  4</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
		
		<h1 class="archive-title">2010</h1>
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/brush-process-of-pulse/">Pulse(u8220)2.1rom刷机过程备忘</a></h1>
<div class="meta">
	<span class="date">Jun  8</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/pulse-use-report-system-app-second/">Pulse（华为u8220）使用报告：系统应用篇（二）</a></h1>
<div class="meta">
	<span class="date">Mar  1</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/pulse-use-report-system-app-first/">Pulse（华为u8220）使用报告：系统应用篇（一）</a></h1>
<div class="meta">
	<span class="date">Feb 21</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/pulse-use-report-intro/">Pulse（华为u8220）使用报告：介绍篇</a></h1>
<div class="meta">
	<span class="date">Feb 21</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/correction-the-actual-phone-is-the-huawei-8220/">更正：实际入手的是华为8220</a></h1>
<div class="meta">
	<span class="date">Jan 19</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/android-phone-will-soon-be-in-my-hand/">即将入手Android手机--华为u8230</a></h1>
<div class="meta">
	<span class="date">Jan 19</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>