
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>提前庆祝六一儿童节 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="提前庆祝六一儿童节 好像将近有一个月左右的时间没有更新博客了，一直感觉没什么东西值得写到博客上来晒晒，所以也就这样让博客又长草了一个月。不过，今天提前给儿子庆祝了六一节，还是蛮值得来记录一下的。 儿子已经快3岁了，也到了能自己提想法提需求的年龄，一个多星期前就和我还有他妈妈说要过儿童节。 &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">提前庆祝六一儿童节</h1>
    <div class="entry"><p>好像将近有一个月左右的时间没有更新博客了，一直感觉没什么东西值得写到博客上来晒晒，所以也就这样让博客又长草了一个月。不过，今天提前给儿子庆祝了六一节，还是蛮值得来记录一下的。</p>

<p>儿子已经快3岁了，也到了能自己提想法提需求的年龄，一个多星期前就和我还有他妈妈说要过儿童节。问他要怎么过，他煞有其事地回答我们说要去看海底世界，要看大鲨鱼和海龟。考虑到真正六一的那一天或那个周末，这样的地方肯定是人山人海，基本上不是人看鱼而是鱼看人，所以决定我请假半天，为儿子提前庆祝六一。</p>

<p>我们一家去的是离家很近的长风公园的大洋海底世界，9点左右买的海底世界+白鲸表演联票。整个的海底世界之行很是安静，绝对是非周末游玩的好处啊！</p>

<p>10点半进场看了半个多小时的白鲸+海狮表演，表演还是蛮精彩的，虽然我在电视里已经看过更精彩的。</p>

<p>整个的游玩过程，我发觉儿子还是对游来游去的各种各样的鱼比较有兴趣，有时会兴奋地大喊大叫几声。</p>

<p>最后放上照片，顺便试试图海的外链怎么样。</p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="baby" alt="baby" src="http://photo.tuhigh.com/pics/1022/0525/186573t-2003383057_c.jpg" width="500"><br><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="fish" alt="baby" src="http://photo.tuhigh.com/pics/1022/0525/186573t2011964209_c.jpg" width="500"><br><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="shark" alt="baby" src="http://photo.tuhigh.com/pics/1022/0525/186573t-1820472167_c.jpg" width="500"></p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-05-25T00:00:00+08:00" pubdate data-updated="true">May 25<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/piglet/'>piglet</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/celebrate-childrens-day-in-advance/';
        var disqus_url = 'http://odinyu.github.com/blog/celebrate-childrens-day-in-advance/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>