
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Chrome上用第三方API来twitter - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="Chrome上用第三方API来twitter 最近一直试着研究chrome的扩展，自己也尝试地做了一个，而今天的主题同样也是和chrome的扩展有关。 关键词： twitter，主要的目的就是要在chrome上用这个。 第三方twitter API，使用这个就可以不用VPN，不用代理， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">Chrome上用第三方API来twitter</h1>
    <div class="entry"><p>最近一直试着研究chrome的扩展，自己也尝试地做了一个，而今天的主题同样也是和chrome的扩展有关。  <span class="inner_title">关键词：</span>  twitter，主要的目的就是要在chrome上用这个。  第三方twitter API，使用这个就可以不用VPN，不用代理，不用设置hosts而担心什么时候又不能用了。  chrome扩展，因为是要在chrome上用，所以离不开扩展。介绍两个扩展，<a href="https://chrome.google.com/extensions/detail/aefaeloiencfjnaljicdoieoekoecmha" target="_blank">Metrist</a>和<a href="https://chrome.google.com/extensions/detail/ffcbeckjmgmgigkmnhmgjplmomcpfall" target="_blank">Chrowety</a>，需要翻墙才能安装。  <span class="inner_title">使用Metrist</span>  <a href="https://chrome.google.com/extensions/detail/aefaeloiencfjnaljicdoieoekoecmha" target="_blank">Metrist</a>，这个是国人开发的一个扩展，它的强大之处在于支持自定义第三方API以及很好地还原了twitter的原始样式（我是这样看的），缺点是没有短网址生成的功能，打开链接是前台而不是后台等等。  至于Metrist如何使用第三方API，它的作者有官方的解释，我给出链接而不再越俎代庖了，链接：<a href="http://code.google.com/p/chrome-metrist/wiki/API_HOWTO_ZH" target="_blank">Metrist 的第三方 API 设置说明</a>  <a name="%E8%AE%BE%E7%BD%AE%E7%AC%AC%E4%B8%89%E6%96%B9_API"></a></p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>在插件初次安装或者点击相应的设置按钮后，会弹出设置页面。在此页面中，您可以设置您的第三方 API 地址，例如原 Twitter 获取 timeline 地址为：    
</span><span class='line'>
</span><span class='line'>&lt;div class='bogus-wrapper'>&lt;notextile>&lt;figure class='code'>&lt;div class="highlight">&lt;table>&lt;tr>&lt;td class="gutter">&lt;pre class="line-numbers">&lt;span class='line-number'>1&lt;/span>
</span><span class='line'>&lt;/pre>&lt;/td>&lt;td class='code'>&lt;pre>&lt;code class=''>&lt;span class='line'>http://twitter.com/statuses/user_timeline/feelinglucky.json&lt;/span>&lt;/code>&lt;/pre>&lt;/td>&lt;/tr>&lt;/table>&lt;/div>&lt;/figure>&lt;/notextile>&lt;/div>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>  同时您的第三方对应的 API 地址为
</span><span class='line'>
</span><span class='line'>  
</span><span class='line'>
</span><span class='line'>&lt;div class='bogus-wrapper'>&lt;notextile>&lt;figure class='code'>&lt;div class="highlight">&lt;table>&lt;tr>&lt;td class="gutter">&lt;pre class="line-numbers">&lt;span class='line-number'>1&lt;/span>
</span><span class='line'>&lt;/pre>&lt;/td>&lt;td class='code'>&lt;pre>&lt;code class=''>&lt;span class='line'>http://twitter.com/statuses/user_timeline/feelinglucky.json&lt;/span>&lt;/code>&lt;/pre>&lt;/td>&lt;/tr>&lt;/table>&lt;/div>&lt;/figure>&lt;/notextile>&lt;/div></span></code></pre></td></tr></table></div></figure>


<p>摘抄作者的原话，目的是为下面要介绍的<a href="https://chrome.google.com/extensions/detail/ffcbeckjmgmgigkmnhmgjplmomcpfall" target="_blank">Chrowety</a>服务。</p>

<p><span class="inner_title">使用Chrowety</span></p>

<p><a href="https://chrome.google.com/extensions/detail/ffcbeckjmgmgigkmnhmgjplmomcpfall" target="_blank">Chrowety</a>，估计作者可能是个巴西人，因为它的代码里的文字看上去像巴西葡语。它的优点是支持多种短网址的生成（包括刚出炉的goo.gl），有新的推会主动弹出层来alert以及链接是在后台打开。</p>

<p>我个人是比较倾向于用Chrowety的，但它默认是用twitter自己的API，于是就有了本文存在的理由，怎么修改成第三方API。</p>

<p>过程很简单，大家慢慢跟我来试。</p>

<p>首先，找到你的chrome的扩展的安装路径，一般来说总是C盘，我给出我的路径以供参考，c:\Users&lt;font color=&#8221;#ff0000&#8221;>XXX</font>\AppData\Local\Google\Chrome\User Data\Default\Extensions\，<font color="#ff0000">XXX</font>代表你的系统的登陆名。</p>

<p>然后，在chrome的地址栏输入<a href="chrome://extensions/">chrome://extensions/</a>，应该会看到如下图的文字。
<img style="width: 326px; display: block; float: none; margin-left: auto; margin-right: auto" src="https://pcl9ea.bay.livefilestore.com/y1pQshZGa3hDCeu5tZqk8IUWB8LeYOj4sidP5RLLgXiyI-QZgsWfj8MPWqhGgxpzKbBWhvj0cOtAvrvSVSQpga5BBrmpS1fSydm/ScreenShot_2009-12-24_133623.jpg/" height="102">上图中的ID后面的字符串就是插件所在路径中的文件夹名，进入这个文件夹，找到background.html。打开background.html，把第13行到第27行中的<font color="#0000ff">https://twitter.com</font>替换成第三方API的链接，也就是上文已经摘抄的那段文字里的<font color="#0000ff">http://foo.com/api</font>这样。像我是用google的App Engine架的birdnest的API，我的链接就像这样<font color="#0000ff">http://myid.appspot.com/api</font>。</p>

<p>修改好后可能需要重启一下chrome，之后你应该就可以很畅快地使用Chrowety来发推了。如果以后这个插件的作者依然没有引入第三方API自定义的功能的话，可能每次扩展有更新都需要像刚才那样修改一下API的链接，不过聪明如你的读者，有了第一次以后应该也就不会觉得这是个麻烦了吧。</p>

<p>最后，仅以此文献给平安夜，愿大家一生平安！</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-12-24T00:00:00+08:00" pubdate data-updated="true">Dec 24<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/twitter-with-third-part-api-on-chrome/';
        var disqus_url = 'http://odinyu.github.com/blog/twitter-with-third-part-api-on-chrome/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>