
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="终于又可以更新博客了 好久没有更新我的博客了，这次的主要原因可不是我又怎么犯懒，而是公司的电脑不争气地挂了，而后我更换了一台。 而新电脑需要重新搭建octopress所需要的环境，碰巧我的vpn也不怎么地不能用了，于是耽搁到今天。 今天终于有时间来搞octopress相关的环境， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner">


    <article class="post">
    <h1 class="title"><a href="/blog/i-can-post-again/">终于又可以更新博客了</a></h1>
    <div class="entry">
        <p>好久没有更新我的博客了，这次的主要原因可不是我又怎么犯懒，而是公司的电脑不争气地挂了，而后我更换了一台。</p>

<p>而新电脑需要重新搭建octopress所需要的环境，碰巧我的vpn也不怎么地不能用了，于是耽搁到今天。</p>

<p>今天终于有时间来搞octopress相关的环境，在终于成功之际还是要记录一下，以备今后再用到。</p>

<figure class='code'><figcaption><span>修改Rubygems镜像 </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>gem sources --remove http://rubygems.org/ 
</span><span class='line'>gem sources -a http://ruby.taobao.org/
</span><span class='line'>gem sources -l
</span><span class='line'>gem install bundler --pre</span></code></pre></td></tr></table></div></figure>


<p>安装完之后，修改octopress路径下gemfile的Rubygems镜像，同样是改成http://ruby.taobao.org/。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>bundle install
</span><span class='line'>rake install</span></code></pre></td></tr></table></div></figure>


        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-06-19T17:59:00+08:00" pubdate data-updated="true">Jun 19<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/i-can-post-again/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/small-problem-in-android-develop-environment/">Android开发环境上的小问题</a></h1>
    <div class="entry">
        <p>昨天休息了一天，今天打开eclipse然后顺手点开Android SDK Manager并升级了一下，结果就出问题了。</p>

<p>首先是eclipse提示我当前的ADT版本太低，需要升级到17或以上。貌似之前也遇到过这个问题，所以也有点准备。直接eclipse里install new software，然后add一个并从本地选择从网上下载回来的ADT升级压缩包，再一路安装。</p>

<p>本来以为安装成功后就没问题了，可是一运行虚拟机却又报了一个错。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>The connection to adb is down, and a severe error has occured</span></code></pre></td></tr></table></div></figure>


<p>还好有万能的google，总算找来下面的两个命令，然后重启eclipse，搞定！</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>adb kill-server
</span><span class='line'>adb start-server</span></code></pre></td></tr></table></div></figure>


<p>自己记录一下，免得以后再找麻烦。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-05-25T17:48:00+08:00" pubdate data-updated="true">May 25<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/small-problem-in-android-develop-environment/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/summary-of-beauty-clock/">美女时钟android版的开发小结</a></h1>
    <div class="entry">
        <p>之前在开发的美女时钟的android版，由于某些原因耽搁了一阵，今天有空想起来，觉得有必要先小结一下，以免按下来继续开发的时候会有遗忘。</p>

<p>虽然说用phonegap框架开发对于我这个应用来说还算是比较适合，但是过程中遇到的问题还是有一些的，不过还好通过强大的google，基本还是能够解决之。同时必须要提到的另一个网站，stackoverflow.com，绝对是开发人员寻找思路和解决方案的好网站。</p>

<p>用mindmap的形式小结了一下，以作备忘。</p>

<p><img src="http://pcly6g.bay.livefilestore.com/y1pkcehnNe6DU0SYuogKzYBjVqBNWZOsp5uy8Y-vaGKZzuhkf-P_jEQAFdK4iP8VmJpA19YmYQTpLBuIlS7wer6M84Y7x2pVnzZ/Beauty%20Clock.jpg" width="400" alt="美女时钟mindmap" orihref="http://public.bay.livefilestore.com/y1pZ6urAgelGSCK1EQMOJr9XxfSK3PXdPrA0-yVXmrrDD8BICOqCFxvxYyojNvoqAgGAGyRQ5HNOTnwj2ACPq-h9A/Beauty%20Clock.jpeg"/></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-05-17T14:27:00+08:00" pubdate data-updated="true">May 17<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/summary-of-beauty-clock/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/android-app/">正在用Phonegap做一个Android应用</a></h1>
    <div class="entry">
        <p>因为本身是做java开发的，所有一直有做一个android应用的想法，只是始终是拖延的毛病在作祟，所以迟迟没有行动。不过最近这一周终于是借助Phonegap这个号称能开发跨平台移动应用的开源框架，结合之前chrome上做过的美女时钟，做出了我的第一个android应用的demo版。</p>

<p>目前应用的主要功能基本已经实现，虚拟机和真机都测试过，运行还算流畅。接下来除了保证应用的稳定性，还会继续增加一些新功能，并调整一下UI。</p>

<p>用了这一段时间的Phonegap和android，感觉和原生的应用相比效率是有点低下，不过胜在开发起来相对简单，尤其适合web应用。</p>

<p>刚才忽然想到也可以用这个框架来做一下电子书的单行本，有空了继续练练手。</p>

<p>希望不久的将来可以把我的应用提交到google play上去，那也就算是没有白做一回。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-05-08T16:39:00+08:00" pubdate data-updated="true">May 8<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/android-app/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/integrate-instagram-into-octopress/">整合Instagram到Octopress，并且很炫！</a></h1>
    <div class="entry">
        <p>其实大概半个多月前就在想如何能把我用instagram拍的照片在octopress上展现出来，期间也参考了网络上几位高手的文章，不过因为种种的原因而不能实现。</p>

<h3>我希望的效果</h3>

<ul>
<li>能即时显示instagram的照片，不过最初比较傻，居然希望可以即时自动生成一篇带instagram照片的日志，其实并没有这个必要。</li>
<li>最好可以有比较炫的展示效果，而不只是图片阵列。</li>
</ul>


<h3>目前的效果</h3>

<ul>
<li>能显示最近的20张照片。</li>
<li>展示效果很不错（见仁见智），可以参考截图，也可以直接猛击此<a href="http://hopes4.me/instagram/">链接</a>。</li>
</ul>


<p><img src="http://pcly6g.bay.livefilestore.com/y1pS3GCBrNIwD-mmJGoHRfPRRimvaoX7KjS5uINvKGynewtxHseTqQchLhx3hCSDoYZ23S05-BZqFibF4cUmv22pDYXodmD2RvJ/ScreenShot_2012-04-20_162110%201.jpg" width="300" alt="相册首页" orihref="http://public.bay.livefilestore.com/y1pTrxKSmTRLSgQ_ccKiEhtO6EEISHjV2MxW07-8DdFwq49mLzuREpdjVVeuSnRQj02uxCCkgPfIh-HhM_lbto62g/ScreenShot_2012-04-20_162110.jpg"/></p>

<p><img src="http://pcly6g.bay.livefilestore.com/y1pfhnDhLqrLGkEDQ4tyLToif6LRNfFLFVWYsl0R0Uynb9ZhuspRRP_JeAdCF-r5G1KQ1CqVSBp_ZXdil-WTZZll-7lLChyQCTs/ScreenShot_2012-04-20_162146%201.jpg" width="300" alt="相册翻开效果" orihref="http://public.bay.livefilestore.com/y1pWRMbzCh5fe1iBz5Eonux9aodJ9WGxWFpEd8sJ5jYtM8dIJFBDl_AF6U8hrxJO8xvHAKQNiVENK-JlCGG0k5KHw/ScreenShot_2012-04-20_162146.jpg"/></p>

<h3>具体实现</h3>

<p>有基础的朋友可以直接看页面的源代码，修改一下api url的参数即可。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-04-20T16:06:00+08:00" pubdate data-updated="true">Apr 20<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/integrate-instagram-into-octopress/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/fitness/">今天开始健身</a></h1>
    <div class="entry">
        <p>终于在老婆不断地对我的严重走样的身材的抱怨下屈服，今天晚上我绕着小区快走了4圈并小跑了1圈，算是全民健身运动的开始。</p>

<p>说实话，结婚后一直在发胖，至少多了20多斤肉。过于庞大的肚子不仅看上去不太雅观，而且也可能是今后各种疾病的诱因。</p>

<p>所以，痛定思痛之下，还是决定开始进行比较简单的健身活动。</p>

<p>第一次的运动下来，感觉快走比较适合自己，而跑步对我的膝盖会是个负担。所以今后还是以快走为主，持之以恒总会有效果的。</p>

<p>目前唯一还不能确定的是晚上运动比较好还是早上，这个有待调整。</p>

<p>希望我能坚持下去，还我原本标准的“身材”。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-04-19T21:43:00+08:00" pubdate data-updated="true">Apr 19<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/fitness/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/360buy/">不得不惊叹于京东送货的速度</a></h1>
    <div class="entry">
        <p>虽然一直在用京东买东西，也一直觉得京东送货的速度很不错，不过今天还是给震惊了一下。</p>

<p>今天上午9点45左右下的订单，下午3点左右就送到了，这个速度真是让人不得不赞叹。可能是我太大惊小怪了一点，或许电子商务就应该有这样的反应速度吧，不过京东在这方面还是走在了行业的前面。</p>

<p>我今天买的是一包咖啡和韩寒的《光明和磊落》，其中《光明》很让我惊奇，《磊落》又让我惊喜，很期待这本据说是亏本出售的书接下来的阅读体验。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-04-18T15:48:00+08:00" pubdate data-updated="true">Apr 18<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/360buy/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/bad-luck/">最近运气不大好</a></h1>
    <div class="entry">
        <p>最近运气真的不是很好，希望目前消掉的这点财可以挡去未知的灾吧。</p>

<p>首先是车停公司楼下，等下班走的时候发现前挡风玻璃上给砸出了一条裂缝，应该是高空抛物所致。虽然换块玻璃可以走车险，但重新贴膜却是要自己花钱的，至少也要上千了，唉！</p>

<p>然后又是发现车子的右后轮气不足，去打气被告知上面有两个钉子，真是见鬼了！想到前一天还在高速上开到100码的速度，真是很后怕。</p>

<p>接着是老婆身体有点不好，心电图拍出来不是很好，虽说目前没什么大问题，但估计会留下病根，对以后的健康还是很有影响。</p>

<p>不过最近总算也把一个进行了2年的小项目给圆满结束了，也算没白干。</p>

<p>这两天心情不太好，为了调皮的儿子也为了不太好的运气，但转过来想想又何必呢，还是决定向下面照片中的那个小家伙学习，开心的生活吧。</p>

<p><img src="http://pcly6g.bay.livefilestore.com/y1pS3GCBrNIwD-npqW1uzEkWU3QcGDKSQS3zNzEM_qas1XO49ZgA-KfT-F0YUleXHxf3Xd6J-Bj6KU8_CuPuJ2ItmhNYrBbb4wK/IMG_3695%201.JPG" width="300" alt="吃烧烤的小猪" orihref="http://public.bay.livefilestore.com/y1peK5rIIZvjmpM-f37v8MPUGcLbwK9dMnTXZep1PL-8OSlVGoKObTSh-Hs7Rr0_eGUmc7eME668DNWAfe7FTlT7A/IMG_3695.JPG"/></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-04-17T15:18:00+08:00" pubdate data-updated="true">Apr 17<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/bad-luck/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/lumia-800/">Lumia 800</a></h1>
    <div class="entry">
        <p>其实老婆一直很想换个手机，只是她因为目前那个手机还没有坏而有点不太舍得。不过在我三番五次地劝说加诱惑下，上周日终于同意入手一个新手机。</p>

<p>因为我在用iphone4，而她的老手机是android系统，之前我们又都用过一段时间的黑莓，所以这次就直接考虑windows phone系统了。看了一下目前已经出口的windows phone手机，适合我老婆用的也就lumia 800了。</p>

<p>于是周日一早就直接到不夜城，原来想入一个白的，可是白的要比红的贵至少200元，想想也没太大意思就入了品红的。网上卖的lumia 800都说自己的是港行，可其实港行又有何优势呢。所以也没管入手的哪个版本的，只要不是翻新或问题机就行。</p>

<p>2800元，手机+充电器+贴膜+套，后来查下来是台湾版。买来是11501的固件，现在已经刷到12070，目前用下来没什么问题，只是操作习惯需要适应。</p>

<p>写完日志才想起来还没给新手机拍照，呵呵，晚上回去有空补拍了再上传。</p>

<p>iphone4拍的，随便看看吧</p>

<p><img src="http://pcly6g.bay.livefilestore.com/y1pS3GCBrNIwD-R2fAUJDRZzND36AG2oteZ6XhA7JLGgX_GJ4T9B6GB9SgnBhh_77ZpTc3JCWhZzlzf2mDlY1JAIQK92KIWSzhk/IMG_3687%201.JPG" width="300" alt="正侧面" orihref="http://public.bay.livefilestore.com/y1pDCWkCRPpY0yGXZulOguh1Z3lfHr-BMaZOVsEU3X-VRHUOo1htUeOzw0pl9a6rT74NLOuyw6LD1TFp9FYCb9HDQ/IMG_3687.JPG"/></p>

<p><img src="http://pcly6g.bay.livefilestore.com/y1p9te7uAqEuzc1Q1MGYLu_-5g3LD3XwpoFCapHLMM9wJ8f9b5DTRSRHaOMdLPI237RKSuW5cvuZFvZ8KXH5ZboKdM-bZYFPQ0t/IMG_3688%201.JPG" width="300" alt="侧面" orihref="http://public.bay.livefilestore.com/y1pGEe0Js6F0L6qQu3EqK0CNMBQSATUP2vydBPzAre1frsau6lT4MRkoqOmG2uQGtpGN0T8_oH4vnX-EUhppskX3g/IMG_3688.JPG"/></p>

<p><img src="http://pcly6g.bay.livefilestore.com/y1pLASrgBYeH_XoVrU9UAYu8QHDsjOk3-zPSQ9xH66-2JaO12R-jbKn3Th9kIjIZHqsAdE0mrJW8Q5NIQ0DsS3O_LxVNCi5SrlE/IMG_3689%201.JPG" width="300" alt="背面" orihref="http://public.bay.livefilestore.com/y1p8se1qgUT1ckhgZ-D7Y3k6_fvkyU6YF4dfn_UlbonM-tU7F0vPCq75AYF22Z0fxULnQKnmjt6FOJJlXOTLugghg/IMG_3689.JPG"/></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-04-13T16:54:00+08:00" pubdate data-updated="true">Apr 13<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/lumia-800/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/put-dns-to-dnspod/">将DNS解析到dnspod上</a></h1>
    <div class="entry">
        <p>昨天晚上无意间发现域名被墙，然后再一查，原来是godaddy又被墙了，害我也受牵连。</p>

<p>之前早就想过要把dns解析到dnspod上去，但一直懒得动，不过这次终于决定要动一下了。</p>

<h2>具体过程</h2>

<p>先注册dnspod，取得两个dns解析的地址</p>

<p><img src="http://pcly6g.bay.livefilestore.com/y1pSOJncjLGuVLZuotvVKNqUy7tzyM3hQbdqdPOthwf4ZzI5js0yPdzAFQEG4Y5htV-1VAFEOCjXUk18qAMxF8Ba0l_hnlNgpHj/ScreenShot_2012-03-23_155217%201.jpg" width="300" alt="dns解析地址" orihref="http://public.bay.livefilestore.com/y1pcOWa97XSVygnCfwMVgwdhOwD4bNjkN99XXSJ2b61KNw5m-QssfQzwn6-36yiZOM_pXFvBIW2jhDRAv7km4HPiQ/ScreenShot_2012-03-23_155217.jpg"/></p>

<p>到godaddy上改成新的地址</p>

<p>再到dnspod上添加A记录，如下图所示</p>

<p><img src="http://pcly6g.bay.livefilestore.com/y1pLASrgBYeH_VTKqthvzWgFzMYPl-kI_-lA17TkUzU4BfvrF8MLwEREIEtUtuvtEoDqNq2-pCv41wm1ia31qu2Lda7HTuHE-s3/ScreenShot_2012-03-23_155253%201.jpg" width="300" alt="A记录" orihref="http://public.bay.livefilestore.com/y1pNkYMMZT7cFIalK-S7XPHqXAEJM90kiwhViGBK_NXsFusU9KD3IUDShCrcuZjQ85GR9sSTYhM5XDPLBtNLngJ8w/ScreenShot_2012-03-23_155253.jpg"/></p>

<p>继续添加CNAME</p>

<p><img src="http://pcly6g.bay.livefilestore.com/y1pSOJncjLGuVIho6E017E8r7qlLnOHJSdIYEkGbh3qcLLzeO0ljLaU0UeO1VYLRCVq49JGsKDJrMKfLb1Lsmh3KHU972V7xTKD/ScreenShot_2012-03-23_155305%201.jpg" width="300" alt="CNAME" orihref="http://public.bay.livefilestore.com/y1pWwvZbClwynCufLVnQqLB7TZjYjOLDFl2ufIWJ6kRL1PnmPvBj6oD4VKF99UuYA47uTjeicABw0vbrGDAakNRzA/ScreenShot_2012-03-23_155305.jpg"/></p>

<p>好像过个10分钟左右，dns解析就会生效，感觉还不错。在天朝就要这样地折腾，唉！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-03-23T16:21:00+08:00" pubdate data-updated="true">Mar 23<span>rd</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/put-dns-to-dnspod/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>

<nav id="pagenavi">
    
        <a href="/" class="prev">Prev</a>
    
    
        <a href="/blog/page/3/" class="next">Next</a>
    
    <a href="/blog/archives" class="center">Blog Archives</a>
</nav></div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>