
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>整合Instagram到Octopress，并且很炫！ - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="整合Instagram到Octopress，并且很炫！ 其实大概半个多月前就在想如何能把我用instagram拍的照片在octopress上展现出来，期间也参考了网络上几位高手的文章，不过因为种种的原因而不能实现。 我希望的效果 能即时显示instagram的照片，不过最初比较傻， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">整合Instagram到Octopress，并且很炫！</h1>
    <div class="entry"><p>其实大概半个多月前就在想如何能把我用instagram拍的照片在octopress上展现出来，期间也参考了网络上几位高手的文章，不过因为种种的原因而不能实现。</p>

<h3>我希望的效果</h3>

<ul>
<li>能即时显示instagram的照片，不过最初比较傻，居然希望可以即时自动生成一篇带instagram照片的日志，其实并没有这个必要。</li>
<li>最好可以有比较炫的展示效果，而不只是图片阵列。</li>
</ul>


<h3>目前的效果</h3>

<ul>
<li>能显示最近的20张照片。</li>
<li>展示效果很不错（见仁见智），可以参考截图，也可以直接猛击此<a href="http://hopes4.me/instagram/">链接</a>。</li>
</ul>


<p><img src="http://pcly6g.bay.livefilestore.com/y1pS3GCBrNIwD-mmJGoHRfPRRimvaoX7KjS5uINvKGynewtxHseTqQchLhx3hCSDoYZ23S05-BZqFibF4cUmv22pDYXodmD2RvJ/ScreenShot_2012-04-20_162110%201.jpg" width="300" alt="相册首页" orihref="http://public.bay.livefilestore.com/y1pTrxKSmTRLSgQ_ccKiEhtO6EEISHjV2MxW07-8DdFwq49mLzuREpdjVVeuSnRQj02uxCCkgPfIh-HhM_lbto62g/ScreenShot_2012-04-20_162110.jpg"/></p>

<p><img src="http://pcly6g.bay.livefilestore.com/y1pfhnDhLqrLGkEDQ4tyLToif6LRNfFLFVWYsl0R0Uynb9ZhuspRRP_JeAdCF-r5G1KQ1CqVSBp_ZXdil-WTZZll-7lLChyQCTs/ScreenShot_2012-04-20_162146%201.jpg" width="300" alt="相册翻开效果" orihref="http://public.bay.livefilestore.com/y1pWRMbzCh5fe1iBz5Eonux9aodJ9WGxWFpEd8sJ5jYtM8dIJFBDl_AF6U8hrxJO8xvHAKQNiVENK-JlCGG0k5KHw/ScreenShot_2012-04-20_162146.jpg"/></p>

<h3>具体实现</h3>

<p>有基础的朋友可以直接看页面的源代码，修改一下api url的参数即可。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-04-20T16:06:00+08:00" pubdate data-updated="true">Apr 20<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/integrate-instagram-into-octopress/';
        var disqus_url = 'http://odinyu.github.com/blog/integrate-instagram-into-octopress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>