
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>换了一个主题 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="换了一个主题 终于还是审美疲劳了，在整整有半年多没换主题后，今天还是没有忍住Koi这个主题的诱惑,把原来用的Dilectio换了下来。 这个Koi是ndesign-studio这个网站所用主题的简化版，不过还是一样的华丽，也有一个后台选项页面。 换个主题要修改的东西还是有一些的， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">换了一个主题</h1>
    <div class="entry"><p>终于还是审美疲劳了，在整整有半年多没换主题后，今天还是没有忍住<a href="http://www.ndesign-studio.com/blog/koi-theme-release" target="_blank">Koi</a>这个主题的诱惑,把原来用的<a href="http://designdisease.com/portfolio/dilectio_wordpress_theme/" target="_blank">Dilectio</a>换了下来。</p>

<p>这个<a href="http://www.ndesign-studio.com/blog/koi-theme-release" target="_blank">Koi</a>是<a href="http://www.ndesign-studio.com/" target="_blank">ndesign-studio</a>这个网站所用主题的简化版，不过还是一样的华丽，也有一个后台选项页面。</p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto;" src="http://storage.live.com/items/B7436849503DA4DE!891?filename=koi-screenshot.jpg" alt="koi screenshot" width="319" height="214"></p>

<p>换个主题要修改的东西还是有一些的，因为之前用的主题也是我在原有基础上修改过的，所以有些功能还是要继承的。</p>

<p>主要修改了functions.php，sidebar.php，header.php以及两个自定义页面，另外重新定义了一下wp thread comment插件的样式，使之能与新主题相配。接下来还要再重新放上google adsense的广告，虽然到现在也没赚到什么钱。另外还有一些有助于用户体验的小功能要增加，看来是要折腾个几天了。</p>

<p>看上面的截图没什么感觉的，可以仔细看下我的博客，感觉一番华丽风格的主题，有空的话也请随便抓几个bug出来告诉我。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-04-01T00:00:00+08:00" pubdate data-updated="true">Apr 1<span>st</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/wordpress/'>WordPress</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/change-a-new-theme/';
        var disqus_url = 'http://odinyu.github.com/blog/change-a-new-theme/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>