
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>再来说说菊子曰 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="再来说说菊子曰 话说这是我第一次将软件的bug报告给开发者，也没有想过会得到及时的反馈，不过菊子曰的开发团队却很快地回复了我的邮件。之后我和菊子曰的开发者就我发现的那个小小的bug又来来回回地相互发了5、6封email，或许软件开发者这样的态度让我以后一直会使用菊子曰来离线写博客日志。 &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">再来说说菊子曰</h1>
    <div class="entry"><div id="Published By Juziyue-[4]1_5871F77AD8144577B53E53417677D05E_E7F4FFA4B04643268F06C664A0CF512B">   话说这是我第一次将软件的bug报告给开发者，也没有想过会得到及时的反馈，不过菊子曰的开发团队却很快地回复了我的邮件。之后我和菊子曰的开发者就我发现的那个小小的bug又来来回回地相互发了5、6封email，或许软件开发者这样的态度让我以后一直会使用菊子曰来离线写博客日志。    用菊子曰来写日志，就像是用office word写文字那样&#8211;不用再去另外地培养一个习惯&#8211;基本上接触过windows系统的人都会用。博客帐号的设置也很简单，只要填上域名再加上登陆的信息就OK了，完全不用什么比较专业的知识。和其他离线博客编辑工具不同的是，菊子曰还提供了密码保护，对于有此需要的朋友可说是个必要的功能。     <!--more-->    另外，菊子曰还提供了绑定文件存储服务和微博客的功能。绑定文件存储主要是可以设置将网络图片存储服务和博客绑定起来，比方说在日志里放一张图片，日志发布后会自动地上传图片到事先绑定的图片存储服务去。    <img style="width: 158px" border="0" src="http://lh4.ggpht.com/_sIW0MdLTdCc/SbtyPkMGcfI/AAAAAAAADys/gWiTeGEIz6s/ScreenShot_2009-03-14_165354.png?imgmax=800" width="158" height="62">    微博客，鼎鼎大名的twitter等，菊子曰可以直接在软件内update。虽然可能用的人不会太多，但对需要的人来说却是很实用。    本来还想再写点别的，可以有事要出去了，下次再说吧。 </div>

</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-03-14T00:00:00+08:00" pubdate data-updated="true">Mar 14<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-soft/'>about soft</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/chrysanth/';
        var disqus_url = 'http://odinyu.github.com/blog/chrysanth/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>