
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>10秒钟完成个性化wordpress主题制作 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="10秒钟完成个性化wordpress主题制作 你绝对没有看错，的确只需要10秒钟就可以完成一个质量上乘的wordpress主题。 一定需要的条件：会用鼠标左键。 可能需要的条件：一定的审美观。 好了，如果你确认具备以上两点，那接下来随着下文的流程， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">10秒钟完成个性化wordpress主题制作</h1>
    <div class="entry"><p>你绝对没有看错，的确只需要10秒钟就可以完成一个质量上乘的wordpress主题。</p>

<p>一定需要的条件：会用鼠标左键。</p>

<p>可能需要的条件：一定的审美观。</p>

<p>好了，如果你确认具备以上两点，那接下来随着下文的流程，你即可只用10秒钟就做一个只属于自己的wordpress主题。</p>

<p>操作流程：</p>

<p>1、在<a title="Artisteer" href="http://www.verycd.com/topics/2807341/" target="_blank">此处</a>下载Artisteer，我自己下载的是第一个。</p>

<p>2、按压缩包内的安装说明进行安装。</p>

<p>3、打开Artisteer，并在下图中画圈的地方用鼠标左键狂点。</p>

<p><img style="width: 343px; display: block; float: none; height: 111px; margin-left: auto; margin-right: auto" alt="Artisteer" src="http://storage.live.com/items/B7436849503DA4DE!890?filename=ScreenShot_2010-04-14_150645.jpg"></p>

<p>好了，其实我这篇日志想要介绍的是Artisteer这个绝对牛X的软件，下面是我从别处摘抄来的软件介绍：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>&lt;div id="cke_pastebin">&lt;font color="#808080" size="2">Artisteer是一个网站模板设计工具，使用 Artisteer 可以让你在几分钟内创建 WordPress 的博客主题和专业水平的网站范本。Artisteer 采用独特的方法，不需要任何编码或 CSS 的知识来设计模板，整个过程完全傻瓜式操作，该计划包括各种背景图片，纹理，照片剪贴画，字体的主题和其它设计元素，以帮助你创建模板，而不需要额外的资源。成品模板可以导出为 WordPress 的主题或内容管理系统模板，使用傻瓜式模板制作利器 Artisteer 来制作主题是再合适不过了。&lt;/font>&lt;/div>    &lt;div id="cke_pastebin">&lt;font color="#808080" size="2">Artisteer 的软件设计简洁大方，让使用者在设计主题中能够轻松上手，而对于制作 WordPress 主题，更考虑到每一个页面的各个细节，制作完毕以后，可以直接输出 WordPress 主题包，立刻就可以使用，实在是非常方便。&lt;/font>&lt;/div>    &lt;div> &lt;/div></span></code></pre></td></tr></table></div></figure>


<p>  然后，请再参考下面的英文的软件介绍：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>&lt;div id="cke_pastebin">&lt;font color="#808080" size="2">Artisteer是一个网站模板设计工具，使用 Artisteer 可以让你在几分钟内创建 WordPress 的博客主题和专业水平的网站范本。Artisteer 采用独特的方法，不需要任何编码或 CSS 的知识来设计模板，整个过程完全傻瓜式操作，该计划包括各种背景图片，纹理，照片剪贴画，字体的主题和其它设计元素，以帮助你创建模板，而不需要额外的资源。成品模板可以导出为 WordPress 的主题或内容管理系统模板，使用傻瓜式模板制作利器 Artisteer 来制作主题是再合适不过了。&lt;/font>&lt;/div>    &lt;div id="cke_pastebin">&lt;font color="#808080" size="2">Artisteer 的软件设计简洁大方，让使用者在设计主题中能够轻松上手，而对于制作 WordPress 主题，更考虑到每一个页面的各个细节，制作完毕以后，可以直接输出 WordPress 主题包，立刻就可以使用，实在是非常方便。&lt;/font>&lt;/div>    &lt;div> &lt;/div></span></code></pre></td></tr></table></div></figure>


<p>在我看来，如果你不是很挑剔的话，一般几分钟之内就能自己用Artisteer搞定一个wordpress主题了。如果你想做得更完美，那Artisteer也可以帮你达到目的。再如果，你只是想随便生成一个还算不错的wordpress主题的话，那10秒钟我看是足够了！</p>

<p>最后再放上一张软件的截图，因为<a href="http://fireage.cn">Lazyyyyyyyyyyyyyy</a>同学说他看上面的截图以为是word2007，呵呵，是很像。</p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="Artisteer" alt="Artisteer" src="http://storage.live.com/items/B7436849503DA4DE!892?filename=ScreenShot_2010-04-15_091733.jpg"></p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-04-14T00:00:00+08:00" pubdate data-updated="true">Apr 14<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/wordpress/'>WordPress</a>, <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/build-wordpress-theme-in-10-second/';
        var disqus_url = 'http://odinyu.github.com/blog/build-wordpress-theme-in-10-second/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>