
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>又是夏天 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="又是夏天 2012的夏天在短暂的黄梅后如期而至，温度迅速飚升到36度，并有继续突破的迹象。 小猪在炎热到来之际送到了崇明，在农村感觉明显没有城市里那么热得让人心焦。才刚去了
崇明没几天，小猪已经吵着说没劲了，没人陪他玩，没有东西可以玩。其实也是，独生子女
最大的悲哀就是寂寞的时候没有同龄人陪伴 &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">又是夏天</h1>
    <div class="entry"><p>2012的夏天在短暂的黄梅后如期而至，温度迅速飚升到36度，并有继续突破的迹象。</p>

<p>小猪在炎热到来之际送到了崇明，在农村感觉明显没有城市里那么热得让人心焦。才刚去了
崇明没几天，小猪已经吵着说没劲了，没人陪他玩，没有东西可以玩。其实也是，独生子女
最大的悲哀就是寂寞的时候没有同龄人陪伴。</p>

<p>想想自己当年上学的时候放假，很多时候也是一个人在家，同样的很无聊。父母都要上班，
那里的电视远没有现在那么多频道可以选择，更别说点播了。那个时候网络还不知道会被发
明出来，手机也更是没有人看到过长啥样。</p>

<p>于是，长长的两个月暑假除了偶尔和同学出去玩玩以外，更多的时候都只能是翻看家中各种
的书籍，或者是玩各种早已厌倦的游戏（不是现在意义上的那些游戏）。</p>

<p>还是说回小猪吧，其实他有滑轮鞋、滑板车、ipad、玩具车、乐高，还可以看电视，但他一
样觉得很无聊。关键还是没有人可以陪他一起玩，就像有句话说的那样，“吃什么并不重要
，重要的是和谁一起吃”。</p>

<p>所以为了补偿小猪，也为了让自己父亲这个终生职业更称职一点，决定两周后带他回上海然
后请假陪他一起出去玩玩。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-07-03T13:54:00+08:00" pubdate data-updated="true">Jul 3<span>rd</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/summer/';
        var disqus_url = 'http://odinyu.github.com/blog/summer/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>