
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="不出上海外地牌照验车记 先来一个名词解释，外地牌照：相对于上海的沪牌，所有其他省市的机动车辆牌照。然后是为什么我的车要上外地牌照，因为沪牌太贵了，两块薄薄的铁片竟然最高要4万多，不知道发改委是怎么想的。而相对的外地牌照，如我上的无锡牌照当初总共是花费了3000多， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner">


    <article class="post">
    <h1 class="title"><a href="/blog/no-vehicle-license-in-shanghai-in-mind-field/">不出上海外地牌照验车记</a></h1>
    <div class="entry">
        <p>先来一个名词解释，外地牌照：相对于上海的沪牌，所有其他省市的机动车辆牌照。然后是为什么我的车要上外地牌照，因为沪牌太贵了，两块薄薄的铁片竟然最高要4万多，不知道发改委是怎么想的。而相对的外地牌照，如我上的无锡牌照当初总共是花费了3000多，两者的取舍我想对于钱包不是很鼓的工薪阶层来说，应该是不言而喻的吧。当然在地方保护主义的大背景下，外地牌照在上海也是有诸多限制和不便的，不过每年还是有那么多的车主上外地牌照的事实，说明外地牌照的性价比还是很吸引人的。   
        
        <a href="/blog/no-vehicle-license-in-shanghai-in-mind-field/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-04-28T00:00:00+08:00" pubdate data-updated="true">Apr 28<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/my-car/'>my car</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/no-vehicle-license-in-shanghai-in-mind-field/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/post-trial-yet-independent-interface-version-of-blackberry/">试用尚邮黑莓独立界面版</a></h1>
    <div class="entry">
        <p>虽然用黑莓，但在国内用黑莓却始终是用不了它最为人称道的邮件push功能，无奈只能寻找其他第三方软件来“曲线救国”。断断续续地用过gmail、berrymail和尚邮，但最终还是选择了尚邮，不是说尚邮有多好，而是它比较适合我而已。   
        
        <a href="/blog/post-trial-yet-independent-interface-version-of-blackberry/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-04-08T00:00:00+08:00" pubdate data-updated="true">Apr 8<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/blackberry/'>blackberry</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/post-trial-yet-independent-interface-version-of-blackberry/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/living-there-is-cars/">有车的生活</a></h1>
    <div class="entry">
        <p>﻿前两天把车送去修了，几天的公交车坐下来，真的是感受到没车的不方便。车在手边时并没有感觉到如何地便利，可是一旦习惯了有车的生活再突然没有车，还是很让人有深切感触的。
因为五月份保险要到期了，刚巧前段时间又不小心碰擦了下，所以决定把整车的所有伤痕都修理一下。修理的人和我说需要四天，时间很长不过也没有办法。
        
        <a href="/blog/living-there-is-cars/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-04-05T00:00:00+08:00" pubdate data-updated="true">Apr 5<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/my-car/'>my car</a>, <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/living-there-is-cars/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/use-blackberry-update-wordpress/">用黑莓更新wordpress博客</a></h1>
    <div class="entry">
        <p>﻿我的博客才独立没多少时间，所以新鲜头还没有过去，还老想着怎么折腾一番。前两天用我的黑莓上的ShoZu发了张我家小猪的照片到博客上来，感觉还可以，除了不能自定义日志的标题分类和标签。昨天在黑莓时光上看到了CellSpin的介绍，看上去好像要比Shozu的功能要强大一点，可以发文字了。
直接到CellSpin的网站www.cellspin.net上去注册，然后会发送一个有激活码的短信到手机，激活后再发一个有下载链接的短信，最后是下载。另外要在网站上把你想要通过CellSpin更新的服务，如wordpress等加进去。然后用我们亲爱的黑莓打开这个软件，小小地设置一下，具体大家自己看着办喽。
        
        <a href="/blog/use-blackberry-update-wordpress/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-03-26T00:00:00+08:00" pubdate data-updated="true">Mar 26<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>, <a class='category' href='/blog/categories/blackberry/'>blackberry</a>, <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/use-blackberry-update-wordpress/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/berrytimes-reprint-my-post/">黑莓时光转载了我的日志，自己鼓励一下！</a></h1>
    <div class="entry">
        <div> <blockquote class="posterous_long_quote">
<h1>[转载]用黑莓的 CellSpin 更新 WordPress 博客</h1>                  <div>                   时间：2009年March26日 17:06:45 |                     分类：<a href="http://berrytimes.cn/" title="View all posts in æ"></a>
</div>
</blockquote>
</div>


        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-03-26T00:00:00+08:00" pubdate data-updated="true">Mar 26<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>, <a class='category' href='/blog/categories/blackberry/'>blackberry</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/berrytimes-reprint-my-post/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/piglet-photo-test-shozu/">小猪的照片，顺便测试下shozu</a></h1>
    <div class="entry">
        <p><a href="http://media.shozu.com/cache/portal/media/5a02689/16777227"><img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://media.shozu.com/cache/portal/media/5a02689/16777227_blog"></a>    <br><span style="text-align: right"><a href="http://www.shozu.com/portal/?utm_source=upload&utm_medium=graphic&utm_campaign=upload_graphic/" target="_blank"><img style="display: block; float: none; margin-left: auto; margin-right: auto" border="0" alt="Posted by ShoZu" src="http://www.shozu.com/resources/messages/logo_blog.gif"></a></span></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-03-24T00:00:00+08:00" pubdate data-updated="true">Mar 24<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/blackberry/'>blackberry</a>, <a class='category' href='/blog/categories/piglet/'>piglet</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/piglet-photo-test-shozu/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/my-blog-indepent-at-last/">我的博客也终于独立了</a></h1>
    <div class="entry">
        <p>自从Yo2升级到2.7后，访问博客首页和管理后台的速度明显变慢，尤其是管理后台。有的时候虽然进了管理后台，但再要在里面进行一些管理操作或改改主题什么的，基本上是不可能的，速度太慢了！
虽然Yo2不错，虽然我也付了钱绑定了域名，但是龟速实在是让人受不了。恰在这个时候，我看到了两个比较有名的博客主推荐的主机购买服务。一个是<a href="http://jiangzhanyong.com/" target="_blank">总统博客</a>的<a href="http://wpchina.org/hosting/" target="_blank">Wordpress专业博客主机</a>，另一个则是我刚买的<a href="http://hugege.com/" target="_blank">胡戈戈</a>的<a href="http://www.gegehost.com/" target="_blank">WordPress专业主机Site5合租</a>，两个有什么区别和优劣请大家自己看吧。
        
        <a href="/blog/my-blog-indepent-at-last/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-03-22T00:00:00+08:00" pubdate data-updated="true">Mar 22<span>nd</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/my-blog-indepent-at-last/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/chrysanth/">再来说说菊子曰</a></h1>
    <div class="entry">
        <div id="Published By Juziyue-[4]1_5871F77AD8144577B53E53417677D05E_E7F4FFA4B04643268F06C664A0CF512B">   话说这是我第一次将软件的bug报告给开发者，也没有想过会得到及时的反馈，不过菊子曰的开发团队却很快地回复了我的邮件。之后我和菊子曰的开发者就我发现的那个小小的bug又来来回回地相互发了5、6封email，或许软件开发者这样的态度让我以后一直会使用菊子曰来离线写博客日志。    用菊子曰来写日志，就像是用office word写文字那样&#8211;不用再去另外地培养一个习惯&#8211;基本上接触过windows系统的人都会用。博客帐号的设置也很简单，只要填上域名再加上登陆的信息就OK了，完全不用什么比较专业的知识。和其他离线博客编辑工具不同的是，菊子曰还提供了密码保护，对于有此需要的朋友可说是个必要的功能。     
        
        <a href="/blog/chrysanth/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-03-14T00:00:00+08:00" pubdate data-updated="true">Mar 14<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-soft/'>about soft</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/chrysanth/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/reuse-ju-zi-writing-log/">再用菊子曰一写篇日志</a></h1>
    <div class="entry">
        <div id="Published By Juziyue-[4]1_D87BBBC2E6CB4DB09DCD0CC82C3AF076_454DAACFA222433C935333A16B4A7C59">之前已经分别使用Windows Live Writer和ScribeFire各写了篇日志，主要目的是为了要找一个比较好用的离线blog写作工具。 菊子曰，看上去比WLW还要像微软的产品，有Office2007风格的工具栏（也可以缩放），总体感觉像outlook2007和word2007的混合。作为本身就是一款中文的软件，文字的解释很详细，所以菊子曰在设置上一点也不会让人觉得摸不着头脑。 
        
        <a href="/blog/reuse-ju-zi-writing-log/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-03-11T00:00:00+08:00" pubdate data-updated="true">Mar 11<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/reuse-ju-zi-writing-log/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/scribefire-documents-used-to-yo2-blog/">用ScribeFire发文到Yo2博客</a></h1>
    <div class="entry">
        <p>之前的日志《用Windows Live Writer来写博客》里写到使用ScribeFire不能，不过今天经过不懈地搜索和尝试，终于可以用现在这个标题来写这篇日志了。  罗列一下具体需要的工具和解决的步骤吧，首先是工具：   1、当然firefox是必需的  <br>2、User Agent Switcher，firefox的插件，不过不是必需的  <br>3、主角，ScribeFire，也是firefox的插件    然后是步骤：   
        
        <a href="/blog/scribefire-documents-used-to-yo2-blog/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-03-10T00:00:00+08:00" pubdate data-updated="true">Mar 10<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/scribefire-documents-used-to-yo2-blog/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>

<nav id="pagenavi">
    
        <a href="/blog/page/13/" class="prev">Prev</a>
    
    
        <a href="/blog/page/15/" class="next">Next</a>
    
    <a href="/blog/archives" class="center">Blog Archives</a>
</nav></div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>