
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>小技巧：使Nook的iphone app阅读个人书籍 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="小技巧：使Nook的iphone App阅读个人书籍 刚才在用wlw写的时候崩溃了，郁闷！重来！ 其实iphone上用Stanza可以很好地看epub书籍，但是好不容易去申请了itunes美国账号然后下载了的Nook放着不用，好像有点太浪费了，于是就对Nook进行了一点小改动， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">小技巧：使Nook的iphone App阅读个人书籍</h1>
    <div class="entry"><p>刚才在用wlw写的时候崩溃了，郁闷！重来！</p>

<p>其实iphone上用Stanza可以很好地看epub书籍，但是好不容易去申请了itunes美国账号然后下载了的Nook放着不用，好像有点太浪费了，于是就对Nook进行了一点小改动，当然前提是我的iphone是已经越狱过的。</p>

<p>用i-FunBox打开nook，如下图红圈所示的目录内会有一本免费书，用自己的epub书籍替换之，名字还是要用这个免费书的。</p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://public.bay.livefilestore.com/y1pJN7TeDQ9U0eKrCTq-Zn-I5Vj7leuFlv5z4QTCprY6hprmtJjXuQS0_LsBOt_YHxasLy7ORmkQNKR1hE97clvdw/ScreenShot_2011-07-28_164916.jpg"></p>

<p>然后再将自己电脑上的雅黑及雅黑粗体改名，分别将msyh.ttf、msyhbd.ttf改成CenturySchoolbook.ttf、CenturySchoolbook-B.ttf，然后还是用i-FunBox将这两个改好名的文件替换到下图红圈所示的目录。</p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://public.bay.livefilestore.com/y1pJLyEOUpnwga7trCIqD6pxsT_nOAaOJHmZHzkhgIA3j0XnWHThkDG9GRDSm0l_SWkhyZRFn4EKxYVE6UFmaWTgw/ScreenShot_2011-07-28_165756.jpg"></p>

<p>然后是回到iphone打开Nook，选择那本免费书，打开后应该是一堆的问号，进入设置界面选择刚才所改的字体，如下图。</p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://public.bay.livefilestore.com/y1pwV-i5-GmOARYIOlSid1GkF-etQDLFS8aXI5BnmIUhfd_RrdSk5SX5xhfW1QhpCA0yZfIKBiev0ph_D12pUd6tA/IMG_0595.PNG"></p>

<p>接下来就一切ok了，可以像在Nook或者Nook Color里一样地来阅读我们自己的书籍了，效果图如下。</p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://public.bay.livefilestore.com/y1p0ejvzLtD-OCRTn5T8vLYQ7OoiTvpbEey0QU2w77XyimkuyXxq4qyInX7rOk_e5DHvzfJFe1SeXGYj9irXA_ysQ/IMG_0596.PNG"></p>

<p>这样做的优点是可以充分使用Nook的iphone app，缺点是非越狱不行且每次只能看一本。所以这个只能是小技巧，仅此而已。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-07-28T00:00:00+08:00" pubdate data-updated="true">Jul 28<span>th</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/iphone/'>iphone</a>, <a class='category' href='/blog/categories/nook-color/'>nook color</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/tips-make-nook-iphone-app-read-personal-book/';
        var disqus_url = 'http://odinyu.github.com/blog/tips-make-nook-iphone-app-read-personal-book/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>