
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>lumia 800 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="Lumia 800 其实老婆一直很想换个手机，只是她因为目前那个手机还没有坏而有点不太舍得。不过在我三番五次地劝说加诱惑下，上周日终于同意入手一个新手机。 因为我在用iphone4，而她的老手机是android系统，之前我们又都用过一段时间的黑莓，所以这次就直接考虑windows &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">Lumia 800</h1>
    <div class="entry"><p>其实老婆一直很想换个手机，只是她因为目前那个手机还没有坏而有点不太舍得。不过在我三番五次地劝说加诱惑下，上周日终于同意入手一个新手机。</p>

<p>因为我在用iphone4，而她的老手机是android系统，之前我们又都用过一段时间的黑莓，所以这次就直接考虑windows phone系统了。看了一下目前已经出口的windows phone手机，适合我老婆用的也就lumia 800了。</p>

<p>于是周日一早就直接到不夜城，原来想入一个白的，可是白的要比红的贵至少200元，想想也没太大意思就入了品红的。网上卖的lumia 800都说自己的是港行，可其实港行又有何优势呢。所以也没管入手的哪个版本的，只要不是翻新或问题机就行。</p>

<p>2800元，手机+充电器+贴膜+套，后来查下来是台湾版。买来是11501的固件，现在已经刷到12070，目前用下来没什么问题，只是操作习惯需要适应。</p>

<p>写完日志才想起来还没给新手机拍照，呵呵，晚上回去有空补拍了再上传。</p>

<p>iphone4拍的，随便看看吧</p>

<p><img src="http://pcly6g.bay.livefilestore.com/y1pS3GCBrNIwD-R2fAUJDRZzND36AG2oteZ6XhA7JLGgX_GJ4T9B6GB9SgnBhh_77ZpTc3JCWhZzlzf2mDlY1JAIQK92KIWSzhk/IMG_3687%201.JPG" width="300" alt="正侧面" orihref="http://public.bay.livefilestore.com/y1pDCWkCRPpY0yGXZulOguh1Z3lfHr-BMaZOVsEU3X-VRHUOo1htUeOzw0pl9a6rT74NLOuyw6LD1TFp9FYCb9HDQ/IMG_3687.JPG"/></p>

<p><img src="http://pcly6g.bay.livefilestore.com/y1p9te7uAqEuzc1Q1MGYLu_-5g3LD3XwpoFCapHLMM9wJ8f9b5DTRSRHaOMdLPI237RKSuW5cvuZFvZ8KXH5ZboKdM-bZYFPQ0t/IMG_3688%201.JPG" width="300" alt="侧面" orihref="http://public.bay.livefilestore.com/y1pGEe0Js6F0L6qQu3EqK0CNMBQSATUP2vydBPzAre1frsau6lT4MRkoqOmG2uQGtpGN0T8_oH4vnX-EUhppskX3g/IMG_3688.JPG"/></p>

<p><img src="http://pcly6g.bay.livefilestore.com/y1pLASrgBYeH_XoVrU9UAYu8QHDsjOk3-zPSQ9xH66-2JaO12R-jbKn3Th9kIjIZHqsAdE0mrJW8Q5NIQ0DsS3O_LxVNCi5SrlE/IMG_3689%201.JPG" width="300" alt="背面" orihref="http://public.bay.livefilestore.com/y1p8se1qgUT1ckhgZ-D7Y3k6_fvkyU6YF4dfn_UlbonM-tU7F0vPCq75AYF22Z0fxULnQKnmjt6FOJJlXOTLugghg/IMG_3689.JPG"/></p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-04-13T16:54:00+08:00" pubdate data-updated="true">Apr 13<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/lumia-800/';
        var disqus_url = 'http://odinyu.github.com/blog/lumia-800/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>