
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>还在折腾：十行代码搞定Gravatar缓存 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="还在折腾：十行代码搞定Gravatar缓存 这次折腾的目的
我的博客上有3个地方用到了Gravatar，留言+灌水榜+“伟大的墙”，特别是墙每次打开都是缓慢地读头像图片，让我很不舒服。
这次折腾的参考
因为本人在这方面是小白，所以首先当然是去参考前人+高手们的经验之谈，总结下来有两种方法： 一、 &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">还在折腾：十行代码搞定Gravatar缓存</h1>
    <div class="entry"><p><span class="inner_title">这次折腾的目的</span>
我的博客上有3个地方用到了Gravatar，留言+灌水榜+“伟大的墙”，特别是墙每次打开都是缓慢地读头像图片，让我很不舒服。
<span class="inner_title">这次折腾的参考</span>
因为本人在这方面是小白，所以首先当然是去参考前人+高手们的经验之谈，总结下来有两种方法：</p>

<!--more-->


<p>一、使用“GRAVATAR CACHE”这个组件（注意不是插件），其步骤比较繁琐。
代表人物分别是：
<a href="http://ishawn.net">Shawn</a>的<a href="http://ishawn.net/my-blog-related/cache-gravatar-into-local-server.html">《如何缓存 Gravatar 至本地服务器》</a>
<a href="http://zou.lu/">Showfom</a>的<a href="http://zou.lu/change-hosting-and-cache-gravatar/">《更换空间 + 再次提速之 Gravatar 头像缓存》</a>
<a href="http://www.life-studio.cn/">万戈</a>的《缓存 Gravatar 头像至本地服务器》
二、直接使用php代码来搞定，其步骤相对简单。
代表人物：
<a href="http://willin.heliohost.org/">willin</a>的<a href="http://willin.heliohost.org/?p=1277" target="_blank">《簡易的 GRAVATAR 頭像緩存》</a>
<span class="inner_title">这次折腾的操作</span>
标题已经夸下海口，十行代码搞定，所以不拿出来献丑是不行的了。我的代码主要是参考了<a href="http://willin.heliohost.org/">willin</a>的，然后稍做改动以适应我自己的需要。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>function my_avatar($email, $rating, $size, $default){
</span><span class='line'>$p = 'avatar/';//这个是指在wp-content下建立一个权限为755并且名称为avatar的文件夹
</span><span class='line'>$f = md5(strtolower($email));//根据email得到Gravatar头像的文件名
</span><span class='line'>$a = $p . $f .'.jpg';//加上jpg后缀
</span><span class='line'>$e = ABSPATH . 'wp-content/' . $a;//Gravatar头像在服务器上的路径
</span><span class='line'>$t = 1209600;    //设定为14天，单位:秒，可按需自己改
</span><span class='line'>if ( !is_file($e) || (time() - filemtime($e)) >    $t ){ //当头像不存在或文件超过14天才更新
</span><span class='line'>$g = '&lt;a href="http://www.gravatar.com/avatar/'">http://www.gravatar.com/avatar/'&lt;/a>.$f.'.jpg?s='.$size.'&d='.$default.'&r='.$rating;//获取头像的地址
</span><span class='line'>copy($g, $e);//保存头像到本地服务器
</span><span class='line'>}
</span><span class='line'>return get_bloginfo('home').'/wp-content/' . $a;//返回本地服务器上头像的地址
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>下面简单说一下步骤：
1、先在wp-content下建立一个权限为755并且名称为avatar的文件夹。
2、把上面的代码贴到主题下的functions.php文件里。
3、在需要的地方引用即可。
<span class="inner_title">这次折腾的收获</span>
总有人曾教导我们，要总结才会有收获，OK,我就总结一下吧：
1、全站Gravatar头像缓存到本地服务器，包括插件展示的，提升博客速度（心理作用使然）。
2、开始有点了解php和wordpress，感觉&#8211;值得深入！
3、继续发扬“生命不息，折腾不止”的崇高精神，得到心灵上的升华。
O了。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-10-22T00:00:00+08:00" pubdate data-updated="true">Oct 22<span>nd</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/also-frustrating-10-lines-of-code-gaoding-gravatar-cache/';
        var disqus_url = 'http://odinyu.github.com/blog/also-frustrating-10-lines-of-code-gaoding-gravatar-cache/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>