
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>十一流水帐（很水很水） - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="十一流水帐（很水很水） 十一黄金周基本没怎么上网，所以也没什么机会来更新，实在是无奈得很。昨天第一天上班，一大堆的事情要处理，还有要看GR上超过300篇众博友的力作，又没有更新。于是今天下午在手头工作完成差不多，准备新工作时，看到一位朋友的留言“看来还在休假当中啊，没有更新”， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">十一流水帐（很水很水）</h1>
    <div class="entry"><p>十一黄金周基本没怎么上网，所以也没什么机会来更新，实在是无奈得很。昨天第一天上班，一大堆的事情要处理，还有要看GR上超过300篇众博友的力作，又没有更新。于是今天下午在手头工作完成差不多，准备新工作时，看到一位朋友的留言“看来还在休假当中啊，没有更新”，下定了决心今天晚上一定要更新一下，无论如何，呵呵。
其实可以写的东西很多，不过想法虽多却并不能一定付诸实践，所以还是先记点流水帐上来再说。为了方便描述，下面就按时间顺序来作文（小学语文教的）：</p>

<!--more-->


<p><span class="inner_title">十月一日</span>
上一篇日志里我也提到了，九月三十日晚上我买房的上家把房子交给我们，当晚把房子验收一遍换了钥匙便回家了。所以十月一日一大早全家就来到新房，我负责清理上家留下的而我们并不需要的东西，我老婆负责对相关部位进行消毒（她的职业所趋使），丈母娘负责清洁，我家的小猪则负责看电视（省得他吵）。
由于劳动热情的高涨和小猪看电视时的专制，《大阅兵》我反正只看到五分钟的内容。下午小猪要睡觉，所以全家都休息，晚上也是早早地休息为后天的搬家做准备。</p>

<p><span class="inner_title">十月二日</span>
早上照例还是打扫新房，下午把丈人从轻轨站接到新房参观，没什么大事。</p>

<p><span class="inner_title">十月三日</span>
大日子终于到了，早上六点三刻搬场公司的车如期到达，然后便是从老家搬到新家。在搬的过程中，我父母也来了新家，帮忙看着小猪和监督搬场。大概九点多的样子，所有东西都已经堆在了新房的厅里了，厅大的好处在进入新家的第一天便体现了出来。
接下来除了中午按习俗吃馄饨小事休息外，其余时间都是在整理大大小小的东西，把原来打包好的东西开封，放到应该放的位置去。晚饭前，新房终于有了被重新填满的趋势。
晚饭是全家人一起去饭店聚餐，第一次全家人到得这么齐，且当天正好是中秋，总之我很开心。</p>

<p><span class="inner_title">十月四日</span>
继续整理，但放慢了速度，一是前一天比较累，二是东西也理得差不多了。开始熟悉小区环境，楼下逛逛，教老人怎么用电梯，带小猪在小区的儿童游乐设施上玩耍。</p>

<p><span class="inner_title">十月五日</span>
迎来新家的首批客人，老婆干爸的儿子儿媳和孙子到访。一上午就是忙着招待客人，努力避免小猪和小客人相互脚拳相向等等。下午和老婆去了家居市场，买了些新房还缺的家具及装饰品。</p>

<p><span class="inner_title">十月六日</span>
因为丈人和丈母娘要回崇明祭祀祖先，有一些准备工作要做，于是早上送他们及小猪到码头。回来后和老婆去了一次老房，拿了些搬家时来不及搬的东西。下午，我终于有了一次可以上网的机会。
不过因为换了新的地方，无线路由要重新设置，期间因为上家留给我的帐号密码不是很正确浪费了不少时间。在能连上网之后，第一时间就是以比原来慢一半的速度开始下载秋季美剧的最新剧集。机器开着，而我继续在家里忙忙碌碌，因为老婆在家（不可能只是她干活我休息吧）。</p>

<p><span class="inner_title">十月七日</span>
一早起床就是看下了一晚的美剧，除了吃午饭，直到下午接老婆前共看了n部美剧的n集（n都大于2）。接了老婆我们直接赶到码头，因为祭祀祖先我们也是要参与的。傍晚到达崇明老婆娘家，然后和小猪玩耍嬉闹，其乐无穷。</p>

<p><span class="inner_title">十月八日</span>
最后一天休假，上午帮着做家务，中午圆桌吃吃喝喝，下午便赶回上海。晚上本着第二天工投入到水深火热的革命工作中，于是便早早地歇着了。
至此，本世纪天朝最长的国定假期就这样结束了。同时，很水很水的十一流水帐也一并结束，我要喝水去了。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-10-10T00:00:00+08:00" pubdate data-updated="true">Oct 10<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/my-wife/'>my wife</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/11-itemized-account-very-water-is-water/';
        var disqus_url = 'http://odinyu.github.com/blog/11-itemized-account-very-water-is-water/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>