
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>继续折腾:狠心地抛弃了4个插件 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="继续折腾:狠心地抛弃了4个插件 今天终于有点空可以折腾自己的博客，一咬牙一狠心，抛弃了之前在用的wordpress插件共4个。插件的功能保留，但本身已经被删除，自我感觉就好像减肥成功一般。 下面分别说一下是哪4个插件，晒晒自己的成果。 WordPress Related Posts &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">继续折腾:狠心地抛弃了4个插件</h1>
    <div class="entry"><p>今天终于有点空可以折腾自己的博客，一咬牙一狠心，抛弃了之前在用的wordpress插件共4个。插件的功能保留，但本身已经被删除，自我感觉就好像减肥成功一般。  下面分别说一下是哪4个插件，晒晒自己的成果。 <!--more-->    <span class="inner_title">WordPress Related Posts</span>  这个插件可能用的朋友会多一点，最近它还更新了一次，增加了显示相关日志的摘要的功能。在我看来这个插件所实现的功能基本上已经接近完美，所以直接拿来放到主题里是个不错的选择。  <span class="inner_title">wp-reader-wall</span>  这就是那个创建了“<a href="http://www.hopes4.me/great-wall/" target="_blank">伟大的墙</a>”的伟大的插件，功能很简单，就是砌墙，所以也被我拿下。  <span class="inner_title">wp-gravatar</span>  这个和上面那个“<a href="http://www.hopes4.me/great-wall/" target="_blank">伟大的墙</a>”有点关联，在参考了“墙”的代码后，我毅然决定用简单地几行代码来代替庞大的插件。  <span class="inner_title">aVideo</span>  这个插件可能用的人不多，我用来显示一下“土豆”上我家小猪的舞蹈视频的，同样也是几行代码搞定。  接下来的目标是实现主题原生的ajax嵌套评论功能，再来是侧边栏上的灌水榜的非插件化。不过在此之前，可能会是先把wordpress升级到2.8.5,不这是就是明天的事情了，明天的事情明天做！</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-10-21T00:00:00+08:00" pubdate data-updated="true">Oct 21<span>st</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/continue-to-toss-heartless-to-abandon-the-four-plug-in/';
        var disqus_url = 'http://odinyu.github.com/blog/continue-to-toss-heartless-to-abandon-the-four-plug-in/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>