
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="换了一个主题 终于还是审美疲劳了，在整整有半年多没换主题后，今天还是没有忍住Koi这个主题的诱惑,把原来用的Dilectio换了下来。 这个Koi是ndesign-studio这个网站所用主题的简化版，不过还是一样的华丽，也有一个后台选项页面。 换个主题要修改的东西还是有一些的， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner">


    <article class="post">
    <h1 class="title"><a href="/blog/change-a-new-theme/">换了一个主题</a></h1>
    <div class="entry">
        <p>终于还是审美疲劳了，在整整有半年多没换主题后，今天还是没有忍住<a href="http://www.ndesign-studio.com/blog/koi-theme-release" target="_blank">Koi</a>这个主题的诱惑,把原来用的<a href="http://designdisease.com/portfolio/dilectio_wordpress_theme/" target="_blank">Dilectio</a>换了下来。</p>

<p>这个<a href="http://www.ndesign-studio.com/blog/koi-theme-release" target="_blank">Koi</a>是<a href="http://www.ndesign-studio.com/" target="_blank">ndesign-studio</a>这个网站所用主题的简化版，不过还是一样的华丽，也有一个后台选项页面。</p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto;" src="http://storage.live.com/items/B7436849503DA4DE!891?filename=koi-screenshot.jpg" alt="koi screenshot" width="319" height="214"></p>

<p>换个主题要修改的东西还是有一些的，因为之前用的主题也是我在原有基础上修改过的，所以有些功能还是要继承的。</p>

<p>主要修改了functions.php，sidebar.php，header.php以及两个自定义页面，另外重新定义了一下wp thread comment插件的样式，使之能与新主题相配。接下来还要再重新放上google adsense的广告，虽然到现在也没赚到什么钱。另外还有一些有助于用户体验的小功能要增加，看来是要折腾个几天了。</p>

<p>看上面的截图没什么感觉的，可以仔细看下我的博客，感觉一番华丽风格的主题，有空的话也请随便抓几个bug出来告诉我。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-04-01T00:00:00+08:00" pubdate data-updated="true">Apr 1<span>st</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/wordpress/'>WordPress</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/change-a-new-theme/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/special-version-of-beauty-clock/">美女时钟“特别版”</a></h1>
    <div class="entry">
        <p>在美女时钟2.0版本的基础上，再次增加了一个新的图片来源，于是在这里发布一下这个“特别版”。具体特别在何处，请大家自行看图不说话。</p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="美女时钟" alt="美女时钟" src="http://public.bay.livefilestore.com/y1pX6f1u7AxT86J61WK-iRSXffenTZGc_0ygSycjsdK8B_SASyQbgaoKieXZjheSCF5y7mV7DLxU6Zfu3-T9HBPTw"></p>

<p>“特别版”可以在这里获得，<a href="http://goo.gl/mwft" target="_blank">请下载</a></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-03-15T00:00:00+08:00" pubdate data-updated="true">Mar 15<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/special-version-of-beauty-clock/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/beauty-clock-2-is-release/">美女时钟2.0版发布</a></h1>
    <div class="entry">
        <p>美女时钟，我自己做的chrome的扩展，已经发布2.0版本了。其实之前有相当一段时间没有对这个插件进行更新了，以至于在google的官方chrome扩展平台上有人发布了一个根据我的扩展的修改版。</p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="截图1" alt="截图1" src="http://public.bay.livefilestore.com/y1p7Lx5Y7zlbaEM0BTJI_OGWVSP1BgSXLWm13Sy4r1zizvbt6hln6qd0IaUPEEi9_lLJ8w1R4bYxzY-Be4iXNvShg"></p>

<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" title="截图2" alt="截图2" src="http://public.bay.livefilestore.com/y1p7Lx5Y7zlbaEVpNb8MaXf9JHQCnZc63yEMXtLiU5ik0-6d5zvannk-K8c6leOt4K2A1WfmNAu-rnC8onTpT842w"></p>

<p>既然有人代我更新，那我还不如自己来更新一下呢。下面是2.0版本与之前版本的主要区别（同时也是和那个“修改版”的主要区别）：<br/>
- 总共17个时钟的图片来源，比原来增加了一倍
- 增加了随机显示某一图片来源的功能，增加乐趣
- 增加了在新标签页打开某张图片的功能，方便收藏美女</p>

<p>2.0版的官方下载地址：<a href="https://chrome.google.com/extensions/detail/fijdgigplbokgckhibmiejoeagkdpcki" target="_blank">点击下载</a>，另外我在这也放出一个我新打包的2.1版本。此版本增加了3个图片来源，并小小地提高了一下运行效率，请<a href="http://cid-b7436849503da4de.skydrive.live.com/redir.aspx?page=self&resId=B7436849503DA4DE!881" target="_blank">下载试用</a></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-03-12T00:00:00+08:00" pubdate data-updated="true">Mar 12<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/beauty-clock-2-is-release/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/pulse-use-report-system-app-second/">Pulse（华为u8220）使用报告：系统应用篇（二）</a></h1>
    <div class="entry">
        <p>开门见山，继续介绍我正在使用的android系统应用。  <div>   <span style="float: left" class="inner_title">iCosta输入法（五笔）</span>   <img style="width: 100px; display: inline; float: right; margin-left: 0px; margin-right: 0px" title="iCosta输入法" alt="iCosta输入法" align="right" src="http://storage.live.com/items/B7436849503DA4DE!853?filename=iCosta%E8%BE%93%E5%85%A5%E6%B3%95-%E4%BA%94%E7%AC%9486.png"><br>貌似是我在市场里找到的唯一一个五笔输入法，功能比较一般，反应速度也稍有瑕疵。可是谁让它是唯一的呢，用惯了五笔可实在不愿意用拼音啊。 </div>  <div style="clear: both"></div> <img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="iCosta输入法1" alt="iCosta输入法1" src="http://storage.live.com/items/B7436849503DA4DE!854?filename=iCosta%E8%BE%93%E5%85%A5%E6%B3%95-%E4%BA%94%E7%AC%9486_1.png"><br><img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="iCosta输入法2" alt="iCosta输入法2" src="http://storage.live.com/items/B7436849503DA4DE!855?filename=iCosta%E8%BE%93%E5%85%A5%E6%B3%95-%E4%BA%94%E7%AC%9486_2.png"><div>    </div> 
        
        <a href="/blog/pulse-use-report-system-app-second/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-03-01T00:00:00+08:00" pubdate data-updated="true">Mar 1<span>st</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/pulse-use-report-system-app-second/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/pulse-use-report-system-app-first/">Pulse（华为u8220）使用报告：系统应用篇（一）</a></h1>
    <div class="entry">
        <p>我个人觉得玩手机其实就是在玩手机上的那些设计巧妙或者美观实用的应用，在黑莓上是如此，在android上也是如此。  全键盘的黑莓8310我还在同时使用中，所以需要同时适应实体全键盘和虚拟触摸屏。也正因为触摸屏的体验和非触摸屏是如此地不同，寻找到比较好用的应用可能会是手机使用过程中最大的乐趣吧。接下来的几篇日志里（在这里先打点小广告），我会逐一介绍一些我觉得还不错的应用，争取把好东西共享给大家（如果不是那么好，那也让大家分担我的痛苦吧，呵呵）。先从系统应用开始吧： 
        
        <a href="/blog/pulse-use-report-system-app-first/" class="more-link">Read on &rarr;</a>
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-02-21T00:00:00+08:00" pubdate data-updated="true">Feb 21<span>st</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/pulse-use-report-system-app-first/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/pulse-use-report-intro/">Pulse（华为u8220）使用报告：介绍篇</a></h1>
    <div class="entry">
        <p>话说华为的第一部android系统的手机Pulse入手已经一个多月了，也是时候写一下这个最近一直在把玩的新玩具了。</p>

<p>Pulse使用了这些天的总的感受就是有时响应速度有点慢（属于低端机，没有办法），目前仅为1.5版本的固件（有些软件没法用），还有就是如果是用来玩的话电池不禁用（当普通手机的话应该可以两到三天一充）。还是上一些图吧，大家看图不说话。</p>

<p><img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="待机画面" alt="待机画面" src="https://kgyhka.bay.livefilestore.com/y1pu6Dei-nuXtfibdSwzHjCvnZvfelHWgmtOarQkfOp2T6K5SNJV0c56rT4njUFtWPC_PRBp7W8ymOEFFBp6Nax1EiHC9t9PuNG/%E5%BE%85%E6%9C%BA.png/" width="320" height="480"></p>

<p><img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="关于手机" alt="关于手机" src="https://public.bay.livefilestore.com/y1pjo1LnH3Kdm6f-bMsXG3U_2G_zxFfY1sfgthCsRY8uoksM-5HWbAM1affsQxFmxz0G1AB9HOpr3R0360FGTiNjA/%E5%85%B3%E4%BA%8E.png/" width="320" height="480"></p>

<p><img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="锁屏画面" alt="锁屏画面" src="https://public.bay.livefilestore.com/y1pwctsre8CZwUixxfStLFoH-JpVEG222RKydLd_SeAx0hRXi79cbWLuFGLNnJYHRKh0SvrGZYedsDS7yAku5czjw/lock.png/" width="320" height="480"></p>

<p>第一张截图是待机画面，打开需要手指向上滑动（iphone是向右）。第二张截图上可以很清楚地看到固件版本是1.5（官方说今年4月会出2.0），我刷的是MoDaCo的1.6的rom。第三张截图是绘制解锁图案，用意是来保护自己的手机不给画不出图案的人看到（感觉除了有点麻烦就是很麻烦，没什么用）。</p>

<p>接下来再放上6个不同的桌面，我是用来放不同的应用的快捷方式和widget。</p>

<p><img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="桌面1" alt="桌面1" src="https://public.bay.livefilestore.com/y1pjo1LnH3Kdm4W_rj_QyGlHWK_bbHAt_4ju3xne51pk_M6CXjCQUVsXpUVheFgxAy954RsHCh8IErlY59SLGPyGw/home1.png/" width="320" height="480"></p>

<p><img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="桌面2" alt="桌面2" src="https://public.bay.livefilestore.com/y1peZO486blzju6TbpdHD8QuQB57UQhVPZKbsQpNiXbCCaCpShaTHLcsYqf-8ROuAUdHGbxfi1IUsfgJkS38ZbaJQ/home2.png/" width="320" height="480"></p>

<p><img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="桌面3" alt="桌面3" src="https://public.bay.livefilestore.com/y1pZq95eeDJVg8-ghd2yR_vEpN-Mc-u_NQ991iNwkDQUykVSrhKhqyrPN6MgdG07Qk-4qYe4pXfPQwOVpdm91JeWw/home3.png/" width="320" height="480"></p>

<p><img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="桌面4" alt="桌面4" src="https://public.bay.livefilestore.com/y1pwctsre8CZwWm8aNAOBgxI1sNk3yqVp5y4Mta3PU3Ryv4KFbSBpBiQkXyehvmMB_lvHMMHPpf2h1vZA6CNlaWGw/home4.png/" width="320" height="480"></p>

<p><img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="桌面5" alt="桌面5" src="https://public.bay.livefilestore.com/y1pwctsre8CZwXxo1hJFv1ZNvqhajQcIhf2BudJ9VLC8-U85SnCY9y5XeqOpTHNQXS-4GOkOlxygaI2GpGhMwOB6g/home5.png/" width="320" height="480"></p>

<p><img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="桌面6" alt="桌面6" src="https://public.bay.livefilestore.com/y1pwctsre8CZwX3GcXI8WfJuwouO-hP7MnVDWwP8APT8wBs0Ha3SIQGwPCTULSUKjU9GTNjJ0Ygujmlo1ICKmhiUA/home6.png/" width="320" height="480"></p>

<p>以上就是Pulse的使用报告系列之一，接下来会陆续介绍一些我正在使用的应用（应用还真是不少呢）。</p>

<p>未完待续，敬请期待！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-02-21T00:00:00+08:00" pubdate data-updated="true">Feb 21<span>st</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/pulse-use-report-intro/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/get-license-from-wuxi/">无锡上牌记</a></h1>
    <div class="entry">
        <p>前天终于第一次自己开车上了一次高速，去无锡把车牌给办了，购买新车后的诸多事宜基本上也算告一段落了。先总的概括一下这次上牌的经过：结果是较好的，过程却是有点漫长的，即好事多磨。  下面是整个一天上牌过程的流水帐：  早上5点45起床，梳洗一番吃了点早饭再带上水和干粮就出门了。开到和黄牛约好的江桥收费站才6点35，比约定的7点要早蛮多的，余是把车停在收费站出去的边上，站在车外呼吸清晨并不什么清新的空气。  7点到了之后打电话给黄牛问他到哪了，却被告知本来当天也去上牌的并去接他的另一辆车的车主开错路了，到现在还没有接到他，所以到我这早了。  本来去外地办这种事这么早出发就想赶个早然后早点回来，看来是不可能早了。黄牛让我继续往前开，到阳澄湖休息区等他，这样比停在路边要安全。  想想也是，在路边等还不如到休息区去等呢，继续上路。于是我用每小时80公里的龟速往阳澄湖休息区开去，在8点不到的时候到达了休息区。停好车放了下水，又打电话给黄牛，问他们到哪了。这次杯具了，黄牛居然和我说那辆车还没接到他，还在去他那的路上。  一个人无聊地在车上车下又等待了将近一个半小时才终于把另一辆也去上牌的车等来了，这时已经快接近上午10点了。然后在黄牛的指引，在沪宁高速上以120公里/小时的速度直奔无锡。  已经忘记又开了多久，好像也不是很久，终于是下了高速。然后又在无锡市区里开了10多分钟才一路颠簸地到达了无锡黄牛的办公地点，交了材料后直接吃午饭，等下午车管所的老爷们上班了就去办牌。  下午的流程比较简单，车子开到车管所的停车场，验钢印和发动机号，拍照并由专人仔细查看，然后就又是长长的等待。等待办事效率极高的公务员们受理我们车子办牌的业务，输入我们车子的信息到电脑，再由我们自己选号。  我的运气还不错，选到了616这个号码，66大顺！  下午4点多离开无锡车管所，在黄牛的办公地点把帐结了后，4点半出无锡收费站向上海返回。回程的路我一直控制在100公里/小时的速度，到上海天已经黑了，5点40左右过了江桥收费站。  一天的无锡办牌活动在6点把车停稳在楼下车库后终告圆满结束，车牌我还是拿到了，也省下了去拍沪牌而要多花的3万多人民币。所以要在这里感谢一下无锡市的人民，又一个上海人用了你们的车牌了。同时也要对上海市人民说声对不起，我没有支持沪牌的继续升值。  好了，流水帐报完，下线玩pulse（华为u8220的昵称？还是商品名？）去了。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-01-23T00:00:00+08:00" pubdate data-updated="true">Jan 23<span>rd</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/my-car/'>my car</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/get-license-from-wuxi/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/correction-the-actual-phone-is-the-huawei-8220/">更正：实际入手的是华为8220</a></h1>
    <div class="entry">
        <p>之前朋友和我说是8230，其实他是说在国内叫8230，而实际是一支8220。所以，上一篇日志里所说的都不能算数了，不过对我来说却是个好消息，因为8220相对的资源要丰富很多，有点搞头。 <img style="display: block; float: none; margin-left: auto; margin-right: auto" title="huawei u8220" alt="huawei u8220" src="http://tech.jschina.com.cn/a/200912/W020091218601534276749.jpg" width="450" height="338">用了网上的图片，感觉8220要比8230好看。  其他就不多说了，等我对这个手机的了解有点进展了再说。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-01-19T00:00:00+08:00" pubdate data-updated="true">Jan 19<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/correction-the-actual-phone-is-the-huawei-8220/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/android-phone-will-soon-be-in-my-hand/">即将入手Android手机&#8211;华为u8230</a></h1>
    <div class="entry">
        <p>华为的第二款android手机，从外界对它的评价来看，应该是一款性能上和G2差不多的入门级android手机。 <img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://images.hardwarezone.com/hwm/2009/06/huawei-u8230-android.jpg" width="450" height="289">从上面的图片可以看到这款手机在设计上并没有什么出众或出彩的地方，中规中距。有人觉得它的金属拉丝有点山寨，我则无所谓。  手机是我从朋友那以“朋友价”购入，而朋友则是从华为中奖而免费得到，应该来说大家都不算吃亏，呵呵（我自己窃以为）。它的前作u8220目前在国内为联通的定制机，而u8230目前国内应该是还没有得卖的。所以，从好的方面来说绝对是没什么人和我撞机，而不太好的一面来说基本上是没什么现有的资源可以借鉴，只能自己慢慢玩了。  即将入手，嗯，还有12个小时吧，感兴趣的朋友请继续关注吧。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-01-19T00:00:00+08:00" pubdate data-updated="true">Jan 19<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/android-phone-will-soon-be-in-my-hand/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/change-domain-to-encourage-myself/">换了个域名，用域名来鼓励下自己</a></h1>
    <div class="entry">
        <p>新的域名，<a href="http://hopes4.me/">hopes4.me</a>，取其字面的意思就是hopes for me，也就是我的希望！  虽然不是第一次换域名，但是却是第一次想到要做301重定向。目前已经做到了访问老的域名<a href="http://qdssl.com/">qdssl.com</a>的首页会跳到新的域名，但是像<a title="http://www.qdssl.com/images/uploads/2009/09/wordpress.jpg" href="http://www.hopes4.me/images/uploads/2009/09/wordpress.jpg">http://www.qdssl.com/images/uploads/2009/09/wordpress.jpg</a>这样的链接却不行。所以，我在这想请看到这篇日志的达人们告诉我一下是否能做到一样可以跳转到新的域名来，像这样<a title="http://www.hopes4.me/images/uploads/2009/09/wordpress.jpg" href="http://www.hopes4.me/images/uploads/2009/09/wordpress.jpg">http://www.hopes4.me/images/uploads/2009/09/wordpress.jpg</a>，具体要如何来实现，我先谢过啦！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-01-14T00:00:00+08:00" pubdate data-updated="true">Jan 14<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/change-domain-to-encourage-myself/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>

<nav id="pagenavi">
    
        <a href="/blog/page/8/" class="prev">Prev</a>
    
    
        <a href="/blog/page/10/" class="next">Next</a>
    
    <a href="/blog/archives" class="center">Blog Archives</a>
</nav></div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>