
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Blog Archives - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="2012 10刀搞定godaddy2年me域名续费 Dec 28 about blog Comments 失业中 Dec 21 normal life Comments 差点被偷 Sep 25 normal life Comments 再次海购 Sep 14 normal life &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner">
<section class="archive">
	
	
		
		<h1 class="archive-title">2012</h1>
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/renew-host/">10刀搞定godaddy2年me域名续费</a></h1>
<div class="meta">
	<span class="date">Dec 28</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/being-unemployed/">失业中</a></h1>
<div class="meta">
	<span class="date">Dec 21</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/almost-stolen/">差点被偷</a></h1>
<div class="meta">
	<span class="date">Sep 25</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/oversea-shopping-again/">再次海购</a></h1>
<div class="meta">
	<span class="date">Sep 14</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/first-oversea-shopping/">晒单：海淘第一单</a></h1>
<div class="meta">
	<span class="date">Aug  2</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/three-hospital-in-one-day/">一天跑三个医院，真的很累！</a></h1>
<div class="meta">
	<span class="date">Jul 11</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/summer/">又是夏天</a></h1>
<div class="meta">
	<span class="date">Jul  3</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/life-trivia/">生活琐事</a></h1>
<div class="meta">
	<span class="date">Jul  2</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/sth-todo-recently/">最近要做的一些事</a></h1>
<div class="meta">
	<span class="date">Jun 26</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/over-the-wall-again/">今天我又登上城墙啦</a></h1>
<div class="meta">
	<span class="date">Jun 25</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/i-can-post-again/">终于又可以更新博客了</a></h1>
<div class="meta">
	<span class="date">Jun 19</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/small-problem-in-android-develop-environment/">android开发环境上的小问题</a></h1>
<div class="meta">
	<span class="date">May 25</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/summary-of-beauty-clock/">美女时钟android版的开发小结</a></h1>
<div class="meta">
	<span class="date">May 17</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/android-app/">正在用Phonegap做一个Android应用</a></h1>
<div class="meta">
	<span class="date">May  8</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/integrate-instagram-into-octopress/">整合Instagram到Octopress，并且很炫！</a></h1>
<div class="meta">
	<span class="date">Apr 20</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/fitness/">今天开始健身</a></h1>
<div class="meta">
	<span class="date">Apr 19</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/360buy/">不得不惊叹于京东送货的速度</a></h1>
<div class="meta">
	<span class="date">Apr 18</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/bad-luck/">最近运气不大好</a></h1>
<div class="meta">
	<span class="date">Apr 17</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/lumia-800/">lumia 800</a></h1>
<div class="meta">
	<span class="date">Apr 13</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/put-dns-to-dnspod/">将DNS解析到dnspod上</a></h1>
<div class="meta">
	<span class="date">Mar 23</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/tucao/">吐槽</a></h1>
<div class="meta">
	<span class="date">Mar 20</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/disqus-is-very-convenience/">disqus回复评论超方便</a></h1>
<div class="meta">
	<span class="date">Mar 19</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/my-baby-piglet/">我的宝贝小猪</a></h1>
<div class="meta">
	<span class="date">Mar 19</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/piglet/'>piglet</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/mklink-octopress-to-dropbox/">用mklink把octopress直接放到dropbox同步文件夹内</a></h1>
<div class="meta">
	<span class="date">Mar 19</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/direct-domain-to-octopress-at-equals-github/">将我的域名指向到github上的octopress</a></h1>
<div class="meta">
	<span class="date">Mar 15</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/without-rconstruction-day/">没有重构的日子</a></h1>
<div class="meta">
	<span class="date">Mar 12</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/one-week-mood-summary/">一周心情总结</a></h1>
<div class="meta">
	<span class="date">Mar  9</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/american-tv/">关于美剧的吐槽</a></h1>
<div class="meta">
	<span class="date">Mar  8</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/install-octopress-theme-slash/">安装octopress主题slash</a></h1>
<div class="meta">
	<span class="date">Mar  7</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/post-octopress-via-sh-script/">使用脚本发布octopress日志</a></h1>
<div class="meta">
	<span class="date">Mar  7</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/post-from-iphone/">从iphone上发布日志到octopress</a></h1>
<div class="meta">
	<span class="date">Mar  7</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/migrate-from-wordpress-to-octopress/">从Wordpress迁移到Octopress</a></h1>
<div class="meta">
	<span class="date">Mar  6</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/how-to-configure-the-local-environment-of-octopress-with-github-on-second-pc/">在第二台电脑上配置github octopress的本地环境</a></h1>
<div class="meta">
	<span class="date">Mar  5</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/chun-cui-xia-xiang/">纯粹瞎想</a></h1>
<div class="meta">
	<span class="date">Mar  2</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/thunder-before-jingzhe/">惊蛰未到，魔都已经打雷了</a></h1>
<div class="meta">
	<span class="date">Mar  1</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/introduce-octopress-on-github/">在github上用octopress搭建博客过程纪要</a></h1>
<div class="meta">
	<span class="date">Feb 29</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/octopress/'>octopress</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/overnight-work/">通宵</a></h1>
<div class="meta">
	<span class="date">Feb 29</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/cluttered-record/">杂乱的记录</a></h1>
<div class="meta">
	<span class="date">Feb 20</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
		
		<h1 class="archive-title">2011</h1>
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/first-day-of-4-days-3-nights-in-hongkong/">香港4天3晚自由行游记&#8211;第一天</a></h1>
<div class="meta">
	<span class="date">Dec 16</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/prepare-of-4-days-3-nights-in-hongkong/">香港4天3晚自由行游记&#8211;准备篇</a></h1>
<div class="meta">
	<span class="date">Nov  3</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/memo-temporary-sharing-network-on-win7/">备忘：win7临时分享网络</a></h1>
<div class="meta">
	<span class="date">Oct  9</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/simple-tutorial-of-firefox-disguised-as-chrome-3/">firefox伪装成chrome的简单教程</a></h1>
<div class="meta">
	<span class="date">Sep  9</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/iphone-app-update-controller/">Iphone App更新控</a></h1>
<div class="meta">
	<span class="date">Aug  3</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/iphone/'>iphone</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/continue-to-use-fawave-keep-looking-appkey/">继续用FaWave，继续找appkey</a></h1>
<div class="meta">
	<span class="date">Aug  2</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/tips-make-nook-iphone-app-read-personal-book/">小技巧：使Nook的iphone app阅读个人书籍</a></h1>
<div class="meta">
	<span class="date">Jul 28</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/iphone/'>iphone</a>, <a class='category' href='/blog/categories/nook-color/'>nook color</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/temporary-solution-to-synchronize-sina-microblogging-to-momento/">Momento无法同步新浪微博的暂时解决方案</a></h1>
<div class="meta">
	<span class="date">Jul 25</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/momento-a-unique-approach-to-diary-writing/">Momento，不只是用来记日记</a></h1>
<div class="meta">
	<span class="date">Jul 25</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/iphone/'>iphone</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/my-ifttt/">我的ifttt</a></h1>
<div class="meta">
	<span class="date">Jul 21</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/thousands-challenges/">鼎力支持拿福能千人挑战！</a></h1>
<div class="meta">
	<span class="date">May 24</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/20-must-be-installed-cydia-app-after-jailbreak/">iphone4越狱后必装的20个cydia app</a></h1>
<div class="meta">
	<span class="date">May 11</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/iphone/'>iphone</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/iphone4-in-hand/">iphone4入手</a></h1>
<div class="meta">
	<span class="date">May 10</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/iphone/'>iphone</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/hope-to-change-everything-again/">希望能再次改变一切！</a></h1>
<div class="meta">
	<span class="date">May 10</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/iphone/'>iphone</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/2011-wuxi-vehicle-inspection-records/">2011年无锡验车记录</a></h1>
<div class="meta">
	<span class="date">Apr 19</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/my-car/'>my car</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/hrome-shortcut-automatically-fill-in-personal-information-blog-comments/">chrome快捷键自动填写博客评论个人信息</a></h1>
<div class="meta">
	<span class="date">Mar 23</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/memo-for-procedure-of-nook-color-root/">Nook Color破解步骤备忘（for 1.1.0）</a></h1>
<div class="meta">
	<span class="date">Mar  4</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/zhe-yao-2-de-yi-tian--liu-nian-yi-xia/">这么2的一天，留念一下</a></h1>
<div class="meta">
	<span class="date">Feb 22</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/nook-color-ten-days-use/">Nook Color十天使用感受</a></h1>
<div class="meta">
	<span class="date">Feb 15</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/nook-color/'>nook color</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/love-the-way-you-lie/">很有感觉的歌《Love The Way You Lie》</a></h1>
<div class="meta">
	<span class="date">Jan 26</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
		
		<h1 class="archive-title">2010</h1>
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/benefits-of-beauty-clock/">美女时钟2010年底送福利</a></h1>
<div class="meta">
	<span class="date">Dec 27</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/use-new-version-of-windows-live-messenger/">最新版的windows live messenger</a></h1>
<div class="meta">
	<span class="date">Jul 16</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/use-new-version-windows-live-writer/">最新版的windows live writer</a></h1>
<div class="meta">
	<span class="date">Jul 15</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/handle-the-bug-of-dedecms56-easily/">轻松解决dedecms5.6发布文章后空白的bug</a></h1>
<div class="meta">
	<span class="date">Jul 14</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/checklist-of-something-to-do-when-change-theme/">备忘：更换主题需要进行的修改</a></h1>
<div class="meta">
	<span class="date">Jul  9</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/a-bug-of-php-speedy/">php speedy的一个bug</a></h1>
<div class="meta">
	<span class="date">Jul  9</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/little-alter-on-blog/">博客的一点小修改</a></h1>
<div class="meta">
	<span class="date">Jul  8</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/remote-assistance-and-online-office/">远程协助和在线办公</a></h1>
<div class="meta">
	<span class="date">Jul  5</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/just-a-bit-tragic/">刚才杯具了一下</a></h1>
<div class="meta">
	<span class="date">Jul  5</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/gct-paper-is-finally-start/">工程硕士的论文终于开题了</a></h1>
<div class="meta">
	<span class="date">Jul  5</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/blackberry-is-more-and-more-popular/">黑莓也越来越街机了</a></h1>
<div class="meta">
	<span class="date">Jul  5</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/blackberry/'>blackberry</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/use-cover-flow-in-beauty-clock/">美女时钟，试用cover flow效果</a></h1>
<div class="meta">
	<span class="date">Jun 29</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/make-storytlr-update-automatically/">storytlr自动更新的实现</a></h1>
<div class="meta">
	<span class="date">Jun 25</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/a-little-difference-of-chrome-dev-new-version/">chrome dev新版的小小不同</a></h1>
<div class="meta">
	<span class="date">Jun 25</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/the-simplest-way-to-activate-office-2010/">成功激活Office 2010的最简方法</a></h1>
<div class="meta">
	<span class="date">Jun 18</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/brush-process-of-pulse/">Pulse(u8220)2.1rom刷机过程备忘</a></h1>
<div class="meta">
	<span class="date">Jun  8</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/foursquare-is-over/">foursquare，又是个杯具！</a></h1>
<div class="meta">
	<span class="date">Jun  4</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/100th-post-completed/">第一百篇日志，达成！</a></h1>
<div class="meta">
	<span class="date">May 27</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/celebrate-childrens-day-in-advance/">提前庆祝六一儿童节</a></h1>
<div class="meta">
	<span class="date">May 25</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/piglet/'>piglet</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/build-wordpress-theme-in-10-second/">10秒钟完成个性化wordpress主题制作</a></h1>
<div class="meta">
	<span class="date">Apr 14</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/wordpress/'>WordPress</a>, <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/update-blog-via-chrome/">用chrome发布博客日志</a></h1>
<div class="meta">
	<span class="date">Apr  9</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/my-pagerank-is-3/">PageRank终于也有3了</a></h1>
<div class="meta">
	<span class="date">Apr  3</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/change-a-new-theme/">换了一个主题</a></h1>
<div class="meta">
	<span class="date">Apr  1</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/wordpress/'>WordPress</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/special-version-of-beauty-clock/">美女时钟“特别版”</a></h1>
<div class="meta">
	<span class="date">Mar 15</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/beauty-clock-2-is-release/">美女时钟2.0版发布</a></h1>
<div class="meta">
	<span class="date">Mar 12</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/pulse-use-report-system-app-second/">Pulse（华为u8220）使用报告：系统应用篇（二）</a></h1>
<div class="meta">
	<span class="date">Mar  1</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/pulse-use-report-system-app-first/">Pulse（华为u8220）使用报告：系统应用篇（一）</a></h1>
<div class="meta">
	<span class="date">Feb 21</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/pulse-use-report-intro/">Pulse（华为u8220）使用报告：介绍篇</a></h1>
<div class="meta">
	<span class="date">Feb 21</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/get-license-from-wuxi/">无锡上牌记</a></h1>
<div class="meta">
	<span class="date">Jan 23</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/my-car/'>my car</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/correction-the-actual-phone-is-the-huawei-8220/">更正：实际入手的是华为8220</a></h1>
<div class="meta">
	<span class="date">Jan 19</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/android-phone-will-soon-be-in-my-hand/">即将入手Android手机&#8211;华为u8230</a></h1>
<div class="meta">
	<span class="date">Jan 19</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/change-domain-to-encourage-myself/">换了个域名，用域名来鼓励下自己</a></h1>
<div class="meta">
	<span class="date">Jan 14</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
		
		<h1 class="archive-title">2009</h1>
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/sum-up/">还是总结一下吧</a></h1>
<div class="meta">
	<span class="date">Dec 31</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/comedy-after-tragedy-talk-about-twitter-on-chrome-again/">杯具之后的洗具，再谈Chrome上twitter</a></h1>
<div class="meta">
	<span class="date">Dec 25</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/twitter-with-third-part-api-on-chrome/">Chrome上用第三方API来twitter</a></h1>
<div class="meta">
	<span class="date">Dec 24</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/chrome-extension-created-by-myself/">自己做的一个chrome的扩展</a></h1>
<div class="meta">
	<span class="date">Dec 19</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/genuine-win7-i-also-received/">正版的win7,我也收到了</a></h1>
<div class="meta">
	<span class="date">Dec  4</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/carrying-schoolbag-to-school/">背起书包上学堂</a></h1>
<div class="meta">
	<span class="date">Dec  4</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/piglet/'>piglet</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/google-wave-is-really-sent-as-cabbage/">Google Wave，这次真的是当白菜送了</a></h1>
<div class="meta">
	<span class="date">Nov 26</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/what-i-was-doing-recently/">最近我在做什么</a></h1>
<div class="meta">
	<span class="date">Nov 16</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/super-fast-travels-crossing-yangtze-river/">长江隧桥超快速游记</a></h1>
<div class="meta">
	<span class="date">Nov  4</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/google-wave-is-down-for-maintenance/">Google Wave is down for maintenance</a></h1>
<div class="meta">
	<span class="date">Nov  4</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/20-google-wave-invitation-will-be-sent-unconditionally-to-whom-leave-a-message/">20个Google Wave邀请，无条件送给留言的您</a></h1>
<div class="meta">
	<span class="date">Nov  4</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/directly-twitter-on-msn/">直接在MSN上twitter</a></h1>
<div class="meta">
	<span class="date">Oct 29</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/with-regard-to-the-interpretation-of-blocked-ip/">关于IP被封的解释</a></h1>
<div class="meta">
	<span class="date">Oct 28</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/the-tenth-anniversary-of-ctrip/">携程十周年（2P）</a></h1>
<div class="meta">
	<span class="date">Oct 28</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/also-frustrating-10-lines-of-code-gaoding-gravatar-cache/">还在折腾：十行代码搞定Gravatar缓存</a></h1>
<div class="meta">
	<span class="date">Oct 22</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/alas-ip-has-finally-re-opened/">天哪！IP终于解封了！</a></h1>
<div class="meta">
	<span class="date">Oct 22</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/continue-to-toss-heartless-to-abandon-the-four-plug-in/">继续折腾:狠心地抛弃了4个插件</a></h1>
<div class="meta">
	<span class="date">Oct 21</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/i-have-already-begun-to-toss-a/">我已经开始在折腾了</a></h1>
<div class="meta">
	<span class="date">Oct 20</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/has-been-hold-in-the-long-depressed/">已经憋了很久的郁闷</a></h1>
<div class="meta">
	<span class="date">Oct 14</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/functional-illiteracy-or-technical-illiteracy/">功能性文盲或者技术文盲</a></h1>
<div class="meta">
	<span class="date">Oct 12</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/11-itemized-account-very-water-is-water/">十一流水帐（很水很水）</a></h1>
<div class="meta">
	<span class="date">Oct 10</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/my-wife/'>my wife</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/word2000-and-12-points-before-the/">Word2000和12点之前</a></h1>
<div class="meta">
	<span class="date">Sep 30</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/being-served-in-a-very-bad-mood/">被服务地很不爽！</a></h1>
<div class="meta">
	<span class="date">Sep 24</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/net-alternative-uses-fun/">开心网的另类用途</a></h1>
<div class="meta">
	<span class="date">Sep 21</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/reproduced-a-picture-a-soul-stirring-story-of/">（转载）一张图片，一段荡气回肠的故事</a></h1>
<div class="meta">
	<span class="date">Sep 19</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/us-drama-fans-good-times-would-soon-be-in/">美剧迷们，好日子就快来了！</a></h1>
<div class="meta">
	<span class="date">Sep 18</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/american-tv-series/'>American TV series</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/personal-experience-of-many-second-hand-housing-transactions-in-the-trap/">亲身经历的二手房买卖中的诸多陷阱</a></h1>
<div class="meta">
	<span class="date">Sep 15</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/photo-by-flickr-to-show-your-domain-name/">用Flickr图片来展示你的域名</a></h1>
<div class="meta">
	<span class="date">Sep 11</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/translation-15-very-useful-tips-wordpress-killer/">翻译：15个非常有用的杀手级WordPress技巧</a></h1>
<div class="meta">
	<span class="date">Aug 13</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/wordpress/'>WordPress</a>, <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/google-chrome-for-immediate-use-of-29-official-theme/">立即使用Google Chrome的29个官方主题</a></h1>
<div class="meta">
	<span class="date">Aug  5</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/xian-pig-dance-again-2/">小猪再次献舞</a></h1>
<div class="meta">
	<span class="date">Aug  3</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/piglet/'>piglet</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/repair-log-service-does-not-support-image-upload-problem/">修复“日志服务不支持图片上载”的问题</a></h1>
<div class="meta">
	<span class="date">Aug  1</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/wordpress/'>WordPress</a>, <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/lomo-style-pig/">LOMO风格的小猪</a></h1>
<div class="meta">
	<span class="date">Aug  1</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/piglet/'>piglet</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/free-blackberry-super-beautiful-theme/">免费！超多漂亮黑莓主题！</a></h1>
<div class="meta">
	<span class="date">Aug  1</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/blackberry/'>blackberry</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/for-a-host-i-feel-a-quick-visit-to-the-speed-of/">换了个主机，感觉访问速度快点了</a></h1>
<div class="meta">
	<span class="date">Aug  1</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/wordpress/'>WordPress</a>, <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/this-is-wordpress-for-blackberry-to-write-log/">这是用 WordPress for Blackberry写的日志</a></h1>
<div class="meta">
	<span class="date">Jul 31</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/wordpress/'>WordPress</a>, <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/blackberry/'>blackberry</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/sony-t900-and-t90-of-the-differences-between/">SONY T900与T90的区别</a></h1>
<div class="meta">
	<span class="date">Jul 30</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/my-berry-life-habit-strength/">我的Berry Life＋习惯的力量</a></h1>
<div class="meta">
	<span class="date">Jul 10</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/blackberry/'>blackberry</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/collaboration-and-mobile-cloud-sync-simplify/">Upvise&#8211;移动云协作与同步，化繁为简!</a></h1>
<div class="meta">
	<span class="date">May 19</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/blackberry/'>blackberry</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/use-foobar-to-listen-to-compressed-music-bag/">用foobar来听压缩包里的音乐</a></h1>
<div class="meta">
	<span class="date">May  6</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/no-vehicle-license-in-shanghai-in-mind-field/">不出上海外地牌照验车记</a></h1>
<div class="meta">
	<span class="date">Apr 28</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/my-car/'>my car</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/post-trial-yet-independent-interface-version-of-blackberry/">试用尚邮黑莓独立界面版</a></h1>
<div class="meta">
	<span class="date">Apr  8</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/blackberry/'>blackberry</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/living-there-is-cars/">有车的生活</a></h1>
<div class="meta">
	<span class="date">Apr  5</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/my-car/'>my car</a>, <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/use-blackberry-update-wordpress/">用黑莓更新wordpress博客</a></h1>
<div class="meta">
	<span class="date">Mar 26</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>, <a class='category' href='/blog/categories/blackberry/'>blackberry</a>, <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/berrytimes-reprint-my-post/">黑莓时光转载了我的日志，自己鼓励一下！</a></h1>
<div class="meta">
	<span class="date">Mar 26</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>, <a class='category' href='/blog/categories/blackberry/'>blackberry</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/piglet-photo-test-shozu/">小猪的照片，顺便测试下shozu</a></h1>
<div class="meta">
	<span class="date">Mar 24</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/blackberry/'>blackberry</a>, <a class='category' href='/blog/categories/piglet/'>piglet</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/my-blog-indepent-at-last/">我的博客也终于独立了</a></h1>
<div class="meta">
	<span class="date">Mar 22</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/chrysanth/">再来说说菊子曰</a></h1>
<div class="meta">
	<span class="date">Mar 14</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-soft/'>about soft</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/reuse-ju-zi-writing-log/">再用菊子曰一写篇日志</a></h1>
<div class="meta">
	<span class="date">Mar 11</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/scribefire-documents-used-to-yo2-blog/">用ScribeFire发文到Yo2博客</a></h1>
<div class="meta">
	<span class="date">Mar 10</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/finally-put-the-log-to-yo2/">终于把72松里的日志导到Yo2里了</a></h1>
<div class="meta">
	<span class="date">Mar 10</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/my-wife/'>my wife</a>, <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/criminal-minds-season-four-best-quotations/">Criminal Minds第四季精彩语录</a></h1>
<div class="meta">
	<span class="date">Mar 10</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/american-tv-series/'>American TV series</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/using-windows-live-writer-to-write-blog/">用Windows Live Writer来写博客</a></h1>
<div class="meta">
	<span class="date">Mar  9</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-soft/'>about soft</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/chasing-american-tv-series/">我正在追的美剧</a></h1>
<div class="meta">
	<span class="date">Mar  9</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/american-tv-series/'>American TV series</a>, <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/clutter-to-a-record/">杂乱地记录着</a></h1>
<div class="meta">
	<span class="date">Mar  7</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>, <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/piglet-in-the-dance/">小猪在跳舞</a></h1>
<div class="meta">
	<span class="date">Feb 14</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/msn-seems-to-go-wrong-in-the-ads-has-plans-have-the-truth/">msn好像里广告出错了！有图有真相！</a></h1>
<div class="meta">
	<span class="date">Feb 11</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/happy-sweet-colleagues-have-just-issued-the-bull/">同事刚发的喜糖，蛮牛的！</a></h1>
<div class="meta">
	<span class="date">Feb  9</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/transformer-mp3-player/">变形金钢mp3播放器，喜欢！</a></h1>
<div class="meta">
	<span class="date">Feb  5</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/return-to-the-embrace-of-yo2/">还是回到Yo2的怀抱！</a></h1>
<div class="meta">
	<span class="date">Feb  5</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/it-still-says-that-it-just-posterous-immediately-see-a-new-feature-it-has-yes/">刚还在说Posterous，马上就看到它又出了新功能了，不错！</a></h1>
<div class="meta">
	<span class="date">Feb  5</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/xujinglei-unusual-photo/">老徐,一张我觉得蛮怪的照片</a></h1>
<div class="meta">
	<span class="date">Feb  3</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/very-disgusting-lunch/">让我吃得很恶心的午饭</a></h1>
<div class="meta">
	<span class="date">Feb  3</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/serial-killer-have-to-do-the-ten-commandments/">做连环杀手有十诫</a></h1>
<div class="meta">
	<span class="date">Feb  3</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/my-pitiful-blog/">我可怜的博客呀！</a></h1>
<div class="meta">
	<span class="date">Feb  3</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/facebook-not-sync-blog-post/">好像facebook不是每次都能同步到我的文字的</a></h1>
<div class="meta">
	<span class="date">Feb  3</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/update-blog-via-email/">用email来写博客！</a></h1>
<div class="meta">
	<span class="date">Jan  4</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
		
		<h1 class="archive-title">2008</h1>
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/shentong-worst-express-delivery/">申通：史上最恶劣的快递公司！</a></h1>
<div class="meta">
	<span class="date">Sep  3</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/here-the-grass-is-estimated-that-one-person-should-be-a-higher-bar/">这里的草估计都要1人高了吧</a></h1>
<div class="meta">
	<span class="date">Aug 22</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/piglet-ill-again/">小猪又生病了，好郁闷！</a></h1>
<div class="meta">
	<span class="date">May 20</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/piglet/'>piglet</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/mourning/">全国哀悼日！</a></h1>
<div class="meta">
	<span class="date">May 19</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/wenchuan/">尽自己的一份力量</a></h1>
<div class="meta">
	<span class="date">May 13</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/taboo-good-firefox-addon/">我觉得挺不错的Firefox插件之一</a></h1>
<div class="meta">
	<span class="date">May 13</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/clip2net-web-post-file-share/">Clip2net,网络发布和文件共享的新佳利器！</a></h1>
<div class="meta">
	<span class="date">Apr  9</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/mobi-blog-five-minutes/">5分钟内轻松制作博客的手机版</a></h1>
<div class="meta">
	<span class="date">Apr  7</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/piglet-recover/">小猪终于不发烧了！</a></h1>
<div class="meta">
	<span class="date">Apr  3</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/piglet/'>piglet</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/digsby-im-email-sns/">Digsby = IM + Email + Social Networks</a></h1>
<div class="meta">
	<span class="date">Apr  3</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/bind-free-domain-to-blog/">终于把申请的免费cn域名用到blog上了</a></h1>
<div class="meta">
	<span class="date">Apr  3</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/pidgin2_4_1/">Pidgin新版本可以下载了，版本号2.4.1</a></h1>
<div class="meta">
	<span class="date">Apr  1</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/good-wife/">拥有超强母性的老婆</a></h1>
<div class="meta">
	<span class="date">Feb 13</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/my-wife/'>my wife</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/total-commander-substitute/">Total Commander 的替代品？</a></h1>
<div class="meta">
	<span class="date">Feb  2</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/pidgin-skin-make-beautiful/">给pidgin换个skin，让它更漂亮！</a></h1>
<div class="meta">
	<span class="date">Feb  1</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/pidgin-miranda/">pidgin和miranda</a></h1>
<div class="meta">
	<span class="date">Jan 31</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/snow/">下雪</a></h1>
<div class="meta">
	<span class="date">Jan 28</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/piglet-take-photo/">小猪昨天去拍照了</a></h1>
<div class="meta">
	<span class="date">Jan 28</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/piglet/'>piglet</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/piglet-sleeping/">小猪的睡眠</a></h1>
<div class="meta">
	<span class="date">Jan 26</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/piglet/'>piglet</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>