
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>5分钟内轻松制作博客的手机版 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="5分钟内轻松制作博客的手机版 随着大家的手机都渐渐地智能化，手机上网已经是很平常的事了。那么，有博客的朋友们你们是否想过拥有一个手机版的博客，可以让更多的人关注你的博客呢？ www.wirenode.com这个网站提供的服务可以让你在5分钟内创建自己的mobi web，这是这个网站自己的说法， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">5分钟内轻松制作博客的手机版</h1>
    <div class="entry"><p>随着大家的手机都渐渐地智能化，手机上网已经是很平常的事了。那么，有博客的朋友们你们是否想过拥有一个手机版的博客，可以让更多的人关注你的博客呢？</p>

<p><a href="http://www.wirenode.com" target="_blank">www.wirenode.com</a>这个网站提供的服务可以让你在5分钟内创建自己的mobi web，这是这个网站自己的说法，不过我试了下好像不用5分钟这么久，呵呵。</p>

<p><a href="http://www.wirenode.com/"><img src="http://kwout.com/cutout/a/gq/c3/6t9_bor_rou_sha.jpg" alt="http://www.wirenode.com/" height="270" width="405"></a></p>

<p><a href="http://www.wirenode.com/">Mobile websites creator - Wirenode</a> via <a href="http://kwout.com/quote/agqc36t9">kwout</a></p>

<p>访问<a href="http://www.wirenode.com" target="_blank">www.wirenode.com</a>，并且只要在上图所示的输入框里填入你的博客的地址，然后就可以mobilize你的博客了。</p>

<p><img src="http://clip2net.com/clip/m6788/1207545482-screenshot2008-04-07_130818-9kb.png" alt="my mobi blog" height="305" width="352"></p>

<p>上图是我的博客的mobi版的截图，看上去还不错吧。如果觉得不满意， 你可以自己选择喜欢的theme，还可以改背景色和字的颜色，还可以加入图片呀链接呀什么的。当你觉得一切装饰妥当，可以点如下图的promotion链接来得到你想放到的博客或其他网页上的相应的代码。
<img src="http://clip2net.com/clip/m6788/1207548594-screenshot2008-04-07_140923-2kb.png" alt="1207548594-screenshot2008-04-07_140923-2kb.png"></p>

<p>所有的这一切是不是都很简单呢？那还等什么，快去试试吧！</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-04-07T00:00:00+08:00" pubdate data-updated="true">Apr 7<span>th</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/mobi-blog-five-minutes/';
        var disqus_url = 'http://odinyu.github.com/blog/mobi-blog-five-minutes/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>