
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Category: about blog - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="Category: about blog">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner">
<section class="archive">
	
	
		
		<h1 class="archive-title">2012</h1>
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/renew-host/">10刀搞定godaddy2年me域名续费</a></h1>
<div class="meta">
	<span class="date">Dec 28</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/put-dns-to-dnspod/">将DNS解析到dnspod上</a></h1>
<div class="meta">
	<span class="date">Mar 23</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
		
		<h1 class="archive-title">2011</h1>
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/thousands-challenges/">鼎力支持拿福能千人挑战！</a></h1>
<div class="meta">
	<span class="date">May 24</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
		
		<h1 class="archive-title">2010</h1>
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/checklist-of-something-to-do-when-change-theme/">备忘：更换主题需要进行的修改</a></h1>
<div class="meta">
	<span class="date">Jul  9</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/a-bug-of-php-speedy/">php speedy的一个bug</a></h1>
<div class="meta">
	<span class="date">Jul  9</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/little-alter-on-blog/">博客的一点小修改</a></h1>
<div class="meta">
	<span class="date">Jul  8</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/make-storytlr-update-automatically/">storytlr自动更新的实现</a></h1>
<div class="meta">
	<span class="date">Jun 25</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/100th-post-completed/">第一百篇日志，达成！</a></h1>
<div class="meta">
	<span class="date">May 27</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/build-wordpress-theme-in-10-second/">10秒钟完成个性化wordpress主题制作</a></h1>
<div class="meta">
	<span class="date">Apr 14</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/wordpress/'>WordPress</a>, <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/update-blog-via-chrome/">用chrome发布博客日志</a></h1>
<div class="meta">
	<span class="date">Apr  9</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/my-pagerank-is-3/">PageRank终于也有3了</a></h1>
<div class="meta">
	<span class="date">Apr  3</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/change-domain-to-encourage-myself/">换了个域名，用域名来鼓励下自己</a></h1>
<div class="meta">
	<span class="date">Jan 14</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
		
		<h1 class="archive-title">2009</h1>
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/with-regard-to-the-interpretation-of-blocked-ip/">关于IP被封的解释</a></h1>
<div class="meta">
	<span class="date">Oct 28</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/also-frustrating-10-lines-of-code-gaoding-gravatar-cache/">还在折腾：十行代码搞定Gravatar缓存</a></h1>
<div class="meta">
	<span class="date">Oct 22</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/continue-to-toss-heartless-to-abandon-the-four-plug-in/">继续折腾:狠心地抛弃了4个插件</a></h1>
<div class="meta">
	<span class="date">Oct 21</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/i-have-already-begun-to-toss-a/">我已经开始在折腾了</a></h1>
<div class="meta">
	<span class="date">Oct 20</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/has-been-hold-in-the-long-depressed/">已经憋了很久的郁闷</a></h1>
<div class="meta">
	<span class="date">Oct 14</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/photo-by-flickr-to-show-your-domain-name/">用Flickr图片来展示你的域名</a></h1>
<div class="meta">
	<span class="date">Sep 11</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/translation-15-very-useful-tips-wordpress-killer/">翻译：15个非常有用的杀手级WordPress技巧</a></h1>
<div class="meta">
	<span class="date">Aug 13</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/wordpress/'>WordPress</a>, <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/repair-log-service-does-not-support-image-upload-problem/">修复“日志服务不支持图片上载”的问题</a></h1>
<div class="meta">
	<span class="date">Aug  1</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/wordpress/'>WordPress</a>, <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/for-a-host-i-feel-a-quick-visit-to-the-speed-of/">换了个主机，感觉访问速度快点了</a></h1>
<div class="meta">
	<span class="date">Aug  1</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/wordpress/'>WordPress</a>, <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/this-is-wordpress-for-blackberry-to-write-log/">这是用 WordPress for Blackberry写的日志</a></h1>
<div class="meta">
	<span class="date">Jul 31</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/wordpress/'>WordPress</a>, <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/blackberry/'>blackberry</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/use-blackberry-update-wordpress/">用黑莓更新wordpress博客</a></h1>
<div class="meta">
	<span class="date">Mar 26</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>, <a class='category' href='/blog/categories/blackberry/'>blackberry</a>, <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/berrytimes-reprint-my-post/">黑莓时光转载了我的日志，自己鼓励一下！</a></h1>
<div class="meta">
	<span class="date">Mar 26</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>, <a class='category' href='/blog/categories/blackberry/'>blackberry</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/my-blog-indepent-at-last/">我的博客也终于独立了</a></h1>
<div class="meta">
	<span class="date">Mar 22</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/chrysanth/">再来说说菊子曰</a></h1>
<div class="meta">
	<span class="date">Mar 14</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-soft/'>about soft</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/reuse-ju-zi-writing-log/">再用菊子曰一写篇日志</a></h1>
<div class="meta">
	<span class="date">Mar 11</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/scribefire-documents-used-to-yo2-blog/">用ScribeFire发文到Yo2博客</a></h1>
<div class="meta">
	<span class="date">Mar 10</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/finally-put-the-log-to-yo2/">终于把72松里的日志导到Yo2里了</a></h1>
<div class="meta">
	<span class="date">Mar 10</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/my-wife/'>my wife</a>, <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/using-windows-live-writer-to-write-blog/">用Windows Live Writer来写博客</a></h1>
<div class="meta">
	<span class="date">Mar  9</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-soft/'>about soft</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/return-to-the-embrace-of-yo2/">还是回到Yo2的怀抱！</a></h1>
<div class="meta">
	<span class="date">Feb  5</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/it-still-says-that-it-just-posterous-immediately-see-a-new-feature-it-has-yes/">刚还在说Posterous，马上就看到它又出了新功能了，不错！</a></h1>
<div class="meta">
	<span class="date">Feb  5</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
		
		<h1 class="archive-title">2008</h1>
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/mobi-blog-five-minutes/">5分钟内轻松制作博客的手机版</a></h1>
<div class="meta">
	<span class="date">Apr  7</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/bind-free-domain-to-blog/">终于把申请的免费cn域名用到blog上了</a></h1>
<div class="meta">
	<span class="date">Apr  3</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>