
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>不出上海外地牌照验车记 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="不出上海外地牌照验车记 先来一个名词解释，外地牌照：相对于上海的沪牌，所有其他省市的机动车辆牌照。然后是为什么我的车要上外地牌照，因为沪牌太贵了，两块薄薄的铁片竟然最高要4万多，不知道发改委是怎么想的。而相对的外地牌照，如我上的无锡牌照当初总共是花费了3000多， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">不出上海外地牌照验车记</h1>
    <div class="entry"><p>先来一个名词解释，外地牌照：相对于上海的沪牌，所有其他省市的机动车辆牌照。然后是为什么我的车要上外地牌照，因为沪牌太贵了，两块薄薄的铁片竟然最高要4万多，不知道发改委是怎么想的。而相对的外地牌照，如我上的无锡牌照当初总共是花费了3000多，两者的取舍我想对于钱包不是很鼓的工薪阶层来说，应该是不言而喻的吧。当然在地方保护主义的大背景下，外地牌照在上海也是有诸多限制和不便的，不过每年还是有那么多的车主上外地牌照的事实，说明外地牌照的性价比还是很吸引人的。   <!--more-->    本篇日志不是想讨论沪牌和外牌哪个好，我是想在此介绍一个可以方便的本地验车的途径。本来上牌两年后必须要到牌照的发放地去验车，也就是说我需要开车到上海的近邻无锡去跑一次。虽然路途不算太远，但毕竟也是要上高速，要出省，还是相当地不方便的。于是我在今年初的时候就已经在网上到处找相关的验车攻略了，无非是想到时候一切顺利。  网上的攻略中都有同一个关键词:黄牛。这个词所代表的人群是广泛存在于我们日常生活中的，虽然我们痛恨或不齿，但有时我们还是“有求于”他们的。几乎大部分的攻略中都提到了要么在外地有熟人，要么就直接找黄牛搞定，不然在人生地不熟的地方，相当官僚的办事机构内想要很顺利地把验车这个不大不小的事办下来还是很需要点运气和实力的。  就在我寻找的过程中，偶然地在某论坛内看到某网友发的无锡牌照在上海本地验车的“作业”，其中提到所花费用也还不是很高，而且车和人都不用去无锡，并一天内可以搞定。这样的好消息对我来说是很需要的，花点小钱图个方便，我等的福音呀。  于是就有了接下来电话咨询，上门交材料，直至上周六驱车到这个检测站把今后每两年要做今年是第一次做的事给干了。  过程很简单，车开过去，交钱交文件，叫到号排队，上流水线检测，领合格证。总共花费RMB585,这个费用和牌照的发放地有关，各不相同，我的是无锡牌。花费时间大概是3个半小时，半天的工夫，应该比去次无锡要少得多了吧。  我的日志不是做广告，但或许有朋友也像我这样有需要，可以去网上搜索下，21检测站，可能需要多翻几页哦。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-04-28T00:00:00+08:00" pubdate data-updated="true">Apr 28<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/my-car/'>my car</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/no-vehicle-license-in-shanghai-in-mind-field/';
        var disqus_url = 'http://odinyu.github.com/blog/no-vehicle-license-in-shanghai-in-mind-field/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>