
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>关于美剧的吐槽 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="关于美剧的吐槽 美剧也看了有好多年了，现在也还一直在看，当前就同时在追7个剧集。大言不惭地说，看多了自己的欣赏水平也上去了，因此对于美剧也有些东西不得不吐槽一下。 剧情 我想很多人开始看美剧都是从《越狱》开始的，当时我也曾倾心于《越狱》跌宕起伏的剧情，不过后来仔细推想一下， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">关于美剧的吐槽</h1>
    <div class="entry"><p>美剧也看了有好多年了，现在也还一直在看，当前就同时在追7个剧集。大言不惭地说，看多了自己的欣赏水平也上去了，因此对于美剧也有些东西不得不吐槽一下。</p>

<h3>剧情</h3>

<p>我想很多人开始看美剧都是从《越狱》开始的，当时我也曾倾心于《越狱》跌宕起伏的剧情，不过后来仔细推想一下，但会觉得有些剧情的设计实在是很牵强附会。</p>

<p>当前大多数我看过的美剧都会有这种问题的存在，有的可能第一季剧情很连贯让人看得很爽，但第二季没故事可编了就开始乱来。有的美剧的剧情则连第一季都不能完全地让人信服，除了是老外在演戏以及画面比较好外，比之国产剧也好不到哪去。</p>

<h3>被砍</h3>

<p>和国产剧不同的是，美剧是边拍边播，一旦收视不佳就会被砍。所以有的时候我很喜欢的美剧会实然就停播，然后就再也看不到了，比如《flash forwards》等。</p>

<p>有的美剧虽然没被砍，可是也会因为收视不佳而被迫减少剧集数量，结果是直接导致虎头蛇尾，如《heroes》。</p>

<h3>等待</h3>

<p>追美剧需要很好的耐心，一般每星期只有一集，遇到圣诞和球赛都会有长长的停播期，更是让人等得心焦。所以追美剧同时追5到6个是再正常不过，因为不用担心没东西看。</p>

<p>另外有的美剧并不是很热门，那么要等它的翻译字幕就更是有点悬了，而要等好的字幕那就想都别想了。</p>

<p>暂时就先吐槽这些，美剧还是要继续看下去的。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-03-08T15:57:00+08:00" pubdate data-updated="true">Mar 8<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/american-tv/';
        var disqus_url = 'http://odinyu.github.com/blog/american-tv/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>