
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>小猪终于不发烧了！ - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="小猪终于不发烧了！ 前天小猪无缘无故地就发烧到39度，把老婆和我吓得不轻，当即就给他吃了美林帮他降体温。药吃下去一个多小时后，体温下来了，但没有完全退。于是还是像平时一样的流程帮他洗屁屁洗脚洗脸，然后喂一样多的奶，一样是差不多8点左右睡着。 看他睡着了，我和老婆也就蛮放心地跑了趟超市， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">小猪终于不发烧了！</h1>
    <div class="entry"><p>前天小猪无缘无故地就发烧到39度，把老婆和我吓得不轻，当即就给他吃了美林帮他降体温。药吃下去一个多小时后，体温下来了，但没有完全退。于是还是像平时一样的流程帮他洗屁屁洗脚洗脸，然后喂一样多的奶，一样是差不多8点左右睡着。</p>

<p>看他睡着了，我和老婆也就蛮放心地跑了趟超市，回家后他还是睡得蛮香的。可是半夜里像平时一样醒过来要吃奶的时候，摸摸他的脑袋，好烫！再一量体温，又烧到了39度。没办法，除了给他吃药没其他可以做的。哭闹着吃了点药又抱着哄了蛮久才吚吚呀呀地有了睡意，老婆就这样抱着他度过了下半夜。</p>

<p>昨天早上一家人起来后就直奔医院，可是医院里验了血除了说是病毒感染外也没说什么其他的，还是只能吃药，把病毒全杀死了就会退烧的。</p>

<p>下午刚上班，老婆就一个电话过来让我赶紧回家，说要带小猪去儿童医院看一下，因为小猪看上去太可怜了，实在是不放心早上区级医院的诊断。</p>

<p>我匆匆忙忙地回了家带上一家人冲到儿童医院，挂号付费化验，最后还是和早上一样的诊断。精疲力尽地回到了家，马马虎虎地吃了晚饭，混混噩噩地躺下休息。小猪还是有点发烧，相比早上要好一点。</p>

<p>今天早上，小猪带着5分热度踏上回崇明的路。虽然不放心，但是很久没让小猪回去了，这次清明放假还是要让他回去一次的。</p>

<p>中午老婆电话和我说他终于是没什么热度了，悬着的心也终于可以放下，以后是要更注意我可爱小猪的饮食起居了。</p>

<p>为了以示庆祝，上一张小猪抱饭碗的样子。</p>

<p><img class="size-large wp-image-39568" title="小猪抱饭碗" src="http://www.hopes4.me/images/uploads/2008/04/wan-450x337.jpg" alt="小猪抱饭碗" width="450" height="337"></p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-04-03T00:00:00+08:00" pubdate data-updated="true">Apr 3<span>rd</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/piglet/'>piglet</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/piglet-recover/';
        var disqus_url = 'http://odinyu.github.com/blog/piglet-recover/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>