
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>最新版的windows live writer - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="最新版的windows Live Writer windows live新的软件包应该是早几天就发布了的，里面我唯一需要的也就是windows live writer(下面简称wlw)。方便大家下载，我这直接放出链接，Windows Live Essentials beta，可以选择简体中文版， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">最新版的windows Live Writer</h1>
    <div class="entry"><p>windows live新的软件包应该是早几天就发布了的，里面我唯一需要的也就是windows live writer(下面简称wlw)。方便大家下载，我这直接放出链接，<a href="http://explore.live.com/windows-live-essentials-beta" target="_blank">Windows Live Essentials beta</a>，可以选择简体中文版，大小是1.1M。</p>

<p>双击下载好的安装文件，会出现如下图</p>

<div><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="" border="0" alt="准备安装" src="http://public.bay.livefilestore.com/y1pH0Qmuut0TnogJVR-797hVPSLvoSYjhN60jJnwoT1lrF3qJtqezIbolObKsqlsbjESOUiWnSS1crJRmcKQn-shQ"></div>


<p></p>

<p>稍等一会会看到</p>

<div><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="" border="0" alt="选择要安装的程序" src="http://public.bay.livefilestore.com/y1pf8RLp_dJqQQAqXjdl5avpM0rmeyCDyhmz-J0x-Oo7iC8Bax5Aj_tEp1Cmrpl8Rne4VSB9oYetZOuy4Vsxx7miw" width="450" height="376"></div>


<p></p>

<p>上面的这些选项我个人是一个也没选择，则直接安装新版的messenger和writer。点击安装其实是先下载，下载速度还可以，大概十分钟也就能装好了。下面是新版的界面</p>

<div><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="" border="0" alt="新版界面" src="http://public.bay.livefilestore.com/y1poGMu_6iFhGyf_lAuK0fw15pIuQerDg7LSEsgU2fF95p4yuY903sM0Bxgkz8eJ4QcahK3UnXERATjIbJ4MApC8Q" width="450" height="327"></div>


<p></p>

<p>从截图上能很清楚地看到新版的wlw也继承了微软自office2007以来一直采用的“功能区”，相信习惯了2007或2010的朋友应该会蛮喜欢。  我也觉得功能区的概念蛮不错的，很方便使用。另外wlw还增加了一个快速访问工具栏，下面截图里箭头所指的工具栏即是。</p>

<div><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="" border="0" alt="快速访问工具栏" src="http://public.bay.livefilestore.com/y1pRvds9V2kQfIdahBdvprYj85GBdfYUraruzvtcJ-wTh0g7tpPuYYWT4vcTUAKOi36mfdJmc3FHHXnMC0BezZP_Q" width="450" height="102"></div>


<p></p>

<p>目前我也是刚在用，所以到底有多少功能和老版本不同还并不是很清楚，不过相当明显的不同却是找了了一处。原先按F2会在软件的底部弹出一个完整的设置日志属性的对话框，而现在是直接弹出一个浮层，而选项还是不多不少那几个，见下图。</p>

<div><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="" border="0" alt="日志属性" src="http://public.bay.livefilestore.com/y1pEsMc6j1aK8rOaA04MQ1QslVcLuPHpk2PEAuh37z_JJ6Rbp5a2b9RpQfroXi2Y7ccw-hiO7BD-9OD3_ZEJpK1-g"></div>


<p></p>

<p>最后再放一张最新版本关于的截图，貌似版本号从14升级到15了。</p>

<div><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" border="0" src="http://public.bay.livefilestore.com/y1pPqjxOfeUMoFkR5IObL90UrTH7Vw35wY6VszQ2bcOVsJ4AQ0tcFicshd0E-vZgpt3Rt_E3NyMj4JilDMDrZngCQ"></div>


<p></p>

<p>本日志就是用新版wlw编辑的，添加web图片要比原先方便多了！</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-07-15T00:00:00+08:00" pubdate data-updated="true">Jul 15<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/use-new-version-windows-live-writer/';
        var disqus_url = 'http://odinyu.github.com/blog/use-new-version-windows-live-writer/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>