
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>好像facebook不是每次都能同步到我的文字的 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="好像facebook不是每次都能同步到我的文字的 The Child In Us by Enigma  Download now or listen on posterous 07 The Child In Us.mp3 (4782 KB) 刚才发了张图片，flickr有了，不错！ &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">好像facebook不是每次都能同步到我的文字的</h1>
    <div class="entry"><div style="padding: 5px 5px 10px 5px;margin-top: 5px;border: 1px solid #ddd">       <div style="float: left;margin-right: 5px"><a href="http://posterous.com/getfile/files.posterous.com/sleepy/BBKFmydqqW8YklSmpN14v58wOyxohSlZMUSGsdTNcAYbrCiWw9SY7fDnQ89y/07_The_Child_In_Us.mp3"><img src="http://posterous.com/images/filetypes/mp3.png"></a></div>       <div style="font-size: 10px;color: #424037">
<b>The Child In Us</b> by Enigma  <br>Download now or <a href="http://sleepy.posterous.com/facebook-114">listen on posterous</a>
</div>       <b><a href="http://posterous.com/getfile/files.posterous.com/sleepy/BBKFmydqqW8YklSmpN14v58wOyxohSlZMUSGsdTNcAYbrCiWw9SY7fDnQ89y/07_The_Child_In_Us.mp3">07 The Child In Us.mp3</a></b> <span style="font-size: 10px;color: #424037">(4782 KB)</span>       <br>
</div>


<p>      刚才发了张图片，flickr有了，不错！facebook也有了，也不错！ <br>　　不过，之前的一段文字在facebook上就看不到，难道说只有图片才可以上facebook的？ <br>　　这次我试试mp3，放一个enigma的《The Child In Us》。  <a href="http://posterous.com">Posted via email</a>   from <a href="http://sleepy.posterous.com/facebook-114">sleepy&#8217;s posterous</a></p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-02-03T00:00:00+08:00" pubdate data-updated="true">Feb 3<span>rd</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/facebook-not-sync-blog-post/';
        var disqus_url = 'http://odinyu.github.com/blog/facebook-not-sync-blog-post/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>