
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Total Commander 的替代品？ - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="Total Commander 的替代品？ TCer先不要一看到标题就开始对我有什么想法，其实我也支持并且正在使用着TC。同时请注意我的标题上有个?号，它的意思就是我在怀疑是不是有替代品可以取代TC的位置。 我要说的可能的代替品就是Free Commander，和TC的全名差不多吧。 &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">Total Commander 的替代品？</h1>
    <div class="entry"><p>TCer先不要一看到标题就开始对我有什么想法，其实我也支持并且正在使用着TC。同时请注意我的标题上有个?号，它的意思就是我在怀疑是不是有替代品可以取代TC的位置。</p>

<p>我要说的可能的代替品就是Free Commander，和TC的全名差不多吧。我想它的free可能代表了它是免费的，它也是很自由的吧。</p>

<p>FC(对它简称吧)，我用了一个多月，用它的原因可能是我喜欢做“小白鼠”，同时也因为TC有几个地方让我不甚满意吧。过程我也就不说了，因为最终我现在还是在用TC,我就一下两者的差别在哪吧。</p>

<h3>TC的优势:</h3>

<p>1、速度快</p>

<p>2、有FTP上传功能</p>

<p>3、有很多的插件可以实现个人的需求</p>

<h3>FC的优势:</h3>

<p>1、比TC更小巧，小一半吧</p>

<p>2、初始配置就有很多的功能，上手方便</p>

<p>3、很方便地就可以看到文件夹的大小、里面的内容等等</p>

<p>两者各自的优势其实也就是对方的不足之处，也有可能是我没有将之好好发挥。目前我还是选择TC的原因是因为它可以通过插件直接打开7Z的压缩包，有FTP功能，速度较快。</p>

<p>我还是希望TC能很方便地看到文件夹的信息，我装了DirSizeCalc插件后一点用也没有，不知是何原因。目前只能先点击某个文件夹，再按空格看它的大小。还有我没能找到怎么可以在删除文件时不弹出确认的选项，如果有的话还请看到的朋友给我指正。</p>

<p>其实FC能够在08年出新版本并且有所突破的话，估计我还会用它，因为它是Free的！</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-02-02T00:00:00+08:00" pubdate data-updated="true">Feb 2<span>nd</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/total-commander-substitute/';
        var disqus_url = 'http://odinyu.github.com/blog/total-commander-substitute/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>