
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>最新版的windows live messenger - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="最新版的windows Live Messenger 之前已经介绍了最新版的windows live writer，而和wlw一同安装的msn同样也有蛮多地方是与以前大不相同的，还是蛮不错的。 从上面的两张截图里可以看到新版msn有两种视图，一个是之前一直采用的紧凑模式， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">最新版的windows Live Messenger</h1>
    <div class="entry"><p>之前已经介绍了<a href="http://www.hopes4.me/html/use-new-version-windows-live-writer/" target="_blank">最新版的windows live writer</a>，而和wlw一同安装的msn同样也有蛮多地方是与以前大不相同的，还是蛮不错的。</p>

<div><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="" border="0" alt="紧凑模式" src="http://public.bay.livefilestore.com/y1pTI-K2A-8SRbDEO0mo9Vht_bADMUxQhPHzsEd7H3yeDo2d1T3gamADOAjuuMkbYjJ_4hlGTxyTbuL4o8AHLbMGg"></div>


<p></p>

<div><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="" border="0" alt="完全视图" src="http://public.bay.livefilestore.com/y1p2U2LKdKQ9xIAt4zn4FmglwpFjL2sdAum1kAFkfWJCA0d3hmgZfjIC8hbw7DZjlI0y4Rzb-FKZ2vyYQhT9EG44w" width="450" height="324"></div>


<p></p>

<p>从上面的两张截图里可以看到新版msn有两种视图，一个是之前一直采用的紧凑模式，一个则是这次新加入的完全视图。紧凑模式基本上和原先没什么两样，除了头像边上的文本框大了点外。而完全视图则要有趣得多，我这张截图上是显示的自己的一些动态信息，包括skydrive上的一些更新和博客feed的更新。从最上面的一排tab可以看到，完全视图还能显示“热点”、“最新”、“照片”及“更多”里的“状态”、“链接”和“日志”。另外如果点击上面截图中显示的skydrive上的图片，则会看到下面的展示画面。</p>

<div><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="" border="0" alt="图片显示" src="http://public.bay.livefilestore.com/y1paBakStcwi4SdNcBIjg1R5Um7SrjCh04RXrbWodSYGmDDQqdXxLAG2mqoq7mp9W4LERH4IR4flTngldmAVfNEPQ" width="450" height="351"></div>


<p></p>

<p>刚才说到紧凑模式里头像边上的文本框大了一点，其实这是新版的一个新功能。原先只能写一点文字作为msn签名，而现在则可以加上图片和链接了。</p>

<div><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="" border="0" alt="共享新内容" src="http://public.bay.livefilestore.com/y1pTI-K2A-8SRags2SQ91D-CCKNx-DMDcc7kwosMaNjF0VOHZBq2T071t_Cy4Y4uFWw0tOqCCSKUqUR007RbQnHKg"></div>


<p></p>

<p>可以从截图里看到这个文本框是“与朋友共享新内容”了。</p>

<div><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="" border="0" alt="共享新内容" src="http://public.bay.livefilestore.com/y1pPxqifIhTH_cHBuONqjhDfokaHxPlz676tFkv7rQ2T5aaTTKNXF3OIQ7EnY-dTm8oEkV2qJRGrtLzPnutMSjO0A"></div>


<p></p>

<p>可以添加图片和链接了。</p>

<p>新版msn的聊天框也有蛮大的改进，除了将多个聊天窗口合并成标签形式外，还在底部增加了图片形式的广告，当然可以关掉而变成文字形式的。</p>

<div><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="" border="0" alt="对话框" src="http://public.bay.livefilestore.com/y1pPxqifIhTH_civspu1YTV3xUZ0LgoPzLENeQjO3Zw4NGDzeI5a8Zyl1nbWmTAkJyjw7_AtU2NvbX1zeb1xY6gNA" width="450" height="326"></div>


<p></p>

<p>另外对于windows7的用户来说，从下面的两张截图里又可以看到一点新功能。可以直接在Aero Peek里进行状态的改变，并且增加了隐身的功能。</p>

<div><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="" border="0" alt="aero peek" src="http://public.bay.livefilestore.com/y1pAGc8cPdtepmW0dnkgyMHI90zmIJw5vhs8xtQIzw9yDDu7XKmRCIM2V1wbAQPusJ9edAkbgY9_OmLVQrFs_lGag" width="355" height="277"></div>


<p></p>

<div><img style="border-right-width: 0px; display: block; float: none; border-top-width: 0px; border-bottom-width: 0px; margin-left: auto; border-left-width: 0px; margin-right: auto" title="" border="0" alt="aero peek" src="http://public.bay.livefilestore.com/y1pAGc8cPdtepljPsUVa8LlNOlA6jtpVCgHHvMbz6FD3ReNoDJMgmihY8LKI7nxBeBFQK0EW0m3UsNcyoP_nHInmA" width="321" height="283"></div>


<p></p>

<p>总的来说，新版还是蛮值得升级的，分享和人性化方面也越做越好了。对了，安装的方式和新版的wlw是一样的哦</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-07-16T00:00:00+08:00" pubdate data-updated="true">Jul 16<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/use-new-version-of-windows-live-messenger/';
        var disqus_url = 'http://odinyu.github.com/blog/use-new-version-of-windows-live-messenger/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>