
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>修复“日志服务不支持图片上载”的问题 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="修复“日志服务不支持图片上载”的问题 其实这个问题的产生是因为我的博客搬家的缘故，搬家的原因见《换了个主机，感觉访问速度快点了》。发现这个问题是因为我想在日志《LOMO风格的小猪》里放一张小猪的照片，可是原来没搬家前wlw（windows live writer） &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">修复“日志服务不支持图片上载”的问题</h1>
    <div class="entry"><p>其实这个问题的产生是因为我的博客搬家的缘故，搬家的原因见<a href="http://www.hopes4.me/2009/08/01/for-a-host-i-feel-a-quick-visit-to-the-speed-of/" target="_blank">《换了个主机，感觉访问速度快点了》</a>。发现这个问题是因为我想在日志<a href="http://www.hopes4.me/2009/08/01/lomo-style-pig/" target="_blank">《LOMO风格的小猪》</a>里放一张小猪的照片，可是原来没搬家前wlw（windows live writer）支持直接上传日志里的图片到服务器上，可这次却提示“日志服务不支持图片上载”的错。  对wordpress真的是不熟，我天真地以为直接到后台的media里去上传总可以了吧，然后看到的是两行红字： <!--more-->  <font color="#ff0000">无法建立目录 /home/qdssl/public-html/../../images/uploads/2009/08。</font>  <font color="#ff0000">是否上级目录没有写权限？</font>  <font color="#000000">这下我没办法了，只能又去麻烦<a href="http://hugege.com/" target="_blank">胡戈戈</a>。据他的指引，我看到了《解决WordPress搬家后无法上传文件问题》这篇博文。这篇日志里也谈到了这个问题，作者的解决方法是直接修改数据库。</font>  <font color="#000000">我也到数据库看了下，的确是上传的路径因为搬家的关系有了改变，而数据库是直接移过来的没有作相应的修改所致。突然我想起来我好像在后台里看到有个地方是可以修改文件上传路径的，而后台的修改其实也就是在修改数据库，相比我直接去改数据库要安全得多。</font>  <font color="#000000">于是最终我在杂项里找到了修改默认上传路径的功能，修改完成后，wlw点发布即没有之前所出现的问题了。</font>  ps：搬家后wp-super-cache不能正常使用，只能停用，删除时报错，目前还是无解。另外有一段JS目前在FF、chrome、opera、safari里都能正常工作，但ie7、ie8都不行，而原先都是可以的，maybe和升级到2.8.2有关？</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-08-01T00:00:00+08:00" pubdate data-updated="true">Aug 1<span>st</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/wordpress/'>WordPress</a>, <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/repair-log-service-does-not-support-image-upload-problem/';
        var disqus_url = 'http://odinyu.github.com/blog/repair-log-service-does-not-support-image-upload-problem/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>