
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="吐槽 在我的理解中吐槽就是抱怨的意思，虽然知道抱怨并没有什么用，不过还是要吐一下，不然憋得不舒服。 汽油又涨了，93号直接进入8元区间，从我刚开车时2007年的5元不到涨到5年后的8元，国人的消费能力还是很值得鼓舞的。 老婆的医院依然是那么地忙， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner">


    <article class="post">
    <h1 class="title"><a href="/blog/tucao/">吐槽</a></h1>
    <div class="entry">
        <p>在我的理解中吐槽就是抱怨的意思，虽然知道抱怨并没有什么用，不过还是要吐一下，不然憋得不舒服。</p>

<p>汽油又涨了，93号直接进入8元区间，从我刚开车时2007年的5元不到涨到5年后的8元，国人的消费能力还是很值得鼓舞的。</p>

<p>老婆的医院依然是那么地忙，昨天晚上10点多了还有10多个人在浑浊并充斥着病菌的空气中排队等着吊针，而我的美女只能埋头工作，还常常要担心某个脑子也需要吊水的病人的谩骂。</p>

<p>工作团队的一个产品貌似社会反响还不错，不过团队中某些人的工作能力实在是不得不让人抓狂，既愤怒于他们的呆板兼麻木，又悲哀于他们的无脑兼脑残。</p>

<p>自己的身体好像越来越容易出问题，不过还好我已经开始注意，平时上下班尽量少开车多走路，争取以后工作时能经常站起来动动手脚，久坐伤身啊！</p>

<p>好像吐得不多，也算是先吐为快吧，下次继续。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-03-20T21:53:00+08:00" pubdate data-updated="true">Mar 20<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/tucao/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/disqus-is-very-convenience/">Disqus回复评论超方便</a></h1>
    <div class="entry">
        <p>disqus用下来感觉还不错，昨天又发现了一个很方便的功能，就是可以直接在disqus的通知邮件里回复评论者，很sweet!</p>

<blockquote><p>You can moderate through email. Respond in the body with &#8220;Delete&#8221;. Respond in the body to post a reply comment.</p></blockquote>

<p>上面是disqus通知邮件里的提示，我按提示回复了一下，果然直接在原评论后嵌套了我的回复，相当地方便，超好用!</p>

<p>ps，刚才试用了一个和友言差不多的国内的社会化评论产品&#8211;评论啦，能导入wordpress，但却不能在新的网页上显示评论，也就是无法关联评论。所以现在还是继续用disqus，虽然很国外。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-03-19T18:20:00+08:00" pubdate data-updated="true">Mar 19<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/disqus-is-very-convenience/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/my-baby-piglet/">我的宝贝小猪</a></h1>
    <div class="entry">
        <p>刚才我家的小猪给我打了个电话，电话里问我他的新玩具“果宝特工”手上为什么不能拿剑，而说明书里是可以的。对于如此可爱的问题，我只能回答他等我晚上回家后再帮他弄。</p>

<p>记得上周他也打电话给我，电话里问的是ipad里某个游戏要怎么选关。结果，经过我的电话指导，成功搞定。</p>

<p>放下电话，回想刚才小猪在电话里可爱的声音，真心觉得好像上了一天班也并不怎么劳累了，呵呵。</p>

<p>弹指一瞬间，小猪的出生到现在已经快要5年了，居然现在已经长大到遇到问题会电话寻求帮助，并且语言表达也相当清楚，真是很棒！</p>

<p>看来有时间更要多给他找点有趣的ipda应用，让他的欢笑充满我们的家。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-03-19T18:07:00+08:00" pubdate data-updated="true">Mar 19<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/piglet/'>piglet</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/my-baby-piglet/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/mklink-octopress-to-dropbox/">用mklink把octopress直接放到dropbox同步文件夹内</a></h1>
    <div class="entry">
        <p>之前准备把博客迁移到octopress在google上找参考的时候，就看到有人说将octopress直接放到dropbox同步文件夹里，这样方便在多个环境内修改日志，而避免用git去pull再push的麻烦。不过那么大神没有给出解决文案，不过至少也给了一个好的思路。</p>

<p>很久以前曾经看到过dropbox的使用技巧里如何将多个文件夹都能同步，在win7环境下使用mklink就能解决。然后我再次上google进行了一番查询，下面给出我自己所使用的代码。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>mklink /d "d:\Program Files\Git\octopress\" d:\dropbox\Dropbox\octopress\</span></code></pre></td></tr></table></div></figure>


<p>这里需要注意三点：</p>

<ul>
<li>双引号只是针对windows系统下带空格的文件夹，不加双引号会报错</li>
<li>双引号内的octopress文件夹必须是不存在的</li>
<li>dropbox内的octopress文件夹需要先建立好</li>
</ul>


<h3>后记</h3>

<p>今天突然发现两个也用octopress的博客的主题和我用的是一样的，这个让人感觉有点郁闷，就像开开心心地穿了件新衣服出去却发现满街都是和你穿得一样的人那种感觉。</p>

<p>所以，等有空的时候必须要改一下主题，虽然我并不擅长css。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-03-19T15:53:00+08:00" pubdate data-updated="true">Mar 19<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/mklink-octopress-to-dropbox/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/direct-domain-to-octopress-at-equals-github/">将我的域名指向到github上的octopress</a></h1>
    <div class="entry">
        <p>经过了一周时间不断加班的摧残，今天终于有空来折腾octopress了。</p>

<p>想着将disqus换成友言的，希望更适合中文环境。将评论导入的过程比较麻烦，先是想在wordpress装上友言的插件，然后导出所有评论，以为这样可能会比较好导入。可是打开一看，日志的url不正确，不是我需要的那种。</p>

<p>换种方法，从之前导入好评论的disqus里导出，然后写代码生成友言格式的xml文件。使用dom4j，还蛮简单的，1个多小时搞定。</p>

<p>可惜导入成功后，无法与现有的日志进行匹配，自动化程序远不及disqus。</p>

<p>所以最后还是回归disqus，并且顺便把域名也指向github，以示今后就在octopress上折腾的决心。</p>

<h3>记录一下将域名指向github的过程</h3>

<p>需要在octopress的根目录里增加一个文件</p>

<p><code>echo 'fancyoung.com' &gt;&gt; source/CNAME</code></p>

<p>到godaddy上修改cname</p>

<p><code>@ =&gt; odinyu.github.com</code></p>

<p>并修改A</p>

<p><code>@ =&gt; 207.97.227.245</code></p>

<h4>今天游戏上线还算比较平稳，所以终于不用加班到很晚，抚额庆幸</h4>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-03-15T17:58:00+08:00" pubdate data-updated="true">Mar 15<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/direct-domain-to-octopress-at-equals-github/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/without-rconstruction-day/">没有重构的日子</a></h1>
    <div class="entry">
        <p>今天我们的团队开始没有重构，也意味着痛苦的日子真正开始。</p>

<p>整整一天，为了一个问卷弹出框的样式搞得晕头转向，最后草草收工。</p>

<p>看着同事被页面上的样式问题困扰，而因为没有重构的协助只能继续痛苦。</p>

<p>还有同事因为样式问题周末加班到凌晨，然后周日晚上再次加班。</p>

<p>真是很不明白，一个网页游戏的团队居然没有一个重构。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-03-12T18:15:00+08:00" pubdate data-updated="true">Mar 12<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/without-rconstruction-day/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/one-week-mood-summary/">一周心情总结</a></h1>
    <div class="entry">
        <p>这周总的来说心情一般，一是因为天气一直不是很好，二是工作依然忙乱。</p>

<p>总算是有时间来折腾octopress，其实也只是给自己一点写日志的动力，同时也让自己能稍稍动点脑筋。</p>

<p>接下来准备调整一下octopress的样式，并再加上一些必须的功能，虽然简单是美但也不能一点功能都没有。</p>

<p>这几天itunes的下载速度又不怎么样了，难道Apple又抽风了？还是在想念lumia 800，可是想想老婆应该是不会同意我买，看来也只能暂时想想罢了。</p>

<p>我们的重构要走了，想不到今后没有重构的工作要怎么去做。应该会新招人来，所以还是希望新来的不要太菜！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-03-09T18:13:00+08:00" pubdate data-updated="true">Mar 9<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/one-week-mood-summary/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/american-tv/">关于美剧的吐槽</a></h1>
    <div class="entry">
        <p>美剧也看了有好多年了，现在也还一直在看，当前就同时在追7个剧集。大言不惭地说，看多了自己的欣赏水平也上去了，因此对于美剧也有些东西不得不吐槽一下。</p>

<h3>剧情</h3>

<p>我想很多人开始看美剧都是从《越狱》开始的，当时我也曾倾心于《越狱》跌宕起伏的剧情，不过后来仔细推想一下，但会觉得有些剧情的设计实在是很牵强附会。</p>

<p>当前大多数我看过的美剧都会有这种问题的存在，有的可能第一季剧情很连贯让人看得很爽，但第二季没故事可编了就开始乱来。有的美剧的剧情则连第一季都不能完全地让人信服，除了是老外在演戏以及画面比较好外，比之国产剧也好不到哪去。</p>

<h3>被砍</h3>

<p>和国产剧不同的是，美剧是边拍边播，一旦收视不佳就会被砍。所以有的时候我很喜欢的美剧会实然就停播，然后就再也看不到了，比如《flash forwards》等。</p>

<p>有的美剧虽然没被砍，可是也会因为收视不佳而被迫减少剧集数量，结果是直接导致虎头蛇尾，如《heroes》。</p>

<h3>等待</h3>

<p>追美剧需要很好的耐心，一般每星期只有一集，遇到圣诞和球赛都会有长长的停播期，更是让人等得心焦。所以追美剧同时追5到6个是再正常不过，因为不用担心没东西看。</p>

<p>另外有的美剧并不是很热门，那么要等它的翻译字幕就更是有点悬了，而要等好的字幕那就想都别想了。</p>

<p>暂时就先吐槽这些，美剧还是要继续看下去的。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-03-08T15:57:00+08:00" pubdate data-updated="true">Mar 8<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/american-tv/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/install-octopress-theme-slash/">安装octopress主题slash</a></h1>
    <div class="entry">
        <p>还是对于octopress折腾的记录，年纪大了记不住那么多的命令。</p>

<p>这个slash主题就是我现在用的这个，很简洁大方，同时还很喜欢它的灰色调。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>cd octopress
</span><span class='line'>git clone git@github.com:tommy351/Octopress-Theme-Slash.git .themes/slash
</span><span class='line'>rake install['slash']
</span><span class='line'>rake generate</span></code></pre></td></tr></table></div></figure>




        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-03-07T21:45:00+08:00" pubdate data-updated="true">Mar 7<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/install-octopress-theme-slash/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/post-octopress-via-sh-script/">使用脚本发布octopress日志</a></h1>
    <div class="entry">
        <p>经过本人不断的努力和尝试，终于可以比较舒服地并不受打扰地发布日志到octopress，这下终于爽了！哈哈！</p>

<h3>此举的目的</h3>

<p>可以毫不避讳地说，是为了偷懒。</p>

<h3>准备工作</h3>

<p>不过为了长期地偷懒，先期还是需要做一些准备工作的。</p>

<ul>
<li>首先是在网上找到高手写的sh脚本。</li>
<li>然后对脚本进行修改，也就是自定义。</li>
<li>下载并安装mktemp for windows。</li>
</ul>


<h3>贴出脚本</h3>

<p>脚本需要放在octopress的安装目录。</p>

<figure class='code'><figcaption><span> (blog.sh)</span> <a href='/downloads/code/blog.sh'>download</a></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
<span class='line-number'>72</span>
<span class='line-number'>73</span>
<span class='line-number'>74</span>
<span class='line-number'>75</span>
<span class='line-number'>76</span>
<span class='line-number'>77</span>
<span class='line-number'>78</span>
<span class='line-number'>79</span>
<span class='line-number'>80</span>
<span class='line-number'>81</span>
<span class='line-number'>82</span>
<span class='line-number'>83</span>
<span class='line-number'>84</span>
<span class='line-number'>85</span>
<span class='line-number'>86</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'><span class="c">#!/bin/bash</span>
</span><span class='line'><span class="c"># Author: Hsin-Yi Chen &lt;ossug.hychen AT gmail.com&gt;</span>
</span><span class='line'><span class="c"># Alter: Odin Yu &lt;qdssly AT gmail.com&gt;</span>
</span><span class='line'><span class="nv">ERRMSG_WRONGDIR</span><span class="o">=</span><span class="s1">&#39;You are not under octopress directory&#39;</span>
</span><span class='line'><span class="o">[</span> ! -f _config.yml <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="k">${</span><span class="nv">ERRMSG_WRONGDIR</span><span class="k">}</span> <span class="o">&amp;&amp;</span> <span class="nb">exit</span>
</span><span class='line'>
</span><span class='line'><span class="nv">BLOGDIR</span><span class="o">=</span><span class="k">${</span><span class="nv">PWD</span><span class="k">}</span>
</span><span class='line'>
</span><span class='line'>submit<span class="o">(){</span>
</span><span class='line'>  <span class="nb">local </span><span class="nv">message</span><span class="o">=</span><span class="k">${</span><span class="nv">1</span><span class="p">?</span><span class="s2">&quot;requires message&quot;</span><span class="k">}</span>
</span><span class='line'>  git add .
</span><span class='line'>  git commit -m <span class="k">${</span><span class="nv">message</span><span class="k">}</span>
</span><span class='line'>  git push origin <span class="nb">source</span>
</span><span class='line'><span class="o">}</span>
</span><span class='line'>
</span><span class='line'>update<span class="o">(){</span>
</span><span class='line'>  <span class="nb">cd </span>_deploy
</span><span class='line'>  git pull origin master
</span><span class='line'>  <span class="nb">cd</span> ..
</span><span class='line'>  git pull origin <span class="nb">source</span>
</span><span class='line'><span class="nb"> </span>rake generate
</span><span class='line'><span class="o">}</span>
</span><span class='line'>
</span><span class='line'>generate<span class="o">(){</span>
</span><span class='line'>  rake generate
</span><span class='line'><span class="o">}</span>
</span><span class='line'>
</span><span class='line'>deploy<span class="o">(){</span>
</span><span class='line'>  rake deploy
</span><span class='line'><span class="o">}</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>update_octopress<span class="o">(){</span>
</span><span class='line'>  <span class="nb">echo</span> <span class="s1">&#39;upgrading octopress source&#39;</span>
</span><span class='line'>  git pull octopress master     <span class="c"># Get the latest Octopress</span>
</span><span class='line'>  bundle install                <span class="c"># Keep gems updated</span>
</span><span class='line'>  rake update_source            <span class="c"># update the template&#39;s source</span>
</span><span class='line'>  rake update_style             <span class="c"># update the template&#39;s style</span>
</span><span class='line'><span class="o">}</span>
</span><span class='line'>
</span><span class='line'>preview<span class="o">(){</span>
</span><span class='line'>  rake preview &amp;
</span><span class='line'>  sleep 1
</span><span class='line'>  ff http://127.0.0.1:4000
</span><span class='line'><span class="o">}</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>upgrade<span class="o">(){</span>
</span><span class='line'>  update_octopress
</span><span class='line'>  generate
</span><span class='line'>  deploy
</span><span class='line'><span class="o">}</span>
</span><span class='line'>
</span><span class='line'><span class="c"># start to write new post</span>
</span><span class='line'><span class="c"># @param: post title</span>
</span><span class='line'>post<span class="o">(){</span>
</span><span class='line'>  <span class="nb">local </span><span class="nv">title</span><span class="o">=</span><span class="k">${</span><span class="nv">1</span><span class="p">?</span><span class="s2">&quot;requires title&quot;</span><span class="k">}</span>
</span><span class='line'>  _new_item post <span class="k">${</span><span class="nv">title</span><span class="k">}</span>
</span><span class='line'><span class="o">}</span>
</span><span class='line'>
</span><span class='line'><span class="c"># start to write new page</span>
</span><span class='line'><span class="c"># @param: page title</span>
</span><span class='line'>page<span class="o">(){</span>
</span><span class='line'>  _new_item page <span class="nv">$1</span>
</span><span class='line'><span class="o">}</span>
</span><span class='line'>
</span><span class='line'>_new_item<span class="o">(){</span>
</span><span class='line'>  <span class="nb">local </span><span class="nv">tmpfile</span><span class="o">=</span><span class="sb">`</span>mktemp<span class="sb">`</span>
</span><span class='line'>  <span class="nb">local </span><span class="nv">item_name</span><span class="o">=</span><span class="k">${</span><span class="nv">1</span><span class="p">?</span><span class="s2">&quot;requires item name&quot;</span><span class="k">}</span>
</span><span class='line'>  <span class="nb">local </span><span class="nv">title</span><span class="o">=</span><span class="k">${</span><span class="nv">2</span><span class="p">?</span><span class="s2">&quot;requires title&quot;</span><span class="k">}</span>
</span><span class='line'>  rake new_<span class="k">${</span><span class="nv">item_name</span><span class="k">}</span><span class="o">[</span><span class="s2">&quot;${title}&quot;</span><span class="o">]</span> | tee <span class="k">${</span><span class="nv">tmpfile</span><span class="k">}</span>
</span><span class='line'>  <span class="nb">local </span><span class="nv">file</span><span class="o">=</span><span class="sb">`</span>cat <span class="k">${</span><span class="nv">tmpfile</span><span class="k">}</span> | awk -F: <span class="s1">&#39;{print $2}&#39;</span> | sed -e <span class="s1">&#39;s/ //&#39;</span><span class="sb">`</span>
</span><span class='line'>  md <span class="k">${</span><span class="nv">BLOGDIR</span><span class="k">}</span>/<span class="nv">$file</span>
</span><span class='line'>  rm <span class="k">${</span><span class="nv">tmpfile</span><span class="k">}</span>
</span><span class='line'>  <span class="c"># return file name</span>
</span><span class='line'>  <span class="nv">RET</span><span class="o">=</span><span class="k">${</span><span class="nv">file</span><span class="k">}</span>
</span><span class='line'><span class="o">}</span>
</span><span class='line'>
</span><span class='line'><span class="c"># Main</span>
</span><span class='line'><span class="c"># ----</span>
</span><span class='line'><span class="nv">actions</span><span class="o">=</span><span class="s2">&quot;post upgrade preview deploy&quot;</span>
</span><span class='line'><span class="nv">action</span><span class="o">=</span><span class="k">${</span><span class="nv">1</span><span class="p">?</span><span class="s2">&quot;requirs action!, avaliabl actions are ${actions}&quot;</span><span class="k">}</span>
</span><span class='line'>
</span><span class='line'><span class="c"># run action</span>
</span><span class='line'><span class="nb">shift</span>
</span><span class='line'><span class="k">${</span><span class="nv">action</span><span class="k">}</span> <span class="nv">$@</span>
</span></code></pre></td></tr></table></div></figure>


<h3>我的自定义</h3>

<p>上面的脚本里提到的两个我自己加的程序调用的代码如下</p>

<figure class='code'><figcaption><span>md </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>#!/bin/sh
</span><span class='line'>
</span><span class='line'>exec "c:\Users\Administrator\AppData\Local\Apps\2.0\W8LVT3AZ.YHR\5O9LMMDL.270\mark..tion_12329825c85e214b_0001.0001_aee1d4f50dc5492c\MarkdownPad" "$@"
</span><span class='line'># 上面的路径需要自己修改</span></code></pre></td></tr></table></div></figure>




<figure class='code'><figcaption><span>ff </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>#!/bin/sh
</span><span class='line'>
</span><span class='line'>exec "d:\Program Files\Mozilla Firefox\firefox" "$@"
</span><span class='line'># 上面的路径需要自己修改</span></code></pre></td></tr></table></div></figure>


<p>这两个文件不要有后缀名，并放到Git安装目录里的bin目录下</p>

<h3>整个日志发布的工作流</h3>

<figure class='code'><figcaption><span>日志发布的步骤 </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>blog.sh update
</span><span class='line'># 如果有多台电脑同时编辑博客的话，可能需要先更新到最新的状态
</span><span class='line'>blog.sh post this-is-the-test-title        
</span><span class='line'># blog.sh是我对脚本的命名
</span><span class='line'># post是命令
</span><span class='line'># this-is-the-test-title是日志的title，同时也是markdown文件的名字
</span><span class='line'># 执行这条命令后我的电脑上会打开MarkdownPad来编辑新创建的markdown文件
</span><span class='line'>blog.sh deploy
</span><span class='line'># 执行这条命令后，会进行rake genarate和rake deploy操作，如果有发布密码则会提示
</span><span class='line'>blog.sh submit this is work for XXX
</span><span class='line'># 执行这条命令，即提交所有的修改到github上去</span></code></pre></td></tr></table></div></figure>


<h3>小结</h3>

<p>通过脚本将原先需要分多次手打的命令整合到一起，这样方便操作，更适合懒人。</p>

<p>脚本方面可能还需要调整和测试，不过暂时能凑合着用了。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-03-07T13:31:00+08:00" pubdate data-updated="true">Mar 7<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/post-octopress-via-sh-script/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>

<nav id="pagenavi">
    
        <a href="/blog/page/2/" class="prev">Prev</a>
    
    
        <a href="/blog/page/4/" class="next">Next</a>
    
    <a href="/blog/archives" class="center">Blog Archives</a>
</nav></div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>