
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>我的博客也终于独立了 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="我的博客也终于独立了 自从Yo2升级到2.7后，访问博客首页和管理后台的速度明显变慢，尤其是管理后台。有的时候虽然进了管理后台，但再要在里面进行一些管理操作或改改主题什么的，基本上是不可能的，速度太慢了！
虽然Yo2不错，虽然我也付了钱绑定了域名，但是龟速实在是让人受不了。恰在这个时候， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">我的博客也终于独立了</h1>
    <div class="entry"><p>自从Yo2升级到2.7后，访问博客首页和管理后台的速度明显变慢，尤其是管理后台。有的时候虽然进了管理后台，但再要在里面进行一些管理操作或改改主题什么的，基本上是不可能的，速度太慢了！
虽然Yo2不错，虽然我也付了钱绑定了域名，但是龟速实在是让人受不了。恰在这个时候，我看到了两个比较有名的博客主推荐的主机购买服务。一个是<a href="http://jiangzhanyong.com/" target="_blank">总统博客</a>的<a href="http://wpchina.org/hosting/" target="_blank">Wordpress专业博客主机</a>，另一个则是我刚买的<a href="http://hugege.com/" target="_blank">胡戈戈</a>的<a href="http://www.gegehost.com/" target="_blank">WordPress专业主机Site5合租</a>，两个有什么区别和优劣请大家自己看吧。<!--more-->
由于我本本中了邪，突然地就不能访问https开头的网页，所以整个购买过程还是有点曲折的。在这个曲折的过程中，让我又一次感受到了firefox的强大和便利。实际地使用了才知道，firefox已经很完美地支持了淘宝和支付宝。如果是第一次用firefox访问这两个网站，会被要求安装安全插件，记得装好了后重启下firefox。</p>

<p>上面提到的主机购买服务的购买都是通过淘宝来实现的，firefox解决了淘宝的下单，但没法搞定我的招行的网上付款。无奈，到家里的另一台台式机上试试，结果也不行。本来想放弃，等第二天到公司用同事的电脑的，不过一个突然的念头却让我又柳暗花明。因为我装的是windows7，之前我也已经将administrator的用户的登陆权限开放了，所以我想到是不是可以用administrator用户登陆后来支付，因为既然firefox可以访问https，说明机器本身应该没问题，可能是哪没有相应的权限了。
果不其然，我切换到了administrator用户后，用ie访问招行网上付款页面成果，不过也要再装下安全插件，还要重启。耐着性子等机器重启好再次进入网上付款介面，终于是可以付了。付完后通知了胡戈戈，他也很快地给了我相应的用户名和密码，终于我迎来了期盼已久的博客独立的一刻。
通过cPanel安装mysql、wordpress的过程很顺利，这不是我技术高超或者是完全没有难度，主要是胡戈戈提供了一个教程，<a href="http://www.gegehost.com/2009/03/16/cpanel-wordpress-chinese/" target="_blank">cPanel安装WordPress中文教程</a>。教程很详细，图文并茂且浅显易懂，实乃居家旅行之必备也。
wordpress装好了后，导入我之前备份的Yo2上的日志，果然是自己的主机，速度那可是没得说的。接下来再是上传一个主题，就是我现在用的这个，深色的比较沉着大气一些。主题我早在我本本上本地的wordpress上试用并优化过，所以不存在兼容问题。然后再是几个必装的插件，All in One SEO Pack, Google XML Sitemaps, Pagebar2, wp-Related Posts，安装并简单配置。最后加了个网站地图页面的生成模板，修改了后台的一些设置，于是一个崭新的博客出现在了我的面前！
如今我的博客的访问速度真的是比在Yo2及再早的72松时要快得多了，绝对不是心理作用！虽然我建立这个博客并不是为了赚钱或者出名或者炫耀或者其他什么目的，而只是满足一下我喜欢折腾的小私欲罢了，所以博客的访问速度快还是让我很开心！
最后晒晒我这次独立及之前建立这个博客的成本吧：
最初是qdssl.cn域名，免费
绑定域名到Yo2，36元
cn域名一年到期换qdssl.com域名，139元
购买博客主机服务一年100元
目前就是这些花销，可能有人觉得贵不值得，也许吧。 不过既然花了这些钱，我也就有必要要好好弄弄我的这个博客喽。
Powered by <a href="http://www.scribefire.com/">ScribeFire</a>.</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-03-22T00:00:00+08:00" pubdate data-updated="true">Mar 22<span>nd</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/my-blog-indepent-at-last/';
        var disqus_url = 'http://odinyu.github.com/blog/my-blog-indepent-at-last/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>