
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>用ScribeFire发文到Yo2博客 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="用ScribeFire发文到Yo2博客 之前的日志《用Windows Live Writer来写博客》里写到使用ScribeFire不能，不过今天经过不懈地搜索和尝试，终于可以用现在这个标题来写这篇日志了。 罗列一下具体需要的工具和解决的步骤吧，首先是工具： 1、当然firefox是必需的 2、 &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">用ScribeFire发文到Yo2博客</h1>
    <div class="entry"><p>之前的日志《用Windows Live Writer来写博客》里写到使用ScribeFire不能，不过今天经过不懈地搜索和尝试，终于可以用现在这个标题来写这篇日志了。  罗列一下具体需要的工具和解决的步骤吧，首先是工具：   1、当然firefox是必需的  <br>2、User Agent Switcher，firefox的插件，不过不是必需的  <br>3、主角，ScribeFire，也是firefox的插件    然后是步骤：   <!--more-->  1、安装上ScribeFire和User Agent Switcher。我用的是firefox3.0.7版本，不兼容User Agent Switcher，所以我没有用这个来修改User Agent，能使用这个插件的朋友，可以用这个软件来改。   <br>2、改User Agent。    <br>2.1、在地址栏输入 about:config，第一次进的话请点“我保证会小心”按钮。    <br>2.2、在下面的窗口里随便哪一行文字上点击鼠标右键，选择“新建”->“字符串”，出来的对话框中输入general.useragent.override。    <br>2.2、在弹出的对话框里填上下面的User Agent    <br>User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Windows Live Writer 1.0)    <br>如果比较熟悉这个的朋友可以用自己的写法。    <br>2.3、确认了就生效了。    <br>3、然后就是在ScribeFire里配置你自己的博客了，这个相关的教程网上很多的，我就不重复喽。  如此这般，就可以顺利地在ScribeFire里注册上你的博客了，其实这样做的主要原因竟然是yo2的博客对firefox的Useragent有歧视，改成它不认识的就可以绕过去了。  这里就是我用ScribeFire离线写并发布的日志。  <div class="zemanta-pixie"><img class="zemanta-pixie-img" alt="" src="http://img.zemanta.com/pixy.gif?x-id=c5d84099-d1ad-44e7-845b-c3cc2310183a"></div>  Powered by <a href="http://www.scribefire.com/">ScribeFire</a>.</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2009-03-10T00:00:00+08:00" pubdate data-updated="true">Mar 10<span>th</span>, 2009</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/scribefire-documents-used-to-yo2-blog/';
        var disqus_url = 'http://odinyu.github.com/blog/scribefire-documents-used-to-yo2-blog/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>