
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="从iphone上发布日志到octopress 昨天在被窝里的记录 在iphone上试了几个号称支持markdown并能同步到dropbox的应用，结果都不尽如人意，最后还是选择用evernote来进行移动终端的日志记录。 其实移动终端的记录有其一定的意义，比如我现在就是躺在被窝里单手写日志， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner">


    <article class="post">
    <h1 class="title"><a href="/blog/post-from-iphone/">从iphone上发布日志到octopress</a></h1>
    <div class="entry">
        <h3>昨天在被窝里的记录</h3>

<p>在iphone上试了几个号称支持markdown并能同步到dropbox的应用，结果都不尽如人意，最后还是选择用evernote来进行移动终端的日志记录。</p>

<p>其实移动终端的记录有其一定的意义，比如我现在就是躺在被窝里单手写日志，准备明天公司里从evernote里复制到文本再发到线上博客。</p>

<p>感觉整个过程有点曲折，所以明天有必要去网上找一下能更方便的方法。</p>

<p>最好是能向iphone上的wordpress那样 ，写完直接发布就一切OK。</p>

<p>罗列一下明天需要做的一些事情</p>

<ul>
<li>继续修改从wordpress迁移过来的日志</li>
<li>将本篇日志发出去</li>
<li>寻找更方便的移动日志发布手段</li>
</ul>


<h3>之后睡前的神奇发现</h3>

<p>突然在google上看到有人说goodreader可以同步txt到dropbox，报着最后试一下不行就睡的想法试了一把，居然goodreader真的完成了这个本来是不可能完成的任务。</p>

<p>今天早上又重新启用了Belvedere这个小软件，用途是当dropbox内某文件夹有txt文件存在，就改后缀名为markdown，然后移动到octopress/source/_post文件夹内。目前这个功能已经测试成功，也就是说打开电脑后不多会就可直接使用命令来发布日志到octopress了，而无需手动复制内容。</p>

<p>接下来考虑通过执行脚本来发布文章，不过目前看来还是有点困难，因为本人不是很懂Ruby，这个需要慢慢研究了。不过至少移动端记录并同步到云端已经ok，已经减少了很多与写作无关的步骤，心情大好！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-03-07T11:20:00+08:00" pubdate data-updated="true">Mar 7<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/post-from-iphone/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/migrate-from-wordpress-to-octopress/">从Wordpress迁移到Octopress</a></h1>
    <div class="entry">
        <p>既然已经建了octopress，又把公司和家里的两台电脑的环境都配置好，那就没有理由不从Wordpress迁移到Octopress。通过网络上高手给出的脚本和指导，整个过程比较顺利，现记录之。</p>

<h3>导出Wordpress里的内容</h3>

<p>我用的是Wordpress导出的xml文件，而不是数据库的备份。</p>

<h3>转换xml到md文档</h3>

<p>使用高手给出的脚本,<a href="https://github.com/odinyu/odinyu.github.com/blob/source/md.rb" title="下载">下载</a>。</p>

<p>重命名Wordpress导出的文件为wordpress.xml，然后放到<code>～/octopress/source/_post</code>下，再执行下面的代码</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>cd octopress/source/_post
</span><span class='line'>ruby md.rb wordpress.xml</span></code></pre></td></tr></table></div></figure>


<p>可能会提示少包，可以这样安装</p>

<p><code>gem install ya2yaml</code></p>

<p>注意，如果是windows环境下，hpricot这个包需要这样安装，不然会一直不成功</p>

<p><code>gem install hpricot --platform=mswin32</code></p>

<h3>细节处理</h3>

<p>脚本生成的是每篇wordpress上日志的md文档，未能完全按markdown语法格式化，还需要人工调整一下。另外就是原先的图片，如果是外链的还好，对于直接上传到wordpress上的需要修改一下路径。</p>

<p>当然，有些日志可能不再需要，适当的再进行一些清理工作。</p>

<h3>记录很重要</h3>

<p>虽然网络上需要的资讯一般都能找到，但是每次要用的时候再找总是很麻烦，记录在自己的手边才是王道！</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-03-06T14:54:00+08:00" pubdate data-updated="true">Mar 6<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/migrate-from-wordpress-to-octopress/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/how-to-configure-the-local-environment-of-octopress-with-github-on-second-pc/">在第二台电脑上配置github Octopress的本地环境</a></h1>
    <div class="entry">
        <p>本来倒是没想在家里的本本上也进行配置，不过一颗geek的心却始终骚动着，最终还是google了出来具体的方法，当然也是综合了多方建议，所以有必要在还没有忘记之时记录一下。</p>

<h3>安装Ruby</h3>

<ul>
<li>还是通过<a href="http://rubyinstaller.org/" title="RubyInstraller">http://rubyinstaller.org/</a>的方式，不过好像我在家却不用翻墙居然也能下，上天有眼？</li>
<li>同样还是不要忘记安装<a href="http://rubyinstaller.org/add-ons/devkit/" title="Devkit">http://rubyinstaller.org/add-ons/devkit/</a>.</li>
</ul>


<h3>从github上获取自己的octopress内容</h3>

<figure class='code'><figcaption><span>从github上获取自己的octopress内容 </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git clone -b source git@github.com:username/username.github.com.git octopress
</span><span class='line'>cd octopress
</span><span class='line'>git clone git@github.com:username/username.github.com.git _deploy</span></code></pre></td></tr></table></div></figure>


<h3>安装依赖gems</h3>

<figure class='code'><figcaption><span>安装依赖gems </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>gem install bundler --pre 
</span><span class='line'>bundle install
</span><span class='line'>rake install</span></code></pre></td></tr></table></div></figure>


<p>这里在我具体安装的时候有点小曲折，不过都还是用google解决了。</p>

<ul>
<li><code>gem install bundler</code>可能会比较慢，所以改用<code>gem install bundler --pre</code></li>
<li><code>rake install</code>的时候报错，好像是说我用的gem版本太新什么的，google后的解决方法是<code>bundle update</code>，然后再<code>rake install</code>。</li>
</ul>


<h3>修改配置</h3>

<ul>
<li>到Ruby的安装目录\lib\ruby\gems\1.9.1\gems\jekyll-0.11.0\lib\jekyll\找到convertible.rb这个文件，修改<code>self.content = File.read(File.join(base, name))</code>为<code>self.content = File.read(File.join(base, name), :encoding =&gt; "utf-8")</code>。</li>
</ul>


<h3>从github上更新source内容的命令</h3>

<figure class='code'><figcaption><span>从github上更新source内容的命令 </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>cd _deploy
</span><span class='line'>git pull origin master
</span><span class='line'>cd ..
</span><span class='line'>git pull origin source</span></code></pre></td></tr></table></div></figure>


<p>至此大功告成！总耗时1小时左右，还算顺利。</p>

<h3>另外补充一下windows下安装Devkit的方法，免得下次还要找。</h3>

<figure class='code'><figcaption><span>windows下安装Devkit的方法 </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>cd &lt;DEVKIT_INSTALL_DIR>
</span><span class='line'>ruby dk.rb init
</span><span class='line'>ruby dk.rb install
</span><span class='line'>#检验是否成功
</span><span class='line'>gem install rdiscount --platform=ruby</span></code></pre></td></tr></table></div></figure>




        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-03-05T23:18:00+08:00" pubdate data-updated="true">Mar 5<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/how-to-configure-the-local-environment-of-octopress-with-github-on-second-pc/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/chun-cui-xia-xiang/">纯粹瞎想</a></h1>
    <div class="entry">
        <p>躺下了却睡不着，刚才和老婆因为该如何教育儿子有点意见分歧。</p>

<p>儿子很顽皮，小孩的天性如此，但我觉得也需要让他知道一点规矩。虽然我很乐意接受自由，也希望孩子可以自由得成长，但如今的中国社会自由两字的代价又何其之大！</p>

<p>不知道在哪里看到过的一句话，深以为然。“不能游离于制度之外，而应该了解并掌握制度，然后再决定是否需要摧毁制度或是重建制度。”
作为小屁民的我，其实也只是希望孩子能早点学会怎么去尊重他可能并不以为然的教条。</p>

<p>我的想法可能很牵强，也必然无人理会，所以就只能记录在这杂草丛生的博客，供自己日后再慢慢端详。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-03-02T00:00:00+08:00" pubdate data-updated="true">Mar 2<span>nd</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/chun-cui-xia-xiang/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/thunder-before-jingzhe/">惊蛰未到，魔都已经打雷了</a></h1>
    <div class="entry">
        <p>这两天公司里人心惶惶的，看着一个个部门里的人被裁到只剩个位数，怎么可能让人心情愉快呢。</p>

<p>窗外一片迷雾中，偶尔亮出几道闪电，轰鸣的春雷也应声响起。魔都果然有魔都的风范，惊蛰还没到，老天就开始打雷了。</p>

<p>和同事戏言，是不是公司大规模裁员搞得老天也发怒了？</p>

<p>以上文字是忙了一天后郁闷心情之下的表述，仅此而已。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-03-01T00:00:00+08:00" pubdate data-updated="true">Mar 1<span>st</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/thunder-before-jingzhe/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/introduce-octopress-on-github/">在github上用octopress搭建博客过程纪要</a></h1>
    <div class="entry">
        <p>几个小时之前刚在github pages上使用octopress搭建了一个博客副本。本来基于本人一贯拖延的作风，是想过几天再记录整个过程的，但是正好在通宵工作但又暂时无事可干中，所以还是趁记忆还比较清晰的时候来搞定它。</p>

<p>在开始写过程之前先要交待一下我为什么要去做这件事，又或者说是这么做有什么好处：</p>

<ul>
<li>首先这么做需要那么一点点伪技术，所以看上去就会比较geek一点。</li>
<li>其次这整个服务的搭建是完全免费的，可能对于比较穷困的专业挨踢的我来说会是一个开源节流的渠道。</li>
<li>然后用octopress来写博客，最后发布的动作很cool。</li>
</ul>


<figure class='code'><figcaption><span>个人感觉很帅气 </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake generate
</span><span class='line'>rake preview
</span><span class='line'>rake deploy</span></code></pre></td></tr></table></div></figure>


<ul>
<li>最后则是离线写博客很舒服，拥有纯文本markdown，良好的html支持，不使用数据库，完美的版本控制，静态页面生成等诸多优点。</li>
</ul>


<p>好了，现在开始整个服务搭建过程记录，可能比较长：</p>

<h3>安装Git并进行配置</h3>

<ul>
<li>先注册一个github账号。</li>
<li>下载并安装Git。</li>
<li>到Git的安装目录找到Git Bash.lnk并打开。</li>
<li>执行<code>ssh-keygen -t rsa -C "your_email@youremail.com"</code>，回车。</li>
<li>然后输入两遍密码。</li>
<li>到c:\Users\用户名.ssh\目录找到id_rsa.pub，并用文本软件打开复制全部。</li>
<li>到github网站选择“Account Settings”>>“SSH Public Keys”>>“Add another public key”，将刚才复制的内容粘贴到key文本框内。</li>
</ul>


<h3>建立github pages</h3>

<ul>
<li>创建一个新的Repository。这里需要注意的是，如果想要博客的首页是http://yourname.github.com，则Repository的project name就必须是yourname.github.com。</li>
<li>根据github给出的指导进行一些命令的键入，即可完成pages的建立。</li>
</ul>


<h3>安装Ruby</h3>

<ul>
<li>这里要指出一点的是，因为我是在windows里安装，所以采用了<a href="http://rubyinstaller.org/">RubyInstaller</a>的方式，下载这个软件需要翻墙。</li>
<li>另外别忘记在同一个网站上下载<a href="http://rubyinstaller.org/add-ons/devkit/">DevKit</a>，必须安装。</li>
</ul>


<h3>安装octopress</h3>

<ul>
<li>获取octopress，执行<code>git clone git://github.com/imathis/octopress.git myblog</code>。</li>
<li>gem install bundler（记得翻墙）</li>
<li>bundle install（还是要翻墙）</li>
<li>rake install</li>
</ul>


<p>到了这一步基本上可以开始写日志了，不过这里要给出两个小的tips。</p>

<h3>修改配置</h3>

<ul>
<li>将octopress的目录内的_config.yml的编码改成UTF-8。</li>
<li>到Ruby的安装目录\lib\ruby\gems\1.9.1\gems\jekyll-0.11.0\lib\jekyll\找到convertible.rb这个文件，修改<code>self.content = File.read(File.join(base, name))</code>为<code>self.content = File.read(File.join(base, name), :encoding =&gt; "utf-8")</code>。</li>
<li>修改配置文件_config.yml，修改url、title、subtitle、author等等。</li>
</ul>


<h3>总算到了激动人心的一步了，开始写日志</h3>

<ul>
<li>执行<code>rake new_post["my first blog"]</code>，这样会在octopress的/source/_post下生成一个markdown文件，可以用文本软件进行编辑</li>
<li>完成编辑后执行<code>rake generate</code>，生成。</li>
<li>执行<code>rake preview</code>地，可以在浏览器内以<a href="http://127.0.0.1:4000">这个地址</a>进行预览。</li>
<li>最后执行<code>rake deploy</code>，将日志提交到github上，完美收工！</li>
</ul>


<h3>补充一点</h3>

<p>最后的但并不最不重要的，我们需要将修改的日志同步到github上，因此下面的3个命令也是必须的。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git add .
</span><span class='line'>git commit -m 'your message'
</span><span class='line'>git push origin source</span></code></pre></td></tr></table></div></figure>




        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-02-29T01:25:00+08:00" pubdate data-updated="true">Feb 29<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/octopress/'>octopress</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/introduce-octopress-on-github/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/overnight-work/">通宵</a></h1>
    <div class="entry">
        <p>今天通宵干活，是的，2012年的第一个通宵，为了服务的迁移。</p>

<p>其实我的任务不是很重，只是负责服务迁移后的测试并处理可能会发生的问题，但人还是必须在场的。</p>

<p>虽说现在眼睛有点酸，不过人却并不是很累，可能和刚刚学会怎么在github上用octopress建立博客有关。</p>

<p>下午快下班的时候搜索markdown的时候顺带看到的octopress，看下来感觉很有geek的感觉，就决定试一下。</p>

<p>由于对github、ruby等相关知识不是很熟，所以是一边搜索一边在做，去掉中间晚饭的时间一共用了3个多小时。</p>

<p>windows环境下对中文编码的支持有点小问题，还好有万能的google。</p>

<p>今天不太想把整个过程写下来，不过改天还是要记录一下的，多总结总是不错的。</p>

<p>最后附上在github上的<a href="http://odinyu.github.com/" title="新博客地址">http://odinyu.github.com/</a>，用的是slash主题。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-02-29T00:00:00+08:00" pubdate data-updated="true">Feb 29<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/overnight-work/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/cluttered-record/">杂乱的记录</a></h1>
    <div class="entry">
        <p>昨天下载了iphone上的blogpress和wordpress应用，主要的目的就是为了给自己的博客除除草。</p>

<p>现在在用的是blogpress，连接到博客的速度不如wordpress，本身还是个收费应用，目前还看不出有什么过人之处。</p>

<p>估计它的特点是支持自定义图库吧，这个功能还需要折腾下才能体会到。</p>

<p>刚才在吃饭的时候突然有了个想法，就是从今天开始坚持每天看20页纸质书，不限品种更不限语种。不是为了长多少知识，只想试试自己能坚持多久。</p>

<p>很久没逼着自己去做什么事了。</p>

<p>贴一张用notica编辑过的照片，测试贴图。</p>

<p><img src="http://www.hopes4.me/wp-content/uploads/2012/02/D5D40512-2EE6-472E-9840-F9BD8D9672720.jpg" alt="" /></p>

<br>&#8211; 发送自我的 iPhone


        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2012-02-20T00:00:00+08:00" pubdate data-updated="true">Feb 20<span>th</span>, 2012</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/cluttered-record/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/first-day-of-4-days-3-nights-in-hongkong/">香港4天3晚自由行游记&#8211;第一天</a></h1>
    <div class="entry">
        <p>感觉自己真的是很会拖延，转眼香港之行已经过去快一个半月了，我的记录才到第一天，汗颜！</p>

<p>第一天的主要行程就是赶飞机，因为想有更多的时间可以感受香港，所以选择了早上8点25分的飞机。5点多起床，稍微吃了点早饭，拿上行李就出门了。</p>

<p>去机场是坐亲戚的出租车，一路顺利。浦东机场2号航站楼21号门进去，打电话给携程的送机人员，然后到D区港龙的柜台办理机票和行李托运。其实就是到柜台出示一下通行证，把行李放上托运传输带，拿好机票就ok了。携程的送机人员给了两张日上的95折券，所以我们也就很自然地去有名的日上逛逛。</p>

<p>老婆对化妆品没兴趣，所以只是买了点巧克力，另外给别人带了点倩碧的黄油。因为日上的营业员说寄存的话回来的时候可能要排很久的队才能取到，所以也就没存。于是无聊的一家三口就慢慢地向登机口晃过去，好像是提前了将近1小时就坐在登机口等着了。</p>

<p>运气还不错，登机的时候工件人员提示说带有小孩的可以优先进入，这样让我们也享受了一次和first class一样的待遇，不用排长队。飞机不大，但是上座率很高，好像没什么空位。</p>

<p>由于我和老婆的失误，忘记给小朋友准备吃的东西，所以从他在座椅上坐好之后就一直追问我们什么时候可以吃东西，估计是饿坏了。起飞二十分钟后开始送餐，我们是坐在飞机中间靠近机翼，所以又等了会才终于轮到。</p>

<p>小朋友开始吃东西就不吵了，虽然飞机餐并不怎么样。草草地解决了早饭，接下来开始无聊了。还好明智地带了个ipad，于是母子两玩游戏，我翻看香港报纸，算是提前感受香港。</p>

<p>整个飞行过程很平稳，起飞降落都没什么太大的感觉，这班港龙真的不错！</p>

<p>下飞机后先是办入境手续，队伍老长老长，大厅的空调也不是很冷，香港近30度的天气，有点热！好不容易办好手续，然后就是找到自己的行李，接下来换好香港的手机卡打电话回家报平安。</p>

<p>出机场找城巴A11线，不是有钱人，所以不考虑出租。同时考虑到坐地铁要换乘两次，拖着行李和小孩不方便，所以还是选择价钱并不便宜的A11。其实还有一个E11可以坐，基本路线和A11一样，只是中间有点绕路，想想还是算了。</p>

<p>车站很好找，站定后掏出淘宝上买好的3张八达通，等车。A11是双层巴士，其实好像香港的巴士，除了小巴都是双层的。坐在一层，行李放在司机背后的指定区域，开始看窗外风景。</p>

<p>一路经过好几座桥，还有不是很长的海底隧道。车行驶在郊区，并没有感觉和上海有什么不同，就是多一点山和海。不过一进市区，就明显感觉到香港特有的拥挤。街道不是一般的小，大部分的街道都只有来去4车道，并且人行道基本上只有上海的一半那么宽。同时虽然是接近中午的时候，但路上的行人并不少，这样更显街道的挤窄。</p>

<p>我们坐到湾仔消防局站下车，略看了一下google map，就很顺利地来到预订的铜锣湾智选假日酒店。酒店大堂在2楼，坐扶手电梯到大堂check in，整个过程只用了5分钟，并且按我要求地直接将退房时间延迟到下午2点。我之前在携程上预订的时候就要求高层且无烟，因此前台给了我27楼的一间房。</p>

<p>这里有个小插曲，我们上了楼打开房门后，一股烟味扑鼻而来。果断再下楼要求换房，换到20楼，且离电梯较远的一间房。这次总算是没有再次失望，房间没有异味也很干净和安静。放好行李，一家人换了身衣服准备下楼到附近找食。这时令我惊喜的事出现了，酒店房间里居然有免费的wifi信号，且信号很好！之前预订时我只看到介绍说是有免费的上网，同时也没有看到有人评论说有免费的wifi，来之前还怕手机3G上网速度不够呢，这下可没有顾虑了。之后几天免费的wifi也的确帮了我不少的忙，找饭店找商场寻路等等。</p>

<p>酒店地处铜锣湾最热闹的地段，所以找吃的东西还是很方便，按事先找好的攻略直奔池记，想尝尝有名的鲜虾云吞。虽然已经是下午1点左右的样子，可是池记门口居然5、6个人在排队，对于从不喜欢排队的我和我老婆，选择跳过池记，到就在不过的南记。</p>

<p>南记和池记的对应人群、装修风格明显不同，前者下里巴人，后者则阳春白雪。南记人也不少，里面才20平不到的店面基本满座。和收银的大婶用普通话相当艰难地点了3样东西后，我满头大汗地靠边站。话说这是在香港遇到的少数几个不大会说普通话的香港人，不过所有我武器询问的香港人都很客气和友善。</p>

<p>我点了一个有点辣的牛肉米粉、一个菜肉云吞面（我明明说的是鲜虾云吞的）和一个春卷（这是一个史上最坑爹的春卷）。牛肉米粉味道不错，云吞面马马虎虎，可是春卷却其实是几根像类似鱼芙蓉那样的东西泡在不知道什么汤里。</p>

<p>香港的普通餐厅的环境真的不是怎么好，位子小人多，吃东西的体验并不是很好，这在之后吃过的蛇王二也是如此。草草地吃完，因为怕小孩太累，所以决定回酒店一家人午睡。  酒店楼下有一家名叫聪嫂的甜品店，网上的口碑很好，所以我们也没有错过。随便点了两个，外卖到楼上吃，真心地好吃啊！</p>

<p>4点多午睡起来决定去逛时代广场，其实这次到香港也没想怎么买东西，本身小孩在身边也不方便。时代广场上的百老汇帮老婆同事带了台ipad2 16g wifi版，然后自己买了双adidas的鞋。</p>

<p>出了时代和老婆说去崇光吧，就一路逛过去，想想还是先吃饭，就近去了蛇王二。也是要排队的，整个感觉它就是很典型的香港老式饭店，店员都是中年男人。点了一碗双拼烧腊饭、一碗招牌八宝饭（不是甜的那种）和一盅冬瓜老鸭汤。价钱不便宜，但东西真的是不错，份量蛮多且很好吃。比较有趣的是坐在我们背面的一对小情侣，在离开的时候是用上海话请我们借过，呵呵。</p>

<p>填饱肚子后直奔崇光，本来是想给孩子买点东西的，但最后也没看中什么，只是给他买了个卡通的手表。  接下来就是回酒店准备休息，由于有了中午美味的享受，所以当然又顺手在聪嫂甜品店买了3个甜点。吃了以后总结下来，她家的甜点基本上只要是有芒果的就超好吃！</p>

<p>第一天就这样过去，老婆孩子睡了后我自己手机上了一会网，终于也在香港的第一晚渐渐睡去。</p>

<p><font color="#4f81bd">下次更新香港之行的第二天，可能又不知道什么时候，呵呵</font></p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-12-16T00:00:00+08:00" pubdate data-updated="true">Dec 16<span>th</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/first-day-of-4-days-3-nights-in-hongkong/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>


    <article class="post">
    <h1 class="title"><a href="/blog/prepare-of-4-days-3-nights-in-hongkong/">香港4天3晚自由行游记&#8211;准备篇</a></h1>
    <div class="entry">
        <p>10月30日-11月2日，我们一家三口终于圆满完成为期4天3晚的香港自由行旅程。整个旅程虽然有点累，不过一路充满着欢乐，所以一定要趁记忆还没有完全淡忘之时快点记录下来。</p>

<p>因为不想跟团，所以一切的准备工作都要自己来做，老婆对于这些是完全不管的，美其名曰是能我完全放心，其实是她懒，呵呵。</p>

<p>计划出行是在国庆之前，一家三口去申请办理了港澳通行证，20元拍照+120办证/每人。因为国庆放假，通行证是10月13日到手，总共用了20天，这个效率！</p>

<p>自由行主要需要解决的是机票加酒店，对于平时基本不出上海的我来说，对这两样的预订什么的完全不懂。在拿到通行证后，在网络上参考多家旅游网站的报价后，还是选择了携程的香港4天3晚自由行，用建行单币信用卡支付立减800，总价7100。包括港龙航空2大1小往返机票和铜锣湾智选假日酒店3晚住宿，然后我在淘宝上花6元钱买了个200元的优惠码，最后实际支付了6900元。</p>

<p>去的时候是个小飞机，早上8点半起飞，因为我们带小孩，可以优先登机，并且起降都很平稳，体验很好！飞机餐一般，忘记拍照了。回的时候本来应该也是同样的小飞机，不过最后坐的是个中型机，而且人很多。因为我们需要3个人坐在一起，只能坐到倒数第二排，事实证明绝对是个失误。飞机降落前15分钟开始就感觉耳朵难受，落地前俯冲的时候更是让人感觉恶心想吐，我家的小朋友直接把刚吃的全吐了，郁闷！不过回程的飞机餐还不错，味道蛮好，也如同论坛上的人所说的那样有HD冰淇淋吃。</p>

<p>铜锣湾智选假日酒店的地理位置绝佳，在时代广场车库入口对面，也就是说从房间到时代广场电梯通畅的话只要3分钟！走到稍远的崇光也就6、7分钟，周边购物吃饭都超级方便。房间就香港这个超拥挤的环境来说还算是大的，1个1.5大床，卫生间干湿分离，房间内设施一应俱全。另外有一点很爽，就是可以免费无线或者有线上网，貌似香港的大部分酒店还没这个条件吧。</p>

<p>补充一下，因为本身没有建行的信用卡，所以在确定这个度假产品的时候就去申请建行的信用卡，先是在网上填下表格，然后等短信通知面签，最后等卡送上门。具体花了多少时间想不起来了，不过效率应该比办通行证要高一点的。</p>

<p>然后在淘宝上购买迪斯尼门票+餐券，成人235元<em>2+小童193元，美心午餐A套+晚餐E套205元</em>2。这个买得很值，我们早上到迪斯尼的时候看到排队的人挺多的，而我们直接就可以进入，且还便宜。餐券更是满意，本来还担心量少可能吃不饱，事实上我们一家三口正好都能吃饱而不撑，味道还很不错，完全不是国内什么什么乐园内的垃圾套餐可比。</p>

<p>海洋公园门票，合家欢443元。八达通，成人136元*2+小童110元。行程紧张没有去，正在网上转让。</p>

<p>香港手机sim卡，100港币面额38元，可上网。非常好用！因为我们电话不多，这个卡主要就是给我的iphone上网用，方便在外面看google map找路。</p>

<p>其他的准备就是行程的规划了，整个过程主要使用了google、google map和evernote，然后同步到iphone和ipad上。</p>

<p>最后，也是最重要的，就是换港币。我是在中国银行换的，2000人民币不到，换了2400港币。事实证明换少了，后来在香港直接东亚银行取款机上取了500港币，还在街边小店换了300多港币。</p>

<p>上面就是大致的准备情况，包含少许评论，具体的评论请参考随后的相关日志。</p>

        
        
    </div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-11-03T00:00:00+08:00" pubdate data-updated="true">Nov 3<span>rd</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="/blog/prepare-of-4-days-3-nights-in-hongkong/#disqus_thread">Comments</a></div>
        
		<a class="bshareDiv" href="http://www.bshare.cn/share">share</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
    </div>
</article>

<nav id="pagenavi">
    
        <a href="/blog/page/3/" class="prev">Prev</a>
    
    
        <a href="/blog/page/5/" class="next">Next</a>
    
    <a href="/blog/archives" class="center">Blog Archives</a>
</nav></div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>