
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>终于把申请的免费cn域名用到blog上了 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="终于把申请的免费cn域名用到blog上了 两个星期前就已经申请好了cn域名，当时是受了免费的诱惑，免一年的费用。本来想自己搞个空间放上自己的网站什么的，可是看看建站的手续什么的，还是太麻烦了，每天要上班加班还要帮忙照顾baby，实在是没什么精力自己弄。 我的期望中的个人网站也就是一个blog， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">终于把申请的免费cn域名用到blog上了</h1>
    <div class="entry"><p>两个星期前就已经申请好了cn域名，当时是受了免费的诱惑，免一年的费用。本来想自己搞个空间放上自己的网站什么的，可是看看建站的手续什么的，还是太麻烦了，每天要上班加班还要帮忙照顾baby，实在是没什么精力自己弄。</p>

<p>我的期望中的个人网站也就是一个blog，能写点自己的东西，能让自己也当一把博客。原先我一直用jimdo来弄自己的网站，用下来觉得方便性和易用性都是不错的，速度一般，自由性也比较好。唯一遗憾的是jimdo不支持blog形式，也就是说每写一个post，都要我自己给它加上时间，当然也就更不可能有什么评论呀，订阅呀什么的了。</p>

<p>所以我用了一阵后又转到wordpress阵营，以前在donews用过，因为donews太烂的服务而没再用。这次我在网上搜索了一下国内的wordpress的blog空间，最后在不能舍弃yo2和72pines之一的情况下，决定同时维护两个blog。</p>

<p>已经同时使用了几天了，yo2给我的感觉是自定义程度比较高，很多东西都可以改成自己想要的样子。而且yo2本身提供的东西也多，插件一大堆，主题也好多！可惜绑定域名是要money的。72松正好相反，能改的东西不多，比较省心（不能改就不会老想着要不要改成什么样，当然省心啦），绑域名不用花钱。</p>

<p>于是，终于在昨天把我的cn域名和72松的blog绑在了一起，响应速度蛮快的，爽呀！</p>

<p>接下来准备小小地推广一下我的blog，毕竟老孤芳自赏也并不是什么美事，众乐乐才好嘛，呵呵。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2008-04-03T00:00:00+08:00" pubdate data-updated="true">Apr 3<span>rd</span>, 2008</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/bind-free-domain-to-blog/';
        var disqus_url = 'http://odinyu.github.com/blog/bind-free-domain-to-blog/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>