
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Category: normal life - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="Category: normal life">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner">
<section class="archive">
	
	
		
		<h1 class="archive-title">2012</h1>
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/being-unemployed/">失业中</a></h1>
<div class="meta">
	<span class="date">Dec 21</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/almost-stolen/">差点被偷</a></h1>
<div class="meta">
	<span class="date">Sep 25</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/oversea-shopping-again/">再次海购</a></h1>
<div class="meta">
	<span class="date">Sep 14</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/first-oversea-shopping/">晒单：海淘第一单</a></h1>
<div class="meta">
	<span class="date">Aug  2</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/three-hospital-in-one-day/">一天跑三个医院，真的很累！</a></h1>
<div class="meta">
	<span class="date">Jul 11</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/summer/">又是夏天</a></h1>
<div class="meta">
	<span class="date">Jul  3</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/life-trivia/">生活琐事</a></h1>
<div class="meta">
	<span class="date">Jul  2</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/sth-todo-recently/">最近要做的一些事</a></h1>
<div class="meta">
	<span class="date">Jun 26</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/fitness/">今天开始健身</a></h1>
<div class="meta">
	<span class="date">Apr 19</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/360buy/">不得不惊叹于京东送货的速度</a></h1>
<div class="meta">
	<span class="date">Apr 18</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/bad-luck/">最近运气不大好</a></h1>
<div class="meta">
	<span class="date">Apr 17</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/lumia-800/">lumia 800</a></h1>
<div class="meta">
	<span class="date">Apr 13</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/tucao/">吐槽</a></h1>
<div class="meta">
	<span class="date">Mar 20</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/without-rconstruction-day/">没有重构的日子</a></h1>
<div class="meta">
	<span class="date">Mar 12</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/one-week-mood-summary/">一周心情总结</a></h1>
<div class="meta">
	<span class="date">Mar  9</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/american-tv/">关于美剧的吐槽</a></h1>
<div class="meta">
	<span class="date">Mar  8</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/chun-cui-xia-xiang/">纯粹瞎想</a></h1>
<div class="meta">
	<span class="date">Mar  2</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/thunder-before-jingzhe/">惊蛰未到，魔都已经打雷了</a></h1>
<div class="meta">
	<span class="date">Mar  1</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/overnight-work/">通宵</a></h1>
<div class="meta">
	<span class="date">Feb 29</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/cluttered-record/">杂乱的记录</a></h1>
<div class="meta">
	<span class="date">Feb 20</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
		
		<h1 class="archive-title">2011</h1>
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/first-day-of-4-days-3-nights-in-hongkong/">香港4天3晚自由行游记--第一天</a></h1>
<div class="meta">
	<span class="date">Dec 16</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/prepare-of-4-days-3-nights-in-hongkong/">香港4天3晚自由行游记--准备篇</a></h1>
<div class="meta">
	<span class="date">Nov  3</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/zhe-yao-2-de-yi-tian--liu-nian-yi-xia/">这么2的一天，留念一下</a></h1>
<div class="meta">
	<span class="date">Feb 22</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/love-the-way-you-lie/">很有感觉的歌《Love The Way You Lie》</a></h1>
<div class="meta">
	<span class="date">Jan 26</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
		
		<h1 class="archive-title">2010</h1>
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/gct-paper-is-finally-start/">工程硕士的论文终于开题了</a></h1>
<div class="meta">
	<span class="date">Jul  5</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
		
		<h1 class="archive-title">2009</h1>
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/sum-up/">还是总结一下吧</a></h1>
<div class="meta">
	<span class="date">Dec 31</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/what-i-was-doing-recently/">最近我在做什么</a></h1>
<div class="meta">
	<span class="date">Nov 16</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/super-fast-travels-crossing-yangtze-river/">长江隧桥超快速游记</a></h1>
<div class="meta">
	<span class="date">Nov  4</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/functional-illiteracy-or-technical-illiteracy/">功能性文盲或者技术文盲</a></h1>
<div class="meta">
	<span class="date">Oct 12</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/word2000-and-12-points-before-the/">Word2000和12点之前</a></h1>
<div class="meta">
	<span class="date">Sep 30</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/being-served-in-a-very-bad-mood/">被服务地很不爽！</a></h1>
<div class="meta">
	<span class="date">Sep 24</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/reproduced-a-picture-a-soul-stirring-story-of/">（转载）一张图片，一段荡气回肠的故事</a></h1>
<div class="meta">
	<span class="date">Sep 19</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/personal-experience-of-many-second-hand-housing-transactions-in-the-trap/">亲身经历的二手房买卖中的诸多陷阱</a></h1>
<div class="meta">
	<span class="date">Sep 15</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/sony-t900-and-t90-of-the-differences-between/">SONY T900与T90的区别</a></h1>
<div class="meta">
	<span class="date">Jul 30</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/living-there-is-cars/">有车的生活</a></h1>
<div class="meta">
	<span class="date">Apr  5</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/my-car/'>my car</a>, <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/use-blackberry-update-wordpress/">用黑莓更新wordpress博客</a></h1>
<div class="meta">
	<span class="date">Mar 26</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/about-web/'>about web</a>, <a class='category' href='/blog/categories/blackberry/'>blackberry</a>, <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/finally-put-the-log-to-yo2/">终于把72松里的日志导到Yo2里了</a></h1>
<div class="meta">
	<span class="date">Mar 10</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-blog/'>about blog</a>, <a class='category' href='/blog/categories/my-wife/'>my wife</a>, <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/chasing-american-tv-series/">我正在追的美剧</a></h1>
<div class="meta">
	<span class="date">Mar  9</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/american-tv-series/'>American TV series</a>, <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/clutter-to-a-record/">杂乱地记录着</a></h1>
<div class="meta">
	<span class="date">Mar  7</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/about-soft/'>about soft</a>, <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/piglet-in-the-dance/">小猪在跳舞</a></h1>
<div class="meta">
	<span class="date">Feb 14</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/msn-seems-to-go-wrong-in-the-ads-has-plans-have-the-truth/">msn好像里广告出错了！有图有真相！</a></h1>
<div class="meta">
	<span class="date">Feb 11</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/happy-sweet-colleagues-have-just-issued-the-bull/">同事刚发的喜糖，蛮牛的！</a></h1>
<div class="meta">
	<span class="date">Feb  9</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/transformer-mp3-player/">变形金钢mp3播放器，喜欢！</a></h1>
<div class="meta">
	<span class="date">Feb  5</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/xujinglei-unusual-photo/">老徐,一张我觉得蛮怪的照片</a></h1>
<div class="meta">
	<span class="date">Feb  3</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/very-disgusting-lunch/">让我吃得很恶心的午饭</a></h1>
<div class="meta">
	<span class="date">Feb  3</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/serial-killer-have-to-do-the-ten-commandments/">做连环杀手有十诫</a></h1>
<div class="meta">
	<span class="date">Feb  3</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/my-pitiful-blog/">我可怜的博客呀！</a></h1>
<div class="meta">
	<span class="date">Feb  3</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/facebook-not-sync-blog-post/">好像facebook不是每次都能同步到我的文字的</a></h1>
<div class="meta">
	<span class="date">Feb  3</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/update-blog-via-email/">用email来写博客！</a></h1>
<div class="meta">
	<span class="date">Jan  4</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
		
		<h1 class="archive-title">2008</h1>
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/shentong-worst-express-delivery/">申通：史上最恶劣的快递公司！</a></h1>
<div class="meta">
	<span class="date">Sep  3</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/here-the-grass-is-estimated-that-one-person-should-be-a-higher-bar/">这里的草估计都要1人高了吧</a></h1>
<div class="meta">
	<span class="date">Aug 22</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/mourning/">全国哀悼日！</a></h1>
<div class="meta">
	<span class="date">May 19</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/wenchuan/">尽自己的一份力量</a></h1>
<div class="meta">
	<span class="date">May 13</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

<section class="archive">
	
	
	<article class="archive">
		
<h1 class="title"><a href="/blog/snow/">下雪</a></h1>
<div class="meta">
	<span class="date">Jan 28</span>
	<span class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</span>
    
    <span class="comments"><a href="#disqus_thread">Comments</a></span>
    
</div>
	</article>
</section>

</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>