
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Pulse(u8220)2.1rom刷机过程备忘 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="Pulse(u8220)2.1rom刷机过程备忘 这篇日志其实是写给自己看的，备忘是主要的目的，当然如果能有朋友也需要那是再好没有。不过事先要申明一点的是，如果你按着我的流程刷机变砖，我可是不负并且也负不了责任的哦（前提：我自己肯定是成功的）。 准备工作： 目前比较稳定的2. &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">Pulse(u8220)2.1rom刷机过程备忘</h1>
    <div class="entry"><p>这篇日志其实是写给自己看的，备忘是主要的目的，当然如果能有朋友也需要那是再好没有。不过事先要申明一点的是，如果你按着我的流程刷机变砖，我可是不负并且也负不了责任的哦（前提：我自己肯定是成功的）。</p>

<p>准备工作：</p>

<p>目前比较稳定的2.1版本的rom是匈牙利的2.1rom，然后安卓论坛上的Pulse版块里有很多高手放出他们精简的rom，我个人用的是r7-pulse-mcr-a2sd-vanilla-streamlined-by-dawndark这个rom，刷完机内存有70多M空余，并且很稳定，用下来没有什么重启和报错。另外在刷机过程中还需要Pulse的PC-Suit（就是手机的驱动）和1.5.2-pulse-recovery（为了做recovery）。</p>

<p>准备好上面所说的那几个文件，把手机充足电（其实刷机过程很快）再拿上数据线，打开电脑就可以开工了。最后，请确认手机当前在用的是1.5的rom，并做过recovery。</p>

<p>具体步骤：</p>

<p>1、安装好PC-Suit，备用</p>

<p>2、按红色挂机键+MENU键+开机键，进入recovery模式，用轨迹球选择主菜单的第5个选项wipe，wipe5个子选项</p>

<p>3、还是在recovery模式内，选择主菜单里的第2个选项USB-MS toggle，通过数据线把匈牙利rom解压到SD卡内，确保dload目录是在SD卡根目录，退出usb模式</p>

<p>4、拨电池，然后按音量增大键+红色挂机键+开机键，进入系统升级状态，直到进度条全部完成显示一个绿色的勾，再次拨电池</p>

<p>5、再次进入recovery模式并激活usb，将之前从匈牙利rom内解压出来的CUSTOMIZED_HU这个目录里的dload目录替换掉SD卡根目录上的那个，然后重复第4步的操作（这里有一点要注意：这么做的目的是为了保证匈牙利rom里的桌面底部4个图标不错位，但如果你是要再刷其他的custom rom的话，可能custom rom会改变桌面的布局，而这一步就变为并不是必须的）</p>

<p>6、按音量减小键+红色挂机键+开机键，进入bootloader模式，把数据线连上电脑，执行1.5.2-pulse-recovery这个压缩包内的1.5.2-pulse-amonrarecovery\install-recovery-windows.bat，然后再拨电池（在刷1.5的rom做recovery时，这个步骤会在手机屏幕上看到ok的字样，2.1rom将没有任何变化，但是recovery还是成功的）</p>

<p>7、再一次进入recovery模式并激活usb，将custom rom（之前介绍的类似r7-pulse-mcr-a2sd-vanilla-streamlined-by-dawndark的）直接放到SD卡上，不用解压，然后回到主菜单选择第4个选项flash zip from sdcard，按提示进行操作  到此基本上刷机已经是大功告成了，要注意的是在手机上操作，确认都是用绿色通话键，取消是其他任何键。  由于Pulse的内存比较小，所以如果想比较爽地使用Pulse，还是有必要做一下app2sd的。需要做app2sd的，请再按下面的步骤继续，不需要做的直接reboot system now。</p>

<p>8、选择主菜单上的第6个选项partition sdcard，然后是partition sd，用轨迹球设置swap的大小（建议设置为0）。然后再是设置ext的大小，直接用默认的512M就可以了，然后确认，等手机完成这个操作</p>

<p>9、选择sd:ext2 to ext3，确认，再等待</p>

<p>10、sd:ext3 to ext4我个人不建议做，反正我做了之后就死活进不了系统</p>

<p>11、回到主菜单选择最下面的other选项，再选择Fix apk uid mismatches（不能选错）</p>

<p>12、返回主菜单，reboot system now</p>

<p>总共12步全部完成，如果顺利的话一般2-3分钟就能看到一个绿色的机器人了，相比黑莓至少7-8分钟才能进系统要快多了。</p>

<p>2.1rom的刷机过程基本上就是这样了，操作熟练了一般10分钟就能搞定，方便快捷！留此文备忘，年纪大了，有些东西老是记不住。</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-06-08T00:00:00+08:00" pubdate data-updated="true">Jun 8<span>th</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/brush-process-of-pulse/';
        var disqus_url = 'http://odinyu.github.com/blog/brush-process-of-pulse/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>