
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>香港4天3晚自由行游记--第一天 - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="香港4天3晚自由行游记--第一天 感觉自己真的是很会拖延，转眼香港之行已经过去快一个半月了，我的记录才到第一天，汗颜！ 第一天的主要行程就是赶飞机，因为想有更多的时间可以感受香港，所以选择了早上8点25分的飞机。5点多起床，稍微吃了点早饭，拿上行李就出门了。 去机场是坐亲戚的出租车，一路顺利。 &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">香港4天3晚自由行游记--第一天</h1>
    <div class="entry"><p>感觉自己真的是很会拖延，转眼香港之行已经过去快一个半月了，我的记录才到第一天，汗颜！</p>

<p>第一天的主要行程就是赶飞机，因为想有更多的时间可以感受香港，所以选择了早上8点25分的飞机。5点多起床，稍微吃了点早饭，拿上行李就出门了。</p>

<p>去机场是坐亲戚的出租车，一路顺利。浦东机场2号航站楼21号门进去，打电话给携程的送机人员，然后到D区港龙的柜台办理机票和行李托运。其实就是到柜台出示一下通行证，把行李放上托运传输带，拿好机票就ok了。携程的送机人员给了两张日上的95折券，所以我们也就很自然地去有名的日上逛逛。</p>

<p>老婆对化妆品没兴趣，所以只是买了点巧克力，另外给别人带了点倩碧的黄油。因为日上的营业员说寄存的话回来的时候可能要排很久的队才能取到，所以也就没存。于是无聊的一家三口就慢慢地向登机口晃过去，好像是提前了将近1小时就坐在登机口等着了。</p>

<p>运气还不错，登机的时候工件人员提示说带有小孩的可以优先进入，这样让我们也享受了一次和first class一样的待遇，不用排长队。飞机不大，但是上座率很高，好像没什么空位。</p>

<p>由于我和老婆的失误，忘记给小朋友准备吃的东西，所以从他在座椅上坐好之后就一直追问我们什么时候可以吃东西，估计是饿坏了。起飞二十分钟后开始送餐，我们是坐在飞机中间靠近机翼，所以又等了会才终于轮到。</p>

<p>小朋友开始吃东西就不吵了，虽然飞机餐并不怎么样。草草地解决了早饭，接下来开始无聊了。还好明智地带了个ipad，于是母子两玩游戏，我翻看香港报纸，算是提前感受香港。</p>

<p>整个飞行过程很平稳，起飞降落都没什么太大的感觉，这班港龙真的不错！</p>

<p>下飞机后先是办入境手续，队伍老长老长，大厅的空调也不是很冷，香港近30度的天气，有点热！好不容易办好手续，然后就是找到自己的行李，接下来换好香港的手机卡打电话回家报平安。</p>

<p>出机场找城巴A11线，不是有钱人，所以不考虑出租。同时考虑到坐地铁要换乘两次，拖着行李和小孩不方便，所以还是选择价钱并不便宜的A11。其实还有一个E11可以坐，基本路线和A11一样，只是中间有点绕路，想想还是算了。</p>

<p>车站很好找，站定后掏出淘宝上买好的3张八达通，等车。A11是双层巴士，其实好像香港的巴士，除了小巴都是双层的。坐在一层，行李放在司机背后的指定区域，开始看窗外风景。</p>

<p>一路经过好几座桥，还有不是很长的海底隧道。车行驶在郊区，并没有感觉和上海有什么不同，就是多一点山和海。不过一进市区，就明显感觉到香港特有的拥挤。街道不是一般的小，大部分的街道都只有来去4车道，并且人行道基本上只有上海的一半那么宽。同时虽然是接近中午的时候，但路上的行人并不少，这样更显街道的挤窄。</p>

<p>我们坐到湾仔消防局站下车，略看了一下google map，就很顺利地来到预订的铜锣湾智选假日酒店。酒店大堂在2楼，坐扶手电梯到大堂check in，整个过程只用了5分钟，并且按我要求地直接将退房时间延迟到下午2点。我之前在携程上预订的时候就要求高层且无烟，因此前台给了我27楼的一间房。</p>

<p>这里有个小插曲，我们上了楼打开房门后，一股烟味扑鼻而来。果断再下楼要求换房，换到20楼，且离电梯较远的一间房。这次总算是没有再次失望，房间没有异味也很干净和安静。放好行李，一家人换了身衣服准备下楼到附近找食。这时令我惊喜的事出现了，酒店房间里居然有免费的wifi信号，且信号很好！之前预订时我只看到介绍说是有免费的上网，同时也没有看到有人评论说有免费的wifi，来之前还怕手机3G上网速度不够呢，这下可没有顾虑了。之后几天免费的wifi也的确帮了我不少的忙，找饭店找商场寻路等等。</p>

<p>酒店地处铜锣湾最热闹的地段，所以找吃的东西还是很方便，按事先找好的攻略直奔池记，想尝尝有名的鲜虾云吞。虽然已经是下午1点左右的样子，可是池记门口居然5、6个人在排队，对于从不喜欢排队的我和我老婆，选择跳过池记，到就在不过的南记。</p>

<p>南记和池记的对应人群、装修风格明显不同，前者下里巴人，后者则阳春白雪。南记人也不少，里面才20平不到的店面基本满座。和收银的大婶用普通话相当艰难地点了3样东西后，我满头大汗地靠边站。话说这是在香港遇到的少数几个不大会说普通话的香港人，不过所有我武器询问的香港人都很客气和友善。</p>

<p>我点了一个有点辣的牛肉米粉、一个菜肉云吞面（我明明说的是鲜虾云吞的）和一个春卷（这是一个史上最坑爹的春卷）。牛肉米粉味道不错，云吞面马马虎虎，可是春卷却其实是几根像类似鱼芙蓉那样的东西泡在不知道什么汤里。</p>

<p>香港的普通餐厅的环境真的不是怎么好，位子小人多，吃东西的体验并不是很好，这在之后吃过的蛇王二也是如此。草草地吃完，因为怕小孩太累，所以决定回酒店一家人午睡。  酒店楼下有一家名叫聪嫂的甜品店，网上的口碑很好，所以我们也没有错过。随便点了两个，外卖到楼上吃，真心地好吃啊！</p>

<p>4点多午睡起来决定去逛时代广场，其实这次到香港也没想怎么买东西，本身小孩在身边也不方便。时代广场上的百老汇帮老婆同事带了台ipad2 16g wifi版，然后自己买了双adidas的鞋。</p>

<p>出了时代和老婆说去崇光吧，就一路逛过去，想想还是先吃饭，就近去了蛇王二。也是要排队的，整个感觉它就是很典型的香港老式饭店，店员都是中年男人。点了一碗双拼烧腊饭、一碗招牌八宝饭（不是甜的那种）和一盅冬瓜老鸭汤。价钱不便宜，但东西真的是不错，份量蛮多且很好吃。比较有趣的是坐在我们背面的一对小情侣，在离开的时候是用上海话请我们借过，呵呵。</p>

<p>填饱肚子后直奔崇光，本来是想给孩子买点东西的，但最后也没看中什么，只是给他买了个卡通的手表。  接下来就是回酒店准备休息，由于有了中午美味的享受，所以当然又顺手在聪嫂甜品店买了3个甜点。吃了以后总结下来，她家的甜点基本上只要是有芒果的就超好吃！</p>

<p>第一天就这样过去，老婆孩子睡了后我自己手机上了一会网，终于也在香港的第一晚渐渐睡去。</p>

<p><font color="#4f81bd">下次更新香港之行的第二天，可能又不知道什么时候，呵呵</font></p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-12-16T00:00:00+08:00" pubdate data-updated="true">Dec 16<span>th</span>, 2011</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/normal-life/'>normal life</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/first-day-of-4-days-3-nights-in-hongkong/';
        var disqus_url = 'http://odinyu.github.com/blog/first-day-of-4-days-3-nights-in-hongkong/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>