
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Pulse（华为u8220）使用报告：系统应用篇（二） - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="Pulse（华为u8220）使用报告：系统应用篇（二） 开门见山，继续介绍我正在使用的android系统应用。 iCosta输入法（五笔） 貌似是我在市场里找到的唯一一个五笔输入法，功能比较一般，反应速度也稍有瑕疵。可是谁让它是唯一的呢，用惯了五笔可实在不愿意用拼音啊。 MountUSB &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">Pulse（华为u8220）使用报告：系统应用篇（二）</h1>
    <div class="entry"><p>开门见山，继续介绍我正在使用的android系统应用。  <div>   <span style="float: left" class="inner_title">iCosta输入法（五笔）</span>   <img style="width: 100px; display: inline; float: right; margin-left: 0px; margin-right: 0px" title="iCosta输入法" alt="iCosta输入法" align="right" src="http://storage.live.com/items/B7436849503DA4DE!853?filename=iCosta%E8%BE%93%E5%85%A5%E6%B3%95-%E4%BA%94%E7%AC%9486.png"><br>貌似是我在市场里找到的唯一一个五笔输入法，功能比较一般，反应速度也稍有瑕疵。可是谁让它是唯一的呢，用惯了五笔可实在不愿意用拼音啊。 </div>  <div style="clear: both"></div> <img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="iCosta输入法1" alt="iCosta输入法1" src="http://storage.live.com/items/B7436849503DA4DE!854?filename=iCosta%E8%BE%93%E5%85%A5%E6%B3%95-%E4%BA%94%E7%AC%9486_1.png"><br><img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="iCosta输入法2" alt="iCosta输入法2" src="http://storage.live.com/items/B7436849503DA4DE!855?filename=iCosta%E8%BE%93%E5%85%A5%E6%B3%95-%E4%BA%94%E7%AC%9486_2.png"><div>    </div> <!--more-->  <div>   <span style="float: left" class="inner_title">MountUSB</span>   <img style="width: 100px; display: inline; float: right; margin-left: 0px; margin-right: 0px" title="MountUSB alt=" align="right" src="http://storage.live.com/items/B7436849503DA4DE!857?filename=MountUSB.png" mountusb><br>MountUSB的唯一作用就是把SD卡mount成可移动磁盘，也就是把android手机当U盘用。在黑莓上可以设定当USB线插上时自动成为U盘，但android系统没有这样的设置，而是需要手工到设置&#8211;>高级设置里打开“USB大容量存储器”这个设置。使用MountUSB后，只要点击MountUSB的图标即可一键达到效果，实在是懒人必备！ </div>  <div style="clear: both"></div>  <span class="inner_title">App管理 Pro</span>   App管理 Pro的主要作用就是备份应用的apk到SD卡，这样可以很方便地将那些直接从市场里下载回来的应用分享给不想去市场下载的朋友，或者是重新刷机后不再需要再次去市场下载了。当然有一些备份软件也是可以将应用的apk备份到SD卡，但是我觉得这个应用的好处就是当你在需要更新某个应用的时候，可以先单独备份这个应用的老版本，有的时候老版本反而是更不错的选择也不一定呢。点击下载<a href="http://cid-b7436849503da4de.skydrive.live.com/redir.aspx?page=self&resId=B7436849503DA4DE!861" target="_blank">App管理 Pro 1.0.0.apk</a> <img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="App管理 Pro1" alt="App管理 Pro1" src="http://storage.live.com/items/B7436849503DA4DE!859?filename=App%E7%AE%A1%E7%90%86%20Pro_1.png"><br><img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="App管理 Pro2" alt="App管理 Pro2" src="http://storage.live.com/items/B7436849503DA4DE!860?filename=App%E7%AE%A1%E7%90%86%20Pro_2.png"><span class="inner_title">aTrackDog</span>   android上的查找应用是否有更新的必备利器，虽然有时它可能会得到错误的更新信息。另外aTrackDog也可以用来删除应用，点击下载<a href="http://cid-b7436849503da4de.skydrive.live.com/redir.aspx?page=self&resId=B7436849503DA4DE!873" target="_blank">aTrackDog 3.13.apk</a> <img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="aTrackDog1" alt="aTrackDog1" src="http://storage.live.com/items/B7436849503DA4DE!867?filename=aTrackDog_1.png"><br><img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="aTrackDog2" alt="aTrackDog2" src="http://storage.live.com/items/B7436849503DA4DE!868?filename=aTrackDog_2.png"><span class="inner_title">Custom Locale</span>   这个应用可能针对的用户并不是很多，不过对我来说是肯定有用的。我刷的Pulse的这个rom，本身没有中文支持，也就是没有zh这个locale。而Custom Locale则可以让我选择使用中文，绝对是很多国内像我这样android新用户的必备。点击下载<a href="http://cid-b7436849503da4de.skydrive.live.com/redir.aspx?page=self&resId=B7436849503DA4DE!864" target="_blank">Custom Locale 1.0.apk</a> <img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="Custom Locale" alt="Custom Locale" src="http://storage.live.com/items/B7436849503DA4DE!870?filename=Custom%20Locale_1.png"><span class="inner_title">DroidSwap</span>   “在你的sd卡建虚拟内存swapfile.swp。不需分区，装好点on就ok。非常智能化。”，这是网上摘录来的对DroidSwap的简介，反正我用了之后心理感觉机器的速度好像是快了点，不知道是不是真的。点击下载<a href="http://cid-b7436849503da4de.skydrive.live.com/redir.aspx?page=self&resId=B7436849503DA4DE!865" target="_blank">DroidSwap 1.0.apk</a> <img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="DroidSwap" alt="DroidSwap" src="http://storage.live.com/items/B7436849503DA4DE!875?filename=DroidSwap.png">这次终于把我正在用的系统应用给介绍全了，下一篇日志我会开始介绍一些提高体验并且很有用的软件。依然是那句老话，未完待续，敬请期待！</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-03-01T00:00:00+08:00" pubdate data-updated="true">Mar 1<span>st</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/pulse-use-report-system-app-second/';
        var disqus_url = 'http://odinyu.github.com/blog/pulse-use-report-system-app-second/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>