
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Pulse（华为u8220）使用报告：系统应用篇（一） - 我是清都山水郎</title>
    <meta name="author" content="sleepy">

    
    <meta name="description" content="Pulse（华为u8220）使用报告：系统应用篇（一） 我个人觉得玩手机其实就是在玩手机上的那些设计巧妙或者美观实用的应用，在黑莓上是如此，在android上也是如此。 全键盘的黑莓8310我还在同时使用中，所以需要同时适应实体全键盘和虚拟触摸屏。也正因为触摸屏的体验和非触摸屏是如此地不同， &hellip;">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="http://feed.feedsky.com/sleepy" rel="alternate" title="我是清都山水郎" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="http://hopes4.me/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_links track_forms register register_once unregister identify name_tag set_config".split(" ");for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);mixpanel.init("70c2be43ac727c03913540be97778837");</script><!-- end Mixpanel -->
    

</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">我是清都山水郎</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/instagram/">Instagram</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:odinyu.github.com">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/fayeyl" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="http://feed.feedsky.com/sleepy" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div style="text-align:center;display:none;" id="weibo">
<iframe width="1000" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=1000&height=90&fansRow=2&ptype=0&speed=0&skin=-1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1473530973&verifier=06903df6&colors=d6f3f7,eeeeee,666666,258FB8,ecfbfd&dpc=1"></iframe>
</div>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">Pulse（华为u8220）使用报告：系统应用篇（一）</h1>
    <div class="entry"><p>我个人觉得玩手机其实就是在玩手机上的那些设计巧妙或者美观实用的应用，在黑莓上是如此，在android上也是如此。  全键盘的黑莓8310我还在同时使用中，所以需要同时适应实体全键盘和虚拟触摸屏。也正因为触摸屏的体验和非触摸屏是如此地不同，寻找到比较好用的应用可能会是手机使用过程中最大的乐趣吧。接下来的几篇日志里（在这里先打点小广告），我会逐一介绍一些我觉得还不错的应用，争取把好东西共享给大家（如果不是那么好，那也让大家分担我的痛苦吧，呵呵）。先从系统应用开始吧： <!--more-->  <div>   <span style="float: left" class="inner_title">内存释放</span>   <img style="width: 100px; display: inline; float: right; margin-left: 0px; margin-right: 0px" title="内存释放" alt="内存释放" align="right" src="https://pufxga.bay.livefilestore.com/y1pTeKgC9huAeUEgsIJuoobG11_sORA3jo3AMbOKAQX6-heAF-huE_OXnpbRPCeOaoTtkhsnGxeTWr9ZHgp80A-YWvSPBJMjDXr/%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE.png/"><br>应用的名字说明了一切，很简单很实用。直接点击应用的图标，然后应用会显示正找寻找不用的内存，然后再显示这次释放了多少的内存。这个应用在市场里能直接找到的，我就直接给QR图啦。 </div>  <div style="clear: both"></div> <img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="内存释放1" alt="内存释放1" src="https://public.bay.livefilestore.com/y1peKpthceWFT9SrLroheDU9bEQ6Wen7VB3LM146SIUuu02LOdo0tG6xP3uo_lFk5wW4eBKvVo57CmghlKobIvtBQ/%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE_1.png/"><br><img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="内存释放2" alt="内存释放2" src="https://public.bay.livefilestore.com/y1pcH8gIQefrnf6AttAKEKCEC47rVkDZ6FVnjfxaYNz3vs5hs41M87iyddmt82HqDF_kL4-QfAphAHrt0F9cKlZfg/%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE_2.png/"><span class="inner_title">ClearMe</span>   应用的名字再次说明了一切，同样很简单很实用。直接点击应用的图标，然后什么都不会发生，哈哈。不要怀疑，我并不是推荐一个没用的应用，事实上这个应用是用来一键清除市场及浏览器在浏览后留下来的缓存的。我自己试过是有效的，只是这个应用也太低调了，完成清除工作后也只是很简单地提示一句“cleared cache”（貌似应该是cache cleared，可能应用的作者故意这样的）。我在市场里没找到，所以在这就直接放出apk文件了。点击下载<a href="http://cid-b7436849503da4de.skydrive.live.com/redir.aspx?page=self&resId=B7436849503DA4DE!840" target="_blank">ClearMe.apk</a>  <div>   <span style="float: left" class="inner_title">App to QR</span>   <img style="width: 100px; display: inline; float: right; margin-left: 0px; margin-right: 0px" title="App to QR" alt="App to QR" align="right" src="https://osyvdq.bay.livefilestore.com/y1poztr_p2pNG30KWXQ6bB_mtB_ZUEDgal_0c6HMJEnc0uc0Oak3DY1jwDiTTsVfLFCR56RxZd4fE1Le-QEY7URN1DwJd4E_FeF/App%20to%20QR.png/"><br>App to QR这个应用的主要功能有两个，其一就是为某个应用生成QR图显示在手机屏幕上，让其他手机通过条码扫描器来扫描此QR图进行分享。这个功能其实通过下面要介绍的条码扫描器这个应用也可以实现，所以App to QR的第二个功能就是它有必要使用的主要原因了。App to QR可以将生成的QR图保存为png文件到SD卡上，这样做的好处就像我现在这样可以用来放到博客上分享给更多的人了。看看下面的截图就知道App to QR的全部功能了。 </div>  <div style="clear: both"></div>  <br><img style="width: 320px; display: block; float: none; margin-left: auto; margin-right: auto" title="App to QR" alt="App to QR" src="https://public.bay.livefilestore.com/y1pRuusvKxwHTFHLEVT9OIPMLqFndGDu34Yz65DZt2k-oOrQe4qieZAFf6lpEByJxzydOm_RlcVXY8pB_bMnapRew/App%20to%20QR_1.png/"><span class="inner_title">条码扫描器</span>   条码扫描器的介绍是说可以扫描QR图和条型码，不过条型码扫描我一次也没成功过，QR图倒是很容易地就能识别。这个应用的主要作用就是方便在电脑的浏览器上或者是别人的手机上获取QR图里所包含的信息，一扫就OK。点击下载<a href="http://cid-b7436849503da4de.skydrive.live.com/redir.aspx?page=self&resId=B7436849503DA4DE!841" target="_blank">条码扫描器 3.1.apk</a> <img style="width: 480px; display: block; float: none; margin-left: auto; margin-right: auto" src="http://storage.live.com/items/B7436849503DA4DE!843?filename=%E6%9D%A1%E7%A0%81%E6%89%AB%E6%8F%8F%E5%99%A8_1.png"><br><img style="width: 480px; display: block; float: none; margin-left: auto; margin-right: auto" src="https://public.bay.livefilestore.com/y1pih7A27qCObyU3a3TWAPUzYz2D9edUoZAaf1qlyEXGjjhgZidQfe5MPSlG7OAavYk3I4oKAqIkvF5qfVwxXBh1w/%E6%9D%A1%E7%A0%81%E6%89%AB%E6%8F%8F%E5%99%A8_2.png/"><div>   <span style="float: left" class="inner_title">ES 文件浏览器</span>   <img style="width: 100px; display: inline; float: right; margin-left: 0px; margin-right: 0px" title="ES 文件浏览器" alt="ES 文件浏览器" align="right" src="https://l7pnvq.bay.livefilestore.com/y1pp5Ww9z9bd7UsCHvxHu5e2nMfBxn-VcXQbCz3NLWK3a4LGir65nM6RjqOuPKXgbfVBm97jVlnZI5lopx8RK8eVfVit2FQJYU-/ES%20%E6%96%87%E4%BB%B6%E6%B5%8F%E8%A7%88%E5%99%A8.png/"><br>最后要来介绍一下基本上所有android系统的手机都会用到的ES 文件浏览器这个应用。它的功能有很多，就像windows上的资源管理器，可以管理手机上的一切文件，包括SD上的。我用它主要是安装apk文件，因为很多好的应用并不一定会出现在市场里，而是直接流传apk的，所以这个应用是必须的。当然它的替代品也有，不过我是懒得一个个试用了，就用大家都说好的这个了。 </div>  <div style="clear: both"></div>  <br>一次介绍了5个应用，又要贴图又要搞文件的外链，写一篇日志还真是有点累呢。好了，还是那句老话，未完待续，敬请期待！</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2010-02-21T00:00:00+08:00" pubdate data-updated="true">Feb 21<span>st</span>, 2010</time></div>
        <div class="tags">

<div class="cat">
  
    <a class='category' href='/blog/categories/android/'>android</a>
  
</div>

</div>
        
        <div class="comments"><a href="#disqus_thread">Comments</a></div>
        
    </div>
</article>
<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<!--
	<a class="addthis_counter addthis_pill_style"></a>
	-->
	<a class="bshareDiv" href="http://www.bshare.cn/share">share</a>
	</div>
	<!--
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4eb4a0c47196e907"></script>
	-->
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#uuid=&amp;style=10&amp;bgcolor=Orange&amp;ssc=false"></script>
</div>

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 我是清都山水郎
<a href="http://flow.mixpanel.com/f/partner"><img src="http://mixpanel.com/site_media/images/partner/badge_blue.png" alt="Mobile and Web Analytics" /></a>
<script>
var host = 'http://'+window.location.host+'/';
var url = window.location.href;
if(host==url){
	$('#weibo').show();
}
</script></footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'sleepy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://odinyu.github.com/blog/pulse-use-report-system-app-first/';
        var disqus_url = 'http://odinyu.github.com/blog/pulse-use-report-system-app-first/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>